character_stats_results: {
 key: "TestBrewmaster-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 17888.85
  final_stats: 28504.476
  final_stats: 257.25
  final_stats: 271
  final_stats: 2550
  final_stats: 9329
  final_stats: 2192
  final_stats: 5111
  final_stats: 16537.57566
  final_stats: 2e-05
  final_stats: 6266
  final_stats: 39722.595
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18586
  final_stats: 0
  final_stats: 545465.664
  final_stats: 300000
  final_stats: 0
  final_stats: 7.5
  final_stats: 22.53235
  final_stats: 42.23119
  final_stats: 22.39833
  final_stats: 0
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AgilePrimalDiamond"
 value: {
  dps: 153193.71666
  tps: 890830.56291
  dtps: 20440.28541
  hps: 43496.5936
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 151951.40095
  tps: 882930.84014
  dtps: 21584.93086
  hps: 44090.17509
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 149786.95011
  tps: 872022.35841
  dtps: 21481.26868
  hps: 43266.17049
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 150112.05859
  tps: 864924.50142
  dtps: 19031.32358
  hps: 40312.5468
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 140487.52546
  tps: 813152.34102
  dtps: 23719.41989
  hps: 42210.15576
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 154315.01792
  tps: 895877.70152
  dtps: 21657.97918
  hps: 43871.65821
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 150962.60324
  tps: 876028.62887
  dtps: 20622.59814
  hps: 43605.26035
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AusterePrimalDiamond"
 value: {
  dps: 150656.10965
  tps: 873229.17116
  dtps: 20452.40998
  hps: 43275.64295
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadJuju-96781"
 value: {
  dps: 153354.05816
  tps: 889924.25271
  dtps: 21394.40692
  hps: 43561.32073
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 150368.23825
  tps: 875235.07158
  dtps: 22565.7184
  hps: 43605.426
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 143901.24629
  tps: 823738.89284
  dtps: 20112.02178
  hps: 41980.82588
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 141523.07964
  tps: 817326.93176
  dtps: 27913.22507
  hps: 43112.02983
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 151164.37967
  tps: 878170.87834
  dtps: 22983.68029
  hps: 43678.64748
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 149000.39781
  tps: 865423.13257
  dtps: 22453.02105
  hps: 42999.75508
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 149172.12968
  tps: 868733.88894
  dtps: 21384.49814
  hps: 42400.38917
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 150683.40378
  tps: 877192.57494
  dtps: 22464.07249
  hps: 43168.68129
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 149458.94424
  tps: 870671.90272
  dtps: 21864.77413
  hps: 43278.2379
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 151045.25377
  tps: 876430.10173
  dtps: 22826.46028
  hps: 43511.43798
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BurningPrimalDiamond"
 value: {
  dps: 152406.75911
  tps: 885422.81783
  dtps: 20924.37118
  hps: 43559.09324
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 151463.55832
  tps: 878449.28195
  dtps: 20801.59356
  hps: 43413.78752
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 152380.46571
  tps: 887078.52814
  dtps: 22569.90306
  hps: 43487.36646
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 152576.29939
  tps: 888644.42747
  dtps: 22381.80878
  hps: 44185.28218
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 150819.4304
  tps: 877033.2544
  dtps: 22200.71819
  hps: 43301.32622
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 149908.71623
  tps: 873710.52235
  dtps: 22377.07792
  hps: 43608.75082
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 149063.5723
  tps: 867748.11121
  dtps: 22299.62947
  hps: 42697.88197
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 151993.37526
  tps: 883299.38534
  dtps: 22294.87637
  hps: 44296.47678
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CoreofDecency-87497"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 150291.19941
  tps: 870772.63085
  dtps: 20924.37118
  hps: 43249.94365
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 151004.19204
  tps: 877164.55882
  dtps: 22877.88763
  hps: 43466.82997
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 149895.12343
  tps: 871563.69579
  dtps: 23030.33526
  hps: 43353.19436
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 150642.73118
  tps: 876436.68725
  dtps: 22180.02902
  hps: 44008.63842
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 149354.82907
  tps: 869204.91901
  dtps: 23254.48965
  hps: 43573.00011
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 149515.74878
  tps: 870830.02489
  dtps: 22531.81911
  hps: 43762.66838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 151517.40361
  tps: 880863.51644
  dtps: 21925.53074
  hps: 43338.07753
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 150123.78066
  tps: 872820.43081
  dtps: 23010.04135
  hps: 43443.34016
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 151185.50615
  tps: 877382.96517
  dtps: 23251.21913
  hps: 43392.80851
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 150010.00185
  tps: 872134.72477
  dtps: 23022.77498
  hps: 43386.57382
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 150965.21667
  tps: 878709.53264
  dtps: 22238.4392
  hps: 44232.03626
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 149354.82907
  tps: 869204.91901
  dtps: 23254.48965
  hps: 43573.00011
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 149760.99917
  tps: 872244.27972
  dtps: 22258.1118
  hps: 43372.91416
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 152233.14317
  tps: 885105.5483
  dtps: 20951.48615
  hps: 43427.01357
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 150355.05002
  tps: 874186.09659
  dtps: 22859.24859
  hps: 43485.03462
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-102307"
 value: {
  dps: 154619.29061
  tps: 897383.30994
  dtps: 19892.82021
  hps: 43955.3882
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104649"
 value: {
  dps: 155466.75112
  tps: 902865.53399
  dtps: 19068.44002
  hps: 43557.46194
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104898"
 value: {
  dps: 154492.6418
  tps: 897726.35295
  dtps: 20542.86058
  hps: 43455.39547
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105147"
 value: {
  dps: 153668.49126
  tps: 892452.41673
  dtps: 22042.65721
  hps: 43982.46
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105396"
 value: {
  dps: 155076.6367
  tps: 900445.82443
  dtps: 19391.72429
  hps: 43720.52224
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105645"
 value: {
  dps: 155676.39889
  tps: 904417.1553
  dtps: 19009.78409
  hps: 43570.17714
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 150648.90298
  tps: 875750.78904
  dtps: 22760.14729
  hps: 43233.77394
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 152844.53067
  tps: 888589.20477
  dtps: 20822.59885
  hps: 43354.19824
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkmistVortex-87172"
 value: {
  dps: 152036.55823
  tps: 884900.31858
  dtps: 21120.72533
  hps: 43482.09825
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 151388.9068
  tps: 880891.81193
  dtps: 21548.35034
  hps: 43182.69666
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 148241.28049
  tps: 861014.89515
  dtps: 21996.27544
  hps: 42861.53141
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 151078.93005
  tps: 875614.34892
  dtps: 21180.29226
  hps: 43446.03498
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 153011.87933
  tps: 889060.89805
  dtps: 20622.66783
  hps: 43674.35776
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 149786.95011
  tps: 872022.35841
  dtps: 21481.26868
  hps: 43266.17049
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 151388.9068
  tps: 880891.81193
  dtps: 21548.35034
  hps: 43182.69666
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 148689.36608
  tps: 864267.10609
  dtps: 23709.61885
  hps: 43348.48123
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 149924.68863
  tps: 872577.57933
  dtps: 22763.32002
  hps: 43258.15346
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 151004.19204
  tps: 877164.55882
  dtps: 22877.88763
  hps: 43466.82997
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 149895.12343
  tps: 871563.69579
  dtps: 23030.33526
  hps: 43353.19436
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 150642.73118
  tps: 876436.68725
  dtps: 22180.02902
  hps: 44008.63842
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 149354.82907
  tps: 869204.91901
  dtps: 23254.48965
  hps: 43573.00011
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 149515.74878
  tps: 870830.02489
  dtps: 22531.81911
  hps: 43762.66838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 151570.06597
  tps: 880650.73711
  dtps: 22090.14922
  hps: 43936.04401
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 150142.91098
  tps: 872900.67033
  dtps: 23014.37127
  hps: 43420.4684
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 148689.36608
  tps: 864267.10609
  dtps: 23709.61885
  hps: 43348.48123
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 150694.41602
  tps: 873598.37723
  dtps: 20769.32648
  hps: 43405.48779
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmberPrimalDiamond"
 value: {
  dps: 150291.19941
  tps: 870772.63085
  dtps: 20924.37118
  hps: 43249.94365
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 150426.82813
  tps: 875331.82162
  dtps: 22333.22942
  hps: 43489.74516
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 148810.28617
  tps: 865025.89298
  dtps: 22953.98577
  hps: 43204.86412
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 153476.81143
  tps: 892050.52192
  dtps: 21246.04241
  hps: 43920.71427
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 151667.74186
  tps: 882024.43225
  dtps: 21053.91408
  hps: 43568.45741
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 151123.1433
  tps: 877894.23926
  dtps: 21712.73373
  hps: 43496.26341
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 151523.4726
  tps: 881894.15158
  dtps: 21492.8101
  hps: 43606.70009
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 151123.1433
  tps: 877894.23926
  dtps: 21712.73373
  hps: 43496.26341
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 152045.242
  tps: 884730.81678
  dtps: 21024.69054
  hps: 43606.57745
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 151078.93005
  tps: 875614.34892
  dtps: 21180.29226
  hps: 43446.03498
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EssenceofTerror-87175"
 value: {
  dps: 150581.23689
  tps: 876989.00412
  dtps: 21486.13789
  hps: 43517.75042
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EternalPrimalDiamond"
 value: {
  dps: 150392.70865
  tps: 871672.11556
  dtps: 20872.58006
  hps: 42841.29678
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 150148.02564
  tps: 873432.87438
  dtps: 22755.46982
  hps: 43255.51519
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 151294.19108
  tps: 879413.38078
  dtps: 22638.62671
  hps: 43353.38083
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmBadge-84074"
 value: {
  dps: 151123.82953
  tps: 879349.25933
  dtps: 22325.20627
  hps: 43321.70235
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmRelic-84070"
 value: {
  dps: 151308.72716
  tps: 880580.372
  dtps: 22454.5093
  hps: 43826.09511
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 149670.10391
  tps: 872061.07783
  dtps: 21491.04962
  hps: 43178.51541
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 149118.15852
  tps: 867704.39786
  dtps: 22770.68041
  hps: 42865.6667
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 164391.87973
  tps: 962871.9212
  dtps: 17038.91204
  hps: 42896.00251
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmArmor"
 value: {
  dps: 148390.81819
  tps: 857354.69495
  dtps: 21125.80634
  hps: 42780.91445
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 147654.10563
  tps: 854687.36289
  dtps: 21399.53501
  hps: 42869.17753
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 149539.26714
  tps: 870162.63102
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 149470.61429
  tps: 869609.38735
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 152315.33192
  tps: 883987.57411
  dtps: 22182.27925
  hps: 43809.98504
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FleetPrimalDiamond"
 value: {
  dps: 150245.18196
  tps: 870879.473
  dtps: 21088.4485
  hps: 42936.90637
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 150291.19941
  tps: 870772.63085
  dtps: 20924.37118
  hps: 43249.94365
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 149023.14814
  tps: 867461.67633
  dtps: 22363.65043
  hps: 42751.87278
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 149190.17077
  tps: 868311.13375
  dtps: 22462.27889
  hps: 42940.7777
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 148939.80884
  tps: 867098.92742
  dtps: 22133.87292
  hps: 42827.06492
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 148849.65707
  tps: 866362.6014
  dtps: 22664.63116
  hps: 42887.82585
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 148965.51679
  tps: 867162.6721
  dtps: 22158.60192
  hps: 42744.67081
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 154291.59925
  tps: 897334.91915
  dtps: 22950.51724
  hps: 44485.73373
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 152955.30103
  tps: 889877.6522
  dtps: 21232.54991
  hps: 43604.25933
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 161453.16213
  tps: 947034.20841
  dtps: 19082.25814
  hps: 43361.06282
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 152059.86397
  tps: 882589.40777
  dtps: 21690.72858
  hps: 43767.24668
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 152059.86397
  tps: 882589.40777
  dtps: 21690.72858
  hps: 43767.24668
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 152059.86397
  tps: 882589.40777
  dtps: 21690.72858
  hps: 43767.24668
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 152059.86397
  tps: 882589.40777
  dtps: 21690.72858
  hps: 43767.24668
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 150431.27331
  tps: 874318.18551
  dtps: 22860.86491
  hps: 43489.43865
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 150431.27331
  tps: 874318.18551
  dtps: 22860.86491
  hps: 43489.43865
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 150431.27331
  tps: 874318.18551
  dtps: 22860.86491
  hps: 43489.43865
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 150431.27331
  tps: 874318.18551
  dtps: 22860.86491
  hps: 43489.43865
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 151654.36458
  tps: 882686.13947
  dtps: 22399.71942
  hps: 44392.71285
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 151654.36458
  tps: 882686.13947
  dtps: 22399.71942
  hps: 44392.71285
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 151654.36458
  tps: 882686.13947
  dtps: 22399.71942
  hps: 44392.71285
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 151654.36458
  tps: 882686.13947
  dtps: 22399.71942
  hps: 44392.71285
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 149354.82907
  tps: 869204.91901
  dtps: 23254.48965
  hps: 43573.00011
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 149354.82907
  tps: 869204.91901
  dtps: 23254.48965
  hps: 43573.00011
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 149354.82907
  tps: 869204.91901
  dtps: 23254.48965
  hps: 43573.00011
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 149354.82907
  tps: 869204.91901
  dtps: 23254.48965
  hps: 43573.00011
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 149989.03938
  tps: 873537.50337
  dtps: 21739.0296
  hps: 43201.00997
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 149989.03938
  tps: 873537.50337
  dtps: 21739.0296
  hps: 43201.00997
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 149989.03938
  tps: 873537.50337
  dtps: 21739.0296
  hps: 43201.00997
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 149989.03938
  tps: 873537.50337
  dtps: 21739.0296
  hps: 43201.00997
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 154138.71076
  tps: 895566.77544
  dtps: 21034.10996
  hps: 44169.54294
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 150812.70458
  tps: 876780.61562
  dtps: 23040.47462
  hps: 43768.43214
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 152356.63543
  tps: 886833.64732
  dtps: 20988.26752
  hps: 43552.3353
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 149332.10154
  tps: 869703.76673
  dtps: 21130.76495
  hps: 42549.82736
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 149587.41442
  tps: 871213.83343
  dtps: 21835.88253
  hps: 43063.94834
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 151841.99961
  tps: 883336.35831
  dtps: 22304.60556
  hps: 43849.87919
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 149960.12786
  tps: 872356.08579
  dtps: 22771.65188
  hps: 43185.44438
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartofFire-81181"
 value: {
  dps: 148319.96234
  tps: 862826.95634
  dtps: 23049.3007
  hps: 43291.2212
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 152566.9421
  tps: 886241.09349
  dtps: 22839.27588
  hps: 43804.66744
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 151078.93005
  tps: 875614.34892
  dtps: 21180.29226
  hps: 43446.03498
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 150694.41602
  tps: 873598.37723
  dtps: 20769.32648
  hps: 43405.48779
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 149687.70505
  tps: 871013.47521
  dtps: 22364.42415
  hps: 43550.3331
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 149133.24646
  tps: 867237.53672
  dtps: 22781.19352
  hps: 43657.05867
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronBellyWok-89083"
 value: {
  dps: 151094.85649
  tps: 881696.27804
  dtps: 22180.70108
  hps: 43176.49304
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 149732.1578
  tps: 871891.04507
  dtps: 22217.19395
  hps: 43002.01272
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 152356.63543
  tps: 886833.64732
  dtps: 20988.26752
  hps: 43552.3353
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 151635.58684
  tps: 881163.69662
  dtps: 21313.49791
  hps: 43435.02239
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 151094.85649
  tps: 881696.27804
  dtps: 22180.70108
  hps: 43176.49304
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 150821.44318
  tps: 878297.41744
  dtps: 21693.51904
  hps: 43479.1788
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 151164.37967
  tps: 878170.87834
  dtps: 22983.68029
  hps: 43678.64748
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 151127.60122
  tps: 878178.82793
  dtps: 22823.3381
  hps: 43695.63666
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 149880.60225
  tps: 873332.53467
  dtps: 21867.26536
  hps: 43086.91297
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 149861.90081
  tps: 873361.36446
  dtps: 21693.33004
  hps: 42844.4833
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 149554.17655
  tps: 869866.75776
  dtps: 23153.91131
  hps: 43400.70483
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 149924.68863
  tps: 872577.57933
  dtps: 22763.32002
  hps: 43258.15346
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 148779.76451
  tps: 865386.25413
  dtps: 23707.66571
  hps: 43320.61663
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 149880.60225
  tps: 873332.53467
  dtps: 21867.26536
  hps: 43086.91297
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 151106.36127
  tps: 877851.40118
  dtps: 21642.42411
  hps: 43602.18939
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 150130.77017
  tps: 872547.48622
  dtps: 22891.09841
  hps: 43368.73845
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 151774.73609
  tps: 882317.63632
  dtps: 20499.95239
  hps: 43445.09384
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 151321.81272
  tps: 879819.58211
  dtps: 21907.37141
  hps: 43352.04005
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 149993.99692
  tps: 872372.31313
  dtps: 21672.84997
  hps: 43336.23123
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 152844.53067
  tps: 888589.20477
  dtps: 20822.59885
  hps: 43354.19824
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 151123.1433
  tps: 877894.23926
  dtps: 21712.73373
  hps: 43496.26341
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 151652.89856
  tps: 880500.24481
  dtps: 21949.33835
  hps: 43239.81545
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 151185.50615
  tps: 877382.96517
  dtps: 23251.21913
  hps: 43392.80851
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 150060.74761
  tps: 872386.96793
  dtps: 23019.43535
  hps: 43400.90838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 150010.00185
  tps: 872134.72477
  dtps: 23022.77498
  hps: 43386.57382
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 150857.40069
  tps: 877818.4479
  dtps: 22697.16413
  hps: 44323.42202
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 150965.21667
  tps: 878709.53264
  dtps: 22238.4392
  hps: 44232.03626
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 149354.82907
  tps: 869204.91901
  dtps: 23254.48965
  hps: 43573.00011
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 149354.82907
  tps: 869204.91901
  dtps: 23254.48965
  hps: 43573.00011
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 149677.37759
  tps: 871894.82526
  dtps: 21822.59612
  hps: 43325.87526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 149760.99917
  tps: 872244.27972
  dtps: 22258.1118
  hps: 43372.91416
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 152633.48697
  tps: 887206.36354
  dtps: 21494.65521
  hps: 43848.69681
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 150332.68062
  tps: 873981.69087
  dtps: 22996.21348
  hps: 43504.79752
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 149770.58951
  tps: 870816.10331
  dtps: 22674.8735
  hps: 43388.31332
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 148588.60341
  tps: 863892.95311
  dtps: 23412.08675
  hps: 42730.68497
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 149144.21305
  tps: 868148.05937
  dtps: 22298.27917
  hps: 43214.67943
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MirrorScope-4700"
 value: {
  dps: 151123.1433
  tps: 877894.23926
  dtps: 21712.73373
  hps: 43496.26341
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 149934.8952
  tps: 873412.20534
  dtps: 20433.57903
  hps: 42437.21335
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 149192.65948
  tps: 868537.61666
  dtps: 22270.88352
  hps: 43159.74215
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 150923.51931
  tps: 876203.63021
  dtps: 22528.23784
  hps: 43955.37953
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 151481.25035
  tps: 880795.08466
  dtps: 21761.07248
  hps: 43473.29592
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 150643.19872
  tps: 876555.36713
  dtps: 22178.79442
  hps: 43751.39802
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 149659.3991
  tps: 871040.31695
  dtps: 22806.20212
  hps: 42911.95694
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 148458.58064
  tps: 863584.58467
  dtps: 23803.30989
  hps: 43060.54455
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 149488.02345
  tps: 870656.90292
  dtps: 21512.84788
  hps: 42819.85148
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 150037.89564
  tps: 874273.56628
  dtps: 21406.58648
  hps: 43204.69207
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 151725.33759
  tps: 882446.76205
  dtps: 22301.48485
  hps: 43942.27786
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 150128.64758
  tps: 873485.62142
  dtps: 21627.18299
  hps: 42965.74553
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PhaseFingers-4697"
 value: {
  dps: 153831.31558
  tps: 896276.75035
  dtps: 20743.69144
  hps: 42935.89544
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 150694.41602
  tps: 873598.37723
  dtps: 20769.32648
  hps: 43405.48779
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PriceofProgress-81266"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 153166.67351
  tps: 888651.5649
  dtps: 21471.7002
  hps: 43490.40312
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 153166.67351
  tps: 888651.5649
  dtps: 21471.7002
  hps: 43490.40312
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 150739.37551
  tps: 875812.69325
  dtps: 22839.68203
  hps: 43630.16931
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 150739.37551
  tps: 875812.69325
  dtps: 22839.68203
  hps: 43630.16931
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 152516.58192
  tps: 887854.32985
  dtps: 22205.40377
  hps: 44432.26185
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 152516.58192
  tps: 887854.32985
  dtps: 22205.40377
  hps: 44432.26185
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 149354.82907
  tps: 869204.91901
  dtps: 23254.48965
  hps: 43573.00011
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 149354.82907
  tps: 869204.91901
  dtps: 23254.48965
  hps: 43573.00011
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 149637.82315
  tps: 871144.00566
  dtps: 21364.37716
  hps: 43136.60281
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 149637.82315
  tps: 871144.00566
  dtps: 21364.37716
  hps: 43136.60281
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 155531.86785
  tps: 903489.27626
  dtps: 20276.82576
  hps: 43877.72071
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 151545.91351
  tps: 880950.59839
  dtps: 22986.64981
  hps: 43920.75977
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 153758.03812
  tps: 894776.9665
  dtps: 22138.24986
  hps: 44720.12176
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 155941.98383
  tps: 905145.14142
  dtps: 18249.0226
  hps: 43653.14281
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 151830.02924
  tps: 882025.61571
  dtps: 18424.1129
  hps: 43130.69272
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 150493.52858
  tps: 875486.40901
  dtps: 21372.28536
  hps: 43061.66395
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 149361.36305
  tps: 869687.49329
  dtps: 20860.52672
  hps: 42986.39681
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79327"
 value: {
  dps: 150872.14431
  tps: 877067.07979
  dtps: 23104.96989
  hps: 43584.09719
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79328"
 value: {
  dps: 153159.50205
  tps: 889510.33492
  dtps: 20681.41518
  hps: 43650.71891
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 155792.18204
  tps: 904109.33148
  dtps: 21038.58353
  hps: 43754.7193
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 148494.81581
  tps: 864109.14161
  dtps: 22645.50361
  hps: 43210.89597
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 148475.86125
  tps: 864135.15109
  dtps: 22545.35489
  hps: 42651.84566
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 152770.89192
  tps: 887781.54409
  dtps: 20794.42607
  hps: 43619.91981
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 152406.75911
  tps: 885422.81783
  dtps: 20924.37118
  hps: 43559.09324
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SearingWords-81267"
 value: {
  dps: 153289.51577
  tps: 889000.61152
  dtps: 22120.08536
  hps: 43840.25815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 150203.20611
  tps: 873599.67767
  dtps: 21807.49023
  hps: 43138.57524
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofCompassion-83736"
 value: {
  dps: 149121.37215
  tps: 867694.90567
  dtps: 22641.3209
  hps: 43150.2435
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofDevotion-83740"
 value: {
  dps: 149770.32725
  tps: 871100.53814
  dtps: 22133.86994
  hps: 43147.33469
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofFidelity-83737"
 value: {
  dps: 150327.15314
  tps: 874402.97468
  dtps: 22390.04992
  hps: 43310.29652
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofGrace-83738"
 value: {
  dps: 149026.20536
  tps: 865137.32283
  dtps: 23559.26993
  hps: 43286.00105
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 150526.55755
  tps: 876309.44885
  dtps: 22076.00483
  hps: 43002.95413
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofPatience-83739"
 value: {
  dps: 148938.94111
  tps: 866749.18055
  dtps: 22856.23234
  hps: 43232.9143
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 150588.12871
  tps: 875473.9942
  dtps: 21973.40494
  hps: 43523.12449
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 151463.55832
  tps: 878449.28195
  dtps: 20801.59356
  hps: 43413.78752
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 152566.9421
  tps: 886241.09349
  dtps: 22839.27588
  hps: 43804.66744
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 149934.56286
  tps: 873399.7804
  dtps: 22180.2278
  hps: 43076.921
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 152142.0332
  tps: 884998.44202
  dtps: 20289.73142
  hps: 43428.73338
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 148970.97124
  tps: 866562.28866
  dtps: 22851.07846
  hps: 42991.30767
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 151474.58043
  tps: 880852.05321
  dtps: 21864.64812
  hps: 43417.08382
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 150203.20611
  tps: 873599.67767
  dtps: 21807.49023
  hps: 43138.57524
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 148828.17392
  tps: 865760.26703
  dtps: 23461.99756
  hps: 43121.77021
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 149928.19806
  tps: 873134.23676
  dtps: 22069.44169
  hps: 42994.85966
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 151263.47914
  tps: 878410.49937
  dtps: 21716.92935
  hps: 43432.90441
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 148757.82036
  tps: 865089.42244
  dtps: 22801.48703
  hps: 42960.71129
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 150967.70571
  tps: 877149.81165
  dtps: 22092.29406
  hps: 43541.64859
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StuffofNightmares-87160"
 value: {
  dps: 148479.0311
  tps: 864110.3217
  dtps: 21539.51257
  hps: 43070.94041
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 149703.89452
  tps: 872737.79777
  dtps: 21457.91246
  hps: 42881.79845
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 149947.35385
  tps: 873336.37781
  dtps: 21764.29981
  hps: 43167.18362
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 151808.87321
  tps: 882914.95331
  dtps: 22289.38551
  hps: 44035.10114
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 149837.6396
  tps: 871861.8963
  dtps: 22810.49167
  hps: 43174.49983
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 153490.32407
  tps: 891353.91456
  dtps: 20834.04929
  hps: 43639.07977
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 150690.50931
  tps: 877097.39786
  dtps: 22237.67431
  hps: 43269.09093
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 154679.89888
  tps: 900390.32761
  dtps: 20515.03753
  hps: 42926.45559
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 155314.80735
  tps: 902562.27263
  dtps: 18999.79453
  hps: 43387.82032
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 149618.90152
  tps: 870386.52329
  dtps: 22998.96683
  hps: 43587.75187
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 151951.03475
  tps: 883197.04436
  dtps: 21014.96871
  hps: 43123.98027
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 151731.40192
  tps: 882569.16182
  dtps: 22207.69674
  hps: 43571.20336
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 151891.49002
  tps: 882005.24952
  dtps: 22106.9403
  hps: 43276.46558
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 151891.49002
  tps: 882005.24952
  dtps: 22106.9403
  hps: 43276.46558
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 151891.49002
  tps: 882005.24952
  dtps: 22106.9403
  hps: 43276.46558
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 151891.49002
  tps: 882005.24952
  dtps: 22106.9403
  hps: 43276.46558
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 150162.86176
  tps: 872894.54924
  dtps: 23012.71522
  hps: 43430.80203
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 150162.86176
  tps: 872894.54924
  dtps: 23012.71522
  hps: 43430.80203
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 150162.86176
  tps: 872894.54924
  dtps: 23012.71522
  hps: 43430.80203
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 150162.86176
  tps: 872894.54924
  dtps: 23012.71522
  hps: 43430.80203
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 151351.36645
  tps: 881102.39595
  dtps: 22659.9112
  hps: 44557.55957
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 151351.36645
  tps: 881102.39595
  dtps: 22659.9112
  hps: 44557.55957
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 151351.36645
  tps: 881102.39595
  dtps: 22659.9112
  hps: 44557.55957
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 151351.36645
  tps: 881102.39595
  dtps: 22659.9112
  hps: 44557.55957
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 149354.82907
  tps: 869204.91901
  dtps: 23254.48965
  hps: 43573.00011
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 149354.82907
  tps: 869204.91901
  dtps: 23254.48965
  hps: 43573.00011
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 149354.82907
  tps: 869204.91901
  dtps: 23254.48965
  hps: 43573.00011
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 149354.82907
  tps: 869204.91901
  dtps: 23254.48965
  hps: 43573.00011
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 150239.57925
  tps: 875716.83321
  dtps: 21470.12961
  hps: 43362.36058
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 150239.57925
  tps: 875716.83321
  dtps: 21470.12961
  hps: 43362.36058
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 150239.57925
  tps: 875716.83321
  dtps: 21470.12961
  hps: 43362.36058
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 150239.57925
  tps: 875716.83321
  dtps: 21470.12961
  hps: 43362.36058
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 152449.76978
  tps: 885216.68807
  dtps: 21705.85371
  hps: 43760.19136
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 150540.63003
  tps: 875100.97777
  dtps: 22849.66602
  hps: 43509.25491
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 150291.19941
  tps: 870772.63085
  dtps: 20924.37118
  hps: 43249.94365
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 150978.73832
  tps: 878676.5
  dtps: 23539.93713
  hps: 43569.5768
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 148588.60341
  tps: 863892.95311
  dtps: 23412.08675
  hps: 42730.68497
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 148770.82933
  tps: 866358.04341
  dtps: 22168.82096
  hps: 42895.19706
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 149378.61294
  tps: 869342.23501
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 155212.82955
  tps: 900696.09186
  dtps: 21114.82075
  hps: 43756.64661
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VisionofthePredator-81192"
 value: {
  dps: 150247.56783
  tps: 873921.84806
  dtps: 22870.48711
  hps: 43622.73926
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 150539.31933
  tps: 876163.0885
  dtps: 21910.81842
  hps: 43692.71294
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WindsweptPages-81125"
 value: {
  dps: 152699.69059
  tps: 888206.45834
  dtps: 20462.45055
  hps: 43417.83068
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 154315.01792
  tps: 895877.70152
  dtps: 21657.97918
  hps: 43871.65821
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 149619.40678
  tps: 870431.31667
  dtps: 22953.58999
  hps: 43012.1815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 151945.88064
  tps: 881544.34675
  dtps: 19344.14667
  hps: 42278.78882
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 165019.87923
  tps: 973241.11372
  dtps: 14258.8386
  hps: 41748.97885
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 152720.07327
  tps: 887730.66785
  dtps: 22276.63754
  hps: 43859.02998
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 152106.04904
  tps: 884452.49307
  dtps: 22824.49122
  hps: 43892.79749
 }
}
dps_results: {
 key: "TestBrewmaster-Average-Default"
 value: {
  dps: 154622.82209
  tps: 895674.28125
  dtps: 20666.30746
  hps: 43971.79809
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.74664617863e+06
  tps: 9.82724914665e+06
  dtps: 1.0185643722e+06
  hps: 234041.15986
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157208.19869
  tps: 912997.29771
  dtps: 22881.71899
  hps: 44196.3616
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209045.43691
  tps: 961717.83735
  dtps: 12499.76399
  hps: 39918.02745
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.31741943421e+06
  tps: 7.4436889836e+06
  dtps: 1.32572728178e+06
  hps: 194782.2676
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121695.20052
  tps: 714837.91876
  dtps: 39314.91741
  hps: 40499.87884
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145639.82386
  tps: 696654.64236
  dtps: 29012.20222
  hps: 36386.49301
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.77045899515e+06
  tps: 1.921484612742e+07
  dtps: 1.0452617959e+06
  hps: 354974.58953
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148828.50704
  tps: 1.01508511631e+06
  dtps: 32906.84286
  hps: 45773.89935
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 180212.74829
  tps: 1.12791707323e+06
  dtps: 18965.54284
  hps: 42469.58507
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.04457053933e+06
  tps: 1.431199377534e+07
  dtps: 1.31579290217e+06
  hps: 384988.51327
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113347.55733
  tps: 793432.90131
  dtps: 48872.22495
  hps: 41092.70335
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113140.55718
  tps: 791983.90026
  dtps: 39800.44628
  hps: 38855.73952
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.77091916213e+06
  tps: 1.003324051333e+07
  dtps: 938815.42771
  hps: 231671.45066
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 163635.84269
  tps: 964055.14674
  dtps: 20255.56582
  hps: 45082.25209
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 213553.45166
  tps: 1.01077650433e+06
  dtps: 11521.91808
  hps: 38958.05245
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.33110515519e+06
  tps: 7.56489379322e+06
  dtps: 1.23228733981e+06
  hps: 195722.60779
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125149.28598
  tps: 744716.96639
  dtps: 39985.57602
  hps: 42017.78726
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148691.14624
  tps: 730030.58114
  dtps: 28561.82753
  hps: 36794.92427
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.82630619951e+06
  tps: 1.960107886001e+07
  dtps: 944481.34665
  hps: 364735.68763
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156096.99204
  tps: 1.06706114154e+06
  dtps: 33963.79007
  hps: 47469.7263
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186243.20649
  tps: 1.17561343167e+06
  dtps: 20352.94746
  hps: 43777.67407
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.04577506468e+06
  tps: 1.432042545278e+07
  dtps: 1.24012776669e+06
  hps: 378913.80702
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117832.68339
  tps: 824828.7837
  dtps: 50424.713
  hps: 41799.67443
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117532.86824
  tps: 822730.07769
  dtps: 40924.37726
  hps: 39545.64882
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.26034871959e+06
  tps: 7.12395108319e+06
  dtps: 1.27129794564e+06
  hps: 181957.72248
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129743.73012
  tps: 753430.45161
  dtps: 41727.1491
  hps: 43417.21605
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 167153.09984
  tps: 769316.04179
  dtps: 24065.82524
  hps: 39139.24549
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 952281.28843
  tps: 5.40834340001e+06
  dtps: 1.60694841881e+06
  hps: 151761.98083
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100466.20712
  tps: 591796.89151
  dtps: 56028.75627
  hps: 39550.18634
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116911.24317
  tps: 559035.62675
  dtps: 43914.89186
  hps: 35914.03886
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.99416352834e+06
  tps: 1.384487695386e+07
  dtps: 1.28421459678e+06
  hps: 291584.48014
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122579.5386
  tps: 838541.23594
  dtps: 50543.11434
  hps: 43898.60411
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142508.71669
  tps: 899983.34533
  dtps: 36442.15878
  hps: 43957.4386
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.47598235029e+06
  tps: 1.033187645206e+07
  dtps: 1.61096999528e+06
  hps: 307503.56041
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92809.16099
  tps: 649664.12696
  dtps: 65780.73261
  hps: 38188.63654
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 88761.30832
  tps: 621329.15826
  dtps: 56609.76479
  hps: 35459.85985
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.31572298329e+06
  tps: 7.47517233163e+06
  dtps: 1.2937995895e+06
  hps: 188424.63333
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 132874.1974
  tps: 775962.7865
  dtps: 38605.30697
  hps: 43621.54194
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 168439.42936
  tps: 780821.42362
  dtps: 22523.71028
  hps: 37615.01559
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 975983.09806
  tps: 5.54533628636e+06
  dtps: 1.61517921484e+06
  hps: 156621.5735
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102259.09724
  tps: 604813.9212
  dtps: 55839.46635
  hps: 39939.30135
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118229.76
  tps: 571571.55017
  dtps: 42930.68373
  hps: 34642.94771
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.0988558177e+06
  tps: 1.458714415456e+07
  dtps: 1.26171498417e+06
  hps: 293717.75464
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126655.75488
  tps: 868418.25922
  dtps: 48361.05018
  hps: 44195.66477
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143778.66525
  tps: 915590.53188
  dtps: 35393.62935
  hps: 42876.46471
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.51325372652e+06
  tps: 1.059277608565e+07
  dtps: 1.5765257264e+06
  hps: 319460.72621
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95008.21244
  tps: 665057.48708
  dtps: 67103.22778
  hps: 38887.35838
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91781.40846
  tps: 642469.8592
  dtps: 55870.44058
  hps: 36090.80057
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78006766786e+06
  tps: 1.008989595706e+07
  dtps: 989081.88086
  hps: 233268.41004
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156714.0482
  tps: 910143.59519
  dtps: 20921.09005
  hps: 43971.4695
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208452.02411
  tps: 964762.09047
  dtps: 12142.15118
  hps: 40067.31889
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.3102136944e+06
  tps: 7.43140956271e+06
  dtps: 1.22860145053e+06
  hps: 192892.37526
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120922.73377
  tps: 711767.89774
  dtps: 38983.08092
  hps: 40661.33565
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143179.31121
  tps: 683578.85168
  dtps: 26924.49407
  hps: 35065.26836
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.78666393171e+06
  tps: 1.931106778143e+07
  dtps: 953320.30011
  hps: 356373.6489
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150021.77816
  tps: 1.02198694779e+06
  dtps: 34308.65757
  hps: 45730.88468
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 182809.63438
  tps: 1.13883994403e+06
  dtps: 20990.93879
  hps: 43550.3531
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.04623055352e+06
  tps: 1.432361387466e+07
  dtps: 1.23109211636e+06
  hps: 384048.28466
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113818.66162
  tps: 796730.63133
  dtps: 47373.40692
  hps: 40798.31413
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114126.49788
  tps: 798885.48515
  dtps: 34147.04889
  hps: 39005.55379
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.77215702296e+06
  tps: 1.007712497215e+07
  dtps: 962226.78973
  hps: 236748.15041
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 163270.44698
  tps: 964469.8512
  dtps: 20542.14219
  hps: 44564.20984
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 214099.88552
  tps: 1.02676599941e+06
  dtps: 11886.32356
  hps: 40062.36753
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.3237261083e+06
  tps: 7.54705638886e+06
  dtps: 1.2625437799e+06
  hps: 196385.17206
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125498.76109
  tps: 748727.84562
  dtps: 39810.56549
  hps: 41562.59396
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148242.11051
  tps: 732549.31752
  dtps: 27756.09796
  hps: 36479.46504
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.85845528935e+06
  tps: 1.982580473211e+07
  dtps: 964700.98116
  hps: 353418.23998
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157182.09455
  tps: 1.07320953954e+06
  dtps: 33665.46799
  hps: 47254.78872
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 190395.52156
  tps: 1.19744303939e+06
  dtps: 18617.05363
  hps: 42713.47949
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.08784512463e+06
  tps: 1.461491587243e+07
  dtps: 1.25161355973e+06
  hps: 382284.35268
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 118200.48754
  tps: 827403.41279
  dtps: 50477.95946
  hps: 42003.8686
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118769.63763
  tps: 831387.46344
  dtps: 42026.51649
  hps: 40459.21673
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.26415749414e+06
  tps: 7.18244500131e+06
  dtps: 1.27611429608e+06
  hps: 181194.41043
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129897.25334
  tps: 756926.57062
  dtps: 40727.37984
  hps: 42940.03687
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 166781.43422
  tps: 776577.62647
  dtps: 24451.89996
  hps: 38161.51212
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 947902.57488
  tps: 5.40578476682e+06
  dtps: 1.58101211135e+06
  hps: 151035.06655
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100386.0514
  tps: 592379.94558
  dtps: 55891.64229
  hps: 39679.85969
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116857.54774
  tps: 565385.88935
  dtps: 43478.55919
  hps: 35599.34825
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.08312499525e+06
  tps: 1.44516473032e+07
  dtps: 1.29986892637e+06
  hps: 281711.15241
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123446.23049
  tps: 844238.47849
  dtps: 50859.71061
  hps: 43889.96514
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144919.08696
  tps: 915007.93384
  dtps: 35633.45577
  hps: 44567.97798
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.44946656978e+06
  tps: 1.014626598847e+07
  dtps: 1.57182547335e+06
  hps: 308769.8655
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92723.74261
  tps: 649066.19828
  dtps: 67542.02963
  hps: 38395.2505
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90614.17832
  tps: 634299.24826
  dtps: 55688.85632
  hps: 35894.45618
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.31264728036e+06
  tps: 7.48242764448e+06
  dtps: 1.20244309429e+06
  hps: 189649.19816
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 132491.58048
  tps: 777217.08605
  dtps: 38814.92408
  hps: 42863.44359
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 167730.05295
  tps: 785446.0671
  dtps: 22128.64985
  hps: 36756.662
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 978727.16555
  tps: 5.58992085134e+06
  dtps: 1.59720777938e+06
  hps: 156293.04306
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102134.55109
  tps: 605355.28078
  dtps: 54899.81267
  hps: 40190.63149
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117504.16348
  tps: 570457.33653
  dtps: 42008.52772
  hps: 36354.23505
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.14105106928e+06
  tps: 1.48492001365e+07
  dtps: 1.28691603578e+06
  hps: 291973.92173
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127202.63389
  tps: 871032.72685
  dtps: 49526.37563
  hps: 44078.47628
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146354.3161
  tps: 927551.66089
  dtps: 35386.39685
  hps: 44227.10987
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.52345180357e+06
  tps: 1.066416262496e+07
  dtps: 1.50960017882e+06
  hps: 320262.2977
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95276.75292
  tps: 666937.27042
  dtps: 66957.6159
  hps: 38697.12624
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92417.91692
  tps: 646925.41847
  dtps: 54651.46196
  hps: 37013.42344
 }
}
dps_results: {
 key: "TestBrewmaster-SwitchInFrontOfTarget-Default"
 value: {
  dps: 156714.0482
  tps: 910143.59519
  dtps: 20921.09005
  hps: 43971.4695
 }
}
