character_stats_results: {
 key: "TestBrewmaster-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 17888.85
  final_stats: 23753.73
  final_stats: 257.25
  final_stats: 271
  final_stats: 2550
  final_stats: 9329
  final_stats: 2192
  final_stats: 5111
  final_stats: 16537.57566
  final_stats: 2e-05
  final_stats: 6266
  final_stats: 39722.595
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18586
  final_stats: 0
  final_stats: 478955.22
  final_stats: 300000
  final_stats: 0
  final_stats: 7.5
  final_stats: 22.53235
  final_stats: 42.23119
  final_stats: 22.39833
  final_stats: 0
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AgilePrimalDiamond"
 value: {
  dps: 154873.23143
  tps: 920211.76262
  dtps: 22967.33725
  hps: 41563.69766
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 154137.26749
  tps: 917507.5315
  dtps: 22853.47913
  hps: 40877.06649
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 152607.33528
  tps: 899260.37368
  dtps: 23261.39498
  hps: 41339.63732
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 142750.09128
  tps: 843571.66065
  dtps: 24119.93487
  hps: 39314.70972
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 153461.87169
  tps: 912764.04626
  dtps: 23403.81624
  hps: 41433.55792
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 148766.95143
  tps: 880320.64322
  dtps: 14426.00792
  hps: 40885.62997
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AusterePrimalDiamond"
 value: {
  dps: 152521.14735
  tps: 904360.28737
  dtps: 22764.9462
  hps: 41009.06799
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadJuju-96781"
 value: {
  dps: 155573.50429
  tps: 923758.81244
  dtps: 21336.04613
  hps: 41514.31824
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 152229.42752
  tps: 905817.23466
  dtps: 23960.5625
  hps: 41352.69183
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 145976.19162
  tps: 853812.71941
  dtps: 23406.57995
  hps: 39862.48404
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 144894.14208
  tps: 855371.50739
  dtps: 27137.74035
  hps: 39957.19461
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 151465.58643
  tps: 900166.84302
  dtps: 23633.7476
  hps: 40158.71996
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 150624.64189
  tps: 896302.79275
  dtps: 23841.14479
  hps: 40782.34276
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 153289.92941
  tps: 912915.17798
  dtps: 22722.8989
  hps: 41169.24367
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 151186.67957
  tps: 899842.66724
  dtps: 24706.99096
  hps: 41008.25197
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 152651.48528
  tps: 906840.32146
  dtps: 24534.17922
  hps: 41204.31518
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BurningPrimalDiamond"
 value: {
  dps: 154688.04607
  tps: 919528.57842
  dtps: 22924.80466
  hps: 41423.15782
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 153241.50148
  tps: 908657.33746
  dtps: 22174.85356
  hps: 41619.37237
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 153229.98854
  tps: 911556.40973
  dtps: 23557.63647
  hps: 41469.41625
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 153277.63194
  tps: 912077.44759
  dtps: 24331.02187
  hps: 41639.65731
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 152289.45353
  tps: 904875.40096
  dtps: 23132.82989
  hps: 40403.13945
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 151465.21617
  tps: 901721.52906
  dtps: 23186.5332
  hps: 40712.91605
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 151104.0129
  tps: 899413.13806
  dtps: 23710.88365
  hps: 41077.37094
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 154028.12832
  tps: 916268.93506
  dtps: 23404.21596
  hps: 41685.13621
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CoreofDecency-87497"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 152604.45387
  tps: 904943.43298
  dtps: 22924.80466
  hps: 41099.2681
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 152408.12471
  tps: 907398.01151
  dtps: 23701.39995
  hps: 41235.94006
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 151191.06098
  tps: 899873.33715
  dtps: 24706.99096
  hps: 41008.25197
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 153522.18787
  tps: 912880.80569
  dtps: 23778.49196
  hps: 41731.86485
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 151883.10604
  tps: 903531.07964
  dtps: 24488.38367
  hps: 41149.16782
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 152660.81853
  tps: 909127.43755
  dtps: 23450.51003
  hps: 41368.78671
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 151218.99672
  tps: 900076.34334
  dtps: 24706.99096
  hps: 41053.83495
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 154366.70022
  tps: 917886.92364
  dtps: 22567.78401
  hps: 41488.34734
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 152177.9123
  tps: 905432.21984
  dtps: 24481.91687
  hps: 41173.99761
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-102307"
 value: {
  dps: 151019.92993
  tps: 898710.79564
  dtps: 24734.57561
  hps: 41271.74834
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104649"
 value: {
  dps: 151012.34698
  tps: 898631.8402
  dtps: 24762.28315
  hps: 41267.00845
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104898"
 value: {
  dps: 151313.48353
  tps: 900771.90348
  dtps: 24623.28857
  hps: 41185.45014
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105147"
 value: {
  dps: 151388.27588
  tps: 901258.51795
  dtps: 24710.7472
  hps: 41149.3678
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105396"
 value: {
  dps: 151006.9298
  tps: 898593.91995
  dtps: 24762.28315
  hps: 41267.00845
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105645"
 value: {
  dps: 151026.71882
  tps: 898745.87854
  dtps: 24734.48556
  hps: 41291.02696
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 151011.36972
  tps: 898507.56415
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 154626.76643
  tps: 918775.52384
  dtps: 22938.33644
  hps: 41531.52038
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkmistVortex-87172"
 value: {
  dps: 152591.27871
  tps: 908285.92453
  dtps: 22906.9759
  hps: 40624.89618
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 152598.82193
  tps: 907612.02744
  dtps: 23665.153
  hps: 41297.67784
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 150755.34725
  tps: 897145.78326
  dtps: 22628.06968
  hps: 41111.03775
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 153305.216
  tps: 909155.53333
  dtps: 22101.27973
  hps: 41769.13075
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 155012.42165
  tps: 921838.89027
  dtps: 21508.46636
  hps: 41785.56525
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 152598.82193
  tps: 907612.02744
  dtps: 23665.153
  hps: 41297.67784
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 150378.75983
  tps: 894531.25059
  dtps: 23979.03181
  hps: 40804.8961
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 151818.82552
  tps: 903507.43539
  dtps: 24490.31832
  hps: 41095.64819
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 152408.12471
  tps: 907398.01151
  dtps: 23701.39995
  hps: 41235.94006
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 151215.5594
  tps: 900185.10356
  dtps: 24013.05507
  hps: 40962.17414
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 153311.66411
  tps: 911759.20083
  dtps: 23299.38072
  hps: 41311.51572
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 151883.93136
  tps: 903552.2345
  dtps: 24491.6311
  hps: 41148.01358
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 150378.75983
  tps: 894531.25059
  dtps: 23979.03181
  hps: 40804.8961
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 152610.07476
  tps: 904976.61325
  dtps: 22878.15555
  hps: 41099.09019
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmberPrimalDiamond"
 value: {
  dps: 152604.45387
  tps: 904943.43298
  dtps: 22924.80466
  hps: 41099.2681
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 152468.27977
  tps: 906266.3027
  dtps: 23465.78537
  hps: 40410.18065
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 150907.82147
  tps: 895228.00598
  dtps: 24288.20183
  hps: 40006.1929
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 154354.15781
  tps: 916692.94488
  dtps: 22691.98009
  hps: 41899.72711
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 152658.56956
  tps: 907708.1475
  dtps: 23137.31772
  hps: 41356.2267
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 152689.89148
  tps: 907918.12845
  dtps: 23449.16015
  hps: 41403.26873
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 152875.72194
  tps: 908982.23396
  dtps: 22817.84686
  hps: 41277.51632
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 152689.89148
  tps: 907918.12845
  dtps: 23449.16015
  hps: 41403.26873
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 152993.82946
  tps: 908041.44342
  dtps: 23058.97961
  hps: 40650.35385
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 153305.216
  tps: 909155.53333
  dtps: 22101.27973
  hps: 41769.13075
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EssenceofTerror-87175"
 value: {
  dps: 151084.92089
  tps: 898563.07236
  dtps: 23559.77661
  hps: 39891.25415
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EternalPrimalDiamond"
 value: {
  dps: 152199.20102
  tps: 902357.16827
  dtps: 22976.53334
  hps: 41346.47754
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 151739.7102
  tps: 902938.39071
  dtps: 24504.78323
  hps: 41130.2043
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 156978.20223
  tps: 931198.20826
  dtps: 24270.22892
  hps: 42392.40486
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmBadge-84074"
 value: {
  dps: 152564.10403
  tps: 906367.02838
  dtps: 23256.89956
  hps: 40514.89936
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmRelic-84070"
 value: {
  dps: 152090.87068
  tps: 902697.55573
  dtps: 23744.74169
  hps: 40573.7168
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 151954.45742
  tps: 905783.03938
  dtps: 22621.46667
  hps: 40731.70574
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 151140.56034
  tps: 899664.79804
  dtps: 23727.52014
  hps: 41026.57247
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 165787.05011
  tps: 990151.94499
  dtps: 21117.66288
  hps: 41435.87763
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmArmor"
 value: {
  dps: 150609.55978
  tps: 888123.98477
  dtps: 22401.64991
  hps: 41475.04223
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 149784.91218
  tps: 884434.65895
  dtps: 25641.46569
  hps: 41583.56683
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 151011.36972
  tps: 898507.56415
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 151009.04326
  tps: 898468.08813
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 151009.04326
  tps: 898468.08813
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FleetPrimalDiamond"
 value: {
  dps: 152607.14923
  tps: 904956.13453
  dtps: 22570.84998
  hps: 41122.56253
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 152604.45387
  tps: 904943.43298
  dtps: 22924.80466
  hps: 41099.2681
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 151184.39491
  tps: 899961.86101
  dtps: 23531.69035
  hps: 40972.30493
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 151223.1293
  tps: 900238.09283
  dtps: 23713.06986
  hps: 40968.29245
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 151190.84969
  tps: 900007.04444
  dtps: 23469.34624
  hps: 40984.96361
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 151192.20232
  tps: 900018.91105
  dtps: 23393.585
  hps: 41024.22978
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 151193.29771
  tps: 900026.5788
  dtps: 23323.90628
  hps: 41044.41875
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 156116.36446
  tps: 929140.09663
  dtps: 23398.96522
  hps: 42202.1352
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 152292.62421
  tps: 906596.82158
  dtps: 23823.83415
  hps: 41321.54016
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 162819.76122
  tps: 972424.80284
  dtps: 22717.33545
  hps: 41160.31221
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 153043.47191
  tps: 910812.66776
  dtps: 23918.27163
  hps: 41476.04815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 153043.47191
  tps: 910812.66776
  dtps: 23918.27163
  hps: 41476.04815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 153043.47191
  tps: 910812.66776
  dtps: 23918.27163
  hps: 41476.04815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 153043.47191
  tps: 910812.66776
  dtps: 23918.27163
  hps: 41476.04815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 151370.52343
  tps: 901124.77662
  dtps: 24705.73889
  hps: 41145.87559
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 151370.52343
  tps: 901124.77662
  dtps: 24705.73889
  hps: 41145.87559
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 151370.52343
  tps: 901124.77662
  dtps: 24705.73889
  hps: 41145.87559
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 151370.52343
  tps: 901124.77662
  dtps: 24705.73889
  hps: 41145.87559
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 155219.90011
  tps: 922044.4191
  dtps: 23128.08389
  hps: 41579.12265
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 152693.77443
  tps: 908170.86439
  dtps: 24441.06651
  hps: 41345.25809
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 153297.29238
  tps: 911820.72947
  dtps: 23149.23999
  hps: 41411.7213
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 150825.43639
  tps: 897444.96549
  dtps: 24652.28008
  hps: 41084.03739
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 151072.73484
  tps: 899130.77221
  dtps: 23913.98097
  hps: 41156.15046
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 153607.36091
  tps: 914011.3378
  dtps: 23379.72236
  hps: 41682.43121
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 152128.58471
  tps: 905444.14236
  dtps: 23649.97897
  hps: 41241.85386
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartofFire-81181"
 value: {
  dps: 151215.96428
  tps: 900187.93771
  dtps: 23985.18359
  hps: 40962.17414
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 152094.41675
  tps: 905063.80519
  dtps: 24467.80406
  hps: 41197.9172
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 153305.216
  tps: 909155.53333
  dtps: 22101.27973
  hps: 41769.13075
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 152610.07476
  tps: 904976.61325
  dtps: 22878.15555
  hps: 41099.09019
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 151006.85202
  tps: 898781.86344
  dtps: 24191.6453
  hps: 40928.00176
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 151202.12493
  tps: 900155.54963
  dtps: 22882.92919
  hps: 40680.50585
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronBellyWok-89083"
 value: {
  dps: 152035.76322
  tps: 904732.56614
  dtps: 24472.59572
  hps: 41179.54909
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 150912.45525
  tps: 898233.79108
  dtps: 24440.46555
  hps: 40811.86277
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 153297.29238
  tps: 911820.72947
  dtps: 23149.23999
  hps: 41411.7213
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 152887.04169
  tps: 909202.75817
  dtps: 23577.36372
  hps: 41381.05869
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 152035.76322
  tps: 904732.56614
  dtps: 24472.59572
  hps: 41179.54909
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 151936.93604
  tps: 904174.45102
  dtps: 24480.66935
  hps: 41148.60009
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 151350.73681
  tps: 900986.27022
  dtps: 24706.99096
  hps: 41106.4283
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 151345.16992
  tps: 900947.30199
  dtps: 24706.99096
  hps: 41106.4283
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 151023.68565
  tps: 898472.41899
  dtps: 24542.16837
  hps: 42117.69344
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 151818.82552
  tps: 903507.43539
  dtps: 24490.31832
  hps: 41095.64819
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 150864.52637
  tps: 898024.10363
  dtps: 24057.19362
  hps: 40920.88109
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 151350.73681
  tps: 900986.27022
  dtps: 24706.99096
  hps: 41106.4283
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 152323.86399
  tps: 902586.285
  dtps: 23950.61688
  hps: 40813.09416
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 151009.04326
  tps: 898468.08813
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 153394.90345
  tps: 912158.57893
  dtps: 23358.77978
  hps: 41746.26629
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 152998.96708
  tps: 909773.7043
  dtps: 22602.09598
  hps: 41236.99872
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 151360.01206
  tps: 897582.85799
  dtps: 23965.64478
  hps: 40539.10789
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 154626.76643
  tps: 918775.52384
  dtps: 22938.33644
  hps: 41531.52038
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 152689.89148
  tps: 907918.12845
  dtps: 23449.16015
  hps: 41403.26873
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 152703.18681
  tps: 909148.5237
  dtps: 23444.85127
  hps: 41388.90778
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 152660.81853
  tps: 909127.43755
  dtps: 23450.51003
  hps: 41368.78671
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 151221.46591
  tps: 900093.62769
  dtps: 24706.99096
  hps: 41053.83495
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 151218.99672
  tps: 900076.34334
  dtps: 24706.99096
  hps: 41053.83495
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 154100.84569
  tps: 916353.22476
  dtps: 23708.79731
  hps: 41431.35412
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 152058.15948
  tps: 904607.02672
  dtps: 24480.6648
  hps: 41200.61058
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 152171.01415
  tps: 905857.41801
  dtps: 23399.81661
  hps: 41270.18211
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 150564.78466
  tps: 895799.71234
  dtps: 23668.65926
  hps: 40909.43558
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 151075.69522
  tps: 899110.293
  dtps: 23894.80343
  hps: 40752.95476
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MirrorScope-4700"
 value: {
  dps: 152689.89148
  tps: 907918.12845
  dtps: 23449.16015
  hps: 41403.26873
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 150835.57372
  tps: 897550.79584
  dtps: 24568.81091
  hps: 41063.37096
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 151163.45771
  tps: 899747.86797
  dtps: 23851.84231
  hps: 41234.12828
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 153307.67507
  tps: 911293.39097
  dtps: 22706.32227
  hps: 41382.71531
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 153061.46739
  tps: 910318.89022
  dtps: 22423.88443
  hps: 41176.13944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 152536.92592
  tps: 908192.83242
  dtps: 23460.49258
  hps: 41332.43421
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 152265.22607
  tps: 907689.51118
  dtps: 22054.59306
  hps: 40581.57302
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 151113.00786
  tps: 899471.9307
  dtps: 23700.30926
  hps: 40977.00992
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 151327.44747
  tps: 900990.97103
  dtps: 23965.79984
  hps: 41214.83094
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 151245.96972
  tps: 900288.27434
  dtps: 23933.55163
  hps: 41259.84514
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 153605.26608
  tps: 914032.34984
  dtps: 23380.88375
  hps: 41663.56122
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 151875.55394
  tps: 903695.72103
  dtps: 23670.25077
  hps: 41213.18584
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PhaseFingers-4697"
 value: {
  dps: 152859.43486
  tps: 905754.69023
  dtps: 21967.84163
  hps: 39823.81252
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 152610.07476
  tps: 904976.61325
  dtps: 22878.15555
  hps: 41099.09019
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PriceofProgress-81266"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 153676.82956
  tps: 914637.36753
  dtps: 24116.05176
  hps: 41724.94445
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 153676.82956
  tps: 914637.36753
  dtps: 24116.05176
  hps: 41724.94445
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 151386.22375
  tps: 901244.15301
  dtps: 24710.7472
  hps: 41149.3678
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 151386.22375
  tps: 901244.15301
  dtps: 24710.7472
  hps: 41149.3678
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 156115.12932
  tps: 926211.30352
  dtps: 22382.81078
  hps: 42600.96504
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 153266.00007
  tps: 911561.63782
  dtps: 24408.13914
  hps: 41500.76636
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 154609.50759
  tps: 919699.53021
  dtps: 24192.19185
  hps: 42135.82096
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 157135.91394
  tps: 932741.86608
  dtps: 19954.47388
  hps: 42420.05593
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 153552.41043
  tps: 912658.45191
  dtps: 20825.09869
  hps: 41704.47991
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 152394.553
  tps: 904597.29399
  dtps: 24323.08026
  hps: 40219.45464
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 151345.16992
  tps: 900947.30199
  dtps: 24706.99096
  hps: 41106.4283
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79327"
 value: {
  dps: 152637.27844
  tps: 908063.11509
  dtps: 24442.97612
  hps: 41329.0934
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79328"
 value: {
  dps: 154718.4687
  tps: 919138.2336
  dtps: 22914.45119
  hps: 41649.40629
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 166607.32577
  tps: 982685.54445
  dtps: 16990.58213
  hps: 43360.42839
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 151222.42609
  tps: 900233.17035
  dtps: 23761.47823
  hps: 40968.29245
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 151192.20232
  tps: 900018.91105
  dtps: 23393.585
  hps: 41024.22978
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 154863.79692
  tps: 920521.19954
  dtps: 22910.46268
  hps: 41477.66164
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 154688.04607
  tps: 919528.57842
  dtps: 22924.80466
  hps: 41423.15782
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SearingWords-81267"
 value: {
  dps: 155250.90644
  tps: 921650.62944
  dtps: 22428.492
  hps: 41820.43709
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 152823.75608
  tps: 907267.47992
  dtps: 23670.51007
  hps: 40458.07016
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofCompassion-83736"
 value: {
  dps: 151200.13056
  tps: 900037.20993
  dtps: 24151.37527
  hps: 40984.74364
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofDevotion-83740"
 value: {
  dps: 152259.65933
  tps: 906538.73207
  dtps: 23147.64154
  hps: 41390.09107
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofFidelity-83737"
 value: {
  dps: 152272.41549
  tps: 903750.71703
  dtps: 24270.97484
  hps: 40238.39311
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofGrace-83738"
 value: {
  dps: 151448.55002
  tps: 899776.34704
  dtps: 23980.74057
  hps: 40632.43721
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 152320.20523
  tps: 906896.4884
  dtps: 23157.5791
  hps: 41269.39961
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofPatience-83739"
 value: {
  dps: 151207.53023
  tps: 900147.70253
  dtps: 23371.28344
  hps: 40937.31635
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 153121.25196
  tps: 910917.31841
  dtps: 23550.89652
  hps: 40214.38649
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 153241.50148
  tps: 908657.33746
  dtps: 22174.85356
  hps: 41619.37237
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 152094.41675
  tps: 905063.80519
  dtps: 24467.80406
  hps: 41197.9172
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 152214.94263
  tps: 906833.3321
  dtps: 22210.01891
  hps: 40903.92471
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 154086.28243
  tps: 916425.6512
  dtps: 22914.52708
  hps: 41822.34417
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 151054.60312
  tps: 899063.09754
  dtps: 23661.44708
  hps: 41005.14428
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 152989.91506
  tps: 909710.34014
  dtps: 22519.8077
  hps: 41326.24795
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 152823.75608
  tps: 907267.47992
  dtps: 23670.51007
  hps: 40458.07016
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 151184.39491
  tps: 899961.86101
  dtps: 23531.69035
  hps: 40972.30493
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 151611.61215
  tps: 903122.38225
  dtps: 22964.27926
  hps: 40699.8385
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 153418.95606
  tps: 911633.66528
  dtps: 23388.77436
  hps: 41338.48502
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 150872.67001
  tps: 897783.35822
  dtps: 23828.87787
  hps: 41031.65933
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 153041.38543
  tps: 910015.8928
  dtps: 22531.35721
  hps: 41282.38122
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StuffofNightmares-87160"
 value: {
  dps: 150949.57531
  tps: 898683.77074
  dtps: 22840.31703
  hps: 41081.7994
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 151089.76092
  tps: 899288.41511
  dtps: 24150.05035
  hps: 40984.60099
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 151052.51385
  tps: 898911.13209
  dtps: 23939.5265
  hps: 41246.53352
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 153626.88863
  tps: 914265.62083
  dtps: 23387.94282
  hps: 41689.29836
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 151859.16553
  tps: 903587.89185
  dtps: 23627.27039
  hps: 41214.39711
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 155339.88063
  tps: 922224.27138
  dtps: 22918.39999
  hps: 41655.11992
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 152412.49764
  tps: 907194.53061
  dtps: 23975.51207
  hps: 41330.46517
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 152859.43486
  tps: 905754.69023
  dtps: 21967.84163
  hps: 39823.81252
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 157202.7007
  tps: 935195.60017
  dtps: 21130.33227
  hps: 41356.2816
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 151001.65353
  tps: 898054.14612
  dtps: 23220.87854
  hps: 40264.70713
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 153680.03482
  tps: 913841.51746
  dtps: 23100.1247
  hps: 41409.76285
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 153038.51996
  tps: 909995.83455
  dtps: 22611.48776
  hps: 41312.86333
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 152975.75905
  tps: 910930.21525
  dtps: 23565.53329
  hps: 41348.93789
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 152975.75905
  tps: 910930.21525
  dtps: 23565.53329
  hps: 41348.93789
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 152975.75905
  tps: 910930.21525
  dtps: 23565.53329
  hps: 41348.93789
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 152975.75905
  tps: 910930.21525
  dtps: 23565.53329
  hps: 41348.93789
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 151342.83934
  tps: 900930.98791
  dtps: 24706.99096
  hps: 41106.4283
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 151342.83934
  tps: 900930.98791
  dtps: 24706.99096
  hps: 41106.4283
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 151342.83934
  tps: 900930.98791
  dtps: 24706.99096
  hps: 41106.4283
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 151342.83934
  tps: 900930.98791
  dtps: 24706.99096
  hps: 41106.4283
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 154545.04924
  tps: 918576.1251
  dtps: 22420.99506
  hps: 41868.39534
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 152235.60449
  tps: 905470.89691
  dtps: 24465.99424
  hps: 41291.12519
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 152604.45387
  tps: 904943.43298
  dtps: 22924.80466
  hps: 41099.2681
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 152560.85363
  tps: 907833.44594
  dtps: 24788.31438
  hps: 41480.5402
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 150564.78466
  tps: 895799.71234
  dtps: 23668.65926
  hps: 40909.43558
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 151080.40835
  tps: 899325.14361
  dtps: 23051.97378
  hps: 40981.62842
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 151031.96251
  tps: 898900.16231
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 155325.66817
  tps: 922653.99806
  dtps: 23110.47643
  hps: 41989.69802
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VisionofthePredator-81192"
 value: {
  dps: 152318.31091
  tps: 906398.54765
  dtps: 24116.8039
  hps: 41428.86923
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 151473.94412
  tps: 899904.46343
  dtps: 23689.24193
  hps: 40041.40565
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WindsweptPages-81125"
 value: {
  dps: 153612.25373
  tps: 911887.68938
  dtps: 22438.93354
  hps: 40900.32079
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 153461.87169
  tps: 912764.04626
  dtps: 23403.81624
  hps: 41433.55792
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 151028.33706
  tps: 898504.97882
  dtps: 24542.16837
  hps: 40921.81944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 153119.59767
  tps: 906307.67173
  dtps: 22867.92491
  hps: 41066.08969
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 165725.45469
  tps: 995888.00722
  dtps: 15204.6182
  hps: 42196.30597
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 153781.51583
  tps: 914402.71882
  dtps: 23347.85458
  hps: 41512.13241
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 154004.33116
  tps: 916066.46923
  dtps: 22824.7325
  hps: 41570.87659
 }
}
dps_results: {
 key: "TestBrewmaster-Average-Default"
 value: {
  dps: 155042.24249
  tps: 922548.39089
  dtps: 21666.67085
  hps: 42018.31912
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.7425450838e+06
  tps: 1.001930584476e+07
  dtps: 1.02239293752e+06
  hps: 161122.02683
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157955.00193
  tps: 936916.95333
  dtps: 22913.80647
  hps: 41630.79137
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 189545.22024
  tps: 917961.94722
  dtps: 22787.20492
  hps: 39146.65267
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.33025989805e+06
  tps: 7.61258032273e+06
  dtps: 1.26808640798e+06
  hps: 134558.29869
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129537.47374
  tps: 770535.30362
  dtps: 32633.17815
  hps: 37558.88885
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 151774.45206
  tps: 742398.97608
  dtps: 32739.5734
  hps: 35055.30892
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.70891466035e+06
  tps: 1.896240262247e+07
  dtps: 1.10870101741e+06
  hps: 127720.92677
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151136.67332
  tps: 1.05795671325e+06
  dtps: 31916.39908
  hps: 30601.64138
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 152058.25053
  tps: 1.0644077537e+06
  dtps: 23111.4681
  hps: 27520.97979
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.06424155386e+06
  tps: 1.444969087699e+07
  dtps: 1.34000624975e+06
  hps: 104957.24627
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121975.35962
  tps: 853827.51737
  dtps: 41846.69388
  hps: 26622.56011
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119295.70508
  tps: 835069.93555
  dtps: 34431.30346
  hps: 23244.08389
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.75784136942e+06
  tps: 1.011863210608e+07
  dtps: 922805.1129
  hps: 161421.85815
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 162864.0912
  tps: 976166.84992
  dtps: 20787.5276
  hps: 41319.65131
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195584.05493
  tps: 968212.99065
  dtps: 19776.36374
  hps: 39304.59319
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.33712473336e+06
  tps: 7.68786705454e+06
  dtps: 1.22251165151e+06
  hps: 134645.29563
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 131791.23067
  tps: 792243.51095
  dtps: 33304.45502
  hps: 37294.10432
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 153589.08718
  tps: 766836.58904
  dtps: 32672.69808
  hps: 34840.32292
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.75745656946e+06
  tps: 1.930219598621e+07
  dtps: 953839.93684
  hps: 122841.16052
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 160023.14573
  tps: 1.12016202012e+06
  dtps: 30897.57371
  hps: 32197.58914
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 158874.95238
  tps: 1.11212466666e+06
  dtps: 24219.22919
  hps: 28527.21494
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.11903059014e+06
  tps: 1.4833214131e+07
  dtps: 1.24738498928e+06
  hps: 100247.91641
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127332.00056
  tps: 891324.00395
  dtps: 43216.29179
  hps: 27317.33185
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125037.30531
  tps: 875261.13718
  dtps: 34703.17081
  hps: 23674.48248
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.22791070469e+06
  tps: 7.02968799635e+06
  dtps: 1.28927806448e+06
  hps: 120438.52974
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133984.18425
  tps: 797100.48833
  dtps: 34281.80748
  hps: 37110.44718
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 158202.95405
  tps: 777126.70551
  dtps: 32087.77924
  hps: 35964.83495
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 936220.43826
  tps: 5.35803056551e+06
  dtps: 1.63067862992e+06
  hps: 101442.822
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106839.76841
  tps: 637035.64674
  dtps: 47691.50665
  hps: 34362.33134
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122788.16758
  tps: 605436.46005
  dtps: 46221.42144
  hps: 32859.00701
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.92799430395e+06
  tps: 1.349596012766e+07
  dtps: 1.33543605272e+06
  hps: 91519.43066
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126923.26234
  tps: 888462.83638
  dtps: 44208.34897
  hps: 26155.02589
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124817.23451
  tps: 873720.64154
  dtps: 36341.13841
  hps: 22795.41531
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.46789996267e+06
  tps: 1.027529973868e+07
  dtps: 1.66771271755e+06
  hps: 75907.7147
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100481.9979
  tps: 703373.98528
  dtps: 58664.0083
  hps: 22963.97091
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 95717.1441
  tps: 670020.00867
  dtps: 52500.46678
  hps: 18620.24784
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.27954625202e+06
  tps: 7.35099870402e+06
  dtps: 1.24494282865e+06
  hps: 125944.21816
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 136999.87971
  tps: 818523.06541
  dtps: 33488.022
  hps: 37270.9077
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 161196.72164
  tps: 798732.86431
  dtps: 32045.8235
  hps: 34643.77854
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 973772.08523
  tps: 5.58751311417e+06
  dtps: 1.6170425708e+06
  hps: 105632.83518
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109910.88217
  tps: 658698.82661
  dtps: 47116.46155
  hps: 35084.04849
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125830.39832
  tps: 628406.69896
  dtps: 45806.30091
  hps: 32731.38801
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.03123634932e+06
  tps: 1.421865444521e+07
  dtps: 1.30237743552e+06
  hps: 93951.46503
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 130623.61131
  tps: 914365.27916
  dtps: 42909.32398
  hps: 26177.19912
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127691.00375
  tps: 893837.02623
  dtps: 35444.13072
  hps: 22647.56687
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.54361120239e+06
  tps: 1.080527841671e+07
  dtps: 1.61635690302e+06
  hps: 78085.28725
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103361.03684
  tps: 723527.25789
  dtps: 56868.37656
  hps: 22610.25201
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 98262.95868
  tps: 687840.71074
  dtps: 51118.97175
  hps: 18427.14769
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.73653714078e+06
  tps: 1.002000054179e+07
  dtps: 1.02234101338e+06
  hps: 161119.26874
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157363.27294
  tps: 936069.10165
  dtps: 22967.33725
  hps: 41563.69766
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 188408.7807
  tps: 918000.83365
  dtps: 22786.88621
  hps: 39148.68753
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.32674452067e+06
  tps: 7.62168802604e+06
  dtps: 1.26525930343e+06
  hps: 134551.6259
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129218.97765
  tps: 770918.54849
  dtps: 32453.17589
  hps: 37600.52613
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 150975.69766
  tps: 743023.55265
  dtps: 32598.59573
  hps: 35066.2882
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.71660120144e+06
  tps: 1.90162084101e+07
  dtps: 1.10549412656e+06
  hps: 127648.33282
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151154.80282
  tps: 1.05808361974e+06
  dtps: 31916.22
  hps: 30603.20533
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 152110.0287
  tps: 1.06477020091e+06
  dtps: 23111.17974
  hps: 27522.55564
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.06259642617e+06
  tps: 1.443817498318e+07
  dtps: 1.3413482406e+06
  hps: 105023.17787
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121998.69484
  tps: 853990.86391
  dtps: 42013.08698
  hps: 26627.62205
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119280.99568
  tps: 834966.96978
  dtps: 34290.42237
  hps: 23245.46943
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.75111672897e+06
  tps: 1.011534327863e+07
  dtps: 926772.27833
  hps: 161467.64685
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 162513.589
  tps: 976895.20229
  dtps: 20881.22525
  hps: 41288.943
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 194486.92003
  tps: 968371.05363
  dtps: 19776.04503
  hps: 39306.62094
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.33145197951e+06
  tps: 7.681171474e+06
  dtps: 1.22519960721e+06
  hps: 134694.31696
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 131447.94004
  tps: 792388.20156
  dtps: 33303.96109
  hps: 37295.87239
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 152732.85918
  tps: 766869.76169
  dtps: 32672.33936
  hps: 34842.13336
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.75750539218e+06
  tps: 1.930253774525e+07
  dtps: 953745.76694
  hps: 122838.97952
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 160032.54576
  tps: 1.12022782035e+06
  dtps: 30897.43105
  hps: 32199.21848
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 158881.7945
  tps: 1.11217256147e+06
  dtps: 24218.92566
  hps: 28528.82258
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.11896919694e+06
  tps: 1.483278437861e+07
  dtps: 1.24628461194e+06
  hps: 100245.81513
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127369.94849
  tps: 891589.63942
  dtps: 43247.91186
  hps: 27317.81302
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125042.72069
  tps: 875299.0448
  dtps: 34702.88107
  hps: 23675.87208
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.22440004485e+06
  tps: 7.03460251473e+06
  dtps: 1.28287191473e+06
  hps: 120393.97123
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133596.15207
  tps: 797136.99688
  dtps: 34281.27326
  hps: 37112.35107
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 157286.01609
  tps: 777164.92698
  dtps: 32087.43018
  hps: 35966.81009
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 932582.29271
  tps: 5.35611795729e+06
  dtps: 1.63017949745e+06
  hps: 101477.63758
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106534.42355
  tps: 637065.24185
  dtps: 47691.01548
  hps: 34364.09243
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122083.13029
  tps: 605467.29401
  dtps: 46221.09032
  hps: 32860.83351
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.92665327696e+06
  tps: 1.348657293875e+07
  dtps: 1.33347145702e+06
  hps: 91558.48231
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126901.09108
  tps: 888307.63758
  dtps: 44047.61796
  hps: 26148.30168
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124835.13637
  tps: 873845.9546
  dtps: 36340.83487
  hps: 22796.79414
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.46770833869e+06
  tps: 1.027395837082e+07
  dtps: 1.66988969238e+06
  hps: 75898.9941
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100406.35754
  tps: 702844.50276
  dtps: 58622.63784
  hps: 22955.392
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 95721.96903
  tps: 670053.78319
  dtps: 52500.19084
  hps: 18621.42703
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.27516282531e+06
  tps: 7.3515207693e+06
  dtps: 1.24383294347e+06
  hps: 125942.01157
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 136684.34856
  tps: 818978.52431
  dtps: 33468.25069
  hps: 37299.09384
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 160281.60666
  tps: 798771.23614
  dtps: 32045.44408
  hps: 34645.65919
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 970706.45109
  tps: 5.59036634082e+06
  dtps: 1.61165585908e+06
  hps: 105560.2598
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109605.9776
  tps: 658728.31014
  dtps: 47115.96761
  hps: 35085.80958
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125130.03261
  tps: 628437.56486
  dtps: 45805.92839
  hps: 32733.17914
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.03022221503e+06
  tps: 1.421155550523e+07
  dtps: 1.30637906851e+06
  hps: 93993.02313
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 130632.11231
  tps: 914424.7862
  dtps: 42909.14186
  hps: 26178.60158
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127697.11837
  tps: 893879.8286
  dtps: 35443.82719
  hps: 22648.92795
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.54352018051e+06
  tps: 1.08046412636e+07
  dtps: 1.61767944082e+06
  hps: 78082.31583
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103347.76408
  tps: 723434.34856
  dtps: 56795.64478
  hps: 22611.48293
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 98267.7619
  tps: 687874.3333
  dtps: 51118.69581
  hps: 18428.3048
 }
}
dps_results: {
 key: "TestBrewmaster-SwitchInFrontOfTarget-Default"
 value: {
  dps: 157363.27294
  tps: 936069.10165
  dtps: 22967.33725
  hps: 41563.69766
 }
}
