character_stats_results: {
 key: "TestBrewmaster-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 18049.5
  final_stats: 23869.23
  final_stats: 257.25
  final_stats: 271
  final_stats: 2549
  final_stats: 7311
  final_stats: 4110
  final_stats: 5116
  final_stats: 0
  final_stats: 0
  final_stats: 5227
  final_stats: 40076.025
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18523
  final_stats: 0
  final_stats: 480572.22
  final_stats: 300000
  final_stats: 0
  final_stats: 7.49706
  final_stats: 22.54412
  final_stats: 38.9954
  final_stats: 19.035
  final_stats: 0
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AgilePrimalDiamond"
 value: {
  dps: 146170.70198
  tps: 866542.94571
  dtps: 34426.97263
  hps: 41995.56438
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 145690.22911
  tps: 864383.3312
  dtps: 34769.90835
  hps: 41818.48259
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 140848.45368
  tps: 825970.55939
  dtps: 36046.41675
  hps: 41336.53801
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 135079.22452
  tps: 795416.31163
  dtps: 34958.2372
  hps: 40163.19898
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 146418.40111
  tps: 867858.791
  dtps: 34765.21451
  hps: 41597.38504
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AusterePrimalDiamond"
 value: {
  dps: 143866.34296
  tps: 851174.33563
  dtps: 34491.52531
  hps: 41554.49155
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadJuju-96781"
 value: {
  dps: 148524.39797
  tps: 878705.18506
  dtps: 33154.51336
  hps: 42294.68458
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 145135.67889
  tps: 861248.08379
  dtps: 33800.87514
  hps: 41572.14011
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 136927.69548
  tps: 801265.98552
  dtps: 32995.29321
  hps: 40602.67051
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 136083.48722
  tps: 803294.23981
  dtps: 38046.70308
  hps: 40578.00485
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 146944.27717
  tps: 870530.68768
  dtps: 33014.51612
  hps: 41811.34305
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 144536.18361
  tps: 857579.10762
  dtps: 34067.81152
  hps: 42669.92093
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 143632.63281
  tps: 852173.84782
  dtps: 34923.72048
  hps: 41274.11443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 144876.36518
  tps: 860148.82729
  dtps: 34773.8786
  hps: 41677.19813
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 143846.72575
  tps: 853469.91075
  dtps: 35210.54356
  hps: 41244.25785
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 145530.68761
  tps: 861881.48227
  dtps: 35111.62941
  hps: 41619.94
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BurningPrimalDiamond"
 value: {
  dps: 145663.38347
  tps: 863820.44217
  dtps: 34634.66197
  hps: 41846.2752
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 144659.8602
  tps: 855947.38124
  dtps: 34330.45657
  hps: 41779.14512
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 146334.47651
  tps: 868089.04819
  dtps: 34623.35758
  hps: 42043.66664
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 146710.46801
  tps: 869997.2562
  dtps: 34282.97263
  hps: 41571.27214
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 146239.91112
  tps: 868220.27731
  dtps: 33407.52566
  hps: 42706.6904
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 144817.75425
  tps: 859638.77113
  dtps: 33880.55642
  hps: 41616.08527
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 143979.89534
  tps: 854430.80695
  dtps: 34039.84838
  hps: 41278.32926
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 146776.77767
  tps: 869713.05054
  dtps: 34684.88554
  hps: 41515.64475
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CoreofDecency-87497"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 143879.35568
  tps: 851301.86867
  dtps: 34634.66197
  hps: 41626.65377
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 145236.63421
  tps: 861410.00729
  dtps: 34507.45225
  hps: 41232.21495
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 143889.96863
  tps: 853778.90214
  dtps: 35208.0394
  hps: 41293.21639
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 146110.17232
  tps: 865762.07119
  dtps: 34671.6279
  hps: 41704.43657
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 144752.73319
  tps: 858518.2736
  dtps: 35144.51239
  hps: 41589.60035
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 145349.57166
  tps: 861859.55437
  dtps: 34971.92511
  hps: 41270.11754
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 143892.03661
  tps: 853793.37801
  dtps: 35208.0394
  hps: 41293.21639
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 146645.01082
  tps: 868469.2887
  dtps: 34337.89923
  hps: 41719.88995
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 144902.31646
  tps: 859400.60583
  dtps: 35137.62419
  hps: 41430.26649
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-102307"
 value: {
  dps: 143915.99915
  tps: 853955.76141
  dtps: 35288.90497
  hps: 41405.52119
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104649"
 value: {
  dps: 143973.07969
  tps: 854319.95229
  dtps: 35288.90497
  hps: 41448.25411
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104898"
 value: {
  dps: 143914.20147
  tps: 853943.17769
  dtps: 35288.90497
  hps: 41405.52119
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105147"
 value: {
  dps: 143945.03724
  tps: 854162.51246
  dtps: 35208.0394
  hps: 41375.00566
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105396"
 value: {
  dps: 143916.95248
  tps: 853962.43475
  dtps: 35288.90497
  hps: 41405.52119
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105645"
 value: {
  dps: 143917.46948
  tps: 853971.83763
  dtps: 35319.37553
  hps: 41468.05762
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 143748.71323
  tps: 852322.64933
  dtps: 35513.76818
  hps: 41283.71894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 145956.86527
  tps: 865947.61286
  dtps: 34727.66436
  hps: 41847.35669
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkmistVortex-87172"
 value: {
  dps: 146240.1045
  tps: 868488.43684
  dtps: 34508.11134
  hps: 42646.32565
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 145967.71536
  tps: 865416.67015
  dtps: 34866.04499
  hps: 41672.28027
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DelicateVialoftheSanguinaire-94518"
 value: {
  dps: 143788.44116
  tps: 853133.6905
  dtps: 33978.18811
  hps: 41359.884
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DelicateVialoftheSanguinaire-95779"
 value: {
  dps: 143686.63869
  tps: 852449.70366
  dtps: 34372.13558
  hps: 41396.92606
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DelicateVialoftheSanguinaire-96151"
 value: {
  dps: 143833.53032
  tps: 853428.6917
  dtps: 33910.3146
  hps: 41330.93633
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DelicateVialoftheSanguinaire-96523"
 value: {
  dps: 143722.36604
  tps: 852556.22407
  dtps: 33903.89415
  hps: 41255.80297
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 143814.42853
  tps: 853290.98575
  dtps: 33256.92982
  hps: 41152.79979
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 144695.22225
  tps: 856000.93143
  dtps: 34143.3761
  hps: 41753.82157
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 147647.73286
  tps: 874668.16963
  dtps: 32584.4228
  hps: 41873.13313
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 145967.71536
  tps: 865416.67015
  dtps: 34866.04499
  hps: 41672.28027
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 143747.20292
  tps: 852938.92139
  dtps: 35043.89752
  hps: 41226.01064
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 144296.70849
  tps: 855831.47509
  dtps: 35076.86092
  hps: 41280.77102
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 145236.63421
  tps: 861410.00729
  dtps: 34507.45225
  hps: 41232.21495
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 143845.97757
  tps: 853464.67354
  dtps: 34438.67469
  hps: 41359.30719
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 146169.06559
  tps: 865990.09832
  dtps: 34437.89094
  hps: 41691.80394
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 144744.31267
  tps: 858460.1617
  dtps: 35142.78275
  hps: 41428.67091
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 143747.20292
  tps: 852938.92139
  dtps: 35043.89752
  hps: 41226.01064
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 143911.3602
  tps: 851525.90028
  dtps: 34634.66197
  hps: 41579.70361
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmberPrimalDiamond"
 value: {
  dps: 143879.35568
  tps: 851301.86867
  dtps: 34634.66197
  hps: 41626.65377
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 145534.59538
  tps: 863010.07678
  dtps: 35091.21763
  hps: 42898.12967
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 144206.73431
  tps: 856294.6757
  dtps: 33981.46273
  hps: 41275.05494
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 146412.44278
  tps: 868932.52602
  dtps: 34495.72094
  hps: 41921.12135
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 144429.79695
  tps: 857109.53201
  dtps: 34590.38706
  hps: 41577.47273
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 144496.85257
  tps: 857565.24206
  dtps: 34962.71186
  hps: 41643.54443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 144616.88753
  tps: 858642.99917
  dtps: 34441.27473
  hps: 41453.81407
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 144496.85257
  tps: 857565.24206
  dtps: 34962.71186
  hps: 41643.54443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 145099.43092
  tps: 860713.51384
  dtps: 33775.42844
  hps: 42147.95171
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 144695.22225
  tps: 856000.93143
  dtps: 34143.3761
  hps: 41753.82157
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EssenceofTerror-87175"
 value: {
  dps: 144938.20028
  tps: 860417.77714
  dtps: 34672.02771
  hps: 41874.25037
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EternalPrimalDiamond"
 value: {
  dps: 144194.39063
  tps: 853464.47358
  dtps: 34267.58978
  hps: 41701.24562
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmBadge-84074"
 value: {
  dps: 145119.90383
  tps: 859457.50126
  dtps: 34488.1296
  hps: 42663.07833
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmRelic-84070"
 value: {
  dps: 145795.84879
  tps: 864445.56997
  dtps: 34608.84215
  hps: 42457.1252
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 143873.69867
  tps: 853372.2496
  dtps: 34002.76502
  hps: 42202.74383
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 143709.37408
  tps: 852506.95875
  dtps: 34093.95189
  hps: 41296.07129
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmArmor"
 value: {
  dps: 144524.80547
  tps: 854175.91419
  dtps: 32914.44863
  hps: 42693.49679
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 142814.01691
  tps: 845133.80205
  dtps: 35999.49308
  hps: 42863.53597
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 143748.71323
  tps: 852322.64933
  dtps: 35513.76818
  hps: 41283.71894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 143774.1223
  tps: 852477.88098
  dtps: 35513.76818
  hps: 41283.71894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 143774.1223
  tps: 852477.88098
  dtps: 35513.76818
  hps: 41283.71894
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FleetPrimalDiamond"
 value: {
  dps: 143911.35106
  tps: 851525.8363
  dtps: 34226.34638
  hps: 41561.90268
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 143879.35568
  tps: 851301.86867
  dtps: 34634.66197
  hps: 41626.65377
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 143699.73545
  tps: 852513.06081
  dtps: 33734.25069
  hps: 41208.5277
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 143724.71857
  tps: 852710.45321
  dtps: 33970.15917
  hps: 41248.18437
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 143703.23034
  tps: 852537.52499
  dtps: 33653.29227
  hps: 41214.6071
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 143706.33846
  tps: 852559.28181
  dtps: 33553.28481
  hps: 41219.81391
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 143706.67732
  tps: 852561.6539
  dtps: 33462.80187
  hps: 41219.81391
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GazeoftheTwins-94529"
 value: {
  dps: 147400.6659
  tps: 873855.57143
  dtps: 34397.39348
  hps: 42228.66808
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GazeoftheTwins-95799"
 value: {
  dps: 146216.85059
  tps: 865695.43895
  dtps: 35279.63291
  hps: 41920.55622
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GazeoftheTwins-96171"
 value: {
  dps: 147447.28399
  tps: 873907.50361
  dtps: 34417.05336
  hps: 42317.02514
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GazeoftheTwins-96543"
 value: {
  dps: 147644.45907
  tps: 875061.83315
  dtps: 34419.93468
  hps: 42111.87758
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 148118.42525
  tps: 877951.91333
  dtps: 34233.37366
  hps: 42238.72543
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 144931.92433
  tps: 859423.94074
  dtps: 34647.02441
  hps: 41298.53896
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 146394.93842
  tps: 867873.22751
  dtps: 34149.99417
  hps: 41433.88676
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 146394.93842
  tps: 867873.22751
  dtps: 34149.99417
  hps: 41433.88676
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 146394.93842
  tps: 867873.22751
  dtps: 34149.99417
  hps: 41433.88676
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 146394.93842
  tps: 867873.22751
  dtps: 34149.99417
  hps: 41433.88676
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 143927.82207
  tps: 854042.00628
  dtps: 35208.0394
  hps: 41368.31475
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 143927.82207
  tps: 854042.00628
  dtps: 35208.0394
  hps: 41368.31475
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 143927.82207
  tps: 854042.00628
  dtps: 35208.0394
  hps: 41368.31475
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 143927.82207
  tps: 854042.00628
  dtps: 35208.0394
  hps: 41368.31475
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 147978.46789
  tps: 876106.40391
  dtps: 34547.74214
  hps: 42160.4091
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 145428.21216
  tps: 862331.19034
  dtps: 35089.03143
  hps: 41689.22567
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 146224.09082
  tps: 866582.11687
  dtps: 35066.0611
  hps: 41604.38925
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 143513.30517
  tps: 850998.75937
  dtps: 34898.51932
  hps: 41656.31669
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 143959.74399
  tps: 854310.3542
  dtps: 34258.91484
  hps: 41536.36322
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 146316.95891
  tps: 867456.89318
  dtps: 34914.0637
  hps: 41512.98665
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 144551.47372
  tps: 857332.39007
  dtps: 33983.41833
  hps: 41468.29108
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartofFire-81181"
 value: {
  dps: 143846.11312
  tps: 853465.62237
  dtps: 34402.4188
  hps: 41359.30719
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 144600.32651
  tps: 857599.72423
  dtps: 35043.47609
  hps: 41287.06061
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 144695.22225
  tps: 856000.93143
  dtps: 34143.3761
  hps: 41753.82157
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 143911.3602
  tps: 851525.90028
  dtps: 34634.66197
  hps: 41579.70361
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 143389.75237
  tps: 850330.29824
  dtps: 34780.35335
  hps: 41266.22267
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronBellyWok-89083"
 value: {
  dps: 144543.42553
  tps: 857279.04403
  dtps: 35048.40624
  hps: 41268.92265
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 143756.62205
  tps: 852845.29169
  dtps: 35275.74045
  hps: 41051.72939
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 146224.09082
  tps: 866582.11687
  dtps: 35066.0611
  hps: 41604.38925
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 146155.63816
  tps: 866581.23487
  dtps: 34947.67831
  hps: 41752.2121
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 144543.42553
  tps: 857279.04403
  dtps: 35048.40624
  hps: 41268.92265
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 144447.55128
  tps: 856738.71984
  dtps: 35056.71321
  hps: 41238.36143
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 143926.63018
  tps: 854033.66304
  dtps: 35208.0394
  hps: 41368.31475
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 143908.16552
  tps: 853904.41041
  dtps: 35208.0394
  hps: 41344.05032
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 144296.70849
  tps: 855831.47509
  dtps: 35076.86092
  hps: 41280.77102
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 143753.97214
  tps: 852812.07828
  dtps: 34457.88096
  hps: 41159.59091
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 143926.63018
  tps: 854033.66304
  dtps: 35208.0394
  hps: 41368.31475
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 145733.03693
  tps: 865276.54551
  dtps: 34450.99878
  hps: 42733.32902
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 143939.82799
  tps: 853686.37767
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 146434.89561
  tps: 867685.85121
  dtps: 33621.79264
  hps: 41689.31241
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 145996.21498
  tps: 865202.17336
  dtps: 34006.90401
  hps: 41674.48505
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 144490.00394
  tps: 858142.87253
  dtps: 34491.31893
  hps: 42542.45255
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 145956.86527
  tps: 865947.61286
  dtps: 34727.66436
  hps: 41847.35669
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 144496.85257
  tps: 857565.24206
  dtps: 34962.71186
  hps: 41643.54443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 145438.67036
  tps: 862673.57416
  dtps: 34981.42472
  hps: 41280.72923
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 145349.57166
  tps: 861859.55437
  dtps: 34971.92511
  hps: 41270.11754
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 143892.95175
  tps: 853799.78399
  dtps: 35208.0394
  hps: 41293.21639
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 143892.03661
  tps: 853793.37801
  dtps: 35208.0394
  hps: 41293.21639
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 146295.94203
  tps: 866358.10574
  dtps: 35005.30506
  hps: 41818.55617
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 144903.21069
  tps: 859409.6819
  dtps: 35128.66311
  hps: 41455.22905
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 144908.42295
  tps: 859639.91538
  dtps: 34325.2745
  hps: 41345.9206
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 143652.95356
  tps: 852274.19251
  dtps: 35074.46508
  hps: 41301.65406
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 143994.07604
  tps: 854298.59035
  dtps: 34487.47269
  hps: 41138.65495
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MirrorScope-4700"
 value: {
  dps: 144496.85257
  tps: 857565.24206
  dtps: 34962.71186
  hps: 41643.54443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 144073.28147
  tps: 855059.1006
  dtps: 34417.68968
  hps: 41711.70392
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 143835.70188
  tps: 853419.71616
  dtps: 34040.86289
  hps: 41387.45507
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 145953.71098
  tps: 863846.58852
  dtps: 33553.64318
  hps: 41861.4622
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 146063.30313
  tps: 865720.45171
  dtps: 33797.27664
  hps: 41731.53286
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 145391.83142
  tps: 862180.87105
  dtps: 34776.29588
  hps: 41232.78227
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 144799.37872
  tps: 859198.4022
  dtps: 33495.56666
  hps: 41320.31167
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 143747.35449
  tps: 852780.26043
  dtps: 34051.04851
  hps: 41173.21376
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 143452.23057
  tps: 850514.11561
  dtps: 35080.49578
  hps: 41709.78428
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 143871.24225
  tps: 853648.5386
  dtps: 34132.28504
  hps: 41449.24833
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 146282.57551
  tps: 867179.99468
  dtps: 34919.87068
  hps: 41459.07775
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 144573.76998
  tps: 857448.93073
  dtps: 34010.04709
  hps: 41475.27405
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PhaseFingers-4697"
 value: {
  dps: 147061.6291
  tps: 872645.56693
  dtps: 33740.28347
  hps: 41818.10722
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 143911.3602
  tps: 851525.90028
  dtps: 34634.66197
  hps: 41579.70361
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PriceofProgress-81266"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 147177.08854
  tps: 873030.4401
  dtps: 34351.11572
  hps: 41592.49426
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 147177.08854
  tps: 873030.4401
  dtps: 34351.11572
  hps: 41592.49426
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 143944.40903
  tps: 854158.11503
  dtps: 35208.0394
  hps: 41375.00566
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 143944.40903
  tps: 854158.11503
  dtps: 35208.0394
  hps: 41375.00566
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 149100.03718
  tps: 882207.03812
  dtps: 34286.78139
  hps: 42652.4652
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 145901.70551
  tps: 864929.52135
  dtps: 34909.94027
  hps: 41723.03378
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Primordius'TalismanofRage-94519"
 value: {
  dps: 147363.39733
  tps: 873047.79074
  dtps: 34053.62441
  hps: 41759.19312
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Primordius'TalismanofRage-95757"
 value: {
  dps: 146779.50965
  tps: 869926.91657
  dtps: 34814.57518
  hps: 41602.31639
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Primordius'TalismanofRage-96129"
 value: {
  dps: 147759.0476
  tps: 875542.70554
  dtps: 33688.73712
  hps: 41889.74891
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Primordius'TalismanofRage-96501"
 value: {
  dps: 147890.16516
  tps: 876240.62824
  dtps: 33951.26218
  hps: 42044.33355
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 148048.54507
  tps: 877428.22711
  dtps: 34175.55346
  hps: 42042.17339
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 146099.47261
  tps: 868113.10918
  dtps: 34388.04573
  hps: 42304.08441
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 143908.16552
  tps: 853904.41041
  dtps: 35208.0394
  hps: 41344.05032
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79327"
 value: {
  dps: 145125.72441
  tps: 860501.43441
  dtps: 35011.92184
  hps: 41477.63377
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79328"
 value: {
  dps: 147906.42602
  tps: 875704.08386
  dtps: 34692.93692
  hps: 41775.76588
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Renataki'sSoulCharm-94512"
 value: {
  dps: 151332.88355
  tps: 893907.91425
  dtps: 33968.84089
  hps: 42670.66763
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Renataki'sSoulCharm-95625"
 value: {
  dps: 150120.29826
  tps: 887480.37036
  dtps: 34191.68814
  hps: 42693.84481
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Renataki'sSoulCharm-95997"
 value: {
  dps: 151524.07218
  tps: 894481.5534
  dtps: 34342.3133
  hps: 42858.45907
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Renataki'sSoulCharm-96369"
 value: {
  dps: 152282.34029
  tps: 898743.40115
  dtps: 34509.45926
  hps: 42934.32374
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 152574.56258
  tps: 899974.92424
  dtps: 34546.77495
  hps: 43054.82395
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 143762.12065
  tps: 852972.26783
  dtps: 34034.27308
  hps: 41267.42559
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 143706.33846
  tps: 852559.28181
  dtps: 33553.28481
  hps: 41219.81391
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 145832.4295
  tps: 864772.35227
  dtps: 34619.99217
  hps: 41913.25032
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 145663.38347
  tps: 863820.44217
  dtps: 34634.66197
  hps: 41846.2752
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SearingWords-81267"
 value: {
  dps: 148225.70292
  tps: 876436.79052
  dtps: 34305.56493
  hps: 42057.09285
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 144141.50007
  tps: 855582.45915
  dtps: 34927.86376
  hps: 41440.12671
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofCompassion-83736"
 value: {
  dps: 143839.11538
  tps: 853416.6382
  dtps: 34621.86236
  hps: 41347.54087
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofDevotion-83740"
 value: {
  dps: 144810.39763
  tps: 858916.38801
  dtps: 34255.32477
  hps: 41317.926
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofFidelity-83737"
 value: {
  dps: 145889.45857
  tps: 866138.87504
  dtps: 33648.17964
  hps: 41615.13109
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofGrace-83738"
 value: {
  dps: 144503.44187
  tps: 857903.48046
  dtps: 33803.50722
  hps: 42190.54954
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 144805.77789
  tps: 858539.23796
  dtps: 33929.82758
  hps: 41301.31671
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofPatience-83739"
 value: {
  dps: 143729.32031
  tps: 852821.6678
  dtps: 34302.6816
  hps: 40883.70553
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 145974.71464
  tps: 866018.25759
  dtps: 34700.45024
  hps: 42675.17753
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 144659.8602
  tps: 855947.38124
  dtps: 34330.45657
  hps: 41779.14512
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 144600.32651
  tps: 857599.72423
  dtps: 35043.47609
  hps: 41287.06061
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 143878.10839
  tps: 853481.68844
  dtps: 34145.51333
  hps: 41864.87853
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 145940.38087
  tps: 864066.87802
  dtps: 33553.36762
  hps: 41543.42844
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 143770.15462
  tps: 852924.94357
  dtps: 34057.95264
  hps: 41137.10012
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 145996.08437
  tps: 865201.25909
  dtps: 33904.58247
  hps: 41655.83741
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 144141.50007
  tps: 855582.45915
  dtps: 34927.86376
  hps: 41440.12671
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 143699.73545
  tps: 852513.06081
  dtps: 33734.25069
  hps: 41208.5277
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 144068.26613
  tps: 855359.00503
  dtps: 34892.62918
  hps: 42103.33538
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 146300.67017
  tps: 866636.54867
  dtps: 33695.86392
  hps: 41803.31341
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 143864.53548
  tps: 853591.2852
  dtps: 34098.81326
  hps: 41289.18047
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 145991.75222
  tps: 865170.93403
  dtps: 33949.67199
  hps: 41649.53133
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StuffofNightmares-87160"
 value: {
  dps: 143118.98519
  tps: 848622.75684
  dtps: 33377.39378
  hps: 41549.66886
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 143644.76694
  tps: 852146.04465
  dtps: 35079.74512
  hps: 41827.08647
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 143912.43425
  tps: 853979.18603
  dtps: 34248.73667
  hps: 41501.69512
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 146307.77981
  tps: 867442.5904
  dtps: 34915.13441
  hps: 41508.446
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 144601.91311
  tps: 857655.42769
  dtps: 33980.0294
  hps: 41447.14048
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 146766.14488
  tps: 870220.59081
  dtps: 34692.97476
  hps: 42026.20031
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 144729.65452
  tps: 858123.72041
  dtps: 34145.47686
  hps: 41551.5403
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 147061.6291
  tps: 872645.56693
  dtps: 33740.28347
  hps: 41818.10722
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TalismanofBloodlust-94522"
 value: {
  dps: 148296.33492
  tps: 879628.3484
  dtps: 34657.31997
  hps: 42537.06013
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TalismanofBloodlust-95748"
 value: {
  dps: 147731.45517
  tps: 875919.88971
  dtps: 33753.3887
  hps: 41676.57946
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TalismanofBloodlust-96120"
 value: {
  dps: 148975.49571
  tps: 883648.25943
  dtps: 33305.44528
  hps: 42490.17774
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TalismanofBloodlust-96492"
 value: {
  dps: 149131.25236
  tps: 884078.88827
  dtps: 33646.84013
  hps: 42524.79157
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 149745.1947
  tps: 888373.94907
  dtps: 32978.33383
  hps: 42779.02526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 144396.11004
  tps: 856767.30384
  dtps: 35447.37979
  hps: 41669.42294
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 146395.9232
  tps: 867522.14548
  dtps: 33953.20682
  hps: 41910.78625
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 146056.72783
  tps: 865625.76326
  dtps: 33990.18558
  hps: 41665.65649
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 145707.41508
  tps: 864092.55444
  dtps: 34959.21634
  hps: 41264.29296
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 145707.41508
  tps: 864092.55444
  dtps: 34959.21634
  hps: 41264.29296
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 145707.41508
  tps: 864092.55444
  dtps: 34959.21634
  hps: 41264.29296
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 145707.41508
  tps: 864092.55444
  dtps: 34959.21634
  hps: 41264.29296
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 143907.32169
  tps: 853898.50359
  dtps: 35208.0394
  hps: 41344.05032
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 143907.32169
  tps: 853898.50359
  dtps: 35208.0394
  hps: 41344.05032
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 143907.32169
  tps: 853898.50359
  dtps: 35208.0394
  hps: 41344.05032
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 143907.32169
  tps: 853898.50359
  dtps: 35208.0394
  hps: 41344.05032
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 147438.91272
  tps: 873196.44749
  dtps: 34540.69636
  hps: 42269.94978
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 145091.69636
  tps: 860351.64375
  dtps: 35121.06629
  hps: 41667.1447
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 143879.35568
  tps: 851301.86867
  dtps: 34634.66197
  hps: 41626.65377
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 143652.95356
  tps: 852274.19251
  dtps: 35074.46508
  hps: 41301.65406
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 143636.34356
  tps: 851917.71591
  dtps: 33542.08762
  hps: 41499.61312
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 143930.08323
  tps: 854059.33902
  dtps: 35210.54356
  hps: 41284.29174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 147975.25109
  tps: 876111.98021
  dtps: 34652.15539
  hps: 42160.81642
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VisionofthePredator-81192"
 value: {
  dps: 145182.6474
  tps: 861044.66429
  dtps: 35115.84159
  hps: 42029.56731
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 144514.35544
  tps: 858204.33405
  dtps: 34418.46212
  hps: 41627.19256
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 146418.40111
  tps: 867858.791
  dtps: 34765.21451
  hps: 41597.38504
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 146917.71378
  tps: 871422.80801
  dtps: 34307.91702
  hps: 41856.8876
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 146641.93617
  tps: 870150.65164
  dtps: 33518.55105
  hps: 41902.01999
 }
}
dps_results: {
 key: "TestBrewmaster-Average-Default"
 value: {
  dps: 146311.65672
  tps: 867401.66091
  dtps: 33669.08053
  hps: 41979.35738
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.67694352804e+06
  tps: 9.6014831623e+06
  dtps: 1.28868311585e+06
  hps: 165006.25711
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149038.21113
  tps: 882049.09134
  dtps: 34427.51595
  hps: 41993.53401
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 179389.15666
  tps: 866623.22444
  dtps: 31747.23506
  hps: 37927.39358
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.27398176316e+06
  tps: 7.28055365558e+06
  dtps: 1.70642012933e+06
  hps: 137828.47296
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120141.33014
  tps: 713044.51923
  dtps: 48082.21613
  hps: 38327.75147
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 140326.61779
  tps: 683268.91709
  dtps: 47141.67906
  hps: 34712.39787
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.69701712896e+06
  tps: 1.887911990269e+07
  dtps: 1.2059173211e+06
  hps: 122625.60817
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143909.69677
  tps: 1.0073678774e+06
  dtps: 43771.13913
  hps: 29910.6374
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 140932.89551
  tps: 986530.26857
  dtps: 40322.55264
  hps: 27012.41481
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.04014933289e+06
  tps: 1.428104533021e+07
  dtps: 1.63050484652e+06
  hps: 101779.01815
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115366.20034
  tps: 807563.40241
  dtps: 57228.83374
  hps: 26461.32672
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 111562.4437
  tps: 780937.10589
  dtps: 52654.37895
  hps: 22233.1339
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.69003518269e+06
  tps: 9.70888875863e+06
  dtps: 1.37088614959e+06
  hps: 163857.16907
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155510.35995
  tps: 932850.15949
  dtps: 35125.37197
  hps: 42718.44383
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183886.79138
  tps: 912462.82924
  dtps: 34568.82218
  hps: 37772.64057
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.29657565112e+06
  tps: 7.41908615644e+06
  dtps: 1.68107005989e+06
  hps: 136051.18633
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125406.31052
  tps: 752677.62955
  dtps: 48230.34393
  hps: 39312.27831
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143879.7945
  tps: 714634.16499
  dtps: 46624.43767
  hps: 33749.22154
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.69798639468e+06
  tps: 1.888590476274e+07
  dtps: 1.39040555414e+06
  hps: 124557.63421
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151918.86118
  tps: 1.06343202824e+06
  dtps: 44456.01163
  hps: 30112.11606
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148387.32269
  tps: 1.03871125881e+06
  dtps: 39737.43926
  hps: 27019.19865
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.05864506792e+06
  tps: 1.441051547546e+07
  dtps: 1.68012038429e+06
  hps: 101690.72964
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121700.91131
  tps: 851906.37915
  dtps: 57878.7635
  hps: 25924.20431
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_balanced_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116638.82119
  tps: 816471.74832
  dtps: 53850.15807
  hps: 23046.65341
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.17793571785e+06
  tps: 6.72500774771e+06
  dtps: 1.69187947378e+06
  hps: 120749.54801
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126080.55008
  tps: 748503.31347
  dtps: 45064.78039
  hps: 37478.22088
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146991.35981
  tps: 713329.47029
  dtps: 43798.1803
  hps: 33478.50272
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 898661.46423
  tps: 5.10488292937e+06
  dtps: 2.02121651136e+06
  hps: 101371.45211
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100789.96929
  tps: 597774.17679
  dtps: 58551.58781
  hps: 34673.94684
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114776.50557
  tps: 557993.24159
  dtps: 55920.02413
  hps: 30907.56682
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.8582505125e+06
  tps: 1.30077535875e+07
  dtps: 1.66824488897e+06
  hps: 92135.59393
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120094.90186
  tps: 840664.313
  dtps: 54182.25805
  hps: 25836.27009
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115328.81
  tps: 807301.67003
  dtps: 50560.73461
  hps: 22963.13852
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.41762554682e+06
  tps: 9.92337882777e+06
  dtps: 1.95528950545e+06
  hps: 75134.43584
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94680.13116
  tps: 662760.91811
  dtps: 68447.20476
  hps: 22602.06029
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89328.70452
  tps: 625300.93162
  dtps: 64597.70272
  hps: 19177.91475
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.26225768479e+06
  tps: 7.2461403844e+06
  dtps: 1.59483699853e+06
  hps: 126576.43835
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 131354.80859
  tps: 780862.21425
  dtps: 42445.88026
  hps: 38102.06918
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 154146.22708
  tps: 753780.0276
  dtps: 40927.61986
  hps: 34800.31343
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 970829.86637
  tps: 5.55318239103e+06
  dtps: 1.90152635657e+06
  hps: 105845.20023
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105178.40936
  tps: 624779.69446
  dtps: 55537.11697
  hps: 35388.17763
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120422.06941
  tps: 589058.59571
  dtps: 54110.01862
  hps: 33427.3564
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.00569622306e+06
  tps: 1.403987356144e+07
  dtps: 1.54888023887e+06
  hps: 94007.30511
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127237.91902
  tps: 890665.43315
  dtps: 51791.66493
  hps: 26693.73607
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122462.30421
  tps: 857236.12946
  dtps: 47632.93669
  hps: 23710.71971
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.53067705378e+06
  tps: 1.071473937649e+07
  dtps: 1.90279202256e+06
  hps: 77914.11775
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100288.78357
  tps: 702021.48497
  dtps: 65555.85991
  hps: 23044.51461
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94201.03725
  tps: 659407.26077
  dtps: 61230.9446
  hps: 19535.9871
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.67109656479e+06
  tps: 9.60229297775e+06
  dtps: 1.28893315362e+06
  hps: 165003.43878
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148592.91685
  tps: 882084.51965
  dtps: 34426.97263
  hps: 41995.56438
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 178307.76609
  tps: 866660.77621
  dtps: 31746.85564
  hps: 37929.36614
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.2695092314e+06
  tps: 7.28135116288e+06
  dtps: 1.70642012105e+06
  hps: 137826.20876
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119788.07709
  tps: 713073.37472
  dtps: 48081.71943
  hps: 38329.59092
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139495.91374
  tps: 683299.10572
  dtps: 47141.25136
  hps: 34714.21886
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.69701259851e+06
  tps: 1.887908818958e+07
  dtps: 1.20591735941e+06
  hps: 122623.45226
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143921.74483
  tps: 1.00745221378e+06
  dtps: 43770.96612
  hps: 29912.17365
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 140938.95675
  tps: 986572.69724
  dtps: 40322.29464
  hps: 27013.95825
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.04022004219e+06
  tps: 1.428154029535e+07
  dtps: 1.63050485283e+06
  hps: 101777.28854
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115376.4553
  tps: 807635.18713
  dtps: 57228.64611
  hps: 26462.69455
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 111567.33508
  tps: 780971.34553
  dtps: 52654.1444
  hps: 22234.46133
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.68406600885e+06
  tps: 9.70873347732e+06
  dtps: 1.37088614049e+06
  hps: 163854.34815
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155080.82087
  tps: 932888.41381
  dtps: 35124.82864
  hps: 42720.48228
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 182845.87966
  tps: 912503.04318
  dtps: 34568.48829
  hps: 37774.58896
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.29186701662e+06
  tps: 7.41856200256e+06
  dtps: 1.68068745879e+06
  hps: 136050.13425
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125061.09257
  tps: 752708.41022
  dtps: 48229.84724
  hps: 39314.13181
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143067.44527
  tps: 714665.93852
  dtps: 46623.99617
  hps: 33750.98822
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.69803600275e+06
  tps: 1.888625201923e+07
  dtps: 1.39040558478e+06
  hps: 124555.42549
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151925.09841
  tps: 1.06347568888e+06
  dtps: 44455.83861
  hps: 30113.65891
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148393.76214
  tps: 1.03875633498e+06
  dtps: 39737.18126
  hps: 27020.72456
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.05867554919e+06
  tps: 1.441072884434e+07
  dtps: 1.68012040636e+06
  hps: 101688.98954
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121711.35418
  tps: 851979.47928
  dtps: 57878.62002
  hps: 25925.54806
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_balanced_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116643.9711
  tps: 816507.79767
  dtps: 53849.92352
  hps: 23048.00537
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.17375742951e+06
  tps: 6.72560852011e+06
  dtps: 1.69187947761e+06
  hps: 120746.8551
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125711.11604
  tps: 748538.3798
  dtps: 45064.23403
  hps: 37480.14351
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146115.13948
  tps: 713365.491
  dtps: 43797.725
  hps: 33480.36104
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 895302.30372
  tps: 5.10461798374e+06
  dtps: 2.01863024826e+06
  hps: 101415.57244
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100499.16705
  tps: 597802.30375
  dtps: 58551.09112
  hps: 34675.72804
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114095.32475
  tps: 558022.03748
  dtps: 55919.56883
  hps: 30909.32218
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.85823117819e+06
  tps: 1.300761824733e+07
  dtps: 1.66824491578e+06
  hps: 92133.51024
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120100.52466
  tps: 840703.67265
  dtps: 54182.11236
  hps: 25837.67941
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115334.57546
  tps: 807342.02825
  dtps: 50560.4766
  hps: 22964.52115
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.41771910436e+06
  tps: 9.92403373054e+06
  dtps: 1.95528954218e+06
  hps: 75132.97355
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94684.57919
  tps: 662792.05434
  dtps: 68447.04472
  hps: 22603.31134
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89333.27096
  tps: 625332.89671
  dtps: 64597.48197
  hps: 19179.12128
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.25782509119e+06
  tps: 7.24631995038e+06
  dtps: 1.59483700273e+06
  hps: 126573.46999
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 130972.62896
  tps: 780897.37029
  dtps: 42445.33694
  hps: 38104.00145
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 153243.06278
  tps: 753816.10852
  dtps: 40927.16455
  hps: 34802.19664
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 966624.14323
  tps: 5.54773725616e+06
  dtps: 1.90003068038e+06
  hps: 105985.60979
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104871.13256
  tps: 624808.05957
  dtps: 55536.62027
  hps: 35389.96387
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119717.28696
  tps: 589087.70738
  dtps: 54109.59092
  hps: 33429.17734
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.0060459044e+06
  tps: 1.404232133083e+07
  dtps: 1.54712156362e+06
  hps: 94013.06329
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127243.65604
  tps: 890705.59231
  dtps: 51791.51013
  hps: 26695.15691
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122468.16791
  tps: 857277.17537
  dtps: 47632.67869
  hps: 23712.11357
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.53068893893e+06
  tps: 1.071482257253e+07
  dtps: 1.90279203951e+06
  hps: 77912.65624
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100199.29271
  tps: 701395.04896
  dtps: 65689.5512
  hps: 23048.48677
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94205.65579
  tps: 659439.59051
  dtps: 61230.71005
  hps: 19537.19117
 }
}
dps_results: {
 key: "TestBrewmaster-SwitchInFrontOfTarget-Default"
 value: {
  dps: 148592.91685
  tps: 882084.51965
  dtps: 34426.97263
  hps: 41995.56438
 }
}
