character_stats_results: {
 key: "TestBrewmaster-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 17888.85
  final_stats: 23753.73
  final_stats: 257.25
  final_stats: 271
  final_stats: 2550
  final_stats: 9329
  final_stats: 2192
  final_stats: 5111
  final_stats: 16537.57566
  final_stats: 2e-05
  final_stats: 6266
  final_stats: 39722.595
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18586
  final_stats: 0
  final_stats: 478955.22
  final_stats: 300000
  final_stats: 0
  final_stats: 7.5
  final_stats: 22.53235
  final_stats: 42.23119
  final_stats: 22.39833
  final_stats: 0
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AgilePrimalDiamond"
 value: {
  dps: 154537.25321
  tps: 919785.23257
  dtps: 22548.35927
  hps: 41564.71773
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 154535.00437
  tps: 919317.76222
  dtps: 22805.61608
  hps: 41629.53151
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 151711.93895
  tps: 893778.58693
  dtps: 22867.41536
  hps: 40568.56174
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 143545.41652
  tps: 850264.85228
  dtps: 23796.3165
  hps: 39696.51038
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 153084.58798
  tps: 911522.69226
  dtps: 22569.4035
  hps: 41061.15243
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 150433.20461
  tps: 893375.4472
  dtps: 15085.54641
  hps: 41471.35916
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AusterePrimalDiamond"
 value: {
  dps: 151648.25906
  tps: 900191.50169
  dtps: 22761.2924
  hps: 41181.94938
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadJuju-96781"
 value: {
  dps: 155060.51731
  tps: 921579.96412
  dtps: 21675.14078
  hps: 41729.37801
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 152875.39344
  tps: 912312.71173
  dtps: 22425.8994
  hps: 41559.97141
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 147628.66925
  tps: 865734.89905
  dtps: 22765.51992
  hps: 40209.80861
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 145104.90988
  tps: 856987.77126
  dtps: 27783.71561
  hps: 40577.90513
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 151623.35048
  tps: 901349.71529
  dtps: 22837.45113
  hps: 40591.0844
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 150327.31384
  tps: 895533.89672
  dtps: 24309.84896
  hps: 40991.12216
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 152726.85364
  tps: 908259.45656
  dtps: 22201.68983
  hps: 40737.12939
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 151472.81251
  tps: 903641.69206
  dtps: 24072.05941
  hps: 41146.40558
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 152522.11215
  tps: 907602.69727
  dtps: 24289.6727
  hps: 41244.26299
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BurningPrimalDiamond"
 value: {
  dps: 153836.30529
  tps: 915498.3208
  dtps: 22841.43896
  hps: 41446.7372
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 152131.35014
  tps: 903215.19305
  dtps: 22754.18328
  hps: 41353.60237
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 153522.07787
  tps: 914631.77892
  dtps: 23271.4485
  hps: 41257.28407
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 153698.48167
  tps: 916525.54112
  dtps: 22433.91982
  hps: 41292.86176
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 152664.59303
  tps: 907104.20087
  dtps: 23613.8403
  hps: 40939.75704
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 152499.32648
  tps: 909123.10119
  dtps: 22292.98661
  hps: 41087.3097
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 151324.60016
  tps: 902564.39977
  dtps: 23370.53694
  hps: 41032.36543
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 154296.91805
  tps: 919795.44117
  dtps: 22371.36862
  hps: 41725.06576
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CoreofDecency-87497"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 151741.71039
  tps: 900830.7934
  dtps: 22842.69104
  hps: 41197.73946
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 152553.78153
  tps: 909980.73095
  dtps: 22692.83336
  hps: 41299.78139
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 151476.17086
  tps: 903665.20049
  dtps: 24072.05941
  hps: 41146.40558
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 153201.59746
  tps: 912444.52183
  dtps: 22508.13393
  hps: 41346.12456
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 152215.21619
  tps: 907433.79256
  dtps: 24109.24641
  hps: 41287.56225
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 152825.37069
  tps: 911553.16356
  dtps: 22484.74542
  hps: 41267.80103
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 151413.14175
  tps: 903223.99676
  dtps: 24100.15612
  hps: 41235.45122
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 153793.46839
  tps: 915778.66503
  dtps: 23193.52589
  hps: 41151.54815
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 152412.46944
  tps: 908645.39721
  dtps: 24210.80727
  hps: 41328.27912
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-102307"
 value: {
  dps: 151304.38975
  tps: 902404.66571
  dtps: 24188.11821
  hps: 41436.76571
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104649"
 value: {
  dps: 151314.89102
  tps: 902483.36096
  dtps: 24188.11821
  hps: 41543.46051
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104898"
 value: {
  dps: 151220.97198
  tps: 901912.1462
  dtps: 24251.6067
  hps: 41441.47453
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105147"
 value: {
  dps: 151353.62068
  tps: 902904.5068
  dtps: 24269.62505
  hps: 41400.65942
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105396"
 value: {
  dps: 151308.78945
  tps: 902435.46357
  dtps: 24188.11821
  hps: 41436.76571
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105645"
 value: {
  dps: 151314.53448
  tps: 902480.86521
  dtps: 24188.11821
  hps: 41570.45454
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 151408.56565
  tps: 902781.35053
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 154478.7307
  tps: 919711.86517
  dtps: 22321.97059
  hps: 41560.66706
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkmistVortex-87172"
 value: {
  dps: 153452.66238
  tps: 914463.40142
  dtps: 22677.26789
  hps: 41193.50646
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 152518.57479
  tps: 908066.57907
  dtps: 23713.81831
  hps: 41341.95518
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 150577.55077
  tps: 897278.88465
  dtps: 22658.94182
  hps: 41074.85723
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 152139.68873
  tps: 903186.30685
  dtps: 22845.8147
  hps: 41287.31017
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 154846.50096
  tps: 922568.44744
  dtps: 20897.76016
  hps: 41356.98905
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 152518.57479
  tps: 908066.57907
  dtps: 23713.81831
  hps: 41341.95518
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 150615.76567
  tps: 897402.5272
  dtps: 24367.33752
  hps: 41285.31772
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 152033.70721
  tps: 906644.76881
  dtps: 24110.10655
  hps: 41250.15128
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 152553.78153
  tps: 909980.73095
  dtps: 22692.83336
  hps: 41299.78139
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 151351.66189
  tps: 902743.8408
  dtps: 23580.64265
  hps: 41120.63139
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 153049.9278
  tps: 911523.99446
  dtps: 22504.13703
  hps: 41135.85834
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 152223.00848
  tps: 907511.10579
  dtps: 24109.24641
  hps: 41325.12422
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 150615.76567
  tps: 897402.5272
  dtps: 24367.33752
  hps: 41285.31772
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 151760.98948
  tps: 900972.69456
  dtps: 22793.58284
  hps: 41215.48607
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmberPrimalDiamond"
 value: {
  dps: 151741.71039
  tps: 900830.7934
  dtps: 22842.69104
  hps: 41197.73946
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 152490.35975
  tps: 906295.42955
  dtps: 23358.22199
  hps: 40891.03177
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 151707.30534
  tps: 901372.69452
  dtps: 24178.10693
  hps: 41302.54398
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 154527.90408
  tps: 919463.92118
  dtps: 22981.04448
  hps: 41442.71203
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 153398.12173
  tps: 914128.08604
  dtps: 22932.18507
  hps: 41502.69956
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 153401.59642
  tps: 914159.21599
  dtps: 23239.50336
  hps: 41490.48677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 153460.21928
  tps: 914358.67012
  dtps: 23050.78378
  hps: 41429.24831
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 153401.59642
  tps: 914159.21599
  dtps: 23239.50336
  hps: 41490.48677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 153454.95598
  tps: 912296.97976
  dtps: 23126.50685
  hps: 41006.40582
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 152139.68873
  tps: 903186.30685
  dtps: 22845.8147
  hps: 41287.31017
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EssenceofTerror-87175"
 value: {
  dps: 152463.94234
  tps: 908840.82607
  dtps: 22776.36886
  hps: 40454.95368
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EternalPrimalDiamond"
 value: {
  dps: 151986.97844
  tps: 902499.61216
  dtps: 22425.48003
  hps: 41170.47223
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 152067.52248
  tps: 906771.6153
  dtps: 24232.36539
  hps: 41190.2469
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 156380.60885
  tps: 928698.20268
  dtps: 24016.9763
  hps: 42357.23904
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmBadge-84074"
 value: {
  dps: 152732.90119
  tps: 908373.88634
  dtps: 23249.18119
  hps: 40944.12287
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmRelic-84070"
 value: {
  dps: 152561.37262
  tps: 906764.72578
  dtps: 24435.63141
  hps: 41483.72044
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 151939.4908
  tps: 906273.15718
  dtps: 23647.3574
  hps: 41144.5842
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 151357.7552
  tps: 902763.46172
  dtps: 23421.49374
  hps: 41081.91553
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 167072.31389
  tps: 999115.55946
  dtps: 20495.94816
  hps: 42320.06123
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmArmor"
 value: {
  dps: 151387.22843
  tps: 893076.13738
  dtps: 22227.34387
  hps: 41558.9415
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 150780.4762
  tps: 891948.87699
  dtps: 24435.87432
  hps: 41874.00449
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 151408.56565
  tps: 902781.35053
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 151351.56011
  tps: 902413.37408
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 151351.56011
  tps: 902413.37408
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FleetPrimalDiamond"
 value: {
  dps: 151750.66174
  tps: 900893.45288
  dtps: 22536.8558
  hps: 41253.02809
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 151741.71039
  tps: 900830.7934
  dtps: 22842.69104
  hps: 41197.73946
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 151291.45125
  tps: 902331.84023
  dtps: 23135.16845
  hps: 41132.4687
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 151341.64555
  tps: 902683.20036
  dtps: 23289.08886
  hps: 41154.11838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 151292.04635
  tps: 902336.00592
  dtps: 23074.00957
  hps: 41132.4687
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 151331.9139
  tps: 902560.14948
  dtps: 23236.63928
  hps: 41224.27682
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 151332.55864
  tps: 902564.66272
  dtps: 23167.78912
  hps: 41245.82714
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 155781.55454
  tps: 927988.67592
  dtps: 22955.19341
  hps: 41683.72156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 152266.98666
  tps: 908093.49665
  dtps: 22726.66916
  hps: 41116.18946
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 164938.14435
  tps: 987806.74391
  dtps: 22434.27045
  hps: 42939.71793
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 153334.07439
  tps: 914216.02757
  dtps: 22120.66291
  hps: 41214.14526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 153334.07439
  tps: 914216.02757
  dtps: 22120.66291
  hps: 41214.14526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 153334.07439
  tps: 914216.02757
  dtps: 22120.66291
  hps: 41214.14526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 153334.07439
  tps: 914216.02757
  dtps: 22120.66291
  hps: 41214.14526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 151310.7437
  tps: 902538.21056
  dtps: 24300.58912
  hps: 41321.04496
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 151310.7437
  tps: 902538.21056
  dtps: 24300.58912
  hps: 41321.04496
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 151310.7437
  tps: 902538.21056
  dtps: 24300.58912
  hps: 41321.04496
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 151310.7437
  tps: 902538.21056
  dtps: 24300.58912
  hps: 41321.04496
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 154944.94122
  tps: 921522.75521
  dtps: 22680.71295
  hps: 41321.83016
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 152940.67479
  tps: 911488.25315
  dtps: 24199.91126
  hps: 41478.91025
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 152861.61347
  tps: 910113.48173
  dtps: 22596.76443
  hps: 41131.34504
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 150613.85889
  tps: 897416.60039
  dtps: 23832.4105
  hps: 41308.39322
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 151267.4256
  tps: 902167.75405
  dtps: 23450.17764
  hps: 41247.04866
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 153955.15418
  tps: 917818.98647
  dtps: 22626.63004
  hps: 41614.17602
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 151936.56403
  tps: 905748.93786
  dtps: 23311.59247
  hps: 41140.21766
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartofFire-81181"
 value: {
  dps: 151351.90974
  tps: 902745.57577
  dtps: 23553.32186
  hps: 41120.63139
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 152310.59195
  tps: 908213.34092
  dtps: 24087.98272
  hps: 41335.78237
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 152139.68873
  tps: 903186.30685
  dtps: 22845.8147
  hps: 41287.31017
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 151760.98948
  tps: 900972.69456
  dtps: 22793.58284
  hps: 41215.48607
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 151182.111
  tps: 901615.29532
  dtps: 23772.43705
  hps: 40886.4401
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 150766.0431
  tps: 898550.62472
  dtps: 23988.32836
  hps: 40911.95731
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronBellyWok-89083"
 value: {
  dps: 152251.66313
  tps: 907879.50487
  dtps: 24092.69129
  hps: 41317.55768
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 150882.25249
  tps: 899516.26859
  dtps: 24575.23292
  hps: 41132.13476
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 152861.61347
  tps: 910113.48173
  dtps: 22596.76443
  hps: 41131.34504
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 152738.8546
  tps: 909427.96362
  dtps: 23074.27465
  hps: 41193.54883
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 152251.66313
  tps: 907879.50487
  dtps: 24092.69129
  hps: 41317.55768
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 152152.3721
  tps: 907317.014
  dtps: 24100.62491
  hps: 41286.85032
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 151306.76002
  tps: 902510.32483
  dtps: 24300.58912
  hps: 41321.04496
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 151270.25953
  tps: 902206.31891
  dtps: 24242.8247
  hps: 41290.64128
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 151247.833
  tps: 901653.34759
  dtps: 24162.28784
  hps: 42183.78956
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 152033.70721
  tps: 906644.76881
  dtps: 24110.10655
  hps: 41250.15128
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 150676.17588
  tps: 897826.40838
  dtps: 23965.68645
  hps: 41199.47307
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 151306.76002
  tps: 902510.32483
  dtps: 24300.58912
  hps: 41321.04496
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 154485.31245
  tps: 918795.04359
  dtps: 23500.72974
  hps: 42008.89393
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 151351.56011
  tps: 902413.37408
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 153203.81251
  tps: 912129.58711
  dtps: 22040.21785
  hps: 41282.2309
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 153157.26203
  tps: 912314.25729
  dtps: 21929.44741
  hps: 41164.86685
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 153396.66668
  tps: 912919.18898
  dtps: 23575.5744
  hps: 41704.44413
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 154478.7307
  tps: 919711.86517
  dtps: 22321.97059
  hps: 41560.66706
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 153401.59642
  tps: 914159.21599
  dtps: 23239.50336
  hps: 41490.48677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 152857.63831
  tps: 911581.23394
  dtps: 22690.68756
  hps: 41277.54866
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 152825.37069
  tps: 911553.16356
  dtps: 22484.74542
  hps: 41267.80103
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 151445.97437
  tps: 903430.27561
  dtps: 24101.40819
  hps: 41280.8745
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 151413.14175
  tps: 903223.99676
  dtps: 24100.15612
  hps: 41235.45122
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 154028.59403
  tps: 917559.77469
  dtps: 22628.85531
  hps: 41547.14714
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 152412.2484
  tps: 908682.07376
  dtps: 24210.80727
  hps: 41318.14649
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 152443.72118
  tps: 909443.99083
  dtps: 22476.59368
  hps: 41287.23502
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 150264.69905
  tps: 895019.041
  dtps: 24174.98323
  hps: 40877.74313
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 151180.48891
  tps: 901678.84879
  dtps: 23736.51008
  hps: 41272.82802
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MirrorScope-4700"
 value: {
  dps: 153401.59642
  tps: 914159.21599
  dtps: 23239.50336
  hps: 41490.48677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 150862.03363
  tps: 899411.23917
  dtps: 23554.93434
  hps: 41294.26236
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 151212.05085
  tps: 901901.49067
  dtps: 23556.23269
  hps: 41274.98429
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 153312.96147
  tps: 912815.96148
  dtps: 22378.1568
  hps: 41373.21764
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 153133.79374
  tps: 912149.9792
  dtps: 21840.45047
  hps: 41133.66957
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 152760.84367
  tps: 911317.1183
  dtps: 22438.6095
  hps: 41345.43425
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 151812.69271
  tps: 905240.96592
  dtps: 22760.55398
  hps: 41061.30146
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 151355.91068
  tps: 902750.5501
  dtps: 23401.67662
  hps: 41076.06626
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 150733.48225
  tps: 898476.12063
  dtps: 24060.28658
  hps: 41189.90081
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 151163.51977
  tps: 901490.51661
  dtps: 23475.40146
  hps: 41304.11033
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 153890.32246
  tps: 917421.1271
  dtps: 22637.08262
  hps: 41599.68524
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 151990.19042
  tps: 906103.09431
  dtps: 23345.19175
  hps: 41113.70412
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PhaseFingers-4697"
 value: {
  dps: 154889.45489
  tps: 921605.49903
  dtps: 21732.2555
  hps: 40883.09465
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 151760.98948
  tps: 900972.69456
  dtps: 22793.58284
  hps: 41215.48607
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PriceofProgress-81266"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 154151.72271
  tps: 919497.6863
  dtps: 22299.82355
  hps: 41393.05866
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 154151.72271
  tps: 919497.6863
  dtps: 22299.82355
  hps: 41393.05866
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 151350.89603
  tps: 902885.4342
  dtps: 24269.62505
  hps: 41400.65942
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 151350.89603
  tps: 902885.4342
  dtps: 24269.62505
  hps: 41400.65942
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 157151.091
  tps: 934906.96386
  dtps: 21716.46608
  hps: 41671.61466
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 153421.00135
  tps: 914233.15554
  dtps: 24137.02081
  hps: 41636.6936
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 155096.52701
  tps: 924512.24238
  dtps: 22322.60328
  hps: 41727.59376
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 156489.27146
  tps: 929807.54804
  dtps: 19370.34321
  hps: 41480.68743
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 153149.07434
  tps: 911412.16225
  dtps: 20475.25294
  hps: 41034.49909
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 152745.3237
  tps: 907407.08123
  dtps: 24374.07775
  hps: 41263.30847
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 151270.25953
  tps: 902206.31891
  dtps: 24242.8247
  hps: 41290.64128
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79327"
 value: {
  dps: 152861.77665
  tps: 911256.52654
  dtps: 24173.83986
  hps: 41456.41479
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79328"
 value: {
  dps: 154193.1257
  tps: 916892.61398
  dtps: 22587.13655
  hps: 41413.69677
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 166698.02275
  tps: 984497.33449
  dtps: 17769.04145
  hps: 42195.24426
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 151341.171
  tps: 902679.87851
  dtps: 23336.54075
  hps: 41154.11838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 151331.9139
  tps: 902560.14948
  dtps: 23236.63928
  hps: 41224.27682
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 154102.27495
  tps: 917203.08721
  dtps: 22826.00881
  hps: 41471.81191
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 153836.30529
  tps: 915498.3208
  dtps: 22841.43896
  hps: 41446.7372
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SearingWords-81267"
 value: {
  dps: 155048.20985
  tps: 921924.39106
  dtps: 22882.41654
  hps: 41639.49113
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 152206.37852
  tps: 904128.46543
  dtps: 24606.79043
  hps: 41938.06554
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofCompassion-83736"
 value: {
  dps: 151344.44563
  tps: 902693.32705
  dtps: 23718.68453
  hps: 41085.22381
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofDevotion-83740"
 value: {
  dps: 152359.14389
  tps: 908706.35639
  dtps: 22570.51629
  hps: 41181.3281
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofFidelity-83737"
 value: {
  dps: 152741.00226
  tps: 907604.79693
  dtps: 23806.91912
  hps: 41254.90463
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofGrace-83738"
 value: {
  dps: 151429.38826
  tps: 900268.24799
  dtps: 23739.4849
  hps: 40711.03337
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 152253.83939
  tps: 907958.40465
  dtps: 22437.9635
  hps: 41129.79158
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofPatience-83739"
 value: {
  dps: 151284.70054
  tps: 902115.70744
  dtps: 23772.68981
  hps: 41055.65504
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 153390.79463
  tps: 912619.56461
  dtps: 23744.6154
  hps: 41118.374
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 152131.35014
  tps: 903215.19305
  dtps: 22754.18328
  hps: 41353.60237
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 152310.59195
  tps: 908213.34092
  dtps: 24087.98272
  hps: 41335.78237
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 152471.06923
  tps: 909459.55847
  dtps: 22943.82327
  hps: 41256.49711
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 153250.15339
  tps: 912288.48986
  dtps: 22530.18406
  hps: 41189.64707
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 151315.70727
  tps: 902470.7271
  dtps: 23391.65717
  hps: 41092.37776
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 153056.13445
  tps: 911512.09112
  dtps: 21895.89149
  hps: 41257.73937
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 152206.37852
  tps: 904128.46543
  dtps: 24606.79043
  hps: 41938.06554
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 151291.45125
  tps: 902331.84023
  dtps: 23135.16845
  hps: 41132.4687
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 151873.08999
  tps: 905310.53222
  dtps: 23574.98513
  hps: 41425.49886
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 153525.64616
  tps: 914148.78886
  dtps: 22325.21501
  hps: 41446.5613
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 151404.64286
  tps: 903070.5686
  dtps: 23458.896
  hps: 41014.18751
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 153153.69522
  tps: 912278.79869
  dtps: 21890.79255
  hps: 41227.91235
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StuffofNightmares-87160"
 value: {
  dps: 150692.01061
  tps: 897903.17914
  dtps: 22115.57406
  hps: 40831.7181
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 150851.57141
  tps: 899084.21908
  dtps: 24162.36655
  hps: 41547.47794
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 151256.793
  tps: 902181.66237
  dtps: 23561.54598
  hps: 41308.77209
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 153844.85068
  tps: 917165.19966
  dtps: 22634.66914
  hps: 41630.65978
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 152198.96874
  tps: 907551.78679
  dtps: 23333.77279
  hps: 41345.83182
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 155286.0146
  tps: 923955.4408
  dtps: 22265.59999
  hps: 41764.871
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 152495.0515
  tps: 909347.39448
  dtps: 22741.39045
  hps: 41038.79129
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 154889.45489
  tps: 921605.49903
  dtps: 21732.2555
  hps: 40883.09465
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 157184.68129
  tps: 935002.26451
  dtps: 21475.07616
  hps: 41844.94775
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 151603.21192
  tps: 903315.46253
  dtps: 23212.98159
  hps: 40961.23476
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 153273.2228
  tps: 912804.21193
  dtps: 22478.03103
  hps: 41320.8282
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 153148.7592
  tps: 912230.92032
  dtps: 21978.85541
  hps: 41211.91862
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 153053.57851
  tps: 912695.34667
  dtps: 22809.17867
  hps: 41249.19538
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 153053.57851
  tps: 912695.34667
  dtps: 22809.17867
  hps: 41249.19538
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 153053.57851
  tps: 912695.34667
  dtps: 22809.17867
  hps: 41249.19538
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 153053.57851
  tps: 912695.34667
  dtps: 22809.17867
  hps: 41249.19538
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 151268.17004
  tps: 902191.6925
  dtps: 24242.8247
  hps: 41290.64128
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 151268.17004
  tps: 902191.6925
  dtps: 24242.8247
  hps: 41290.64128
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 151268.17004
  tps: 902191.6925
  dtps: 24242.8247
  hps: 41290.64128
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 151268.17004
  tps: 902191.6925
  dtps: 24242.8247
  hps: 41290.64128
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 154111.42973
  tps: 917246.95585
  dtps: 22563.32977
  hps: 41264.45874
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 152591.48631
  tps: 909560.03041
  dtps: 24185.57221
  hps: 41395.30449
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 151741.71039
  tps: 900830.7934
  dtps: 22842.69104
  hps: 41197.73946
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 153342.16207
  tps: 914453.30058
  dtps: 23429.96387
  hps: 42006.63018
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 150264.69905
  tps: 895019.041
  dtps: 24174.98323
  hps: 40877.74313
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 150831.81292
  tps: 899166.15595
  dtps: 22894.31785
  hps: 40950.9857
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 151376.96374
  tps: 902919.35288
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 154845.3127
  tps: 920903.71594
  dtps: 22389.8642
  hps: 41483.49123
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VisionofthePredator-81192"
 value: {
  dps: 152337.42985
  tps: 907786.29213
  dtps: 23411.60333
  hps: 41106.20037
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 151668.15073
  tps: 902697.6764
  dtps: 23700.27526
  hps: 40810.99968
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WindsweptPages-81125"
 value: {
  dps: 153880.82648
  tps: 914042.06541
  dtps: 22598.69001
  hps: 42047.16682
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 153084.58798
  tps: 911522.69226
  dtps: 22569.4035
  hps: 41061.15243
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 151250.0579
  tps: 901668.92193
  dtps: 24162.28784
  hps: 41036.07156
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 155183.8923
  tps: 920970.49513
  dtps: 22930.89219
  hps: 42155.74463
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 166113.364
  tps: 1.00022399228e+06
  dtps: 15685.07179
  hps: 41293.29161
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 154071.33394
  tps: 917124.49343
  dtps: 23190.6797
  hps: 41529.18596
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 153632.59085
  tps: 915154.22238
  dtps: 22687.6948
  hps: 41169.12914
 }
}
dps_results: {
 key: "TestBrewmaster-Average-Default"
 value: {
  dps: 155201.58569
  tps: 923691.50997
  dtps: 21618.11154
  hps: 41464.1475
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.71707258179e+06
  tps: 9.84225531154e+06
  dtps: 1.06679271004e+06
  hps: 163329.01968
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157645.53301
  tps: 936690.46574
  dtps: 22548.88742
  hps: 41562.72184
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 188466.20706
  tps: 915380.66137
  dtps: 21619.41956
  hps: 38592.02626
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.3218047616e+06
  tps: 7.55201095535e+06
  dtps: 1.27943118047e+06
  hps: 135112.32634
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129443.90446
  tps: 770875.98605
  dtps: 33003.17697
  hps: 37441.70823
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 150555.14288
  tps: 736885.33204
  dtps: 31423.34695
  hps: 34211.98746
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.69824789695e+06
  tps: 1.888773527863e+07
  dtps: 1.10200735833e+06
  hps: 126936.66249
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149112.98877
  tps: 1.04379092141e+06
  dtps: 32539.426
  hps: 32763.92873
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 150862.99826
  tps: 1.05604098783e+06
  dtps: 29588.93292
  hps: 25219.42911
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.05106703673e+06
  tps: 1.435746925713e+07
  dtps: 1.35487362918e+06
  hps: 104692.75308
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121136.42582
  tps: 847954.98072
  dtps: 42988.6887
  hps: 28372.52147
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119695.14727
  tps: 837866.03087
  dtps: 38938.31339
  hps: 21517.5059
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.76055729076e+06
  tps: 1.014008947753e+07
  dtps: 933772.07974
  hps: 159391.49475
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 165236.48209
  tps: 993167.47563
  dtps: 19978.2622
  hps: 41434.14025
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 193066.31526
  tps: 954972.73873
  dtps: 20035.48279
  hps: 38264.86638
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.33579973394e+06
  tps: 7.67732347353e+06
  dtps: 1.22470015924e+06
  hps: 132603.72495
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133042.96596
  tps: 801263.16742
  dtps: 33462.57784
  hps: 37767.96355
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 151573.60742
  tps: 755352.58439
  dtps: 32813.99058
  hps: 34117.45752
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.75817614946e+06
  tps: 1.93072330462e+07
  dtps: 959872.87531
  hps: 121164.15811
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157296.34912
  tps: 1.10107444385e+06
  dtps: 31972.87987
  hps: 32767.38621
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 158000.84609
  tps: 1.10600592265e+06
  dtps: 29221.25235
  hps: 25886.37156
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.1130026503e+06
  tps: 1.47910185521e+07
  dtps: 1.26589949071e+06
  hps: 99449.98498
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126983.55822
  tps: 888884.90755
  dtps: 42592.15789
  hps: 28324.86111
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125661.68416
  tps: 879631.78913
  dtps: 37406.99
  hps: 21984.86887
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.23330973738e+06
  tps: 7.06526459428e+06
  dtps: 1.27843410164e+06
  hps: 119809.82099
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 134003.46394
  tps: 797524.20424
  dtps: 33699.51187
  hps: 37200.83232
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 156235.1498
  tps: 764770.00723
  dtps: 31523.97222
  hps: 34924.94946
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 937260.02233
  tps: 5.36847705059e+06
  dtps: 1.63358466486e+06
  hps: 101651.81252
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106377.68975
  tps: 634157.92264
  dtps: 48380.20999
  hps: 34290.18373
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121381.29595
  tps: 594984.48716
  dtps: 45561.34857
  hps: 31261.00414
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.92620984034e+06
  tps: 1.348346888238e+07
  dtps: 1.34313665293e+06
  hps: 90388.14534
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126237.474
  tps: 883662.31802
  dtps: 45538.16022
  hps: 26776.73373
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124081.50785
  tps: 868570.55494
  dtps: 41641.56474
  hps: 22701.35871
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.46654046958e+06
  tps: 1.026578328708e+07
  dtps: 1.68503314944e+06
  hps: 75399.09672
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 99675.93671
  tps: 697731.55694
  dtps: 59526.14603
  hps: 23046.53392
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94581.35599
  tps: 662069.49193
  dtps: 54238.63282
  hps: 19077.49241
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.2798147217e+06
  tps: 7.34929553865e+06
  dtps: 1.28098520595e+06
  hps: 126273.85624
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 137989.18251
  tps: 824847.10909
  dtps: 33821.9055
  hps: 37940.27013
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 161098.96136
  tps: 796449.80423
  dtps: 31028.87509
  hps: 33144.02068
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 975240.72844
  tps: 5.59626659327e+06
  dtps: 1.62286528848e+06
  hps: 105616.57637
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109513.82342
  tps: 656006.8731
  dtps: 47330.06318
  hps: 34941.68973
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124115.83309
  tps: 615167.617
  dtps: 45206.38927
  hps: 30800.56311
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.02330895074e+06
  tps: 1.416316265518e+07
  dtps: 1.30047182686e+06
  hps: 92334.11766
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 130489.14933
  tps: 913424.04529
  dtps: 43175.91427
  hps: 27002.46875
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127069.28528
  tps: 889484.99693
  dtps: 37457.27758
  hps: 23134.99511
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.53676122345e+06
  tps: 1.075732856412e+07
  dtps: 1.63824137701e+06
  hps: 77749.64404
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102822.46192
  tps: 719757.23344
  dtps: 57334.2479
  hps: 23328.91389
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 97053.80003
  tps: 679376.60019
  dtps: 54128.80366
  hps: 19094.21647
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.71100712436e+06
  tps: 9.84252275858e+06
  dtps: 1.06679265844e+06
  hps: 163326.22236
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157184.81723
  tps: 936727.79731
  dtps: 22548.35927
  hps: 41564.71773
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187343.62876
  tps: 915419.28192
  dtps: 21619.11602
  hps: 38594.02665
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.31822574939e+06
  tps: 7.56014812052e+06
  dtps: 1.27886759526e+06
  hps: 134995.92572
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129075.85497
  tps: 770943.88878
  dtps: 33002.68579
  hps: 37443.49008
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 149674.40426
  tps: 736917.24068
  dtps: 31423.00202
  hps: 34213.78525
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.6983145294e+06
  tps: 1.888820170579e+07
  dtps: 1.10262380845e+06
  hps: 126933.78906
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149121.75495
  tps: 1.04385228463e+06
  dtps: 32539.19227
  hps: 32765.58902
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 150883.45432
  tps: 1.05618418021e+06
  dtps: 29588.93292
  hps: 25220.87794
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.05438104473e+06
  tps: 1.438066731309e+07
  dtps: 1.354122515e+06
  hps: 104563.96992
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121141.25503
  tps: 847988.78523
  dtps: 42988.47347
  hps: 28373.97393
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119700.28674
  tps: 837902.00721
  dtps: 38938.31339
  hps: 21518.79425
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.75379169091e+06
  tps: 1.013612062836e+07
  dtps: 933288.10819
  hps: 159048.64426
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 164871.29481
  tps: 993808.20019
  dtps: 19943.37005
  hps: 41437.15942
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 191991.25258
  tps: 955199.51639
  dtps: 20035.17925
  hps: 38266.83242
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.33122998788e+06
  tps: 7.6781711168e+06
  dtps: 1.22468747246e+06
  hps: 132601.48464
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 132684.3128
  tps: 801295.2855
  dtps: 33462.08115
  hps: 37769.7416
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 150724.69782
  tps: 755385.66948
  dtps: 32813.67325
  hps: 34119.23053
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.75597261594e+06
  tps: 1.929180831158e+07
  dtps: 958952.66133
  hps: 121161.81122
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157394.20902
  tps: 1.10175946312e+06
  dtps: 31975.26948
  hps: 32767.19667
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 158007.64398
  tps: 1.10605350789e+06
  dtps: 29221.222
  hps: 25887.84208
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.11327196925e+06
  tps: 1.479290378477e+07
  dtps: 1.26631507972e+06
  hps: 99393.0393
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126988.65326
  tps: 888920.57281
  dtps: 42592.00337
  hps: 28326.30198
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125667.10011
  tps: 879669.70078
  dtps: 37406.9624
  hps: 21986.1654
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.22911748838e+06
  tps: 7.06638957045e+06
  dtps: 1.28022754272e+06
  hps: 119812.73728
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133632.01445
  tps: 797671.14163
  dtps: 33698.97158
  hps: 37202.74857
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 155322.16764
  tps: 764808.18114
  dtps: 31523.54727
  hps: 34926.88245
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 933969.2004
  tps: 5.3687400831e+06
  dtps: 1.63260533437e+06
  hps: 101645.84711
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106073.32288
  tps: 634187.37553
  dtps: 48379.71606
  hps: 34291.94735
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120674.48601
  tps: 595014.68516
  dtps: 45560.87947
  hps: 31262.76485
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.92717867813e+06
  tps: 1.349025074689e+07
  dtps: 1.33844322895e+06
  hps: 90231.06707
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126258.69118
  tps: 883810.83824
  dtps: 45537.9872
  hps: 26778.17888
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124087.65673
  tps: 868613.59714
  dtps: 41641.42815
  hps: 22702.72774
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.46670127499e+06
  tps: 1.026690892491e+07
  dtps: 1.68548307955e+06
  hps: 75404.48158
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 99658.7064
  tps: 697610.94482
  dtps: 59435.5675
  hps: 23046.61384
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94586.09872
  tps: 662102.69102
  dtps: 54238.49485
  hps: 19078.69059
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.27530177077e+06
  tps: 7.34948776228e+06
  dtps: 1.2824860135e+06
  hps: 126218.54258
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 137628.62629
  tps: 825196.53648
  dtps: 33966.33767
  hps: 38004.05078
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 160179.3984
  tps: 796488.35078
  dtps: 31028.49567
  hps: 33145.83288
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 971945.02865
  tps: 5.59708103442e+06
  dtps: 1.62302408927e+06
  hps: 105616.87863
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109209.17974
  tps: 656036.474
  dtps: 47329.56648
  hps: 34943.44147
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 123411.89426
  tps: 615197.68981
  dtps: 45205.97536
  hps: 30802.26405
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.02254341152e+06
  tps: 1.415780388067e+07
  dtps: 1.30317962609e+06
  hps: 92391.56412
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 130499.96323
  tps: 913499.74264
  dtps: 43175.74126
  hps: 27003.90645
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127075.34153
  tps: 889527.39071
  dtps: 37457.04993
  hps: 23136.37034
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.5371079042e+06
  tps: 1.075975532937e+07
  dtps: 1.63826069629e+06
  hps: 77753.0099
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102827.08898
  tps: 719789.62289
  dtps: 57334.09338
  hps: 23330.1723
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 97058.51136
  tps: 679409.57953
  dtps: 54128.6243
  hps: 19095.39834
 }
}
dps_results: {
 key: "TestBrewmaster-SwitchInFrontOfTarget-Default"
 value: {
  dps: 157184.81723
  tps: 936727.79731
  dtps: 22548.35927
  hps: 41564.71773
 }
}
