character_stats_results: {
 key: "TestBrewmaster-CharacterStats-Default"
 value: {
  final_stats: 182.7
  final_stats: 14454.3
  final_stats: 20849.598
  final_stats: 261.45
  final_stats: 278.1
  final_stats: 2812
  final_stats: 4265
  final_stats: 2993
  final_stats: 5471
  final_stats: 13343.77942
  final_stats: 2e-05
  final_stats: 4144
  final_stats: 32165.43
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 875
  final_stats: 16832
  final_stats: 0
  final_stats: 438297.372
  final_stats: 300000
  final_stats: 0
  final_stats: 8.27059
  final_stats: 24.36176
  final_stats: 31.06432
  final_stats: 13.95833
  final_stats: 0
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AgilePrimalDiamond"
 value: {
  dps: 124711.48819
  tps: 693571.19724
  dtps: 25291.46988
  hps: 27926.21473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 122489.95552
  tps: 681627.53404
  dtps: 25835.15028
  hps: 27278.43196
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 120176.55182
  tps: 669686.99423
  dtps: 27697.767
  hps: 27623.70982
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 128182.87171
  tps: 706089.49392
  dtps: 17935.78226
  hps: 23704.52594
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 120366.38089
  tps: 665467.89514
  dtps: 20723.96687
  hps: 25635.02817
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 124859.72503
  tps: 693536.82444
  dtps: 25881.02199
  hps: 28010.87641
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 122839.95172
  tps: 680841.45761
  dtps: 26054.88351
  hps: 28649.86144
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AusterePrimalDiamond"
 value: {
  dps: 122566.85942
  tps: 678729.16873
  dtps: 25245.3556
  hps: 27503.93898
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadJuju-96781"
 value: {
  dps: 125527.11784
  tps: 695167.15354
  dtps: 24954.62137
  hps: 27780.94348
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 121318.71803
  tps: 674803.65839
  dtps: 26396.58061
  hps: 27373.59371
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 124220.49002
  tps: 682152.45303
  dtps: 17380.6026
  hps: 25090.9615
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 120917.47531
  tps: 668500.45186
  dtps: 23950.20807
  hps: 26996.65814
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 122392.76168
  tps: 680566.00734
  dtps: 26658.04257
  hps: 27996.60735
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 124043.6406
  tps: 690214.95242
  dtps: 25559.8598
  hps: 27558.02885
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 120883.66496
  tps: 674529.04869
  dtps: 26815.44148
  hps: 28066.21696
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 120906.35939
  tps: 673910.07893
  dtps: 26839.9491
  hps: 27482.01581
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 120991.60424
  tps: 674865.85773
  dtps: 26139.8894
  hps: 27706.45948
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 120854.93388
  tps: 672896.81577
  dtps: 27638.21922
  hps: 27570.5141
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 122266.47401
  tps: 679714.9773
  dtps: 27167.20314
  hps: 27836.54826
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BurningPrimalDiamond"
 value: {
  dps: 124365.34217
  tps: 691303.52515
  dtps: 25332.20036
  hps: 27928.36013
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 124151.33643
  tps: 688385.347
  dtps: 24680.97753
  hps: 27587.26638
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 123543.74116
  tps: 686815.50188
  dtps: 26740.91517
  hps: 28050.72832
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 123517.38974
  tps: 687263.49254
  dtps: 26630.51473
  hps: 27900.85445
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 121566.81484
  tps: 677538.78259
  dtps: 26479.96432
  hps: 28318.0824
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 120851.05881
  tps: 672975.6389
  dtps: 26552.032
  hps: 27619.94454
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 120219.60125
  tps: 669678.97876
  dtps: 26282.46453
  hps: 27261.33508
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 123646.96152
  tps: 686545.35543
  dtps: 27101.53415
  hps: 28201.0886
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CoreofDecency-87497"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 123046.64107
  tps: 682371.95833
  dtps: 25332.20036
  hps: 27794.25483
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 122684.24545
  tps: 681011.27087
  dtps: 26849.03625
  hps: 27687.42283
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 121350.98468
  tps: 676397.49075
  dtps: 27203.59858
  hps: 27679.41883
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 121978.51395
  tps: 678270.53644
  dtps: 27206.41783
  hps: 27777.1009
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 120601.50121
  tps: 672357.70701
  dtps: 27339.59422
  hps: 27517.43526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 121049.63704
  tps: 674241.21691
  dtps: 27514.86259
  hps: 27582.25952
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 123895.83351
  tps: 690247.34904
  dtps: 25644.93227
  hps: 27519.39753
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 121562.29559
  tps: 677401.6407
  dtps: 27177.94557
  hps: 27712.8644
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 123027.62
  tps: 683494.04972
  dtps: 27015.62566
  hps: 27806.28916
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 121463.38063
  tps: 676932.77539
  dtps: 27199.56529
  hps: 27700.49595
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 122270.08618
  tps: 679836.17669
  dtps: 27171.48225
  hps: 27805.90972
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 120601.50121
  tps: 672357.70701
  dtps: 27339.59422
  hps: 27517.43526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 120863.6739
  tps: 673278.7987
  dtps: 27984.11643
  hps: 27665.24062
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 124074.09431
  tps: 690811.62547
  dtps: 25706.76884
  hps: 28099.47549
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 121764.55515
  tps: 678576.92817
  dtps: 27182.03147
  hps: 27769.98424
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-102307"
 value: {
  dps: 124876.56726
  tps: 694669.83211
  dtps: 25609.28465
  hps: 27144.30388
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104649"
 value: {
  dps: 124376.45463
  tps: 690227.07224
  dtps: 25986.12588
  hps: 27076.79004
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104898"
 value: {
  dps: 124130.9351
  tps: 689827.50335
  dtps: 25996.45156
  hps: 27108.11342
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105147"
 value: {
  dps: 123244.76057
  tps: 684991.37883
  dtps: 27185.3011
  hps: 27914.74363
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105396"
 value: {
  dps: 124842.18192
  tps: 694297.09373
  dtps: 25988.10915
  hps: 27085.82117
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105645"
 value: {
  dps: 124967.13862
  tps: 694459.69014
  dtps: 25087.71699
  hps: 26579.23646
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 121935.71348
  tps: 679306.19506
  dtps: 28208.14887
  hps: 27745.96838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 124510.41281
  tps: 692542.62894
  dtps: 25237.03375
  hps: 27789.87726
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkmistVortex-87172"
 value: {
  dps: 122330.565
  tps: 681421.19609
  dtps: 25949.51032
  hps: 27699.84448
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 122280.14063
  tps: 680149.73837
  dtps: 26455.70389
  hps: 27880.95851
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 120793.78253
  tps: 672231.01648
  dtps: 25352.91757
  hps: 27363.73381
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 124124.42491
  tps: 688154.49056
  dtps: 24460.84617
  hps: 27706.98323
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 123925.70905
  tps: 689772.76929
  dtps: 24744.04
  hps: 27933.4404
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 120176.55182
  tps: 669686.99423
  dtps: 27697.767
  hps: 27623.70982
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 122280.14063
  tps: 680149.73837
  dtps: 26455.70389
  hps: 27880.95851
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 120650.42006
  tps: 672821.54642
  dtps: 26370.00591
  hps: 27393.14832
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 121024.65895
  tps: 673524.69761
  dtps: 28050.12189
  hps: 27767.27507
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 122684.24545
  tps: 681011.27087
  dtps: 26849.03625
  hps: 27687.42283
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 121350.98468
  tps: 676397.49075
  dtps: 27203.59858
  hps: 27679.41883
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 121978.51395
  tps: 678270.53644
  dtps: 27206.41783
  hps: 27777.1009
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 120601.50121
  tps: 672357.70701
  dtps: 27339.59422
  hps: 27517.43526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 121049.63704
  tps: 674241.21691
  dtps: 27514.86259
  hps: 27582.25952
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 123006.13026
  tps: 684373.2253
  dtps: 26601.87121
  hps: 27932.87412
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 121592.29085
  tps: 677642.37759
  dtps: 27183.43965
  hps: 27755.85272
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 120650.42006
  tps: 672821.54642
  dtps: 26370.00591
  hps: 27393.14832
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 122822.7224
  tps: 680545.28169
  dtps: 25523.21342
  hps: 27822.59326
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmberPrimalDiamond"
 value: {
  dps: 123046.64107
  tps: 682371.95833
  dtps: 25332.20036
  hps: 27794.25483
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 121584.31416
  tps: 677186.76866
  dtps: 26725.27718
  hps: 27941.86083
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 120209.15341
  tps: 671869.24253
  dtps: 26133.65816
  hps: 27112.45619
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 125466.03941
  tps: 698520.94696
  dtps: 24977.53807
  hps: 27829.26153
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 123207.87268
  tps: 685588.95176
  dtps: 25613.08824
  hps: 27384.26486
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 123403.80497
  tps: 687358.67765
  dtps: 26132.26073
  hps: 27924.14398
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 123207.29472
  tps: 685770.53292
  dtps: 25327.29822
  hps: 27484.15906
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 123403.80497
  tps: 687358.67765
  dtps: 26132.26073
  hps: 27924.14398
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 123066.37147
  tps: 684886.91295
  dtps: 26051.88962
  hps: 28250.08706
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 124124.42491
  tps: 688154.49056
  dtps: 24460.84617
  hps: 27706.98323
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EssenceofTerror-87175"
 value: {
  dps: 121065.93727
  tps: 674640.37872
  dtps: 26671.79908
  hps: 27599.81957
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EternalPrimalDiamond"
 value: {
  dps: 122741.43591
  tps: 679916.09727
  dtps: 25124.06874
  hps: 27974.53249
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 121431.81493
  tps: 676952.5461
  dtps: 27210.09527
  hps: 27708.21285
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 123244.86604
  tps: 685953.04036
  dtps: 28228.53715
  hps: 28395.56846
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmBadge-84074"
 value: {
  dps: 121898.51134
  tps: 680939.32989
  dtps: 26819.05609
  hps: 28065.4836
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmRelic-84070"
 value: {
  dps: 122123.75834
  tps: 681008.48087
  dtps: 27033.46859
  hps: 28076.98052
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 120720.05713
  tps: 672258.78331
  dtps: 26668.16259
  hps: 27647.80954
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 120246.59551
  tps: 670009.96357
  dtps: 26863.33975
  hps: 27428.34096
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 135585.49036
  tps: 764164.4768
  dtps: 22370.24272
  hps: 27041.27811
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmArmor"
 value: {
  dps: 127935.57693
  tps: 708997.66769
  dtps: 18378.00538
  hps: 25447.49889
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 125874.21209
  tps: 696444.70261
  dtps: 18056.47832
  hps: 24997.60909
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 121198.31132
  tps: 675958.33354
  dtps: 28218.95818
  hps: 27650.50589
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 120706.55203
  tps: 672455.48392
  dtps: 28192.76561
  hps: 27931.30559
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 123587.48976
  tps: 688595.52038
  dtps: 26819.21475
  hps: 27951.96381
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FleetPrimalDiamond"
 value: {
  dps: 122808.08683
  tps: 681022.80079
  dtps: 25244.45165
  hps: 27784.98865
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 123046.64107
  tps: 682371.95833
  dtps: 25332.20036
  hps: 27794.25483
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 120467.34641
  tps: 669905.30925
  dtps: 27116.62641
  hps: 27406.12995
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 120745.93811
  tps: 671529.04984
  dtps: 27242.06245
  hps: 27697.63089
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 120384.86655
  tps: 669805.43693
  dtps: 26857.1973
  hps: 27380.19763
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 120536.26028
  tps: 670963.90151
  dtps: 26639.94486
  hps: 27269.31906
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 120538.68128
  tps: 671038.28035
  dtps: 26550.54887
  hps: 27164.51647
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 125592.39548
  tps: 698206.4708
  dtps: 27337.10781
  hps: 28585.90005
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 123457.60636
  tps: 685707.76011
  dtps: 26973.02141
  hps: 28159.20386
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 132783.05942
  tps: 749049.56584
  dtps: 23411.31228
  hps: 26633.9387
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 124401.48042
  tps: 691884.42995
  dtps: 25891.19407
  hps: 27630.44237
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 124401.48042
  tps: 691884.42995
  dtps: 25891.19407
  hps: 27630.44237
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 124401.48042
  tps: 691884.42995
  dtps: 25891.19407
  hps: 27630.44237
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 124401.48042
  tps: 691884.42995
  dtps: 25891.19407
  hps: 27630.44237
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 121884.20619
  tps: 679006.18741
  dtps: 27185.57445
  hps: 27784.89654
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 121884.20619
  tps: 679006.18741
  dtps: 27185.57445
  hps: 27784.89654
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 121884.20619
  tps: 679006.18741
  dtps: 27185.57445
  hps: 27784.89654
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 121884.20619
  tps: 679006.18741
  dtps: 27185.57445
  hps: 27784.89654
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 122890.9063
  tps: 683834.87031
  dtps: 27176.80539
  hps: 28302.1068
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 122890.9063
  tps: 683834.87031
  dtps: 27176.80539
  hps: 28302.1068
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 122890.9063
  tps: 683834.87031
  dtps: 27176.80539
  hps: 28302.1068
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 122890.9063
  tps: 683834.87031
  dtps: 27176.80539
  hps: 28302.1068
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 120601.50121
  tps: 672357.70701
  dtps: 27339.59422
  hps: 27517.43526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 120601.50121
  tps: 672357.70701
  dtps: 27339.59422
  hps: 27517.43526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 120601.50121
  tps: 672357.70701
  dtps: 27339.59422
  hps: 27517.43526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 120601.50121
  tps: 672357.70701
  dtps: 27339.59422
  hps: 27517.43526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 120580.92926
  tps: 670811.03636
  dtps: 27189.73528
  hps: 27321.38212
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 120580.92926
  tps: 670811.03636
  dtps: 27189.73528
  hps: 27321.38212
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 120580.92926
  tps: 670811.03636
  dtps: 27189.73528
  hps: 27321.38212
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 120580.92926
  tps: 670811.03636
  dtps: 27189.73528
  hps: 27321.38212
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 125539.49697
  tps: 696861.79218
  dtps: 25997.89638
  hps: 27849.0573
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 122315.74808
  tps: 681594.1745
  dtps: 26983.2559
  hps: 27867.18168
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 123598.73954
  tps: 689249.75455
  dtps: 25536.09462
  hps: 27499.70448
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 120740.01264
  tps: 672883.17329
  dtps: 25926.34501
  hps: 27008.70503
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 120861.09058
  tps: 672784.45434
  dtps: 25914.27817
  hps: 26874.22098
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 123471.45424
  tps: 686203.77491
  dtps: 27004.06494
  hps: 28122.71535
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 121235.106
  tps: 675444.73229
  dtps: 27007.07007
  hps: 27703.68473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartofFire-81181"
 value: {
  dps: 120039.83363
  tps: 667549.24865
  dtps: 27642.91464
  hps: 27725.20969
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 123435.12243
  tps: 685951.80793
  dtps: 26530.44186
  hps: 28260.14289
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 124124.42491
  tps: 688154.49056
  dtps: 24460.84617
  hps: 27706.98323
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 122822.7224
  tps: 680545.28169
  dtps: 25523.21342
  hps: 27822.59326
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 120993.16176
  tps: 674669.30196
  dtps: 27004.48324
  hps: 27600.80704
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 120741.07631
  tps: 672654.23006
  dtps: 27027.10145
  hps: 27791.96914
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronBellyWok-89083"
 value: {
  dps: 121295.49057
  tps: 676428.9602
  dtps: 27081.08818
  hps: 27459.04594
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 120639.44663
  tps: 672253.26532
  dtps: 26322.51884
  hps: 27079.71729
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 123598.73954
  tps: 689249.75455
  dtps: 25536.09462
  hps: 27499.70448
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 122623.25414
  tps: 683271.36685
  dtps: 25904.40029
  hps: 27266.89369
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 121295.49057
  tps: 676428.9602
  dtps: 27081.08818
  hps: 27459.04594
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 121412.39123
  tps: 677227.93412
  dtps: 27304.05459
  hps: 27422.54872
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 122392.76168
  tps: 680566.00734
  dtps: 26658.04257
  hps: 27996.60735
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 122201.25718
  tps: 680308.33351
  dtps: 26735.95644
  hps: 28289.12938
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 120629.81151
  tps: 671602.55419
  dtps: 26925.18995
  hps: 27296.78111
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 120869.00248
  tps: 673011.2281
  dtps: 27377.26957
  hps: 27355.06553
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 120533.87124
  tps: 671395.06275
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 121024.65895
  tps: 673524.69761
  dtps: 28050.12189
  hps: 27767.27507
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 120926.52257
  tps: 673855.94994
  dtps: 26382.33711
  hps: 27455.62473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 120629.81151
  tps: 671602.55419
  dtps: 26925.18995
  hps: 27296.78111
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 122077.98619
  tps: 680115.5491
  dtps: 26466.99085
  hps: 27637.89053
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 121298.32939
  tps: 675885.50835
  dtps: 26989.53377
  hps: 27634.83681
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 124090.60155
  tps: 690459.15528
  dtps: 24827.21374
  hps: 27421.84238
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 122956.23379
  tps: 683513.73165
  dtps: 25655.62814
  hps: 27406.82672
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 120998.1684
  tps: 674799.10613
  dtps: 26502.88821
  hps: 27289.47085
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 124510.41281
  tps: 692542.62894
  dtps: 25237.03375
  hps: 27789.87726
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 123403.80497
  tps: 687358.67765
  dtps: 26132.26073
  hps: 27924.14398
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 122879.77639
  tps: 682933.53929
  dtps: 26929.44099
  hps: 27710.45777
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 123027.62
  tps: 683494.04972
  dtps: 27015.62566
  hps: 27806.28916
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 121516.49168
  tps: 677193.46231
  dtps: 27197.78364
  hps: 27713.20512
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 121463.38063
  tps: 676932.77539
  dtps: 27199.56529
  hps: 27700.49595
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 122476.33291
  tps: 681401.04184
  dtps: 27151.23288
  hps: 27912.15992
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 122270.08618
  tps: 679836.17669
  dtps: 27171.48225
  hps: 27805.90972
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 120601.50121
  tps: 672357.70701
  dtps: 27339.59422
  hps: 27517.43526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 120601.50121
  tps: 672357.70701
  dtps: 27339.59422
  hps: 27517.43526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 120539.80845
  tps: 671027.26676
  dtps: 27909.23306
  hps: 27772.88403
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 120863.6739
  tps: 673278.7987
  dtps: 27984.11643
  hps: 27665.24062
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 123558.1569
  tps: 686966.01658
  dtps: 25944.42624
  hps: 28013.09332
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 121812.93102
  tps: 678915.62726
  dtps: 27186.73929
  hps: 27763.84464
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 121569.9847
  tps: 676291.40058
  dtps: 26727.5622
  hps: 27470.01364
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 120611.0165
  tps: 671892.30857
  dtps: 26415.20581
  hps: 27624.08035
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 120281.99594
  tps: 669182.40172
  dtps: 27294.29567
  hps: 27815.38336
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MirrorScope-4700"
 value: {
  dps: 123403.80497
  tps: 687358.67765
  dtps: 26132.26073
  hps: 27924.14398
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 120722.06531
  tps: 673334.32221
  dtps: 25362.04909
  hps: 26939.64404
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 120591.43184
  tps: 671395.07055
  dtps: 26984.62965
  hps: 27073.53966
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 123199.62559
  tps: 685613.13079
  dtps: 25971.38063
  hps: 27438.26949
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 122488.87468
  tps: 680375.75506
  dtps: 25812.83195
  hps: 27601.89097
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 122134.50541
  tps: 679087.63517
  dtps: 27176.40537
  hps: 27884.75036
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 121149.25314
  tps: 675035.00736
  dtps: 26117.50674
  hps: 27602.66181
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 120022.4718
  tps: 668718.07806
  dtps: 26656.68583
  hps: 27326.46769
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 120505.8393
  tps: 670776.75368
  dtps: 26015.79412
  hps: 26794.65723
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 120656.61118
  tps: 671620.69096
  dtps: 26397.72325
  hps: 26757.74385
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 123489.3365
  tps: 686369.78481
  dtps: 27007.49706
  hps: 28126.48975
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 121389.49824
  tps: 676260.47596
  dtps: 26907.48577
  hps: 27707.6862
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PhaseFingers-4697"
 value: {
  dps: 124703.0627
  tps: 693504.10849
  dtps: 25291.46988
  hps: 27926.21473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 122822.7224
  tps: 680545.28169
  dtps: 25523.21342
  hps: 27822.59326
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PriceofProgress-81266"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 125311.95311
  tps: 695625.79084
  dtps: 26101.85993
  hps: 28069.02284
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 125311.95311
  tps: 695625.79084
  dtps: 26101.85993
  hps: 28069.02284
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 122169.92964
  tps: 680499.08535
  dtps: 26984.2818
  hps: 27821.59995
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 122169.92964
  tps: 680499.08535
  dtps: 26984.2818
  hps: 27821.59995
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 124024.70402
  tps: 690322.81245
  dtps: 26364.45368
  hps: 28047.60775
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 124024.70402
  tps: 690322.81245
  dtps: 26364.45368
  hps: 28047.60775
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 120601.50121
  tps: 672357.70701
  dtps: 27339.59422
  hps: 27517.43526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 120601.50121
  tps: 672357.70701
  dtps: 27339.59422
  hps: 27517.43526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 120915.49824
  tps: 673568.68715
  dtps: 27609.3874
  hps: 27512.35208
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 120915.49824
  tps: 673568.68715
  dtps: 27609.3874
  hps: 27512.35208
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 127160.80147
  tps: 705449.08775
  dtps: 25433.22481
  hps: 28394.10127
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 122809.12494
  tps: 684045.33235
  dtps: 26966.97406
  hps: 27977.89425
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 125036.40239
  tps: 695053.37783
  dtps: 26540.08241
  hps: 28279.19228
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 128418.85261
  tps: 711967.75446
  dtps: 22611.68861
  hps: 27198.20741
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 123663.36539
  tps: 687493.2023
  dtps: 25038.18224
  hps: 27309.29142
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 121604.88098
  tps: 677876.32963
  dtps: 27075.95148
  hps: 27784.98079
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 120567.43677
  tps: 670849.48095
  dtps: 26980.46532
  hps: 27514.77426
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79327"
 value: {
  dps: 122198.70733
  tps: 680929.51808
  dtps: 27169.76944
  hps: 27884.28803
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 126121.90026
  tps: 699177.19592
  dtps: 25210.82254
  hps: 27845.34048
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 120410.54462
  tps: 669377.98381
  dtps: 27310.60945
  hps: 27627.04867
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 120543.08502
  tps: 671048.71018
  dtps: 26367.52892
  hps: 27133.26656
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 124532.56413
  tps: 692161.71263
  dtps: 25323.17162
  hps: 27960.07107
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 124365.34217
  tps: 691303.52515
  dtps: 25332.20036
  hps: 27928.36013
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SearingWords-81267"
 value: {
  dps: 125215.20097
  tps: 694392.72277
  dtps: 25142.60657
  hps: 27859.77605
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 121098.62743
  tps: 674721.96705
  dtps: 27282.57562
  hps: 27455.51793
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofCompassion-83736"
 value: {
  dps: 120195.10111
  tps: 668945.08902
  dtps: 27687.94775
  hps: 27712.7191
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofDevotion-83740"
 value: {
  dps: 121554.50613
  tps: 676528.49307
  dtps: 26710.96889
  hps: 27751.04171
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofFidelity-83737"
 value: {
  dps: 122320.63114
  tps: 683550.16293
  dtps: 26037.57288
  hps: 27986.00477
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofGrace-83738"
 value: {
  dps: 120825.00775
  tps: 672832.87858
  dtps: 26367.2927
  hps: 27744.27803
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 121492.25791
  tps: 676080.02691
  dtps: 26912.5133
  hps: 27687.65205
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofPatience-83739"
 value: {
  dps: 120799.3904
  tps: 672875.03515
  dtps: 27016.07499
  hps: 27898.90879
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 121594.31369
  tps: 679151.51378
  dtps: 26734.57852
  hps: 27937.41683
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 124151.33643
  tps: 688385.347
  dtps: 24680.97753
  hps: 27587.26638
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 123435.12243
  tps: 685951.80793
  dtps: 26530.44186
  hps: 28260.14289
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 120543.29489
  tps: 672915.33458
  dtps: 26049.40436
  hps: 27226.36942
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 123609.8045
  tps: 688771.5327
  dtps: 25615.05047
  hps: 27359.5596
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 120416.64219
  tps: 670081.47905
  dtps: 26573.24608
  hps: 27174.47467
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 122799.96039
  tps: 681652.36528
  dtps: 25657.33555
  hps: 27522.70117
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 121098.62743
  tps: 674721.96705
  dtps: 27282.57562
  hps: 27455.51793
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 120499.17062
  tps: 670099.00353
  dtps: 26825.6334
  hps: 27288.45315
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 120343.15456
  tps: 670585.94759
  dtps: 26692.40851
  hps: 27465.1803
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 123542.04579
  tps: 687960.18872
  dtps: 25020.70995
  hps: 27848.09722
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 119946.73302
  tps: 668269.3533
  dtps: 27577.74429
  hps: 27454.56351
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 122779.87919
  tps: 682296.27896
  dtps: 25807.20185
  hps: 27337.22433
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StuffofNightmares-87160"
 value: {
  dps: 120577.62208
  tps: 671205.62776
  dtps: 25793.85249
  hps: 27290.82305
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 120589.63903
  tps: 671231.86547
  dtps: 25827.18208
  hps: 27083.58379
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 120409.87271
  tps: 670253.45705
  dtps: 26458.55216
  hps: 26862.49852
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 123478.50253
  tps: 686322.1835
  dtps: 27003.06141
  hps: 28148.66448
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 121153.71479
  tps: 674524.2795
  dtps: 27375.40654
  hps: 27989.7945
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 125439.59587
  tps: 697062.22828
  dtps: 25204.04901
  hps: 27982.58602
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 121786.64432
  tps: 678248.41663
  dtps: 26275.89576
  hps: 27356.14401
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 124703.0627
  tps: 693504.10849
  dtps: 25291.46988
  hps: 27926.21473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 125266.87351
  tps: 698120.60809
  dtps: 24333.65226
  hps: 27441.00499
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TerrorintheMists-87167"
 value: {
  dps: 127136.15966
  tps: 707982.0431
  dtps: 24784.59835
  hps: 28021.25168
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 120420.55352
  tps: 670282.86573
  dtps: 27034.83874
  hps: 27411.31114
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 123515.86616
  tps: 686826.79209
  dtps: 25188.07255
  hps: 27291.9776
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 122827.74944
  tps: 682848.34739
  dtps: 25821.93196
  hps: 27682.47701
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 123628.71242
  tps: 688756.73657
  dtps: 25991.82554
  hps: 27539.19548
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 123628.71242
  tps: 688756.73657
  dtps: 25991.82554
  hps: 27539.19548
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 123628.71242
  tps: 688756.73657
  dtps: 25991.82554
  hps: 27539.19548
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 123628.71242
  tps: 688756.73657
  dtps: 25991.82554
  hps: 27539.19548
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 121627.14893
  tps: 677744.51903
  dtps: 27194.19849
  hps: 27731.51306
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 121627.14893
  tps: 677744.51903
  dtps: 27194.19849
  hps: 27731.51306
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 121627.14893
  tps: 677744.51903
  dtps: 27194.19849
  hps: 27731.51306
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 121627.14893
  tps: 677744.51903
  dtps: 27194.19849
  hps: 27731.51306
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 122606.70828
  tps: 682043.8863
  dtps: 27274.31698
  hps: 28157.18461
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 122606.70828
  tps: 682043.8863
  dtps: 27274.31698
  hps: 28157.18461
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 122606.70828
  tps: 682043.8863
  dtps: 27274.31698
  hps: 28157.18461
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 122606.70828
  tps: 682043.8863
  dtps: 27274.31698
  hps: 28157.18461
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 120601.50121
  tps: 672357.70701
  dtps: 27339.59422
  hps: 27517.43526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 120601.50121
  tps: 672357.70701
  dtps: 27339.59422
  hps: 27517.43526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 120601.50121
  tps: 672357.70701
  dtps: 27339.59422
  hps: 27517.43526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 120601.50121
  tps: 672357.70701
  dtps: 27339.59422
  hps: 27517.43526
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 120635.87869
  tps: 671885.50951
  dtps: 27488.27297
  hps: 27678.93333
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 120635.87869
  tps: 671885.50951
  dtps: 27488.27297
  hps: 27678.93333
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 120635.87869
  tps: 671885.50951
  dtps: 27488.27297
  hps: 27678.93333
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 120635.87869
  tps: 671885.50951
  dtps: 27488.27297
  hps: 27678.93333
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 124821.1158
  tps: 693762.01713
  dtps: 25200.0706
  hps: 27784.33895
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 121902.57311
  tps: 679244.59768
  dtps: 26978.38481
  hps: 27793.55813
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 123046.64107
  tps: 682371.95833
  dtps: 25332.20036
  hps: 27794.25483
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 122588.91582
  tps: 683630.92024
  dtps: 26687.95521
  hps: 28201.3946
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 120611.0165
  tps: 671892.30857
  dtps: 26415.20581
  hps: 27624.08035
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 120732.89222
  tps: 672059.78195
  dtps: 25466.47926
  hps: 26960.69406
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 120612.11422
  tps: 672625.69551
  dtps: 27209.50439
  hps: 27519.05569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 126751.64069
  tps: 705579.32511
  dtps: 25368.56776
  hps: 27912.30376
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VisionofthePredator-81192"
 value: {
  dps: 121865.21637
  tps: 678945.08788
  dtps: 26864.23312
  hps: 27723.43939
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 120543.69544
  tps: 671493.46161
  dtps: 27637.58109
  hps: 27691.67198
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 124859.72503
  tps: 693536.82444
  dtps: 25881.02199
  hps: 28010.87641
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 121622.83781
  tps: 677571.39462
  dtps: 28090.51362
  hps: 27900.63283
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 125037.82238
  tps: 697433.76207
  dtps: 24347.04028
  hps: 27083.22412
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 124711.48819
  tps: 693571.19724
  dtps: 25291.46988
  hps: 27926.21473
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 124238.07619
  tps: 690164.73222
  dtps: 25312.47413
  hps: 27775.6569
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 123750.03457
  tps: 688434.52406
  dtps: 25161.33604
  hps: 27471.58689
 }
}
dps_results: {
 key: "TestBrewmaster-Average-Default"
 value: {
  dps: 124361.52136
  tps: 694295.74487
  dtps: 24965.67379
  hps: 29348.37778
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Human-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 1.28922555199e+06
  tps: 7.37910745487e+06
  dtps: 1.25702680201e+06
  hps: 186148.45263
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Human-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 130166.7047
  tps: 765133.87554
  dtps: 40272.81652
  hps: 43281.39603
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Human-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 159166.37794
  tps: 748363.49377
  dtps: 25969.67092
  hps: 36080.5817
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Human-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 971757.58925
  tps: 5.5699409007e+06
  dtps: 1.56174822277e+06
  hps: 152702.89884
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Human-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 101872.95793
  tps: 604353.51129
  dtps: 56990.09534
  hps: 40787.33344
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Human-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 117128.33121
  tps: 570660.71097
  dtps: 42430.31843
  hps: 34913.20698
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.74664617863e+06
  tps: 9.82724914665e+06
  dtps: 1.0185643722e+06
  hps: 234041.15986
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157208.19869
  tps: 912997.29771
  dtps: 22881.71899
  hps: 44196.3616
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209045.43691
  tps: 961717.83735
  dtps: 12499.76399
  hps: 39918.02745
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.31741943421e+06
  tps: 7.4436889836e+06
  dtps: 1.32572728178e+06
  hps: 194782.2676
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121695.20052
  tps: 714837.91876
  dtps: 39314.91741
  hps: 40499.87884
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145639.82386
  tps: 696654.64236
  dtps: 29012.20222
  hps: 36386.49301
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.77045899515e+06
  tps: 1.921484612742e+07
  dtps: 1.0452617959e+06
  hps: 354974.58953
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148828.50704
  tps: 1.01508511631e+06
  dtps: 32906.84286
  hps: 45773.89935
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 180212.74829
  tps: 1.12791707323e+06
  dtps: 18965.54284
  hps: 42469.58507
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.04457053933e+06
  tps: 1.431199377534e+07
  dtps: 1.31579290217e+06
  hps: 384988.51327
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113347.55733
  tps: 793432.90131
  dtps: 48872.22495
  hps: 41092.70335
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113140.55718
  tps: 791983.90026
  dtps: 39800.44628
  hps: 38855.73952
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.77091916213e+06
  tps: 1.003324051333e+07
  dtps: 938815.42771
  hps: 231671.45066
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 163635.84269
  tps: 964055.14674
  dtps: 20255.56582
  hps: 45082.25209
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 213553.45166
  tps: 1.01077650433e+06
  dtps: 11521.91808
  hps: 38958.05245
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.33110515519e+06
  tps: 7.56489379322e+06
  dtps: 1.23228733981e+06
  hps: 195722.60779
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125149.28598
  tps: 744716.96639
  dtps: 39985.57602
  hps: 42017.78726
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148691.14624
  tps: 730030.58114
  dtps: 28561.82753
  hps: 36794.92427
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.82630619951e+06
  tps: 1.960107886001e+07
  dtps: 944481.34665
  hps: 364735.68763
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156096.99204
  tps: 1.06706114154e+06
  dtps: 33963.79007
  hps: 47469.7263
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186243.20649
  tps: 1.17561343167e+06
  dtps: 20352.94746
  hps: 43777.67407
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.04577506468e+06
  tps: 1.432042545278e+07
  dtps: 1.24012776669e+06
  hps: 378913.80702
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117832.68339
  tps: 824828.7837
  dtps: 50424.713
  hps: 41799.67443
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117532.86824
  tps: 822730.07769
  dtps: 40924.37726
  hps: 39545.64882
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.26034871959e+06
  tps: 7.12395108319e+06
  dtps: 1.27129794564e+06
  hps: 181957.72248
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129743.73012
  tps: 753430.45161
  dtps: 41727.1491
  hps: 43417.21605
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 167153.09984
  tps: 769316.04179
  dtps: 24065.82524
  hps: 39139.24549
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 952281.28843
  tps: 5.40834340001e+06
  dtps: 1.60694841881e+06
  hps: 151761.98083
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100466.20712
  tps: 591796.89151
  dtps: 56028.75627
  hps: 39550.18634
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116911.24317
  tps: 559035.62675
  dtps: 43914.89186
  hps: 35914.03886
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.99416352834e+06
  tps: 1.384487695386e+07
  dtps: 1.28421459678e+06
  hps: 291584.48014
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122579.5386
  tps: 838541.23594
  dtps: 50543.11434
  hps: 43898.60411
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142508.71669
  tps: 899983.34533
  dtps: 36442.15878
  hps: 43957.4386
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.47598235029e+06
  tps: 1.033187645206e+07
  dtps: 1.61096999528e+06
  hps: 307503.56041
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92809.16099
  tps: 649664.12696
  dtps: 65780.73261
  hps: 38188.63654
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 88761.30832
  tps: 621329.15826
  dtps: 56609.76479
  hps: 35459.85985
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.31572298329e+06
  tps: 7.47517233163e+06
  dtps: 1.2937995895e+06
  hps: 188424.63333
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 132874.1974
  tps: 775962.7865
  dtps: 38605.30697
  hps: 43621.54194
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 168439.42936
  tps: 780821.42362
  dtps: 22523.71028
  hps: 37615.01559
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 975983.09806
  tps: 5.54533628636e+06
  dtps: 1.61517921484e+06
  hps: 156621.5735
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102259.09724
  tps: 604813.9212
  dtps: 55839.46635
  hps: 39939.30135
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118229.76
  tps: 571571.55017
  dtps: 42930.68373
  hps: 34642.94771
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.0988558177e+06
  tps: 1.458714415456e+07
  dtps: 1.26171498417e+06
  hps: 293717.75464
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126655.75488
  tps: 868418.25922
  dtps: 48361.05018
  hps: 44195.66477
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143778.66525
  tps: 915590.53188
  dtps: 35393.62935
  hps: 42876.46471
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.51325372652e+06
  tps: 1.059277608565e+07
  dtps: 1.5765257264e+06
  hps: 319460.72621
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95008.21244
  tps: 665057.48708
  dtps: 67103.22778
  hps: 38887.35838
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91781.40846
  tps: 642469.8592
  dtps: 55870.44058
  hps: 36090.80057
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78006766786e+06
  tps: 1.008989595706e+07
  dtps: 989081.88086
  hps: 233268.41004
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156714.0482
  tps: 910143.59519
  dtps: 20921.09005
  hps: 43971.4695
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208452.02411
  tps: 964762.09047
  dtps: 12142.15118
  hps: 40067.31889
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.3102136944e+06
  tps: 7.43140956271e+06
  dtps: 1.22860145053e+06
  hps: 192892.37526
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120922.73377
  tps: 711767.89774
  dtps: 38983.08092
  hps: 40661.33565
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143179.31121
  tps: 683578.85168
  dtps: 26924.49407
  hps: 35065.26836
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.78666393171e+06
  tps: 1.931106778143e+07
  dtps: 953320.30011
  hps: 356373.6489
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150021.77816
  tps: 1.02198694779e+06
  dtps: 34308.65757
  hps: 45730.88468
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 182809.63438
  tps: 1.13883994403e+06
  dtps: 20990.93879
  hps: 43550.3531
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.04623055352e+06
  tps: 1.432361387466e+07
  dtps: 1.23109211636e+06
  hps: 384048.28466
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113818.66162
  tps: 796730.63133
  dtps: 47373.40692
  hps: 40798.31413
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114126.49788
  tps: 798885.48515
  dtps: 34147.04889
  hps: 39005.55379
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.77215702296e+06
  tps: 1.007712497215e+07
  dtps: 962226.78973
  hps: 236748.15041
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 163270.44698
  tps: 964469.8512
  dtps: 20542.14219
  hps: 44564.20984
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 214099.88552
  tps: 1.02676599941e+06
  dtps: 11886.32356
  hps: 40062.36753
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.3237261083e+06
  tps: 7.54705638886e+06
  dtps: 1.2625437799e+06
  hps: 196385.17206
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125498.76109
  tps: 748727.84562
  dtps: 39810.56549
  hps: 41562.59396
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148242.11051
  tps: 732549.31752
  dtps: 27756.09796
  hps: 36479.46504
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.85845528935e+06
  tps: 1.982580473211e+07
  dtps: 964700.98116
  hps: 353418.23998
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157182.09455
  tps: 1.07320953954e+06
  dtps: 33665.46799
  hps: 47254.78872
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 190395.52156
  tps: 1.19744303939e+06
  dtps: 18617.05363
  hps: 42713.47949
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.08784512463e+06
  tps: 1.461491587243e+07
  dtps: 1.25161355973e+06
  hps: 382284.35268
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 118200.48754
  tps: 827403.41279
  dtps: 50477.95946
  hps: 42003.8686
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118769.63763
  tps: 831387.46344
  dtps: 42026.51649
  hps: 40459.21673
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.26415749414e+06
  tps: 7.18244500131e+06
  dtps: 1.27611429608e+06
  hps: 181194.41043
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129897.25334
  tps: 756926.57062
  dtps: 40727.37984
  hps: 42940.03687
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 166781.43422
  tps: 776577.62647
  dtps: 24451.89996
  hps: 38161.51212
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 947902.57488
  tps: 5.40578476682e+06
  dtps: 1.58101211135e+06
  hps: 151035.06655
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100386.0514
  tps: 592379.94558
  dtps: 55891.64229
  hps: 39679.85969
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116857.54774
  tps: 565385.88935
  dtps: 43478.55919
  hps: 35599.34825
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.08312499525e+06
  tps: 1.44516473032e+07
  dtps: 1.29986892637e+06
  hps: 281711.15241
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123446.23049
  tps: 844238.47849
  dtps: 50859.71061
  hps: 43889.96514
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144919.08696
  tps: 915007.93384
  dtps: 35633.45577
  hps: 44567.97798
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.44946656978e+06
  tps: 1.014626598847e+07
  dtps: 1.57182547335e+06
  hps: 308769.8655
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92723.74261
  tps: 649066.19828
  dtps: 67542.02963
  hps: 38395.2505
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90614.17832
  tps: 634299.24826
  dtps: 55688.85632
  hps: 35894.45618
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.31264728036e+06
  tps: 7.48242764448e+06
  dtps: 1.20244309429e+06
  hps: 189649.19816
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 132491.58048
  tps: 777217.08605
  dtps: 38814.92408
  hps: 42863.44359
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 167730.05295
  tps: 785446.0671
  dtps: 22128.64985
  hps: 36756.662
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 978727.16555
  tps: 5.58992085134e+06
  dtps: 1.59720777938e+06
  hps: 156293.04306
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102134.55109
  tps: 605355.28078
  dtps: 54899.81267
  hps: 40190.63149
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117504.16348
  tps: 570457.33653
  dtps: 42008.52772
  hps: 36354.23505
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.14105106928e+06
  tps: 1.48492001365e+07
  dtps: 1.28691603578e+06
  hps: 291973.92173
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127202.63389
  tps: 871032.72685
  dtps: 49526.37563
  hps: 44078.47628
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146354.3161
  tps: 927551.66089
  dtps: 35386.39685
  hps: 44227.10987
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.52345180357e+06
  tps: 1.066416262496e+07
  dtps: 1.50960017882e+06
  hps: 320262.2977
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95276.75292
  tps: 666937.27042
  dtps: 66957.6159
  hps: 38697.12624
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92417.91692
  tps: 646925.41847
  dtps: 54651.46196
  hps: 37013.42344
 }
}
dps_results: {
 key: "TestBrewmaster-SwitchInFrontOfTarget-Default"
 value: {
  dps: 127255.19119
  tps: 710105.50123
  dtps: 25300.73536
  hps: 29145.23594
 }
}
