character_stats_results: {
 key: "TestBrewmaster-CharacterStats-Default"
 value: {
  final_stats: 185.85
  final_stats: 13401.15
  final_stats: 22929.984
  final_stats: 258.3
  final_stats: 272
  final_stats: 2812
  final_stats: 4265
  final_stats: 2993
  final_stats: 5131
  final_stats: 12366.67344
  final_stats: 2e-05
  final_stats: 4144
  final_stats: 29851.965
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 875
  final_stats: 16832
  final_stats: 0
  final_stats: 467422.776
  final_stats: 300000
  final_stats: 0
  final_stats: 8.27059
  final_stats: 23.36176
  final_stats: 30.22818
  final_stats: 13.95833
  final_stats: 0
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AgilePrimalDiamond"
 value: {
  dps: 122517.6985
  tps: 678868.0577
  dtps: 26102.38756
  hps: 27206.50634
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 121276.71749
  tps: 674909.38416
  dtps: 26843.95697
  hps: 26978.24046
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 119964.71617
  tps: 667521.34787
  dtps: 26829.38493
  hps: 26878.0595
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 126069.08261
  tps: 695923.74366
  dtps: 18323.41041
  hps: 23282.99147
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 117122.0666
  tps: 644508.84491
  dtps: 20952.32903
  hps: 25104.72505
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 124622.53131
  tps: 691677.60581
  dtps: 26278.61761
  hps: 27592.47966
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 121659.57403
  tps: 674326.98075
  dtps: 26932.36831
  hps: 28172.28204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-AusterePrimalDiamond"
 value: {
  dps: 120928.32427
  tps: 668396.20814
  dtps: 25737.89137
  hps: 26652.72555
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadJuju-96781"
 value: {
  dps: 124447.93316
  tps: 687888.26581
  dtps: 25011.23061
  hps: 27278.78587
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 121003.4056
  tps: 671234.25704
  dtps: 26794.65411
  hps: 26956.51727
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 121953.2923
  tps: 670273.23548
  dtps: 18220.66424
  hps: 24445.78773
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 118444.86582
  tps: 652667.26876
  dtps: 23724.48209
  hps: 25457.99501
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 120886.45178
  tps: 670064.26641
  dtps: 28023.34516
  hps: 27990.11412
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 122627.8237
  tps: 678767.50677
  dtps: 26171.11911
  hps: 26987.17024
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 119191.19674
  tps: 661852.81083
  dtps: 27454.51586
  hps: 26933.18958
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 119001.08263
  tps: 659891.24055
  dtps: 27556.3639
  hps: 27398.24989
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 119681.17542
  tps: 665987.81369
  dtps: 27046.09771
  hps: 27081.29558
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 118942.91928
  tps: 659868.2805
  dtps: 28127.95415
  hps: 27248.01544
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 120733.63214
  tps: 667800.07394
  dtps: 28085.73631
  hps: 27789.42531
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-BurningPrimalDiamond"
 value: {
  dps: 122013.62808
  tps: 675727.05981
  dtps: 26139.09506
  hps: 26728.42912
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 121790.74153
  tps: 672828.33336
  dtps: 25571.38717
  hps: 26869.87698
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 121334.65029
  tps: 670947.17324
  dtps: 27760.93983
  hps: 27978.04247
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 122461.11788
  tps: 678683.65677
  dtps: 26915.4575
  hps: 27567.41328
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 121156.82207
  tps: 673266.45545
  dtps: 27338.56766
  hps: 27353.17396
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 119943.48524
  tps: 666835.99452
  dtps: 26334.01838
  hps: 26579.3252
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 118954.71643
  tps: 659742.76568
  dtps: 27293.63693
  hps: 26815.35299
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 122446.33403
  tps: 677319.20151
  dtps: 26948.01845
  hps: 27670.2391
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CoreofDecency-87497"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 120760.13075
  tps: 667253.17539
  dtps: 26139.09506
  hps: 26600.78146
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 121768.48837
  tps: 674556.99167
  dtps: 27335.61372
  hps: 27283.0856
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 119869.92921
  tps: 663877.05396
  dtps: 27946.79095
  hps: 27528.48114
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 120909.6773
  tps: 669970.84338
  dtps: 27098.75477
  hps: 27472.48858
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 119073.41443
  tps: 659673.78022
  dtps: 28071.04048
  hps: 27440.44838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 118893.80151
  tps: 658951.27894
  dtps: 28398.91545
  hps: 27210.1106
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 122768.36781
  tps: 680618.49763
  dtps: 26388.96166
  hps: 27093.77984
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 120055.72642
  tps: 664818.62605
  dtps: 27999.12064
  hps: 27560.96054
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 121972.07974
  tps: 675371.93544
  dtps: 27301.96198
  hps: 27471.82663
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 119990.01977
  tps: 664461.65054
  dtps: 27942.00581
  hps: 27557.41872
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 121167.44053
  tps: 670917.92027
  dtps: 27216.65206
  hps: 27281.60614
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 119073.41443
  tps: 659673.78022
  dtps: 28071.04048
  hps: 27440.44838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 118855.09983
  tps: 658630.55291
  dtps: 28341.12884
  hps: 27085.4837
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 122847.35545
  tps: 681534.17747
  dtps: 26460.32534
  hps: 27089.76023
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 120283.3568
  tps: 666045.65818
  dtps: 27922.83697
  hps: 27636.35592
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-102307"
 value: {
  dps: 123264.72056
  tps: 682765.95083
  dtps: 25374.9601
  hps: 26931.62417
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104649"
 value: {
  dps: 123478.8036
  tps: 683690.62477
  dtps: 26111.58039
  hps: 26426.75924
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-104898"
 value: {
  dps: 122391.15005
  tps: 677397.0437
  dtps: 25829.80997
  hps: 26633.81307
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105147"
 value: {
  dps: 121988.12673
  tps: 675288.81914
  dtps: 26251.34706
  hps: 27074.52032
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105396"
 value: {
  dps: 123739.00073
  tps: 685318.56028
  dtps: 25691.72487
  hps: 26908.25616
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CurseofHubris-105645"
 value: {
  dps: 123934.02739
  tps: 686214.03744
  dtps: 25452.58121
  hps: 26479.67367
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 120205.43207
  tps: 665681.00671
  dtps: 28475.48482
  hps: 27779.0451
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 122268.16432
  tps: 677578.05606
  dtps: 26083.81388
  hps: 26937.6767
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DarkmistVortex-87172"
 value: {
  dps: 121093.28807
  tps: 672941.66679
  dtps: 25992.50459
  hps: 26616.50672
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 121142.60076
  tps: 671902.58479
  dtps: 26881.32242
  hps: 27484.15207
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 119065.93249
  tps: 660439.87105
  dtps: 25930.59958
  hps: 26514.17026
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 122074.21795
  tps: 675164.51176
  dtps: 25771.40785
  hps: 27171.40459
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 122708.30959
  tps: 679076.4665
  dtps: 26059.80772
  hps: 27130.58853
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 119964.71617
  tps: 667521.34787
  dtps: 26829.38493
  hps: 26878.0595
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 121142.60076
  tps: 671902.58479
  dtps: 26881.32242
  hps: 27484.15207
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 119008.67231
  tps: 660057.07987
  dtps: 27262.86254
  hps: 27135.19134
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 119967.59083
  tps: 665565.45357
  dtps: 27352.21821
  hps: 27150.40252
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 121768.48837
  tps: 674556.99167
  dtps: 27335.61372
  hps: 27283.0856
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 119869.92921
  tps: 663877.05396
  dtps: 27946.79095
  hps: 27528.48114
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 120909.6773
  tps: 669970.84338
  dtps: 27098.75477
  hps: 27472.48858
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 119073.41443
  tps: 659673.78022
  dtps: 28071.04048
  hps: 27440.44838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 118893.80151
  tps: 658951.27894
  dtps: 28398.91545
  hps: 27210.1106
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 122097.40989
  tps: 675594.20832
  dtps: 26452.52336
  hps: 27093.16589
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 120060.98523
  tps: 664863.20165
  dtps: 28002.83475
  hps: 27564.8732
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 119008.67231
  tps: 660057.07987
  dtps: 27262.86254
  hps: 27135.19134
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 121145.78165
  tps: 669440.08922
  dtps: 25854.81596
  hps: 26638.4322
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmberPrimalDiamond"
 value: {
  dps: 120760.13075
  tps: 667253.17539
  dtps: 26139.09506
  hps: 26600.78146
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 121100.70838
  tps: 671897.77991
  dtps: 27162.26646
  hps: 27384.06549
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 119060.07294
  tps: 663210.7389
  dtps: 27077.17314
  hps: 27043.94872
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 123515.9659
  tps: 685214.56492
  dtps: 26115.01405
  hps: 27144.20914
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 121568.15924
  tps: 674326.39726
  dtps: 26436.17732
  hps: 26897.94747
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 121393.887
  tps: 673336.3753
  dtps: 26952.80556
  hps: 27168.79272
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 121252.17579
  tps: 671431.43447
  dtps: 26614.64129
  hps: 26943.81296
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 121393.887
  tps: 673336.3753
  dtps: 26952.80556
  hps: 27168.79272
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 121690.50724
  tps: 676248.03445
  dtps: 26070.23134
  hps: 26934.15551
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 122074.21795
  tps: 675164.51176
  dtps: 25771.40785
  hps: 27171.40459
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EssenceofTerror-87175"
 value: {
  dps: 120223.70641
  tps: 666179.81812
  dtps: 27356.69606
  hps: 27410.39808
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EternalPrimalDiamond"
 value: {
  dps: 120962.72232
  tps: 668835.53212
  dtps: 26072.91222
  hps: 26782.93385
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 119939.25771
  tps: 664396.21392
  dtps: 27950.91504
  hps: 27562.10555
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 121492.57447
  tps: 674843.75019
  dtps: 28077.21805
  hps: 28086.2403
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmBadge-84074"
 value: {
  dps: 120877.38804
  tps: 671903.38326
  dtps: 27295.78031
  hps: 27465.025
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FearwurmRelic-84070"
 value: {
  dps: 120063.25351
  tps: 666863.26531
  dtps: 27599.24108
  hps: 27431.25333
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 120141.25622
  tps: 666461.63007
  dtps: 26836.18398
  hps: 26490.84876
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 119128.37595
  tps: 660224.78129
  dtps: 27259.77051
  hps: 26968.55012
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 133355.68764
  tps: 750068.55819
  dtps: 22468.9227
  hps: 26708.84771
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmArmor"
 value: {
  dps: 125960.41372
  tps: 693452.27849
  dtps: 19600.98727
  hps: 25570.80709
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 123542.8214
  tps: 680865.18539
  dtps: 20491.27528
  hps: 25159.81839
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 119404.56655
  tps: 661896.41999
  dtps: 28621.13706
  hps: 27632.86836
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 119992.05085
  tps: 666787.06461
  dtps: 28730.81578
  hps: 27726.60061
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 122346.27193
  tps: 679179.59611
  dtps: 27706.46562
  hps: 28068.97424
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FleetPrimalDiamond"
 value: {
  dps: 120810.75877
  tps: 667380.39479
  dtps: 25978.386
  hps: 26579.93168
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 120760.13075
  tps: 667253.17539
  dtps: 26139.09506
  hps: 26600.78146
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 119089.27773
  tps: 660679.04943
  dtps: 27261.24787
  hps: 27225.30957
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 118936.6589
  tps: 659672.44117
  dtps: 27595.36813
  hps: 27372.81462
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 119077.2133
  tps: 660471.2485
  dtps: 27219.86981
  hps: 27140.95175
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 119038.05822
  tps: 660238.20514
  dtps: 27096.64843
  hps: 27042.9778
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 119040.72927
  tps: 660256.90248
  dtps: 27031.74437
  hps: 27043.75568
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 123255.24944
  tps: 681769.79427
  dtps: 27455.54145
  hps: 28000.13417
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 121791.10813
  tps: 675082.62995
  dtps: 27295.07984
  hps: 27533.48434
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 130946.91623
  tps: 736150.17307
  dtps: 24210.80967
  hps: 26400.57352
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 122939.83467
  tps: 681309.42842
  dtps: 26401.52352
  hps: 27481.05043
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 122939.83467
  tps: 681309.42842
  dtps: 26401.52352
  hps: 27481.05043
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 122939.83467
  tps: 681309.42842
  dtps: 26401.52352
  hps: 27481.05043
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 122939.83467
  tps: 681309.42842
  dtps: 26401.52352
  hps: 27481.05043
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 120408.71948
  tps: 666504.39744
  dtps: 27925.40694
  hps: 27645.33581
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 120408.71948
  tps: 666504.39744
  dtps: 27925.40694
  hps: 27645.33581
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 120408.71948
  tps: 666504.39744
  dtps: 27925.40694
  hps: 27645.33581
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 120408.71948
  tps: 666504.39744
  dtps: 27925.40694
  hps: 27645.33581
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 121975.55175
  tps: 676104.56097
  dtps: 27424.14787
  hps: 27568.30512
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 121975.55175
  tps: 676104.56097
  dtps: 27424.14787
  hps: 27568.30512
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 121975.55175
  tps: 676104.56097
  dtps: 27424.14787
  hps: 27568.30512
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 121975.55175
  tps: 676104.56097
  dtps: 27424.14787
  hps: 27568.30512
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 119073.41443
  tps: 659673.78022
  dtps: 28071.04048
  hps: 27440.44838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 119073.41443
  tps: 659673.78022
  dtps: 28071.04048
  hps: 27440.44838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 119073.41443
  tps: 659673.78022
  dtps: 28071.04048
  hps: 27440.44838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 119073.41443
  tps: 659673.78022
  dtps: 28071.04048
  hps: 27440.44838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 119315.62136
  tps: 662024.41889
  dtps: 28141.17042
  hps: 26590.66
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 119315.62136
  tps: 662024.41889
  dtps: 28141.17042
  hps: 26590.66
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 119315.62136
  tps: 662024.41889
  dtps: 28141.17042
  hps: 26590.66
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 119315.62136
  tps: 662024.41889
  dtps: 28141.17042
  hps: 26590.66
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 123957.60636
  tps: 686919.93266
  dtps: 26277.19993
  hps: 27445.43454
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 120805.13152
  tps: 668664.00282
  dtps: 27959.0999
  hps: 27736.072
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 122262.71295
  tps: 678679.03589
  dtps: 25933.81344
  hps: 26912.00026
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 119105.0204
  tps: 661662.20403
  dtps: 27639.17214
  hps: 26561.89267
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 119157.89126
  tps: 661043.8025
  dtps: 26776.99706
  hps: 26653.99863
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 122315.82752
  tps: 676853.35145
  dtps: 27031.71658
  hps: 27529.54197
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 119860.14414
  tps: 664485.52488
  dtps: 27239.26669
  hps: 27075.35332
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartofFire-81181"
 value: {
  dps: 119081.64425
  tps: 660368.30302
  dtps: 27566.97414
  hps: 27192.22015
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 122086.10732
  tps: 676346.21095
  dtps: 27786.22313
  hps: 28079.13885
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 122074.21795
  tps: 675164.51176
  dtps: 25771.40785
  hps: 27171.40459
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 121145.78165
  tps: 669440.08922
  dtps: 25854.81596
  hps: 26638.4322
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 119460.1885
  tps: 662374.7305
  dtps: 27345.0878
  hps: 27334.18777
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 119085.6768
  tps: 660659.40848
  dtps: 26944.86885
  hps: 27251.91865
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronBellyWok-89083"
 value: {
  dps: 120495.94819
  tps: 670591.46569
  dtps: 27600.56923
  hps: 27158.92333
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 119081.35311
  tps: 660894.03896
  dtps: 27971.35826
  hps: 27043.98734
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 122262.71295
  tps: 678679.03589
  dtps: 25933.81344
  hps: 26912.00026
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 121664.24314
  tps: 675534.92494
  dtps: 26323.21648
  hps: 27097.20307
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 120495.94819
  tps: 670591.46569
  dtps: 27600.56923
  hps: 27158.92333
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 120911.58121
  tps: 672902.10864
  dtps: 26931.93112
  hps: 27388.8685
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 120886.45178
  tps: 670064.26641
  dtps: 28023.34516
  hps: 27990.11412
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 120732.55703
  tps: 668824.50592
  dtps: 28044.32148
  hps: 27570.62622
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 119312.38403
  tps: 662587.40287
  dtps: 27608.93507
  hps: 26362.46992
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 119101.88583
  tps: 660976.23702
  dtps: 27524.42912
  hps: 26446.97038
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 119171.0684
  tps: 660803.72391
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 119967.59083
  tps: 665565.45357
  dtps: 27352.21821
  hps: 27150.40252
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 118529.63219
  tps: 656962.58348
  dtps: 27496.46599
  hps: 27268.84489
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 119312.38403
  tps: 662587.40287
  dtps: 27608.93507
  hps: 26362.46992
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 120836.97382
  tps: 671198.69706
  dtps: 27158.11102
  hps: 27175.19513
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 119964.20417
  tps: 665010.65361
  dtps: 27939.08866
  hps: 27551.46017
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 121964.99014
  tps: 677104.16286
  dtps: 26029.85092
  hps: 26916.77266
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 121703.62654
  tps: 674825.21659
  dtps: 26847.46576
  hps: 27099.76482
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 119655.18702
  tps: 665358.97728
  dtps: 27182.88577
  hps: 26965.7821
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 122268.16432
  tps: 677578.05606
  dtps: 26083.81388
  hps: 26937.6767
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 121393.887
  tps: 673336.3753
  dtps: 26952.80556
  hps: 27168.79272
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 121850.14441
  tps: 674709.20387
  dtps: 26778.14758
  hps: 27152.12707
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 121972.07974
  tps: 675371.93544
  dtps: 27301.96198
  hps: 27471.82663
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 120043.0679
  tps: 664719.88697
  dtps: 27939.89205
  hps: 27570.2316
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 119990.01977
  tps: 664461.65054
  dtps: 27942.00581
  hps: 27557.41872
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 121322.88427
  tps: 671995.35099
  dtps: 27211.11956
  hps: 27341.78527
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 121167.44053
  tps: 670917.92027
  dtps: 27216.65206
  hps: 27281.60614
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 119073.41443
  tps: 659673.78022
  dtps: 28071.04048
  hps: 27440.44838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 119073.41443
  tps: 659673.78022
  dtps: 28071.04048
  hps: 27440.44838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 119002.60813
  tps: 659539.04842
  dtps: 28276.44761
  hps: 27023.33152
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 118855.09983
  tps: 658630.55291
  dtps: 28341.12884
  hps: 27085.4837
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 122288.64289
  tps: 678033.8864
  dtps: 26862.10651
  hps: 27431.29412
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 120283.54679
  tps: 666020.18933
  dtps: 27917.6521
  hps: 27635.50881
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 120117.94842
  tps: 664926.31863
  dtps: 27615.23998
  hps: 27562.21653
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 119324.83533
  tps: 662420.77466
  dtps: 26494.57905
  hps: 26909.86371
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 118782.81164
  tps: 659216.7669
  dtps: 27384.18234
  hps: 27051.85175
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MirrorScope-4700"
 value: {
  dps: 121393.887
  tps: 673336.3753
  dtps: 26952.80556
  hps: 27168.79272
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 119505.52031
  tps: 664134.83277
  dtps: 27518.42835
  hps: 26676.84775
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 118886.44681
  tps: 658714.08189
  dtps: 26815.24389
  hps: 26509.47262
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 121958.06637
  tps: 674425.67388
  dtps: 27299.81162
  hps: 27316.30746
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 121829.70572
  tps: 675608.55247
  dtps: 26129.819
  hps: 26893.16361
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 120915.82662
  tps: 669906.65551
  dtps: 27026.7531
  hps: 27318.34835
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 119170.4097
  tps: 661284.55474
  dtps: 27228.40353
  hps: 26738.39056
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 118977.64402
  tps: 659739.5121
  dtps: 27334.01834
  hps: 26684.44236
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 119895.05233
  tps: 666630.64393
  dtps: 27180.41267
  hps: 26374.06521
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 119021.31727
  tps: 659365.22745
  dtps: 27009.69352
  hps: 26769.1944
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 122299.98366
  tps: 676869.7604
  dtps: 27026.88043
  hps: 27551.55734
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 119923.76109
  tps: 664642.75012
  dtps: 26856.50212
  hps: 26713.71655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PhaseFingers-4697"
 value: {
  dps: 122530.51926
  tps: 679753.43797
  dtps: 25952.46648
  hps: 27264.52049
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 121145.78165
  tps: 669440.08922
  dtps: 25854.81596
  hps: 26638.4322
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PriceofProgress-81266"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 124358.83198
  tps: 689284.71859
  dtps: 26021.92456
  hps: 27721.14094
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 124358.83198
  tps: 689284.71859
  dtps: 26021.92456
  hps: 27721.14094
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 120764.45584
  tps: 668234.76647
  dtps: 27910.38569
  hps: 27731.62535
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 120764.45584
  tps: 668234.76647
  dtps: 27910.38569
  hps: 27731.62535
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 122901.22733
  tps: 681407.60407
  dtps: 26449.09309
  hps: 27418.88129
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 122901.22733
  tps: 681407.60407
  dtps: 26449.09309
  hps: 27418.88129
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 119073.41443
  tps: 659673.78022
  dtps: 28071.04048
  hps: 27440.44838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 119073.41443
  tps: 659673.78022
  dtps: 28071.04048
  hps: 27440.44838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 119295.78324
  tps: 660964.63432
  dtps: 27403.90929
  hps: 26755.07808
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 119295.78324
  tps: 660964.63432
  dtps: 27403.90929
  hps: 26755.07808
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 125803.63825
  tps: 697258.88293
  dtps: 24698.81683
  hps: 27566.99366
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 121280.84882
  tps: 671176.8745
  dtps: 27872.7695
  hps: 27852.57093
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 124017.60412
  tps: 686863.71256
  dtps: 26851.92001
  hps: 27940.30352
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 127174.57342
  tps: 705049.71244
  dtps: 22982.16523
  hps: 26502.30368
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 122106.46398
  tps: 676896.02662
  dtps: 25438.24063
  hps: 26575.97683
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 121382.83866
  tps: 675640.61245
  dtps: 27266.56423
  hps: 26978.98699
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 118835.03358
  tps: 658708.93305
  dtps: 28003.00188
  hps: 26813.34499
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofXuen-79327"
 value: {
  dps: 120717.32353
  tps: 668389.11633
  dtps: 27901.47857
  hps: 27773.90657
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 125157.47829
  tps: 691239.77619
  dtps: 26070.85086
  hps: 27772.49576
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 119018.40239
  tps: 659831.38707
  dtps: 27699.89603
  hps: 27328.11649
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 119203.01885
  tps: 661143.06843
  dtps: 27203.77311
  hps: 26964.04468
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 122190.88052
  tps: 676645.18485
  dtps: 26129.16615
  hps: 26764.1405
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 122013.62808
  tps: 675727.05981
  dtps: 26139.09506
  hps: 26728.42912
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SearingWords-81267"
 value: {
  dps: 123339.42409
  tps: 682858.08227
  dtps: 26199.59288
  hps: 27533.88059
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 120086.84513
  tps: 666467.12248
  dtps: 27407.17898
  hps: 26986.30572
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofCompassion-83736"
 value: {
  dps: 119003.55198
  tps: 659835.05849
  dtps: 27688.06155
  hps: 27256.83062
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofDevotion-83740"
 value: {
  dps: 120248.41867
  tps: 666618.96005
  dtps: 27848.81859
  hps: 27563.44879
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofFidelity-83737"
 value: {
  dps: 120979.70418
  tps: 673206.56312
  dtps: 26428.1318
  hps: 26917.53853
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofGrace-83738"
 value: {
  dps: 119841.42903
  tps: 666427.97105
  dtps: 26773.54293
  hps: 26867.12311
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 120337.19086
  tps: 666750.5428
  dtps: 27481.482
  hps: 27280.01413
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigilofPatience-83739"
 value: {
  dps: 118899.5413
  tps: 660469.97988
  dtps: 27367.21127
  hps: 26659.39122
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 120077.26589
  tps: 666408.09163
  dtps: 27412.84157
  hps: 27042.90105
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 121790.74153
  tps: 672828.33336
  dtps: 25571.38717
  hps: 26869.87698
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 122086.10732
  tps: 676346.21095
  dtps: 27786.22313
  hps: 28079.13885
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 119574.35276
  tps: 663395.70995
  dtps: 26425.42795
  hps: 26798.72154
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 122249.8103
  tps: 678299.89107
  dtps: 25912.36487
  hps: 26949.41613
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 119231.17223
  tps: 660639.38981
  dtps: 27366.40701
  hps: 26945.46682
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 121734.8023
  tps: 675074.64353
  dtps: 26485.97268
  hps: 26953.00692
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 120086.84513
  tps: 666467.12248
  dtps: 27407.17898
  hps: 26986.30572
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 119215.15307
  tps: 661490.65975
  dtps: 27216.41427
  hps: 27168.27356
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 119261.70077
  tps: 662634.07761
  dtps: 27634.95266
  hps: 27110.27348
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 122101.05115
  tps: 676072.57876
  dtps: 26555.15531
  hps: 27263.97308
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 119057.55435
  tps: 659263.38794
  dtps: 27414.39833
  hps: 27146.08531
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 121426.9173
  tps: 674096.96923
  dtps: 27020.21821
  hps: 27132.46334
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-StuffofNightmares-87160"
 value: {
  dps: 119327.16768
  tps: 660024.02015
  dtps: 26492.05341
  hps: 26831.80466
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 119831.57592
  tps: 665750.56815
  dtps: 27597.71293
  hps: 26538.03113
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 119252.44734
  tps: 661259.22903
  dtps: 26679.71067
  hps: 26395.44108
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 122317.14863
  tps: 676901.51935
  dtps: 27046.01432
  hps: 27532.48831
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 119819.41183
  tps: 662843.41434
  dtps: 27357.35837
  hps: 26969.60834
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 123197.6989
  tps: 682055.52312
  dtps: 26043.25957
  hps: 27131.4873
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 120558.28837
  tps: 668592.5622
  dtps: 27440.40042
  hps: 27414.62613
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 124137.44096
  tps: 688469.77884
  dtps: 25900.77785
  hps: 27615.87198
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 124438.10649
  tps: 691837.40449
  dtps: 24887.70743
  hps: 27341.39848
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TerrorintheMists-87167"
 value: {
  dps: 125668.0707
  tps: 698455.82145
  dtps: 25846.38397
  hps: 27534.68326
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 119776.79583
  tps: 664735.49571
  dtps: 27799.38344
  hps: 27486.91327
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 122516.81829
  tps: 679135.65084
  dtps: 26055.74485
  hps: 26935.47064
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 121592.57654
  tps: 674100.83445
  dtps: 26443.46797
  hps: 27030.36188
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 122033.16381
  tps: 675527.06214
  dtps: 26859.90621
  hps: 27077.24179
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 122033.16381
  tps: 675527.06214
  dtps: 26859.90621
  hps: 27077.24179
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 122033.16381
  tps: 675527.06214
  dtps: 26859.90621
  hps: 27077.24179
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 122033.16381
  tps: 675527.06214
  dtps: 26859.90621
  hps: 27077.24179
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 120152.15762
  tps: 665255.92629
  dtps: 27935.63858
  hps: 27589.36705
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 120152.15762
  tps: 665255.92629
  dtps: 27935.63858
  hps: 27589.36705
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 120152.15762
  tps: 665255.92629
  dtps: 27935.63858
  hps: 27589.36705
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 120152.15762
  tps: 665255.92629
  dtps: 27935.63858
  hps: 27589.36705
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 121616.44886
  tps: 673817.07391
  dtps: 27114.2933
  hps: 27500.70443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 121616.44886
  tps: 673817.07391
  dtps: 27114.2933
  hps: 27500.70443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 121616.44886
  tps: 673817.07391
  dtps: 27114.2933
  hps: 27500.70443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 121616.44886
  tps: 673817.07391
  dtps: 27114.2933
  hps: 27500.70443
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 119073.41443
  tps: 659673.78022
  dtps: 28071.04048
  hps: 27440.44838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 119073.41443
  tps: 659673.78022
  dtps: 28071.04048
  hps: 27440.44838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 119073.41443
  tps: 659673.78022
  dtps: 28071.04048
  hps: 27440.44838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 119073.41443
  tps: 659673.78022
  dtps: 28071.04048
  hps: 27440.44838
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 118876.68176
  tps: 659205.62239
  dtps: 28280.06268
  hps: 27007.73575
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 118876.68176
  tps: 659205.62239
  dtps: 28280.06268
  hps: 27007.73575
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 118876.68176
  tps: 659205.62239
  dtps: 28280.06268
  hps: 27007.73575
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 118876.68176
  tps: 659205.62239
  dtps: 28280.06268
  hps: 27007.73575
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 123259.40565
  tps: 682946.27569
  dtps: 26815.49991
  hps: 27525.56423
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 120444.65017
  tps: 666788.36764
  dtps: 27985.64467
  hps: 27678.02076
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 120760.13075
  tps: 667253.17539
  dtps: 26139.09506
  hps: 26600.78146
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 121032.6255
  tps: 670551.25565
  dtps: 27692.12122
  hps: 27852.84586
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 119324.83533
  tps: 662420.77466
  dtps: 26494.57905
  hps: 26909.86371
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 118870.80437
  tps: 658406.17897
  dtps: 26380.01354
  hps: 26969.70012
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 119209.37566
  tps: 660655.48644
  dtps: 27973.06784
  hps: 27411.05204
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 124744.65921
  tps: 691138.82161
  dtps: 26668.80713
  hps: 27432.25269
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VisionofthePredator-81192"
 value: {
  dps: 121141.29565
  tps: 670644.97413
  dtps: 27868.93352
  hps: 27694.69165
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 120033.91577
  tps: 667533.98783
  dtps: 26946.35087
  hps: 26591.90655
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 124622.53131
  tps: 691677.60581
  dtps: 26278.61761
  hps: 27592.47966
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 120417.35392
  tps: 669809.50945
  dtps: 27918.0668
  hps: 27454.67965
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 122359.85921
  tps: 678766.62858
  dtps: 25070.48158
  hps: 26209.22499
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 122517.6985
  tps: 678868.0577
  dtps: 26102.38756
  hps: 27206.50634
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 122206.23869
  tps: 676092.00769
  dtps: 27204.71354
  hps: 28062.26941
 }
}
dps_results: {
 key: "TestBrewmaster-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 122322.25954
  tps: 677938.55796
  dtps: 26253.02562
  hps: 27367.17743
 }
}
dps_results: {
 key: "TestBrewmaster-Average-Default"
 value: {
  dps: 123981.31994
  tps: 689914.37862
  dtps: 25274.67529
  hps: 28950.72373
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 1.35891922374e+06
  tps: 7.74068596183e+06
  dtps: 1.28050492666e+06
  hps: 196429.50462
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 129757.25254
  tps: 759907.5799
  dtps: 40936.60867
  hps: 43067.86289
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 159397.02562
  tps: 741525.98529
  dtps: 25957.87319
  hps: 36316.32658
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 980063.76677
  tps: 5.59398496729e+06
  dtps: 1.55048556763e+06
  hps: 153132.85838
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 103534.84061
  tps: 612573.15005
  dtps: 55891.37939
  hps: 41287.99603
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-garajal_default-garajal_default-garajal_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 119057.97895
  tps: 573480.55294
  dtps: 43218.52659
  hps: 35282.28626
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.74664617863e+06
  tps: 9.82724914665e+06
  dtps: 1.0185643722e+06
  hps: 234041.15986
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157208.19869
  tps: 912997.29771
  dtps: 22881.71899
  hps: 44196.3616
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209045.43691
  tps: 961717.83735
  dtps: 12499.76399
  hps: 39918.02745
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.31741943421e+06
  tps: 7.4436889836e+06
  dtps: 1.32572728178e+06
  hps: 194782.2676
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121695.20052
  tps: 714837.91876
  dtps: 39314.91741
  hps: 40499.87884
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145639.82386
  tps: 696654.64236
  dtps: 29012.20222
  hps: 36386.49301
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.77045899515e+06
  tps: 1.921484612742e+07
  dtps: 1.0452617959e+06
  hps: 354974.58953
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 148828.50704
  tps: 1.01508511631e+06
  dtps: 32906.84286
  hps: 45773.89935
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 180212.74829
  tps: 1.12791707323e+06
  dtps: 18965.54284
  hps: 42469.58507
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.04457053933e+06
  tps: 1.431199377534e+07
  dtps: 1.31579290217e+06
  hps: 384988.51327
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113347.55733
  tps: 793432.90131
  dtps: 48872.22495
  hps: 41092.70335
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113140.55718
  tps: 791983.90026
  dtps: 39800.44628
  hps: 38855.73952
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.77091916213e+06
  tps: 1.003324051333e+07
  dtps: 938815.42771
  hps: 231671.45066
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 163635.84269
  tps: 964055.14674
  dtps: 20255.56582
  hps: 45082.25209
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 213553.45166
  tps: 1.01077650433e+06
  dtps: 11521.91808
  hps: 38958.05245
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.33110515519e+06
  tps: 7.56489379322e+06
  dtps: 1.23228733981e+06
  hps: 195722.60779
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125149.28598
  tps: 744716.96639
  dtps: 39985.57602
  hps: 42017.78726
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148691.14624
  tps: 730030.58114
  dtps: 28561.82753
  hps: 36794.92427
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.82630619951e+06
  tps: 1.960107886001e+07
  dtps: 944481.34665
  hps: 364735.68763
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156096.99204
  tps: 1.06706114154e+06
  dtps: 33963.79007
  hps: 47469.7263
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186243.20649
  tps: 1.17561343167e+06
  dtps: 20352.94746
  hps: 43777.67407
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.04577506468e+06
  tps: 1.432042545278e+07
  dtps: 1.24012776669e+06
  hps: 378913.80702
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117832.68339
  tps: 824828.7837
  dtps: 50424.713
  hps: 41799.67443
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117532.86824
  tps: 822730.07769
  dtps: 40924.37726
  hps: 39545.64882
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.26034871959e+06
  tps: 7.12395108319e+06
  dtps: 1.27129794564e+06
  hps: 181957.72248
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129743.73012
  tps: 753430.45161
  dtps: 41727.1491
  hps: 43417.21605
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 167153.09984
  tps: 769316.04179
  dtps: 24065.82524
  hps: 39139.24549
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 952281.28843
  tps: 5.40834340001e+06
  dtps: 1.60694841881e+06
  hps: 151761.98083
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100466.20712
  tps: 591796.89151
  dtps: 56028.75627
  hps: 39550.18634
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116911.24317
  tps: 559035.62675
  dtps: 43914.89186
  hps: 35914.03886
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.99416352834e+06
  tps: 1.384487695386e+07
  dtps: 1.28421459678e+06
  hps: 291584.48014
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122579.5386
  tps: 838541.23594
  dtps: 50543.11434
  hps: 43898.60411
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142508.71669
  tps: 899983.34533
  dtps: 36442.15878
  hps: 43957.4386
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.47598235029e+06
  tps: 1.033187645206e+07
  dtps: 1.61096999528e+06
  hps: 307503.56041
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92809.16099
  tps: 649664.12696
  dtps: 65780.73261
  hps: 38188.63654
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 88761.30832
  tps: 621329.15826
  dtps: 56609.76479
  hps: 35459.85985
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.32085363601e+06
  tps: 7.50193874779e+06
  dtps: 1.28467630993e+06
  hps: 188200.73713
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133935.96754
  tps: 781766.80069
  dtps: 39087.29501
  hps: 43784.00476
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 170145.1838
  tps: 788949.22982
  dtps: 21569.18182
  hps: 37217.68961
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 983484.37124
  tps: 5.58820388213e+06
  dtps: 1.59561819307e+06
  hps: 157168.8261
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103097.31599
  tps: 609501.27328
  dtps: 55270.87822
  hps: 39950.5388
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118975.86402
  tps: 574572.41566
  dtps: 41408.48512
  hps: 34249.91327
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.1123201704e+06
  tps: 1.467954948679e+07
  dtps: 1.25098790129e+06
  hps: 294087.33676
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127026.82151
  tps: 870540.52093
  dtps: 48816.37134
  hps: 44459.96975
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 145524.7635
  tps: 925437.19633
  dtps: 34530.49037
  hps: 43419.26259
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.51982662877e+06
  tps: 1.063878640142e+07
  dtps: 1.57361958774e+06
  hps: 319616.85715
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95557.98528
  tps: 668905.89693
  dtps: 65938.17414
  hps: 38881.04246
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Orc-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92736.19079
  tps: 649153.33556
  dtps: 54653.77073
  hps: 36154.54347
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78006766786e+06
  tps: 1.008989595706e+07
  dtps: 989081.88086
  hps: 233268.41004
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156714.0482
  tps: 910143.59519
  dtps: 20921.09005
  hps: 43971.4695
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208452.02411
  tps: 964762.09047
  dtps: 12142.15118
  hps: 40067.31889
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.3102136944e+06
  tps: 7.43140956271e+06
  dtps: 1.22860145053e+06
  hps: 192892.37526
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120922.73377
  tps: 711767.89774
  dtps: 38983.08092
  hps: 40661.33565
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143179.31121
  tps: 683578.85168
  dtps: 26924.49407
  hps: 35065.26836
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.78666393171e+06
  tps: 1.931106778143e+07
  dtps: 953320.30011
  hps: 356373.6489
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150021.77816
  tps: 1.02198694779e+06
  dtps: 34308.65757
  hps: 45730.88468
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 182809.63438
  tps: 1.13883994403e+06
  dtps: 20990.93879
  hps: 43550.3531
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.04623055352e+06
  tps: 1.432361387466e+07
  dtps: 1.23109211636e+06
  hps: 384048.28466
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113818.66162
  tps: 796730.63133
  dtps: 47373.40692
  hps: 40798.31413
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_2h-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114126.49788
  tps: 798885.48515
  dtps: 34147.04889
  hps: 39005.55379
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.77215702296e+06
  tps: 1.007712497215e+07
  dtps: 962226.78973
  hps: 236748.15041
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 163270.44698
  tps: 964469.8512
  dtps: 20542.14219
  hps: 44564.20984
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 214099.88552
  tps: 1.02676599941e+06
  dtps: 11886.32356
  hps: 40062.36753
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.3237261083e+06
  tps: 7.54705638886e+06
  dtps: 1.2625437799e+06
  hps: 196385.17206
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125498.76109
  tps: 748727.84562
  dtps: 39810.56549
  hps: 41562.59396
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148242.11051
  tps: 732549.31752
  dtps: 27756.09796
  hps: 36479.46504
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.85845528935e+06
  tps: 1.982580473211e+07
  dtps: 964700.98116
  hps: 353418.23998
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157182.09455
  tps: 1.07320953954e+06
  dtps: 33665.46799
  hps: 47254.78872
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 190395.52156
  tps: 1.19744303939e+06
  dtps: 18617.05363
  hps: 42713.47949
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.08784512463e+06
  tps: 1.461491587243e+07
  dtps: 1.25161355973e+06
  hps: 382284.35268
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 118200.48754
  tps: 827403.41279
  dtps: 50477.95946
  hps: 42003.8686
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_bis_dw-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118769.63763
  tps: 831387.46344
  dtps: 42026.51649
  hps: 40459.21673
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.26415749414e+06
  tps: 7.18244500131e+06
  dtps: 1.27611429608e+06
  hps: 181194.41043
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129897.25334
  tps: 756926.57062
  dtps: 40727.37984
  hps: 42940.03687
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 166781.43422
  tps: 776577.62647
  dtps: 24451.89996
  hps: 38161.51212
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 947902.57488
  tps: 5.40578476682e+06
  dtps: 1.58101211135e+06
  hps: 151035.06655
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100386.0514
  tps: 592379.94558
  dtps: 55891.64229
  hps: 39679.85969
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116857.54774
  tps: 565385.88935
  dtps: 43478.55919
  hps: 35599.34825
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.08312499525e+06
  tps: 1.44516473032e+07
  dtps: 1.29986892637e+06
  hps: 281711.15241
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123446.23049
  tps: 844238.47849
  dtps: 50859.71061
  hps: 43889.96514
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 144919.08696
  tps: 915007.93384
  dtps: 35633.45577
  hps: 44567.97798
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.44946656978e+06
  tps: 1.014626598847e+07
  dtps: 1.57182547335e+06
  hps: 308769.8655
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92723.74261
  tps: 649066.19828
  dtps: 67542.02963
  hps: 38395.2505
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_poor-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90614.17832
  tps: 634299.24826
  dtps: 55688.85632
  hps: 35894.45618
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.31714978339e+06
  tps: 7.50733759784e+06
  dtps: 1.19067165976e+06
  hps: 189432.57486
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 132836.04494
  tps: 777419.49619
  dtps: 39086.33815
  hps: 43002.82154
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 168874.35714
  tps: 789167.54131
  dtps: 21746.86065
  hps: 36622.87447
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 981862.01035
  tps: 5.60785149905e+06
  dtps: 1.59901399228e+06
  hps: 157277.96312
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102737.9069
  tps: 608388.50544
  dtps: 55688.59328
  hps: 40003.51734
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118740.32454
  tps: 576330.94794
  dtps: 41956.67747
  hps: 36428.39986
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.15615732163e+06
  tps: 1.495535286657e+07
  dtps: 1.25436823506e+06
  hps: 296996.90674
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 128647.13901
  tps: 880535.66998
  dtps: 49111.18127
  hps: 44269.0399
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 149924.85145
  tps: 949502.44462
  dtps: 34592.92933
  hps: 44180.51383
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.5292765561e+06
  tps: 1.070493589273e+07
  dtps: 1.50191855564e+06
  hps: 321766.15106
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95790.67341
  tps: 670534.71389
  dtps: 65433.2025
  hps: 39098.62676
 }
}
dps_results: {
 key: "TestBrewmaster-Settings-Troll-p1_prebis_rich-Dungeon-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93241.21851
  tps: 652688.52957
  dtps: 53158.33631
  hps: 37388.47429
 }
}
dps_results: {
 key: "TestBrewmaster-SwitchInFrontOfTarget-Default"
 value: {
  dps: 126263.21733
  tps: 700853.99772
  dtps: 25696.43564
  hps: 28809.36346
 }
}
