character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 14849.1
  final_stats: 112.35
  final_stats: 36151.5
  final_stats: 122.85
  final_stats: 121
  final_stats: 3405
  final_stats: 0
  final_stats: 7725
  final_stats: 5117
  final_stats: 1971
  final_stats: 15314.43125
  final_stats: 6286
  final_stats: 32943.02
  final_stats: 0
  final_stats: 124.135
  final_stats: 0
  final_stats: 0
  final_stats: 58727.724
  final_stats: 0
  final_stats: 652524
  final_stats: 60000
  final_stats: 3000
  final_stats: 10.01471
  final_stats: 25.06471
  final_stats: 10.01123
  final_stats: 8.38849
  final_stats: 31.31422
 }
}
dps_results: {
 key: "TestProtection-AllItems-AgilePrimalDiamond"
 value: {
  dps: 125744.46528
  tps: 869760.46583
  dtps: 76474.5167
  hps: 73056.84115
 }
}
dps_results: {
 key: "TestProtection-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 125330.80651
  tps: 866520.05437
  dtps: 75505.09314
  hps: 73172.44443
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 122478.9147
  tps: 847031.48976
  dtps: 76962.77125
  hps: 70246.32898
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 123232.40241
  tps: 851599.87396
  dtps: 76769.44214
  hps: 70256.80928
 }
}
dps_results: {
 key: "TestProtection-AllItems-AusterePrimalDiamond"
 value: {
  dps: 125296.46766
  tps: 866639.85221
  dtps: 75749.00669
  hps: 72867.06852
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadJuju-96781"
 value: {
  dps: 121570.25148
  tps: 841213.16267
  dtps: 76147.97929
  hps: 69997.34241
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 122908.83398
  tps: 850032.18386
  dtps: 76438.62343
  hps: 69969.82594
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearofWingedTriumph"
 value: {
  dps: 130376.24839
  tps: 901759.51325
  dtps: 75887.17565
  hps: 72535.96901
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearoftheLightningEmperor"
 value: {
  dps: 130324.04039
  tps: 900260.84415
  dtps: 76451.2686
  hps: 71302.11291
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 123248.57184
  tps: 851713.05995
  dtps: 76784.78431
  hps: 70332.86643
 }
}
dps_results: {
 key: "TestProtection-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 121502.62217
  tps: 840740.05756
  dtps: 76383.64742
  hps: 69782.20451
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 122331.15503
  tps: 846638.48039
  dtps: 76780.26824
  hps: 70596.58199
 }
}
dps_results: {
 key: "TestProtection-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 121075.84938
  tps: 837642.71587
  dtps: 75039.60545
  hps: 68807.32293
 }
}
dps_results: {
 key: "TestProtection-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 124936.14974
  tps: 864977.44871
  dtps: 76804.08959
  hps: 71971.44339
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 121212.16887
  tps: 838558.52413
  dtps: 76648.71391
  hps: 68934.51929
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 124485.76528
  tps: 860029.12351
  dtps: 75003.72729
  hps: 70808.1356
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningPrimalDiamond"
 value: {
  dps: 125778.58849
  tps: 869999.32828
  dtps: 76485.76562
  hps: 73094.70345
 }
}
dps_results: {
 key: "TestProtection-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 125878.00601
  tps: 870645.52464
  dtps: 76505.22017
  hps: 73019.94431
 }
}
dps_results: {
 key: "TestProtection-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 124611.56183
  tps: 861608.59279
  dtps: 75837.47576
  hps: 70487.693
 }
}
dps_results: {
 key: "TestProtection-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 124997.56403
  tps: 864532.68305
  dtps: 76875.79901
  hps: 70605.59302
 }
}
dps_results: {
 key: "TestProtection-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 123568.0933
  tps: 854862.52109
  dtps: 76892.27206
  hps: 70261.32031
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 122740.30336
  tps: 849411.64087
  dtps: 76312.96061
  hps: 70554.13297
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 121389.98483
  tps: 839949.24612
  dtps: 76356.2605
  hps: 69955.93471
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 121345.13735
  tps: 839636.08879
  dtps: 76748.55279
  hps: 69418.52388
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 121300.27481
  tps: 839235.73598
  dtps: 76748.58448
  hps: 69344.59029
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 121370.14391
  tps: 839598.84653
  dtps: 76748.58448
  hps: 69389.49916
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 123524.1425
  tps: 854569.94627
  dtps: 76823.22407
  hps: 70092.20029
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofDecency-87497"
 value: {
  dps: 121285.14832
  tps: 839216.16556
  dtps: 76743.14169
  hps: 69279.86332
 }
}
dps_results: {
 key: "TestProtection-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 125305.77907
  tps: 866728.45738
  dtps: 76484.28082
  hps: 72869.37006
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 121169.14477
  tps: 838404.14071
  dtps: 76743.12305
  hps: 69224.79585
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 121199.25718
  tps: 838402.63939
  dtps: 76743.12305
  hps: 69317.67067
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 122361.82127
  tps: 846347.91133
  dtps: 76086.61368
  hps: 69951.2327
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 122541.91254
  tps: 847704.83418
  dtps: 76722.77541
  hps: 69654.34084
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 121120.41757
  tps: 838063.25031
  dtps: 76726.34325
  hps: 69215.42803
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 121126.47794
  tps: 837958.91759
  dtps: 76637.31961
  hps: 68950.26861
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 121192.23948
  tps: 838565.80368
  dtps: 76743.14445
  hps: 69225.20319
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 121272.43901
  tps: 838914.91221
  dtps: 76748.23716
  hps: 69343.55113
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 123253.82694
  tps: 852685.14535
  dtps: 75860.96658
  hps: 70036.19507
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 121192.57292
  tps: 838568.13777
  dtps: 76743.12305
  hps: 69224.79585
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 121199.25718
  tps: 838402.63939
  dtps: 76743.12305
  hps: 69356.92567
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 122456.97
  tps: 846938.58807
  dtps: 75960.67144
  hps: 70090.32292
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 122899.88292
  tps: 850108.52046
  dtps: 76722.77541
  hps: 69801.70452
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 121120.41757
  tps: 838063.25031
  dtps: 76726.34325
  hps: 69215.42803
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 121235.89404
  tps: 838724.09033
  dtps: 76616.03575
  hps: 68799.7973
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 121198.72097
  tps: 838611.17415
  dtps: 76743.14445
  hps: 69225.00351
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 121322.17949
  tps: 839166.50285
  dtps: 76748.66174
  hps: 69379.90294
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 123367.37323
  tps: 853198.44532
  dtps: 75784.64731
  hps: 70127.38846
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-102307"
 value: {
  dps: 125826.26375
  tps: 868146.08135
  dtps: 76683.30299
  hps: 70910.48631
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104649"
 value: {
  dps: 126185.60978
  tps: 870459.17078
  dtps: 76716.29664
  hps: 71467.48479
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104898"
 value: {
  dps: 125166.57949
  tps: 863604.04578
  dtps: 76567.68934
  hps: 70735.51008
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105147"
 value: {
  dps: 124925.56793
  tps: 862112.70537
  dtps: 76550.50306
  hps: 70551.03343
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105396"
 value: {
  dps: 126059.50613
  tps: 869676.17431
  dtps: 76741.96553
  hps: 71049.26086
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105645"
 value: {
  dps: 126689.26688
  tps: 873795.66985
  dtps: 76692.03025
  hps: 71717.88317
 }
}
dps_results: {
 key: "TestProtection-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 121300.29339
  tps: 839235.86606
  dtps: 76748.63759
  hps: 69344.56858
 }
}
dps_results: {
 key: "TestProtection-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 122804.98925
  tps: 848587.57346
  dtps: 75812.7815
  hps: 69856.2687
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 125381.47243
  tps: 867197.18176
  dtps: 75823.24997
  hps: 72907.80556
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 121298.78287
  tps: 839311.32246
  dtps: 76460.8215
  hps: 69808.50392
 }
}
dps_results: {
 key: "TestProtection-AllItems-DelicateVialoftheSanguinaire-94518"
 value: {
  dps: 121037.2648
  tps: 837478.97095
  dtps: 75201.22586
  hps: 68640.63377
 }
}
dps_results: {
 key: "TestProtection-AllItems-DelicateVialoftheSanguinaire-95779"
 value: {
  dps: 121130.97415
  tps: 838134.59638
  dtps: 75432.15775
  hps: 68814.35271
 }
}
dps_results: {
 key: "TestProtection-AllItems-DelicateVialoftheSanguinaire-96151"
 value: {
  dps: 121055.72291
  tps: 837607.15272
  dtps: 75128.07195
  hps: 68622.54022
 }
}
dps_results: {
 key: "TestProtection-AllItems-DelicateVialoftheSanguinaire-96523"
 value: {
  dps: 120980.95701
  tps: 837083.33639
  dtps: 75069.46165
  hps: 68692.922
 }
}
dps_results: {
 key: "TestProtection-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 121030.74962
  tps: 837432.28466
  dtps: 74937.7509
  hps: 68730.1462
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 126000.58174
  tps: 871454.22271
  dtps: 76505.22017
  hps: 73071.95298
 }
}
dps_results: {
 key: "TestProtection-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 121209.33738
  tps: 838685.72901
  dtps: 76075.03433
  hps: 70453.1409
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 122478.9147
  tps: 847031.48976
  dtps: 76962.77125
  hps: 70246.32898
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 121298.78287
  tps: 839311.32246
  dtps: 76460.8215
  hps: 69808.50392
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 121240.85269
  tps: 838902.84617
  dtps: 75496.34412
  hps: 69545.23016
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 122683.05248
  tps: 848836.96982
  dtps: 75672.23502
  hps: 70307.33048
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 121251.65883
  tps: 838981.73917
  dtps: 76748.63759
  hps: 69313.97865
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 121169.14477
  tps: 838404.14071
  dtps: 76743.12305
  hps: 69224.79585
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 121199.25718
  tps: 838402.63939
  dtps: 76743.12305
  hps: 69317.67067
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 122361.82127
  tps: 846347.91133
  dtps: 76086.61368
  hps: 69951.2327
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 122541.91254
  tps: 847704.83418
  dtps: 76722.77541
  hps: 69654.34084
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 121120.41757
  tps: 838063.25031
  dtps: 76726.34325
  hps: 69215.42803
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 121359.44791
  tps: 839737.83773
  dtps: 76397.57739
  hps: 69565.35366
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 121197.44403
  tps: 838602.23553
  dtps: 76743.13251
  hps: 69225.1251
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 121257.25989
  tps: 838934.63155
  dtps: 76748.66174
  hps: 69354.84289
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 122867.23741
  tps: 849839.40874
  dtps: 75695.12311
  hps: 70109.00707
 }
}
dps_results: {
 key: "TestProtection-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 121240.85269
  tps: 838902.84617
  dtps: 75496.34412
  hps: 69545.23016
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 125489.18084
  tps: 867951.50065
  dtps: 76572.05421
  hps: 72916.38921
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberPrimalDiamond"
 value: {
  dps: 125305.77907
  tps: 866728.45738
  dtps: 76484.28082
  hps: 72869.37006
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 123240.57444
  tps: 852720.92823
  dtps: 76831.51501
  hps: 70427.28073
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 122291.52424
  tps: 846377.62475
  dtps: 76604.57466
  hps: 70426.20923
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 121223.1322
  tps: 838782.05274
  dtps: 76743.14445
  hps: 69313.56064
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 125775.1878
  tps: 869872.38104
  dtps: 75321.51187
  hps: 72864.24953
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 124517.47233
  tps: 861403.41912
  dtps: 74767.81246
  hps: 71811.18827
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 125822.10495
  tps: 870201.16108
  dtps: 74905.90798
  hps: 72666.24255
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 124675.87475
  tps: 862512.76105
  dtps: 75711.58551
  hps: 71932.09769
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 124398.55415
  tps: 860626.56106
  dtps: 75132.64854
  hps: 71983.79736
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 124606.23852
  tps: 862025.30749
  dtps: 75695.19023
  hps: 71848.74136
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 126000.58174
  tps: 871454.22271
  dtps: 76505.22017
  hps: 73071.95298
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceofTerror-87175"
 value: {
  dps: 122669.41632
  tps: 848938.99887
  dtps: 77064.53668
  hps: 70619.31324
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalPrimalDiamond"
 value: {
  dps: 125200.3317
  tps: 865989.9358
  dtps: 76086.8881
  hps: 72947.72516
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmBadge-84074"
 value: {
  dps: 123270.69033
  tps: 853053.30988
  dtps: 77033.44722
  hps: 70330.86101
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmRelic-84070"
 value: {
  dps: 123503.19362
  tps: 854537.44947
  dtps: 76941.8958
  hps: 70373.09134
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 122433.1013
  tps: 847180.94567
  dtps: 76453.45542
  hps: 70564.87751
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 121333.86081
  tps: 839556.81798
  dtps: 76411.74131
  hps: 70024.98902
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 121222.46116
  tps: 838468.47454
  dtps: 76743.14169
  hps: 69351.66678
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 121268.94376
  tps: 838691.74632
  dtps: 76743.14169
  hps: 69351.66678
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 121202.24187
  tps: 838635.82046
  dtps: 76743.06718
  hps: 69224.80415
 }
}
dps_results: {
 key: "TestProtection-AllItems-FleetPrimalDiamond"
 value: {
  dps: 125304.56358
  tps: 866719.94893
  dtps: 76341.5431
  hps: 73007.81889
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 125305.77907
  tps: 866728.45738
  dtps: 76484.28082
  hps: 72869.37006
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 121366.95411
  tps: 839790.13108
  dtps: 76236.35294
  hps: 69890.98556
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 121394.30303
  tps: 839982.02351
  dtps: 76336.1043
  hps: 69767.14697
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 121363.61173
  tps: 839766.73442
  dtps: 76214.43998
  hps: 69926.52212
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 121297.78614
  tps: 839305.95529
  dtps: 76155.80909
  hps: 69952.43228
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 121303.69114
  tps: 839347.29032
  dtps: 76121.90715
  hps: 69992.47828
 }
}
dps_results: {
 key: "TestProtection-AllItems-GazeoftheTwins-94529"
 value: {
  dps: 125429.09449
  tps: 867882.15729
  dtps: 75652.65225
  hps: 70932.15597
 }
}
dps_results: {
 key: "TestProtection-AllItems-GazeoftheTwins-95799"
 value: {
  dps: 124803.94751
  tps: 863555.83948
  dtps: 75677.52961
  hps: 70534.24324
 }
}
dps_results: {
 key: "TestProtection-AllItems-GazeoftheTwins-96171"
 value: {
  dps: 125698.13695
  tps: 869632.97101
  dtps: 75435.60594
  hps: 71120.22447
 }
}
dps_results: {
 key: "TestProtection-AllItems-GazeoftheTwins-96543"
 value: {
  dps: 125691.70554
  tps: 869567.50499
  dtps: 75379.566
  hps: 71259.18386
 }
}
dps_results: {
 key: "TestProtection-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 126153.96161
  tps: 872660.95685
  dtps: 75324.387
  hps: 71298.2429
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 122433.36382
  tps: 847041.38588
  dtps: 76748.64035
  hps: 69534.24825
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gladiator'sVindication"
 value: {
  dps: 143950.41317
  tps: 995609.54073
  dtps: 75686.05212
  hps: 78125.1397
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 121209.33468
  tps: 838685.47012
  dtps: 76743.12305
  hps: 69224.79585
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 121209.33468
  tps: 838685.47012
  dtps: 76743.12305
  hps: 69224.79585
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 121209.33468
  tps: 838685.47012
  dtps: 76743.12305
  hps: 69224.79585
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 121209.33468
  tps: 838685.47012
  dtps: 76743.12305
  hps: 69224.79585
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 121218.09645
  tps: 838437.92158
  dtps: 76750.02607
  hps: 69471.39684
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 121218.09645
  tps: 838437.92158
  dtps: 76750.02607
  hps: 69471.39684
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 121218.09645
  tps: 838437.92158
  dtps: 76750.02607
  hps: 69471.39684
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 121218.09645
  tps: 838437.92158
  dtps: 76750.02607
  hps: 69471.39684
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 123289.28638
  tps: 852487.77306
  dtps: 75672.25643
  hps: 70284.00367
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 123289.28638
  tps: 852487.77306
  dtps: 75672.25643
  hps: 70284.00367
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 123289.28638
  tps: 852487.77306
  dtps: 75672.25643
  hps: 70284.00367
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 123289.28638
  tps: 852487.77306
  dtps: 75672.25643
  hps: 70284.00367
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 123892.35835
  tps: 856960.23722
  dtps: 76722.77541
  hps: 70013.10678
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 123892.35835
  tps: 856960.23722
  dtps: 76722.77541
  hps: 70013.10678
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 123892.35835
  tps: 856960.23722
  dtps: 76722.77541
  hps: 70013.10678
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 123892.35835
  tps: 856960.23722
  dtps: 76722.77541
  hps: 70013.10678
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 121120.41757
  tps: 838063.25031
  dtps: 76726.34325
  hps: 69215.42803
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 121120.41757
  tps: 838063.25031
  dtps: 76726.34325
  hps: 69215.42803
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 121120.41757
  tps: 838063.25031
  dtps: 76726.34325
  hps: 69215.42803
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 121120.41757
  tps: 838063.25031
  dtps: 76726.34325
  hps: 69215.42803
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 121161.82247
  tps: 838253.02623
  dtps: 76635.11601
  hps: 68706.515
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 121161.82247
  tps: 838253.02623
  dtps: 76635.11601
  hps: 68706.515
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 121161.82247
  tps: 838253.02623
  dtps: 76635.11601
  hps: 68706.515
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 121161.82247
  tps: 838253.02623
  dtps: 76635.11601
  hps: 68706.515
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 121228.50643
  tps: 838819.67234
  dtps: 76743.15391
  hps: 69224.89045
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 121361.63833
  tps: 839244.99712
  dtps: 76755.16158
  hps: 69494.76003
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 124101.016
  tps: 858198.78251
  dtps: 75139.80849
  hps: 70505.74656
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 122515.0275
  tps: 847267.4337
  dtps: 76802.53489
  hps: 70428.217
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 120869.13455
  tps: 836250.65538
  dtps: 75901.69314
  hps: 68690.0339
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 120932.34142
  tps: 836675.94579
  dtps: 76349
  hps: 69476.12707
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 125049.32711
  tps: 864894.67747
  dtps: 75745.50807
  hps: 70736.71668
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 122800.65754
  tps: 849617.02147
  dtps: 75432.46456
  hps: 70570.25778
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofFire-81181"
 value: {
  dps: 121180.99746
  tps: 838504.43227
  dtps: 75960.5053
  hps: 68977.78351
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 121300.29339
  tps: 839235.86606
  dtps: 76748.63759
  hps: 69344.56858
 }
}
dps_results: {
 key: "TestProtection-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 125215.45268
  tps: 865221.81307
  dtps: 75776.4059
  hps: 70934.4716
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 126000.58174
  tps: 871454.22271
  dtps: 76505.22017
  hps: 73071.95298
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 125489.18084
  tps: 867951.50065
  dtps: 76572.05421
  hps: 72916.38921
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 121177.69201
  tps: 838511.80903
  dtps: 75542.52367
  hps: 68918.86849
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronBellyWok-89083"
 value: {
  dps: 124206.66794
  tps: 858881.56839
  dtps: 75968.64745
  hps: 71367.89722
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 120935.01593
  tps: 836780.97658
  dtps: 76202.8141
  hps: 68883.95237
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 122515.0275
  tps: 847267.4337
  dtps: 76802.53489
  hps: 70428.217
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 122442.90202
  tps: 846714.10696
  dtps: 76883.65465
  hps: 70544.37589
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 124206.66794
  tps: 858881.56839
  dtps: 75968.64745
  hps: 71367.89722
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 124099.9891
  tps: 858112.27342
  dtps: 76015.97818
  hps: 71209.82074
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 121285.73029
  tps: 839220.23933
  dtps: 76748.63759
  hps: 69344.56858
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 121253.99958
  tps: 838998.12437
  dtps: 76748.63759
  hps: 69313.97865
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 123248.57184
  tps: 851713.05995
  dtps: 76784.78431
  hps: 70332.86643
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 123089.2534
  tps: 850823.80042
  dtps: 76774.95944
  hps: 70237.46544
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 121065.29806
  tps: 837606.18225
  dtps: 76562.96022
  hps: 69678.80139
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 121159.58696
  tps: 838336.60104
  dtps: 76443.74897
  hps: 69619.07739
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 122683.05248
  tps: 848836.96982
  dtps: 75672.23502
  hps: 70307.33048
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 121072.24859
  tps: 837772.21507
  dtps: 75586.17583
  hps: 68913.92795
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 121126.90234
  tps: 838108.4437
  dtps: 76743.14445
  hps: 69225.07174
 }
}
dps_results: {
 key: "TestProtection-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 121065.29806
  tps: 837606.18225
  dtps: 76562.96022
  hps: 69678.80139
 }
}
dps_results: {
 key: "TestProtection-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 122638.59213
  tps: 847825.14395
  dtps: 76247.28651
  hps: 69635.35062
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 121469.15838
  tps: 840505.61098
  dtps: 76322.10226
  hps: 69654.35954
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 121186.18851
  tps: 838522.55189
  dtps: 76279.44068
  hps: 69903.98305
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 123736.32327
  tps: 855792.26952
  dtps: 76744.91584
  hps: 70811.59734
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 125428.823
  tps: 867528.63573
  dtps: 75823.24047
  hps: 72954.23211
 }
}
dps_results: {
 key: "TestProtection-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 124606.23852
  tps: 862025.30749
  dtps: 75695.19023
  hps: 71848.74136
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 121192.57292
  tps: 838568.13777
  dtps: 76743.12305
  hps: 69224.79585
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 121192.57292
  tps: 838568.13777
  dtps: 76743.12305
  hps: 69224.79585
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 121199.25718
  tps: 838402.63939
  dtps: 76743.12305
  hps: 69356.92567
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 121199.25718
  tps: 838402.63939
  dtps: 76743.12305
  hps: 69356.92567
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 122557.03396
  tps: 847606.45596
  dtps: 75962.1767
  hps: 70157.27232
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 122456.97
  tps: 846938.58807
  dtps: 75960.67144
  hps: 70090.32292
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 123001.24572
  tps: 850818.06003
  dtps: 76722.77541
  hps: 69835.55359
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 122899.88292
  tps: 850108.52046
  dtps: 76722.77541
  hps: 69801.70452
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 121120.41757
  tps: 838063.25031
  dtps: 76726.34325
  hps: 69215.42803
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 121120.41757
  tps: 838063.25031
  dtps: 76726.34325
  hps: 69215.42803
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 121253.57646
  tps: 838848.36727
  dtps: 76616.08272
  hps: 68812.49338
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 121235.89404
  tps: 838724.09033
  dtps: 76616.03575
  hps: 68799.7973
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 121222.43216
  tps: 838777.15247
  dtps: 76743.14445
  hps: 69225.08361
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 121278.18496
  tps: 838955.13384
  dtps: 76748.66174
  hps: 69400.42539
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 123020.09461
  tps: 850779.93067
  dtps: 75648.98048
  hps: 70087.76069
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 122218.78982
  tps: 845539.6679
  dtps: 76434.69345
  hps: 69785.44345
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 121127.15745
  tps: 838110.22952
  dtps: 76743.1203
  hps: 69224.78244
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 121216.42407
  tps: 838732.40584
  dtps: 75188.78998
  hps: 69663.84189
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 121287.54646
  tps: 839231.53757
  dtps: 75738.4742
  hps: 69342.96245
 }
}
dps_results: {
 key: "TestProtection-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 121251.65883
  tps: 838981.73917
  dtps: 76748.63759
  hps: 69313.97865
 }
}
dps_results: {
 key: "TestProtection-AllItems-MirrorScope-4700"
 value: {
  dps: 124606.23852
  tps: 862025.30749
  dtps: 75695.19023
  hps: 71848.74136
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 120649.29083
  tps: 834659.46071
  dtps: 75872.15614
  hps: 68661.16741
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 121083.24954
  tps: 837733.12765
  dtps: 76461.36674
  hps: 69565.14981
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 121388.89933
  tps: 839943.79768
  dtps: 76322.10226
  hps: 69654.16554
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 121253.68647
  tps: 838994.96266
  dtps: 76393.45051
  hps: 69836.86527
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 121318.91172
  tps: 839452.50936
  dtps: 76748.66174
  hps: 69481.88412
 }
}
dps_results: {
 key: "TestProtection-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 122769.15541
  tps: 849295.33428
  dtps: 76755.56476
  hps: 69671.05473
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 122456.28189
  tps: 847502.38399
  dtps: 76373.92966
  hps: 70828.31963
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 121312.74813
  tps: 839409.40426
  dtps: 76352.25842
  hps: 70042.82003
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 121108.01463
  tps: 837921.301
  dtps: 75897.80951
  hps: 68717.3337
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 121224.99862
  tps: 838725.9712
  dtps: 76421.04517
  hps: 69520.09518
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 124664.32789
  tps: 862164.95444
  dtps: 75703.21331
  hps: 70677.6217
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 122823.14348
  tps: 849774.62302
  dtps: 75434.95332
  hps: 70547.43154
 }
}
dps_results: {
 key: "TestProtection-AllItems-PhaseFingers-4697"
 value: {
  dps: 124688.55775
  tps: 862577.05757
  dtps: 75371.19178
  hps: 72548.71364
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateofWingedTriumph"
 value: {
  dps: 129928.46777
  tps: 897998.78385
  dtps: 73911.41778
  hps: 83521.71388
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateoftheLightningEmperor"
 value: {
  dps: 126414.68772
  tps: 873820.79471
  dtps: 67998.48991
  hps: 69130.97219
 }
}
dps_results: {
 key: "TestProtection-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 121126.90234
  tps: 838108.4437
  dtps: 76743.14445
  hps: 69225.07174
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 125489.18084
  tps: 867951.50065
  dtps: 76572.05421
  hps: 72916.38921
 }
}
dps_results: {
 key: "TestProtection-AllItems-PriceofProgress-81266"
 value: {
  dps: 121251.49878
  tps: 838982.31977
  dtps: 76748.66174
  hps: 69314.31505
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 121269.5419
  tps: 839106.92064
  dtps: 76743.12305
  hps: 69224.79585
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 121269.5419
  tps: 839106.92064
  dtps: 76743.12305
  hps: 69224.79585
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 121288.16004
  tps: 838730.64911
  dtps: 76750.02607
  hps: 69554.39098
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 121288.16004
  tps: 838730.64911
  dtps: 76750.02607
  hps: 69554.39098
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 123966.96158
  tps: 857011.83375
  dtps: 75517.52972
  hps: 70663.07039
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 123966.96158
  tps: 857011.83375
  dtps: 75517.52972
  hps: 70663.07039
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 125008.28591
  tps: 864727.17231
  dtps: 76742.75886
  hps: 70484.83786
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 125008.28591
  tps: 864727.17231
  dtps: 76742.75886
  hps: 70484.83786
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 121120.41757
  tps: 838063.25031
  dtps: 76726.34325
  hps: 69215.42803
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 121120.41757
  tps: 838063.25031
  dtps: 76726.34325
  hps: 69215.42803
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 120977.86792
  tps: 836966.04437
  dtps: 76544.34997
  hps: 68716.52749
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 120977.86792
  tps: 836966.04437
  dtps: 76544.34997
  hps: 68716.52749
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 121295.42603
  tps: 839288.10954
  dtps: 76743.12305
  hps: 69224.77932
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 121511.07891
  tps: 840246.42337
  dtps: 76748.64035
  hps: 69615.40542
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 125236.08434
  tps: 865793.33843
  dtps: 74805.2141
  hps: 71318.99951
 }
}
dps_results: {
 key: "TestProtection-AllItems-Primordius'TalismanofRage-94519"
 value: {
  dps: 125982.88081
  tps: 871234.03944
  dtps: 75546.34687
  hps: 71417.90321
 }
}
dps_results: {
 key: "TestProtection-AllItems-Primordius'TalismanofRage-95757"
 value: {
  dps: 125170.21773
  tps: 865606.27218
  dtps: 75706.81038
  hps: 71114.67891
 }
}
dps_results: {
 key: "TestProtection-AllItems-Primordius'TalismanofRage-96129"
 value: {
  dps: 126506.10814
  tps: 874874.89791
  dtps: 75548.50176
  hps: 71626.99246
 }
}
dps_results: {
 key: "TestProtection-AllItems-Primordius'TalismanofRage-96501"
 value: {
  dps: 126964.61635
  tps: 878012.37756
  dtps: 75499.26674
  hps: 71845.20099
 }
}
dps_results: {
 key: "TestProtection-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 127403.94645
  tps: 881063.60277
  dtps: 75190.5999
  hps: 72062.76723
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 121316.78819
  tps: 839437.64468
  dtps: 76743.1203
  hps: 69361.79113
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 121300.13556
  tps: 839234.76124
  dtps: 76748.66174
  hps: 69344.79968
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 123656.1224
  tps: 855774.34704
  dtps: 76839.42153
  hps: 70644.82067
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 121307.37278
  tps: 839123.91718
  dtps: 75447.56745
  hps: 68917.26642
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79327"
 value: {
  dps: 123906.12255
  tps: 856827.7377
  dtps: 75199.15195
  hps: 70511.82005
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79328"
 value: {
  dps: 121207.7157
  tps: 838674.13721
  dtps: 76743.08858
  hps: 69224.89057
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 121311.60274
  tps: 839401.34653
  dtps: 76748.66174
  hps: 69426.5676
 }
}
dps_results: {
 key: "TestProtection-AllItems-Renataki'sSoulCharm-94512"
 value: {
  dps: 121337.48771
  tps: 839582.54133
  dtps: 76743.14445
  hps: 69225.49701
 }
}
dps_results: {
 key: "TestProtection-AllItems-Renataki'sSoulCharm-95625"
 value: {
  dps: 121311.63068
  tps: 839401.54206
  dtps: 76743.14445
  hps: 69225.49701
 }
}
dps_results: {
 key: "TestProtection-AllItems-Renataki'sSoulCharm-95997"
 value: {
  dps: 121337.48771
  tps: 839582.54133
  dtps: 76743.14445
  hps: 69225.49701
 }
}
dps_results: {
 key: "TestProtection-AllItems-Renataki'sSoulCharm-96369"
 value: {
  dps: 121337.48771
  tps: 839582.54133
  dtps: 76743.14445
  hps: 69225.49701
 }
}
dps_results: {
 key: "TestProtection-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 121343.2372
  tps: 839622.78774
  dtps: 76743.14445
  hps: 69225.49701
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 121383.09762
  tps: 839798.13355
  dtps: 75322.11437
  hps: 69181.93171
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 121054.72738
  tps: 837315.15514
  dtps: 74755.77289
  hps: 69478.44768
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 126052.34923
  tps: 871870.49748
  dtps: 76417.23443
  hps: 73221.77076
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 125739.22839
  tps: 869723.80758
  dtps: 76474.5167
  hps: 73056.84115
 }
}
dps_results: {
 key: "TestProtection-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 121126.90234
  tps: 838108.4437
  dtps: 76743.14445
  hps: 69225.07174
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 121285.73029
  tps: 839220.23933
  dtps: 76748.63759
  hps: 69344.56858
 }
}
dps_results: {
 key: "TestProtection-AllItems-SearingWords-81267"
 value: {
  dps: 122721.98101
  tps: 848965.11347
  dtps: 76755.56476
  hps: 69627.63941
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 123471.43149
  tps: 853622.70116
  dtps: 76744.1863
  hps: 70907.36626
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofCompassion-83736"
 value: {
  dps: 121334.4269
  tps: 839562.59064
  dtps: 76440.63168
  hps: 69477.12625
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofDevotion-83740"
 value: {
  dps: 122259.82802
  tps: 845826.9103
  dtps: 76566.33617
  hps: 69833.88985
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofFidelity-83737"
 value: {
  dps: 123716.37685
  tps: 855981.21293
  dtps: 76746.74382
  hps: 70783.69048
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofGrace-83738"
 value: {
  dps: 122179.94114
  tps: 845538.04204
  dtps: 76802.05106
  hps: 70414.5986
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 122352.35441
  tps: 846474.59505
  dtps: 76546.6659
  hps: 69848.53028
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofPatience-83739"
 value: {
  dps: 121301.58021
  tps: 839328.92382
  dtps: 75873.02178
  hps: 69165.40974
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 123735.78258
  tps: 856181.4977
  dtps: 76940.56091
  hps: 70613.43584
 }
}
dps_results: {
 key: "TestProtection-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 125878.00601
  tps: 870645.52464
  dtps: 76505.22017
  hps: 73019.94431
 }
}
dps_results: {
 key: "TestProtection-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 125215.45268
  tps: 865221.81307
  dtps: 75776.4059
  hps: 70934.4716
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 121305.13863
  tps: 839269.78271
  dtps: 76748.65899
  hps: 69361.46895
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 122512.50613
  tps: 847895.80868
  dtps: 76560.12273
  hps: 70617.87699
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 121477.05733
  tps: 840560.90361
  dtps: 76322.10226
  hps: 69654.02344
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 121266.85699
  tps: 839087.52625
  dtps: 76415.50221
  hps: 69933.98434
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 121337.88923
  tps: 839585.24194
  dtps: 76260.93171
  hps: 69941.26106
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 121357.24012
  tps: 839720.80817
  dtps: 76748.55279
  hps: 69435.41633
 }
}
dps_results: {
 key: "TestProtection-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 123471.43149
  tps: 853622.70116
  dtps: 76744.1863
  hps: 70907.36626
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 121127.15745
  tps: 838110.22952
  dtps: 76743.1203
  hps: 69224.78244
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 121283.23904
  tps: 839203.42559
  dtps: 76075.93825
  hps: 69788.40351
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 122350.04443
  tps: 846599.81757
  dtps: 76434.07404
  hps: 70619.05086
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 121448.55146
  tps: 840361.36259
  dtps: 76322.10226
  hps: 69654.21262
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 121371.13402
  tps: 839817.95548
  dtps: 76387.16297
  hps: 69910.39935
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 121278.7867
  tps: 839171.24927
  dtps: 76517.20708
  hps: 69891.37475
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 121386.63439
  tps: 839926.56805
  dtps: 76755.56476
  hps: 69456.3594
 }
}
dps_results: {
 key: "TestProtection-AllItems-StuffofNightmares-87160"
 value: {
  dps: 121058.08358
  tps: 837422.06728
  dtps: 75095.75518
  hps: 69482.69679
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 120910.60214
  tps: 836503.00211
  dtps: 75807.55997
  hps: 68676.7554
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 121005.05021
  tps: 837185.53233
  dtps: 76425.97672
  hps: 69432.72579
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 124711.88417
  tps: 862354.50816
  dtps: 75677.89963
  hps: 70777.18345
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 122835.0305
  tps: 849857.54719
  dtps: 75446.94945
  hps: 70641.46586
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 121442.07938
  tps: 840314.68299
  dtps: 76748.60312
  hps: 69451.68632
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 126240.56205
  tps: 872932.13281
  dtps: 75833.35785
  hps: 73609.33854
 }
}
dps_results: {
 key: "TestProtection-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 122980.40924
  tps: 850533.21066
  dtps: 76445.74579
  hps: 70121.35616
 }
}
dps_results: {
 key: "TestProtection-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 125537.41887
  tps: 867977.35006
  dtps: 75496.87144
  hps: 73115.84497
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofBloodlust-94522"
 value: {
  dps: 124081.80922
  tps: 858836.93465
  dtps: 76763.6667
  hps: 71275.70827
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofBloodlust-95748"
 value: {
  dps: 123233.69009
  tps: 852312.91882
  dtps: 76907.86017
  hps: 70807.15531
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofBloodlust-96120"
 value: {
  dps: 124125.6172
  tps: 859199.0289
  dtps: 76812.78511
  hps: 71298.39974
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofBloodlust-96492"
 value: {
  dps: 124170.51457
  tps: 859528.89651
  dtps: 76782.03372
  hps: 71553.87808
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 124228.03826
  tps: 859928.57232
  dtps: 76812.23009
  hps: 71808.04278
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerrorintheMists-87167"
 value: {
  dps: 124554.99051
  tps: 860409.3529
  dtps: 76764.65085
  hps: 70566.15294
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 122480.99105
  tps: 847595.79466
  dtps: 76794.84792
  hps: 69890.39784
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 121472.33754
  tps: 840527.86512
  dtps: 76322.10226
  hps: 69653.96297
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 121446.76397
  tps: 840348.31515
  dtps: 76373.2225
  hps: 69919.37621
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 121202.32018
  tps: 838636.36859
  dtps: 76743.12305
  hps: 69224.79585
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 121202.32018
  tps: 838636.36859
  dtps: 76743.12305
  hps: 69224.79585
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 121202.32018
  tps: 838636.36859
  dtps: 76743.12305
  hps: 69224.79585
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 121202.32018
  tps: 838636.36859
  dtps: 76743.12305
  hps: 69224.79585
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 121199.25718
  tps: 838402.63939
  dtps: 76743.12305
  hps: 69395.78884
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 121199.25718
  tps: 838402.63939
  dtps: 76743.12305
  hps: 69395.78884
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 121199.25718
  tps: 838402.63939
  dtps: 76743.12305
  hps: 69395.78884
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 121199.25718
  tps: 838402.63939
  dtps: 76743.12305
  hps: 69395.78884
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 122720.3463
  tps: 848735.5281
  dtps: 75714.42974
  hps: 70194.10088
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 122720.3463
  tps: 848735.5281
  dtps: 75714.42974
  hps: 70194.10088
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 122720.3463
  tps: 848735.5281
  dtps: 75714.42974
  hps: 70194.10088
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 122720.3463
  tps: 848735.5281
  dtps: 75714.42974
  hps: 70194.10088
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 123270.39553
  tps: 852606.49752
  dtps: 76722.77541
  hps: 69905.68661
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 123270.39553
  tps: 852606.49752
  dtps: 76722.77541
  hps: 69905.68661
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 123270.39553
  tps: 852606.49752
  dtps: 76722.77541
  hps: 69905.68661
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 123270.39553
  tps: 852606.49752
  dtps: 76722.77541
  hps: 69905.68661
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 121120.41757
  tps: 838063.25031
  dtps: 76726.34325
  hps: 69215.42803
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 121120.41757
  tps: 838063.25031
  dtps: 76726.34325
  hps: 69215.42803
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 121120.41757
  tps: 838063.25031
  dtps: 76726.34325
  hps: 69215.42803
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 121120.41757
  tps: 838063.25031
  dtps: 76726.34325
  hps: 69215.42803
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 121178.84931
  tps: 838325.3772
  dtps: 76621.51401
  hps: 68869.67761
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 121178.84931
  tps: 838325.3772
  dtps: 76621.51401
  hps: 68869.67761
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 121178.84931
  tps: 838325.3772
  dtps: 76621.51401
  hps: 68869.67761
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 121178.84931
  tps: 838325.3772
  dtps: 76621.51401
  hps: 68869.67761
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 121250.16038
  tps: 838971.25003
  dtps: 76743.14445
  hps: 69224.77134
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 121334.61536
  tps: 839151.44751
  dtps: 76748.66174
  hps: 69361.38702
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 123181.60267
  tps: 851810.60029
  dtps: 75440.83584
  hps: 70174.5423
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 125268.6469
  tps: 866468.53218
  dtps: 76472.12513
  hps: 72833.65091
 }
}
dps_results: {
 key: "TestProtection-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 121216.42407
  tps: 838732.40584
  dtps: 75188.78998
  hps: 69663.84189
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsofWingedTriumph"
 value: {
  dps: 108495.82672
  tps: 750017.65927
  dtps: 83065.52893
  hps: 62760.27745
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsoftheLightningEmperor"
 value: {
  dps: 113169.27344
  tps: 783103.59315
  dtps: 84072.42477
  hps: 63699.58225
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 120834.06673
  tps: 836022.49456
  dtps: 75379.31501
  hps: 69056.49287
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 121251.73005
  tps: 838982.2377
  dtps: 76748.64035
  hps: 69303.04606
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 121251.73005
  tps: 838982.2377
  dtps: 76748.64035
  hps: 69314.00593
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 121226.99177
  tps: 838809.06974
  dtps: 76743.14445
  hps: 69224.96246
 }
}
dps_results: {
 key: "TestProtection-AllItems-VisionofthePredator-81192"
 value: {
  dps: 123177.10593
  tps: 852459.96886
  dtps: 76768.62105
  hps: 69902.25226
 }
}
dps_results: {
 key: "TestProtection-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 122219.18122
  tps: 845545.02269
  dtps: 76875.58733
  hps: 70320.91314
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerBattlegear"
 value: {
  dps: 129322.89482
  tps: 894520.02123
  dtps: 79604.24306
  hps: 71146.02799
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerPlate"
 value: {
  dps: 118725.98856
  tps: 820836.12171
  dtps: 75090.26344
  hps: 68916.40009
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerVestments"
 value: {
  dps: 112518.40806
  tps: 777892.48363
  dtps: 85675.25838
  hps: 62845.55955
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindsweptPages-81125"
 value: {
  dps: 122768.03161
  tps: 849185.71585
  dtps: 76925.27422
  hps: 70464.63467
 }
}
dps_results: {
 key: "TestProtection-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 123232.40241
  tps: 851599.87396
  dtps: 76769.44214
  hps: 70256.80928
 }
}
dps_results: {
 key: "TestProtection-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 125418.9723
  tps: 867694.70311
  dtps: 76795.93861
  hps: 70634.30366
 }
}
dps_results: {
 key: "TestProtection-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 123225.73103
  tps: 851994.6547
  dtps: 75593.09652
  hps: 70190.34628
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 125727.43092
  tps: 868860.95312
  dtps: 75546.6188
  hps: 72625.98863
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Seal of Insight-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.66558108308e+06
  tps: 1.161292927523e+07
  dtps: 1.55157488647e+06
  hps: 323826.31122
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Seal of Insight-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126655.04039
  tps: 876149.86135
  dtps: 75749.00669
  hps: 72867.06852
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Seal of Insight-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 155056.64503
  tps: 1.02961853321e+06
  dtps: 71563.60993
  hps: 83139.91423
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Seal of Insight-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.18309863019e+06
  tps: 8.30604061134e+06
  dtps: 1.77540639892e+06
  hps: 230241.0246
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Seal of Insight-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 97629.16794
  tps: 684621.79058
  dtps: 86692.87636
  hps: 58384.80772
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Seal of Insight-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104115.50206
  tps: 730168.28939
  dtps: 82054.29563
  hps: 57625.79049
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Seal of Righteousness-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.94833177976e+06
  tps: 1.359194387939e+07
  dtps: 1.54861802197e+06
  hps: 177820.05808
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Seal of Righteousness-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 130496.09796
  tps: 902724.35701
  dtps: 75392.26325
  hps: 42342.95156
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Seal of Righteousness-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 159860.50285
  tps: 1.06168617641e+06
  dtps: 70515.61628
  hps: 45986.81344
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Seal of Righteousness-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.37233406754e+06
  tps: 9.63064477279e+06
  dtps: 1.76820572862e+06
  hps: 127099.99336
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Seal of Righteousness-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100669.36098
  tps: 705902.86184
  dtps: 86341.26672
  hps: 34263.81198
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Seal of Righteousness-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107006.0439
  tps: 750400.88231
  dtps: 82004.56634
  hps: 32617.73026
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Seal of Truth-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.69414314454e+06
  tps: 1.181285130547e+07
  dtps: 1.55164487394e+06
  hps: 178586.70148
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Seal of Truth-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 132439.406
  tps: 916636.59063
  dtps: 75531.84004
  hps: 42428.41497
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Seal of Truth-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 161440.81536
  tps: 1.07430177554e+06
  dtps: 70959.59574
  hps: 46204.02896
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Seal of Truth-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.18788828031e+06
  tps: 8.33950666217e+06
  dtps: 1.77635066067e+06
  hps: 126134.65536
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Seal of Truth-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101838.25927
  tps: 714081.84989
  dtps: 86558.28065
  hps: 34173.99957
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-Seal of Truth-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108385.65551
  tps: 760058.33858
  dtps: 82310.38778
  hps: 32488.84362
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 126655.04039
  tps: 876149.86135
  dtps: 75749.00669
  hps: 72867.06852
 }
}
