character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 27463.4955
  final_stats: 218.4
  final_stats: 22694.1
  final_stats: 120.75
  final_stats: 151
  final_stats: 2555
  final_stats: 7218
  final_stats: 4853
  final_stats: 2565
  final_stats: 2e-05
  final_stats: 25355.99596
  final_stats: 6163
  final_stats: 60694.6901
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 34302
  final_stats: 0
  final_stats: 464120.4
  final_stats: 0
  final_stats: 0
  final_stats: 7.51471
  final_stats: 15.05882
  final_stats: 22.05184
  final_stats: 17.03
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AgilePrimalDiamond"
 value: {
  dps: 140572.34618
  tps: 102172.79709
  hps: 1914.35741
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 136668.81382
  tps: 99474.10225
  hps: 1916.67802
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AusterePrimalDiamond"
 value: {
  dps: 139648.27839
  tps: 101251.7485
  hps: 1921.00545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 126765.02077
  tps: 92578.37893
  hps: 1852.94227
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 142574.16605
  tps: 103227.0739
  hps: 2068.40736
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 142440.75556
  tps: 101566.66771
  hps: 2029.09763
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningPrimalDiamond"
 value: {
  dps: 140511.0271
  tps: 102112.06696
  hps: 1914.35741
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 140493.18796
  tps: 101902.8587
  hps: 1909.85545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 139648.27839
  tps: 101251.7485
  hps: 1900.57304
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 136459.68782
  tps: 99337.54386
  hps: 1916.67802
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 140637.38982
  tps: 102008.3433
  hps: 1912.17605
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 139648.27839
  tps: 101251.7485
  hps: 1921.00545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ElementiumDeathplateBattlearmor"
 value: {
  dps: 95440.64208
  tps: 71212.2386
  hps: 1317.01248
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ElementiumDeathplateBattlegear"
 value: {
  dps: 100762.03459
  tps: 75104.36594
  hps: 1382.05467
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberPrimalDiamond"
 value: {
  dps: 139648.27839
  tps: 101251.7485
  hps: 1900.57304
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 134667.27912
  tps: 98320.32503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 130145.98419
  tps: 95219.64886
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 134691.76368
  tps: 98411.10749
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 130145.98419
  tps: 95219.64886
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 130145.98419
  tps: 95219.64886
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 130145.89557
  tps: 95219.56024
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 131962.52915
  tps: 96467.92642
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 140637.38982
  tps: 102008.3433
  hps: 1912.17605
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalPrimalDiamond"
 value: {
  dps: 139648.27839
  tps: 101251.7485
  hps: 1900.57304
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 146692.64593
  tps: 105012.10494
  hps: 1927.32494
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 179429.33097
  tps: 127537.41238
  hps: 1913.40133
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 147824.12313
  tps: 109639.38172
  hps: 2036.29743
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FleetPrimalDiamond"
 value: {
  dps: 140462.42254
  tps: 101927.35754
  hps: 1900.57304
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 139648.27839
  tps: 101251.7485
  hps: 1900.57304
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 149733.10199
  tps: 108797.85236
  hps: 1974.21038
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 157636.23844
  tps: 116432.23809
  hps: 2041.32215
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 136459.84119
  tps: 99337.69723
  hps: 1916.67802
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 140637.38982
  tps: 102008.3433
  hps: 1912.17605
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 139648.27839
  tps: 101251.7485
  hps: 1921.00545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 136459.68782
  tps: 99337.54386
  hps: 1916.67802
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 136459.68782
  tps: 99337.54386
  hps: 1916.67802
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MagmaPlatedBattlearmor"
 value: {
  dps: 92938.93773
  tps: 69175.13641
  hps: 1296.55558
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MagmaPlatedBattlegear"
 value: {
  dps: 98000.48833
  tps: 72548.13993
  hps: 1335.04932
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NecroticBoneplateArmor"
 value: {
  dps: 93433.48361
  tps: 69651.78786
  hps: 1311.71673
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NecroticBoneplateBattlegear"
 value: {
  dps: 96905.77102
  tps: 71752.11683
  hps: 1359.09744
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PhaseFingers-4697"
 value: {
  dps: 140740.69903
  tps: 102257.41587
  hps: 1916.67802
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 131941.11695
  tps: 96888.82245
  hps: 1879.39508
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 125473.19887
  tps: 91643.48384
  hps: 1879.96573
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 115346.14447
  tps: 84663.12059
  hps: 1730.73973
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 139648.27839
  tps: 101251.7485
  hps: 1921.00545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PriceofProgress-81266"
 value: {
  dps: 136459.68782
  tps: 99337.54386
  hps: 1916.67802
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 150421.11446
  tps: 109198.31592
  hps: 1976.80945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 139218.10426
  tps: 101762.74476
  hps: 2012.91055
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 146767.72668
  tps: 106837.67829
  hps: 1989.78711
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 137601.23443
  tps: 100423.93243
  hps: 1915.72193
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 141687.71858
  tps: 102914.75503
  hps: 1914.35741
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 140511.0271
  tps: 102112.06696
  hps: 1914.35741
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 133353.17983
  tps: 98440.72973
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRazorice-3370"
 value: {
  dps: 132251.52504
  tps: 97325.18971
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 130145.89557
  tps: 95219.56024
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 130145.89557
  tps: 95219.56024
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 130145.89557
  tps: 95219.56024
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 130145.89557
  tps: 95219.56024
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 130145.89557
  tps: 95219.56024
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 130145.89557
  tps: 95219.56024
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 140493.18796
  tps: 101902.8587
  hps: 1909.85545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 141016.85377
  tps: 102499.30973
  hps: 1916.67802
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 140634.28662
  tps: 102273.53566
  hps: 1965.82837
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 139648.27839
  tps: 101251.7485
  hps: 1900.57304
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 143922.3217
  tps: 105982.33952
  hps: 2003.86767
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 136459.68782
  tps: 99337.54386
  hps: 1916.67802
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 140980.85672
  tps: 102943.75065
  hps: 2028.97988
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 146155.45197
  tps: 106423.5572
  hps: 1915.72193
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 142482.93425
  tps: 103539.80007
  hps: 1836.43614
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 218203.19981
  tps: 168521.54193
  hps: 1914.35741
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141967.35261
  tps: 103160.17553
  hps: 1914.35741
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 223894.3442
  tps: 120781.62147
  hps: 2516.18234
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 150692.61
  tps: 118682.60856
  hps: 1659.95039
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98651.33471
  tps: 74207.85123
  hps: 1659.95039
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 138675.24341
  tps: 84021.31353
  hps: 1989.46833
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 211837.42933
  tps: 162265.63418
  hps: 1926.85257
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141932.61728
  tps: 103050.74039
  hps: 1936.41314
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225332.39067
  tps: 119260.6705
  hps: 2567.98579
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 145784.08353
  tps: 113621.75456
  hps: 1675.1298
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98348.8166
  tps: 73850.48051
  hps: 1675.1298
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 138361.78552
  tps: 82549.78415
  hps: 2011.16548
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 215938.8666
  tps: 167377.40789
  hps: 1915.94611
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141710.37368
  tps: 103553.51186
  hps: 1926.59268
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 221666.02132
  tps: 120429.86416
  hps: 2481.29097
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 145178.07936
  tps: 113497.29072
  hps: 1676.17434
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98460.99781
  tps: 74408.25039
  hps: 1665.29376
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 137065.22455
  tps: 83476.78765
  hps: 2000.93774
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 135197.81544
  tps: 98729.98216
  hps: 1811.55475
 }
}
