character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 27463.4955
  final_stats: 218.4
  final_stats: 22694.1
  final_stats: 120.75
  final_stats: 151
  final_stats: 2555
  final_stats: 7218
  final_stats: 4853
  final_stats: 2565
  final_stats: 2e-05
  final_stats: 25355.99596
  final_stats: 6163
  final_stats: 60694.6901
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 34302
  final_stats: 0
  final_stats: 464120.4
  final_stats: 0
  final_stats: 0
  final_stats: 7.51471
  final_stats: 15.05882
  final_stats: 22.05184
  final_stats: 17.03
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AgilePrimalDiamond"
 value: {
  dps: 137118.40632
  tps: 99036.54508
  hps: 1915.72193
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 133375.60618
  tps: 96654.47352
  hps: 1918.04253
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AusterePrimalDiamond"
 value: {
  dps: 136220.2838
  tps: 98152.87009
  hps: 1922.41278
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 123875.89954
  tps: 89723.33604
  hps: 1849.70205
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 139158.2563
  tps: 99984.322
  hps: 2063.29892
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 138493.02824
  tps: 97479.25235
  hps: 2029.09763
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningPrimalDiamond"
 value: {
  dps: 137090.72822
  tps: 99018.8775
  hps: 1915.72193
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 136890.82564
  tps: 98679.62624
  hps: 1911.24781
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 136220.2838
  tps: 98152.87009
  hps: 1901.9654
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 133306.15385
  tps: 96614.23435
  hps: 1918.04253
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 137130.22325
  tps: 98860.05331
  hps: 1913.56841
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 136220.2838
  tps: 98152.87009
  hps: 1922.41278
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberPrimalDiamond"
 value: {
  dps: 136220.2838
  tps: 98152.87009
  hps: 1901.9654
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 131136.41525
  tps: 94661.69286
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 127111.09578
  tps: 92139.15109
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 130754.53292
  tps: 94412.0208
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 127111.26268
  tps: 92139.31799
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 127111.26268
  tps: 92139.31799
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 127111.26268
  tps: 92139.31799
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 128668.12783
  tps: 93289.50968
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 137130.22325
  tps: 98860.05331
  hps: 1913.56841
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalPrimalDiamond"
 value: {
  dps: 136220.2838
  tps: 98152.87009
  hps: 1901.9654
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 146255.12021
  tps: 104118.90386
  hps: 1944.80371
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 172038.15158
  tps: 121198.89609
  hps: 1916.67802
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 143386.62196
  tps: 105321.03368
  hps: 2034.86319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FleetPrimalDiamond"
 value: {
  dps: 137047.49208
  tps: 98842.74384
  hps: 1901.9654
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 136220.2838
  tps: 98152.87009
  hps: 1901.9654
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 145980.80632
  tps: 104845.58298
  hps: 1978.17397
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 153493.00444
  tps: 112443.75348
  hps: 2034.86319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 133306.07284
  tps: 96614.15334
  hps: 1918.04253
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 137130.22325
  tps: 98860.05331
  hps: 1913.56841
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 136220.2838
  tps: 98152.87009
  hps: 1922.41278
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 133306.39961
  tps: 96614.48011
  hps: 1918.04253
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 133306.15385
  tps: 96614.23435
  hps: 1918.04253
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PhaseFingers-4697"
 value: {
  dps: 137467.05656
  tps: 99429.86408
  hps: 1918.04253
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 129388.25163
  tps: 94071.81093
  hps: 1896.25293
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 122464.36139
  tps: 88587.94202
  hps: 1891.51467
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 112093.80882
  tps: 81359.13485
  hps: 1739.9975
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 136220.2838
  tps: 98152.87009
  hps: 1922.41278
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PriceofProgress-81266"
 value: {
  dps: 133306.15385
  tps: 96614.23435
  hps: 1918.04253
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 146910.61305
  tps: 105751.61425
  hps: 1986.09186
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 136369.03863
  tps: 99048.57137
  hps: 2017.78892
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 143316.46238
  tps: 103557.36274
  hps: 1997.10465
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 133352.63295
  tps: 96465.03085
  hps: 1918.04253
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 138366.99735
  tps: 100038.84252
  hps: 1918.04253
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 137090.72822
  tps: 99018.8775
  hps: 1915.72193
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 129913.34502
  tps: 94912.09769
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRazorice-3370"
 value: {
  dps: 129156.82981
  tps: 94184.88512
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 127111.26268
  tps: 92139.31799
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 127111.26268
  tps: 92139.31799
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 127111.26268
  tps: 92139.31799
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 127111.26268
  tps: 92139.31799
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 127111.26268
  tps: 92139.31799
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 127111.26268
  tps: 92139.31799
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 136890.82564
  tps: 98679.62624
  hps: 1911.24781
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 138174.98637
  tps: 100039.02975
  hps: 1920.36313
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 137026.25995
  tps: 98444.0413
  hps: 1979.75198
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 136220.2838
  tps: 98152.87009
  hps: 1901.9654
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 140832.69434
  tps: 102989.16414
  hps: 2009.74344
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 133306.15385
  tps: 96614.23435
  hps: 1918.04253
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 138051.63485
  tps: 100031.82208
  hps: 2034.86319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 146691.50206
  tps: 105955.53546
  hps: 1915.72193
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 139374.81936
  tps: 100310.01086
  hps: 1840.50395
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 348939.33248
  tps: 299188.2427
  hps: 1920.36313
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139074.07238
  tps: 100646.73911
  hps: 1920.36313
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 218974.47667
  tps: 116474.79462
  hps: 2516.87852
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 245437.33397
  tps: 212974.91585
  hps: 1666.47895
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 99389.9857
  tps: 74750.70174
  hps: 1666.47895
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 135199.71261
  tps: 79997.56364
  hps: 1858.89723
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 350393.3746
  tps: 300441.49591
  hps: 1932.04127
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139489.57265
  tps: 100109.7439
  hps: 1947.05971
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 221401.2827
  tps: 114752.18751
  hps: 2563.2055
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 244985.08071
  tps: 212410.66366
  hps: 1677.30592
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 99610.32326
  tps: 74776.43524
  hps: 1683.83426
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 137116.50761
  tps: 80967.38542
  hps: 1923.46805
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 349285.81582
  tps: 300766.04126
  hps: 1918.67504
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 137799.32309
  tps: 100088.71873
  hps: 1923.31609
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 217400.48399
  tps: 117102.35613
  hps: 2469.68835
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 245642.80043
  tps: 213911.07136
  hps: 1669.64599
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98876.34685
  tps: 74657.41549
  hps: 1676.17434
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132971.09987
  tps: 79101.38542
  hps: 1870.37084
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 132122.72722
  tps: 95381.16601
  hps: 1832.85787
 }
}
