character_stats_results: {
 key: "TestSubtlety-CharacterStats-Default"
 value: {
  final_stats: 222.6
  final_stats: 18220.90725
  final_stats: 14931.4
  final_stats: 134.4
  final_stats: 161.71
  final_stats: 2552
  final_stats: 2876
  final_stats: 4740
  final_stats: 2550
  final_stats: 0
  final_stats: 0
  final_stats: 3623
  final_stats: 40506.85595
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16122
  final_stats: 0
  final_stats: 355442.6
  final_stats: 0
  final_stats: 0
  final_stats: 7.50588
  final_stats: 15.00588
  final_stats: 23.95982
  final_stats: 9.79333
  final_stats: 0
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AgilePrimalDiamond"
 value: {
  dps: 83083.01003
  tps: 58583.43639
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 93609.24699
  tps: 65986.08664
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AusterePrimalDiamond"
 value: {
  dps: 81174.16301
  tps: 57234.20719
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BarbedAssassinBattlegear"
 value: {
  dps: 98430.75929
  tps: 69440.59238
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BattlegearoftheThousandfoldBlades"
 value: {
  dps: 87969.9522
  tps: 62086.8611
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BurningPrimalDiamond"
 value: {
  dps: 82156.86329
  tps: 57930.2271
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 81677.51951
  tps: 57589.98747
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 81174.16301
  tps: 57234.20719
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 78692.39568
  tps: 55483.50036
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 81444.15581
  tps: 57424.29924
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 81174.16301
  tps: 57234.20719
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EmberPrimalDiamond"
 value: {
  dps: 81174.16301
  tps: 57234.20719
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 83489.5426
  tps: 58872.07452
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 79977.03715
  tps: 56409.30951
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 79977.03715
  tps: 56409.30951
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 79977.03715
  tps: 56409.30951
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 79977.03715
  tps: 56409.30951
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 80668.31509
  tps: 56907.74528
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 81444.15581
  tps: 57424.29924
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EternalPrimalDiamond"
 value: {
  dps: 81174.16301
  tps: 57234.20719
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 79948.91934
  tps: 56345.96749
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 79830.66508
  tps: 56288.74071
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 96846.46111
  tps: 68331.39967
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FleetPrimalDiamond"
 value: {
  dps: 82284.16135
  tps: 58035.98513
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 81174.16301
  tps: 57234.20719
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 83501.5664
  tps: 58863.84082
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 90068.96329
  tps: 63536.32366
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 78692.39568
  tps: 55483.50036
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 81444.15581
  tps: 57424.29924
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 81174.16301
  tps: 57234.20719
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 78692.39568
  tps: 55483.50036
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 78692.39568
  tps: 55483.50036
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Nine-TailBattlegear"
 value: {
  dps: 96348.18639
  tps: 67964.07243
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PhaseFingers-4697"
 value: {
  dps: 84009.33983
  tps: 59236.78087
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 81174.16301
  tps: 57234.20719
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PriceofProgress-81266"
 value: {
  dps: 78692.39568
  tps: 55483.50036
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 83888.01532
  tps: 59139.10225
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 90777.91298
  tps: 64030.16236
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 83275.83258
  tps: 58736.2967
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 113366.54371
  tps: 79923.17502
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 82460.53805
  tps: 58144.24098
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 82156.86329
  tps: 57930.2271
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 81677.51951
  tps: 57589.98747
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 86180.32072
  tps: 60741.8435
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 90373.55888
  tps: 63757.19842
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 83083.01003
  tps: 58583.43639
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 81174.16301
  tps: 57234.20719
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 81087.55762
  tps: 57177.59059
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 79830.66508
  tps: 56288.74071
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 83325.38758
  tps: 58755.43251
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 86941.59163
  tps: 61273.94297
 }
}
dps_results: {
 key: "TestSubtlety-Average-Default"
 value: {
  dps: 83464.99825
  tps: 58838.8673
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-preraid_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 83083.01003
  tps: 58583.43639
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-preraid_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83083.01003
  tps: 58583.43639
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-preraid_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118910.20419
  tps: 82398.74133
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-preraid_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 55202.11553
  tps: 39193.50202
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-preraid_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 55202.11553
  tps: 39193.50202
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Human-preraid_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62022.53963
  tps: 44036.00314
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-preraid_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 84341.09795
  tps: 59444.96789
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-preraid_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84341.09795
  tps: 59444.96789
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-preraid_subtlety-Subtlety-subtlety-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121646.04971
  tps: 84182.63702
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-preraid_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 55977.65718
  tps: 39744.13659
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-preraid_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 55977.65718
  tps: 39744.13659
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-preraid_subtlety-Subtlety-subtlety-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63291.45857
  tps: 44936.93559
 }
}
dps_results: {
 key: "TestSubtlety-SwitchInFrontOfTarget-Default"
 value: {
  dps: 27230.65636
  tps: 19333.76602
 }
}
