character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 12541.2
  final_stats: 941.85
  final_stats: 36048.99375
  final_stats: 36.75
  final_stats: 71
  final_stats: 2561
  final_stats: 552
  final_stats: 512
  final_stats: 2555
  final_stats: 2804.00009
  final_stats: 14140.63264
  final_stats: 15919
  final_stats: 27865.64
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 54367.428
  final_stats: 0
  final_stats: 651088.9125
  final_stats: 0
  final_stats: 0
  final_stats: 7.53235
  final_stats: 15.04706
  final_stats: 11.01419
  final_stats: 5.92
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 122657.67911
  tps: 740867.26601
  dtps: 97018.4414
  hps: 85390.60864
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 121731.46709
  tps: 735889.40121
  dtps: 95796.80403
  hps: 82677.38939
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 121851.37986
  tps: 735401.7334
  dtps: 96029.70924
  hps: 84897.90612
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 122957.69037
  tps: 743169.85726
  dtps: 97368.55026
  hps: 72146.02498
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 127863.62822
  tps: 769130.44167
  dtps: 92047.61361
  hps: 79443.29366
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 132002.02811
  tps: 785328.81286
  dtps: 93292.7239
  hps: 74254.4852
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 122639.83629
  tps: 740846.06048
  dtps: 97018.4414
  hps: 85390.60864
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 122418.12344
  tps: 738733.50515
  dtps: 97016.17189
  hps: 85447.27242
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 121902.26502
  tps: 735731.62334
  dtps: 97016.17189
  hps: 85323.47764
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 123788.74964
  tps: 750003.62196
  dtps: 94748.75743
  hps: 82396.51051
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 122451.18927
  tps: 739225.89433
  dtps: 97007.16037
  hps: 85447.14953
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 121917.21944
  tps: 735486.69877
  dtps: 96923.56077
  hps: 85087.79539
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 121902.26502
  tps: 735731.62334
  dtps: 97016.17189
  hps: 85323.47764
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 119993.08651
  tps: 726698.44617
  dtps: 96735.07654
  hps: 82158.47329
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 118498.2937
  tps: 717705.80321
  dtps: 97032.03813
  hps: 81398.77348
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 119777.60962
  tps: 725963.18876
  dtps: 96796.31993
  hps: 81685.26464
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 117901.04462
  tps: 714378.45724
  dtps: 97768.91851
  hps: 82048.4948
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 119668.11181
  tps: 724056.45899
  dtps: 97431.34481
  hps: 82230.22446
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 117901.04462
  tps: 714378.45724
  dtps: 97768.91851
  hps: 82048.4948
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 120100.12077
  tps: 725241.11435
  dtps: 97797.78848
  hps: 83767.95769
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 122451.18927
  tps: 739225.89433
  dtps: 97007.16037
  hps: 85447.14953
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 122336.9976
  tps: 738331.41255
  dtps: 97016.17189
  hps: 85425.78369
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 132955.74604
  tps: 755133.88556
  dtps: 84669.67602
  hps: 83710.30125
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 132914.92151
  tps: 799838.5658
  dtps: 87184.33843
  hps: 78667.32119
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 128094.94059
  tps: 779602.35251
  dtps: 96458.0262
  hps: 88865.77065
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 121850.71631
  tps: 735198.09488
  dtps: 96798.6739
  hps: 85735.28574
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 121902.26502
  tps: 735731.62334
  dtps: 97016.17189
  hps: 85323.47764
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 126740.35073
  tps: 765860.81522
  dtps: 93047.03531
  hps: 81013.19021
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 131955.39242
  tps: 803775.8722
  dtps: 93560.15726
  hps: 87127.56454
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 121697.79318
  tps: 735876.38
  dtps: 95750.35779
  hps: 82625.3673
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 122451.18927
  tps: 739225.89433
  dtps: 97007.16037
  hps: 85447.14953
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 121917.21944
  tps: 735486.69877
  dtps: 96923.56077
  hps: 85087.79539
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 121814.2215
  tps: 735931.16792
  dtps: 94960.99406
  hps: 82144.52788
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 122420.19321
  tps: 741650.72303
  dtps: 95830.84253
  hps: 84113.47237
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 122667.95364
  tps: 742470.95657
  dtps: 95536.28926
  hps: 85016.1091
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 127246.73375
  tps: 766812.04559
  dtps: 86586.72515
  hps: 80029.75426
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 137790.78117
  tps: 831597.98431
  dtps: 89668.4357
  hps: 73930.24799
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 121851.63163
  tps: 737052.92047
  dtps: 95469.21576
  hps: 77584.78925
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 121917.21944
  tps: 735486.69877
  dtps: 96923.56077
  hps: 85087.79539
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 121613.02005
  tps: 735150.56568
  dtps: 95796.80403
  hps: 82677.38939
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 128550.5721
  tps: 775090.89211
  dtps: 93356.02363
  hps: 82379.66738
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 122111.37185
  tps: 740848.90447
  dtps: 93764.61065
  hps: 86683.94634
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 124402.38648
  tps: 752458.18309
  dtps: 90177.1035
  hps: 83532.61016
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 123614.96615
  tps: 749075.24223
  dtps: 95785.80889
  hps: 83245.90107
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 122547.83199
  tps: 740303.46927
  dtps: 96598.7563
  hps: 85236.3944
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 122639.83629
  tps: 740846.06048
  dtps: 97018.4414
  hps: 85390.60864
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 119544.96411
  tps: 725365.86388
  dtps: 97700.60485
  hps: 82491.82941
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 120876.59682
  tps: 735207.32264
  dtps: 97768.91851
  hps: 82048.4948
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 117901.04462
  tps: 714378.45724
  dtps: 97768.91851
  hps: 82048.4948
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 117901.04462
  tps: 714378.45724
  dtps: 97768.91851
  hps: 82048.4948
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 118976.9563
  tps: 721567.51907
  dtps: 94835.02716
  hps: 81130.94308
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 120367.09259
  tps: 728493.41109
  dtps: 92029.69357
  hps: 79915.27892
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 118508.12546
  tps: 716538.66646
  dtps: 97056.93915
  hps: 81487.53728
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 118451.98331
  tps: 716539.64545
  dtps: 95937.48296
  hps: 81155.08554
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 122418.12344
  tps: 738733.50515
  dtps: 97016.17189
  hps: 85447.27242
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 123046.24782
  tps: 743365.66408
  dtps: 95605.14156
  hps: 84893.21667
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 125005.90278
  tps: 754507.62185
  dtps: 95566.81612
  hps: 85498.74787
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 121902.26502
  tps: 735731.62334
  dtps: 97016.17189
  hps: 85323.47764
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 125138.6873
  tps: 757835.20815
  dtps: 96017.49643
  hps: 83563.86685
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 121580.76482
  tps: 731830.84001
  dtps: 95820.8493
  hps: 81751.7714
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 122356.20324
  tps: 740051.04049
  dtps: 96327.2485
  hps: 89641.81533
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 124092.64597
  tps: 746794.0433
  dtps: 94299.31798
  hps: 82576.68643
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 122506.24811
  tps: 740016.37807
  dtps: 94677.14185
  hps: 84730.45769
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.05023225937e+06
  tps: 6.42943259953e+06
  dtps: 1.92057353177e+06
  hps: 569639.81662
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126255.54322
  tps: 762150.83925
  dtps: 95264.4844
  hps: 85439.70214
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139040.20352
  tps: 787976.77372
  dtps: 94373.57625
  hps: 101637.51499
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 830905.87386
  tps: 5.10998173994e+06
  dtps: 2.15753385462e+06
  hps: 579881.7802
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104176.46591
  tps: 633459.87881
  dtps: 96606.68922
  hps: 73842.9489
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101571.40787
  tps: 598640.01489
  dtps: 96238.94362
  hps: 82493.78522
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.05135278142e+06
  tps: 6.45374979648e+06
  dtps: 1.92066230337e+06
  hps: 566767.50175
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125950.14446
  tps: 762080.31373
  dtps: 95340.69727
  hps: 85082.32588
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 136995.9192
  tps: 782935.49583
  dtps: 94041.49985
  hps: 100458.78686
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 821108.35817
  tps: 5.06966890021e+06
  dtps: 2.15781628935e+06
  hps: 582624.22161
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103858.5522
  tps: 633796.95536
  dtps: 96700.63681
  hps: 74383.42676
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100132.9278
  tps: 595621.15075
  dtps: 96283.31626
  hps: 82635.03495
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 126255.54322
  tps: 762150.83925
  dtps: 95264.4844
  hps: 85439.70214
 }
}
