character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 12541.2
  final_stats: 941.85
  final_stats: 36048.99375
  final_stats: 36.75
  final_stats: 71
  final_stats: 2561
  final_stats: 552
  final_stats: 512
  final_stats: 2555
  final_stats: 2804.00009
  final_stats: 14140.63264
  final_stats: 15919
  final_stats: 27865.64
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 54367.428
  final_stats: 0
  final_stats: 651088.9125
  final_stats: 0
  final_stats: 0
  final_stats: 7.53235
  final_stats: 15.04706
  final_stats: 11.01419
  final_stats: 5.92
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 122151.69253
  tps: 741416.09915
  dtps: 96794.36544
  hps: 84757.37976
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 121497.22421
  tps: 736630.03162
  dtps: 95970.01645
  hps: 81651.69421
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 121824.97499
  tps: 737464.1003
  dtps: 95529.07936
  hps: 84344.0188
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 123343.54432
  tps: 747690.00336
  dtps: 97309.56596
  hps: 72685.76363
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 128688.53987
  tps: 778659.53255
  dtps: 92056.45479
  hps: 79623.54903
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 131029.50069
  tps: 780328.11603
  dtps: 92817.97315
  hps: 73751.68802
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 122129.86173
  tps: 741263.28352
  dtps: 96794.36544
  hps: 84757.37976
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 121861.55455
  tps: 739157.06186
  dtps: 96736.08446
  hps: 84741.19464
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 121368.26778
  tps: 735967.16405
  dtps: 96739.05066
  hps: 84580.90367
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 122925.12496
  tps: 744921.10285
  dtps: 94914.99774
  hps: 81654.90732
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 122089.12552
  tps: 740872.95072
  dtps: 96804.17443
  hps: 85056.74321
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 121640.63603
  tps: 737244.84627
  dtps: 96500.39153
  hps: 84815.423
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 121368.26778
  tps: 735967.16405
  dtps: 96739.05066
  hps: 84580.90367
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 120053.77576
  tps: 728138.75624
  dtps: 96277.64065
  hps: 81489.44228
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 118407.273
  tps: 720177.28129
  dtps: 97207.69713
  hps: 82225.93448
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 120276.08477
  tps: 729574.08246
  dtps: 96713.27501
  hps: 82147.65032
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 118265.98513
  tps: 718813.911
  dtps: 97887.56141
  hps: 82207.67515
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 119209.63093
  tps: 724610.39021
  dtps: 97642.16716
  hps: 81586.69757
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 118265.98513
  tps: 718813.911
  dtps: 97887.56141
  hps: 82207.67515
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 119299.34931
  tps: 723711.13519
  dtps: 97880.94987
  hps: 83383.72276
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 122089.12552
  tps: 740872.95072
  dtps: 96804.17443
  hps: 85056.74321
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 121758.23182
  tps: 738564.16257
  dtps: 96736.08446
  hps: 84719.70592
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 133774.03826
  tps: 761097.57578
  dtps: 84874.95743
  hps: 84217.9464
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 133923.96966
  tps: 804392.1587
  dtps: 87056.24757
  hps: 77124.22631
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 127749.07004
  tps: 779921.85419
  dtps: 96271.66051
  hps: 89012.1323
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 121656.62354
  tps: 737644.59046
  dtps: 96432.35248
  hps: 85701.1234
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 121368.26778
  tps: 735967.16405
  dtps: 96739.05066
  hps: 84580.90367
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 127082.23486
  tps: 769989.65273
  dtps: 92819.3373
  hps: 81060.52507
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 131972.63797
  tps: 806914.46584
  dtps: 93526.41559
  hps: 86968.51101
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 121296.33565
  tps: 735660.16739
  dtps: 95932.67082
  hps: 81524.20522
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 122089.12552
  tps: 740872.95072
  dtps: 96804.17443
  hps: 85056.74321
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 121640.63603
  tps: 737244.84627
  dtps: 96500.39153
  hps: 84815.423
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 121518.94491
  tps: 736601.92907
  dtps: 95116.47091
  hps: 81879.62009
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 122379.75871
  tps: 742404.17425
  dtps: 95826.47895
  hps: 83870.87525
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 123144.47913
  tps: 746291.70748
  dtps: 95204.36057
  hps: 84315.7842
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 126663.6193
  tps: 762855.46102
  dtps: 86794.27755
  hps: 78786.05483
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 136391.47912
  tps: 826142.78366
  dtps: 89626.86267
  hps: 74887.89208
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 122457.11848
  tps: 743834.93189
  dtps: 95549.62158
  hps: 76186.9692
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 121640.63603
  tps: 737244.84627
  dtps: 96500.39153
  hps: 84815.423
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 121423.53511
  tps: 736183.97891
  dtps: 95970.01645
  hps: 81651.69421
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 128623.36311
  tps: 779702.6457
  dtps: 93255.91464
  hps: 80501.10886
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 121439.31647
  tps: 736759.04568
  dtps: 93496.18987
  hps: 85700.06869
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 125208.71303
  tps: 757683.24388
  dtps: 90073.84563
  hps: 83795.27754
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 122991.3498
  tps: 747100.42031
  dtps: 95767.2763
  hps: 82375.94348
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 122451.74949
  tps: 742539.71342
  dtps: 96347.10144
  hps: 84587.8465
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 122129.86173
  tps: 741263.28352
  dtps: 96794.36544
  hps: 84757.37976
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 119955.23261
  tps: 730016.05542
  dtps: 97942.43602
  hps: 82804.91615
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 121315.98085
  tps: 740163.88107
  dtps: 97887.56141
  hps: 82207.67515
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 118265.98513
  tps: 718813.911
  dtps: 97887.56141
  hps: 82207.67515
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 118265.98513
  tps: 718813.911
  dtps: 97887.56141
  hps: 82207.67515
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 118583.64895
  tps: 719241.41105
  dtps: 94740.10776
  hps: 81442.66914
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 119612.28832
  tps: 725012.21342
  dtps: 92123.21187
  hps: 78870.18181
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 118395.024
  tps: 719753.58904
  dtps: 97010.95128
  hps: 82313.02372
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 118411.82403
  tps: 720073.22849
  dtps: 96194.0469
  hps: 81612.22418
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 121861.55455
  tps: 739157.06186
  dtps: 96736.08446
  hps: 84741.19464
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 123249.48768
  tps: 745892.46956
  dtps: 95047.10093
  hps: 84004.91333
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 125061.24634
  tps: 756501.68474
  dtps: 95660.16717
  hps: 83706.70202
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 121368.26778
  tps: 735967.16405
  dtps: 96739.05066
  hps: 84580.90367
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 125720.59705
  tps: 762627.92732
  dtps: 95979.51011
  hps: 82101.6296
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 122120.34487
  tps: 739161.16616
  dtps: 95624.36689
  hps: 81497.83519
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 122636.8515
  tps: 745353.36658
  dtps: 96172.96079
  hps: 88195.87103
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 124053.17491
  tps: 750992.36641
  dtps: 93778.9408
  hps: 82272.22867
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 122420.48496
  tps: 741082.54153
  dtps: 94666.13205
  hps: 84641.23687
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.05248705203e+06
  tps: 6.48342488057e+06
  dtps: 1.92073109651e+06
  hps: 560801.17962
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126334.40824
  tps: 765237.92276
  dtps: 94962.38571
  hps: 84819.00979
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139792.55341
  tps: 803387.62653
  dtps: 94258.22733
  hps: 101637.35711
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 820612.89851
  tps: 5.07343793404e+06
  dtps: 2.15941171792e+06
  hps: 580927.14669
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103969.28542
  tps: 634291.80484
  dtps: 96617.4686
  hps: 73527.00552
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 103856.76481
  tps: 615565.47513
  dtps: 96048.43937
  hps: 81983.73202
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.04696309539e+06
  tps: 6.44911787941e+06
  dtps: 1.92053277316e+06
  hps: 560161.64864
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126063.67242
  tps: 764497.74538
  dtps: 95145.63077
  hps: 83761.88429
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 137646.21187
  tps: 796303.51182
  dtps: 94461.59508
  hps: 101625.71129
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 819441.69671
  tps: 5.06997694717e+06
  dtps: 2.15943738033e+06
  hps: 569574.32888
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103804.2726
  tps: 636688.57434
  dtps: 96810.64353
  hps: 73841.58042
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101935.77131
  tps: 608965.01801
  dtps: 96036.48993
  hps: 81455.90448
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 126334.40824
  tps: 765237.92276
  dtps: 94962.38571
  hps: 84819.00979
 }
}
