character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 12541.2
  final_stats: 941.85
  final_stats: 36048.99375
  final_stats: 36.75
  final_stats: 71
  final_stats: 2561
  final_stats: 552
  final_stats: 512
  final_stats: 2555
  final_stats: 2804.00009
  final_stats: 14140.63264
  final_stats: 15919
  final_stats: 27865.64
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 54367.428
  final_stats: 0
  final_stats: 651088.9125
  final_stats: 0
  final_stats: 0
  final_stats: 7.53235
  final_stats: 15.04706
  final_stats: 11.01419
  final_stats: 5.92
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 122288.93051
  tps: 741110.23248
  dtps: 96936.40542
  hps: 85891.21379
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 121733.08982
  tps: 735088.38248
  dtps: 96040.31236
  hps: 82868.83013
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 121553.46036
  tps: 733920.9974
  dtps: 96188.22542
  hps: 86132.12167
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 123349.75228
  tps: 747826.10959
  dtps: 97323.23526
  hps: 72799.00011
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 128048.85409
  tps: 771474.99939
  dtps: 92093.54886
  hps: 79418.3823
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 130846.304
  tps: 779774.10186
  dtps: 93162.57313
  hps: 73792.65854
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 122274.87207
  tps: 741015.73324
  dtps: 96936.40542
  hps: 85891.21379
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 122066.47517
  tps: 738980.79054
  dtps: 97032.41911
  hps: 85987.21461
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 121523.62112
  tps: 735800.74483
  dtps: 97032.41911
  hps: 85894.15032
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 124179.88192
  tps: 749587.70044
  dtps: 94699.85783
  hps: 82773.907
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 122210.4146
  tps: 739761.4799
  dtps: 97050.17952
  hps: 85727.58271
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 121513.75798
  tps: 735484.49894
  dtps: 97096.81689
  hps: 86211.23401
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 121523.62112
  tps: 735800.74483
  dtps: 97032.41911
  hps: 85894.15032
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 120618.27518
  tps: 731567.85235
  dtps: 96645.62207
  hps: 82482.14189
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 118451.58241
  tps: 716268.17776
  dtps: 97125.28664
  hps: 82632.7754
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 119989.12716
  tps: 726803.85472
  dtps: 97259.47997
  hps: 82443.88011
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 118008.05127
  tps: 714283.64611
  dtps: 98020.10653
  hps: 82860.49115
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 119188.17949
  tps: 721352.3763
  dtps: 97618.49367
  hps: 82056.69356
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 118008.05127
  tps: 714283.64611
  dtps: 98020.10653
  hps: 82860.49115
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 118895.55198
  tps: 719330.38661
  dtps: 97966.35982
  hps: 82930.65979
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 122210.4146
  tps: 739761.4799
  dtps: 97050.17952
  hps: 85727.58271
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 121973.21638
  tps: 738498.51264
  dtps: 97032.41911
  hps: 85970.02363
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 133200.83181
  tps: 757101.60379
  dtps: 84596.82781
  hps: 83699.96435
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 132315.63531
  tps: 793850.10769
  dtps: 87941.96438
  hps: 77622.3569
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 128670.20366
  tps: 783574.73624
  dtps: 96450.95398
  hps: 88564.37223
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 121354.53151
  tps: 734177.33413
  dtps: 96961.99831
  hps: 86812.81002
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 121523.62112
  tps: 735800.74483
  dtps: 97032.41911
  hps: 85894.15032
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 127969.8949
  tps: 772016.33555
  dtps: 93034.84041
  hps: 81669.75965
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 132256.55913
  tps: 801754.18543
  dtps: 93598.39771
  hps: 87238.1095
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 121566.49099
  tps: 733925.22186
  dtps: 96120.29318
  hps: 83133.39138
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 122210.4146
  tps: 739761.4799
  dtps: 97050.17952
  hps: 85727.58271
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 121513.75798
  tps: 735484.49894
  dtps: 97096.81689
  hps: 86211.23401
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 121707.20884
  tps: 733494.36926
  dtps: 94803.30623
  hps: 81930.95989
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 122477.71061
  tps: 741015.98217
  dtps: 95733.98858
  hps: 84261.77826
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 122041.87563
  tps: 737015.69245
  dtps: 95611.64178
  hps: 85188.54372
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 127212.72304
  tps: 765691.89249
  dtps: 86800.3938
  hps: 79444.39852
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 137700.69056
  tps: 829887.12018
  dtps: 89730.94499
  hps: 75226.63337
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 121631.36728
  tps: 735015.84057
  dtps: 95570.02082
  hps: 77009.10407
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 121513.75798
  tps: 735484.49894
  dtps: 97096.81689
  hps: 86211.23401
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 121606.42463
  tps: 734309.80816
  dtps: 96040.31236
  hps: 82868.83013
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 128459.84089
  tps: 776336.03307
  dtps: 93102.93198
  hps: 81891.87972
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 122079.40147
  tps: 737044.50797
  dtps: 93904.83616
  hps: 86832.15025
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 124412.01005
  tps: 751147.41225
  dtps: 90063.72235
  hps: 84292.58167
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 123248.90862
  tps: 744993.22762
  dtps: 95737.93835
  hps: 83255.59245
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 122812.31049
  tps: 743242.63303
  dtps: 96353.56698
  hps: 85417.82766
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 122274.87207
  tps: 741015.73324
  dtps: 96936.40542
  hps: 85891.21379
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 119912.52675
  tps: 726258.01261
  dtps: 98000.51889
  hps: 83184.4132
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 120960.83643
  tps: 734953.14221
  dtps: 98020.10653
  hps: 82860.49115
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 118008.05127
  tps: 714283.64611
  dtps: 98020.10653
  hps: 82860.49115
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 118008.05127
  tps: 714283.64611
  dtps: 98020.10653
  hps: 82860.49115
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 119693.49985
  tps: 726408.18865
  dtps: 94721.46833
  hps: 82036.34814
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 119661.19416
  tps: 724573.19112
  dtps: 91999.82611
  hps: 80086.44507
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 118382.63931
  tps: 715917.13847
  dtps: 96996.53911
  hps: 82555.30226
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 118430.06727
  tps: 715685.73914
  dtps: 95895.04287
  hps: 82307.10717
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 122066.47517
  tps: 738980.79054
  dtps: 97032.41911
  hps: 85987.21461
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 122507.34106
  tps: 739848.98665
  dtps: 95538.70905
  hps: 85289.96838
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 124936.54765
  tps: 754262.68995
  dtps: 95437.76883
  hps: 85172.31193
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 121523.62112
  tps: 735800.74483
  dtps: 97032.41911
  hps: 85894.15032
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 126022.17742
  tps: 762268.53324
  dtps: 96133.27658
  hps: 83451.27253
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 120486.89153
  tps: 726900.05233
  dtps: 95940.15306
  hps: 82255.44591
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 123026.09321
  tps: 742107.21612
  dtps: 96190.65711
  hps: 88643.57182
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 124411.48402
  tps: 751846.28848
  dtps: 94508.45279
  hps: 83912.61668
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 122561.96552
  tps: 739893.27353
  dtps: 94659.1384
  hps: 84782.48597
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.05016718581e+06
  tps: 6.43386764949e+06
  dtps: 1.92069726064e+06
  hps: 570584.46357
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126261.69519
  tps: 762051.08448
  dtps: 95319.80381
  hps: 85681.33622
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139106.31452
  tps: 786780.02553
  dtps: 94373.57625
  hps: 101542.99557
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 830905.87386
  tps: 5.10998173994e+06
  dtps: 2.15753385462e+06
  hps: 579881.7802
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104176.46591
  tps: 633459.87881
  dtps: 96606.68922
  hps: 73842.9489
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101571.40787
  tps: 598640.01489
  dtps: 96238.94362
  hps: 82493.78522
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.05723671056e+06
  tps: 6.47054603436e+06
  dtps: 1.9216955631e+06
  hps: 572206.27413
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125805.2509
  tps: 762602.00066
  dtps: 95216.81954
  hps: 84534.07178
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 136921.04912
  tps: 780742.26783
  dtps: 94041.49985
  hps: 100241.51221
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 821108.35817
  tps: 5.06966890021e+06
  dtps: 2.15781628935e+06
  hps: 582624.22161
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103858.5522
  tps: 633796.95536
  dtps: 96700.63681
  hps: 74383.42676
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100132.9278
  tps: 595621.15075
  dtps: 96283.31626
  hps: 82635.03495
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 126261.69519
  tps: 762051.08448
  dtps: 95319.80381
  hps: 85681.33622
 }
}
