character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 12541.2
  final_stats: 941.85
  final_stats: 36048.99375
  final_stats: 36.75
  final_stats: 71
  final_stats: 2561
  final_stats: 552
  final_stats: 512
  final_stats: 2555
  final_stats: 2804.00009
  final_stats: 14140.63264
  final_stats: 15919
  final_stats: 27865.64
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 54367.428
  final_stats: 0
  final_stats: 651088.9125
  final_stats: 0
  final_stats: 0
  final_stats: 7.53235
  final_stats: 15.04706
  final_stats: 11.01419
  final_stats: 5.92
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 122296.83156
  tps: 739062.74207
  dtps: 97088.68212
  hps: 85713.70985
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 121163.0548
  tps: 732415.28611
  dtps: 96040.16759
  hps: 82987.90485
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 121537.10417
  tps: 733394.12513
  dtps: 96188.61285
  hps: 85490.58389
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 123002.81789
  tps: 743940.95086
  dtps: 97601.57851
  hps: 72163.20797
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 127437.02549
  tps: 766588.91856
  dtps: 92649.69125
  hps: 78883.64615
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 131981.78529
  tps: 784550.45106
  dtps: 93530.17664
  hps: 74040.71125
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 122277.43795
  tps: 739041.53654
  dtps: 97088.68212
  hps: 85713.70985
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 122062.05395
  tps: 736938.76101
  dtps: 97087.23725
  hps: 85759.59597
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 121542.54142
  tps: 733945.82254
  dtps: 97087.23725
  hps: 85643.21194
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 122984.83753
  tps: 744321.28985
  dtps: 95241.75428
  hps: 82545.89801
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 122384.22117
  tps: 739106.68675
  dtps: 97028.34189
  hps: 85692.66147
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 121507.77437
  tps: 732817.43056
  dtps: 97046.17388
  hps: 85611.49307
 }
}
dps_results: {
 key: "TestBlood-AllItems-ElementiumDeathplateBattlearmor"
 value: {
  dps: 110187.0567
  tps: 670265.54826
  dtps: 112280.6283
  hps: 72060.41554
 }
}
dps_results: {
 key: "TestBlood-AllItems-ElementiumDeathplateBattlegear"
 value: {
  dps: 114542.50161
  tps: 696335.23277
  dtps: 115975.3242
  hps: 75089.55245
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 121542.54142
  tps: 733945.82254
  dtps: 97087.23725
  hps: 85643.21194
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 119966.34203
  tps: 726859.38091
  dtps: 96698.16759
  hps: 83096.47983
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 118532.96904
  tps: 717418.37765
  dtps: 97025.50267
  hps: 81949.77361
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 119602.58317
  tps: 725303.96179
  dtps: 96894.11322
  hps: 82433.07015
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 117607.11674
  tps: 713120.42018
  dtps: 97881.41027
  hps: 82687.53694
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 119525.5482
  tps: 722702.00999
  dtps: 97703.61996
  hps: 82603.02758
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 117607.11674
  tps: 713120.42018
  dtps: 97881.41027
  hps: 82687.53694
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 120035.73431
  tps: 725456.24784
  dtps: 97816.99079
  hps: 84131.85419
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 122384.22117
  tps: 739106.68675
  dtps: 97028.34189
  hps: 85692.66147
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 121979.20228
  tps: 736536.66842
  dtps: 97087.23725
  hps: 85738.10725
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 132576.92813
  tps: 753452.95034
  dtps: 84685.02921
  hps: 83750.13212
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 132798.72331
  tps: 800285.33237
  dtps: 87731.26781
  hps: 78707.06887
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 128400.63686
  tps: 780937.1717
  dtps: 96807.26656
  hps: 88953.53076
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 121915.10656
  tps: 735263.28574
  dtps: 96968.59477
  hps: 86247.37324
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 121542.54142
  tps: 733945.82254
  dtps: 97087.23725
  hps: 85643.21194
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 126428.88106
  tps: 763584.2569
  dtps: 93283.82966
  hps: 81327.5592
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 131554.10025
  tps: 800101.20341
  dtps: 93703.14992
  hps: 87547.62382
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 120989.87081
  tps: 731636.85023
  dtps: 95973.97417
  hps: 82923.62981
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 122384.22117
  tps: 739106.68675
  dtps: 97028.34189
  hps: 85692.66147
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 121507.77437
  tps: 732817.43056
  dtps: 97046.17388
  hps: 85611.49307
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 121513.09352
  tps: 734140.12498
  dtps: 95006.34137
  hps: 82596.80905
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 123008.50515
  tps: 744402.84
  dtps: 96081.0316
  hps: 85154.85474
 }
}
dps_results: {
 key: "TestBlood-AllItems-MagmaPlatedBattlearmor"
 value: {
  dps: 108986.17956
  tps: 663074.1118
  dtps: 114709.17995
  hps: 70499.72187
 }
}
dps_results: {
 key: "TestBlood-AllItems-MagmaPlatedBattlegear"
 value: {
  dps: 112856.39897
  tps: 685173.65756
  dtps: 118244.68961
  hps: 74173.5796
 }
}
dps_results: {
 key: "TestBlood-AllItems-NecroticBoneplateArmor"
 value: {
  dps: 107356.86902
  tps: 652484.25991
  dtps: 115999.33139
  hps: 72833.73261
 }
}
dps_results: {
 key: "TestBlood-AllItems-NecroticBoneplateBattlegear"
 value: {
  dps: 110212.44654
  tps: 668132.40921
  dtps: 117300.85983
  hps: 74880.1712
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 122363.04716
  tps: 739803.12798
  dtps: 95703.53001
  hps: 85540.22635
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 127316.43565
  tps: 767051.3683
  dtps: 86980.44374
  hps: 80130.64735
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 137348.55195
  tps: 830311.71839
  dtps: 90253.55018
  hps: 74549.52909
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 121822.62616
  tps: 735859.71617
  dtps: 95843.97083
  hps: 77759.21343
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 121507.77437
  tps: 732817.43056
  dtps: 97046.17388
  hps: 85611.49307
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 121026.62567
  tps: 731532.52433
  dtps: 96040.16759
  hps: 82987.90485
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 128845.62194
  tps: 776473.58094
  dtps: 93444.18886
  hps: 82283.31539
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 122157.59387
  tps: 740984.46043
  dtps: 94099.41522
  hps: 86462.35787
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 124845.84812
  tps: 754446.24113
  dtps: 90328.74792
  hps: 83655.10921
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 123883.02487
  tps: 749719.82112
  dtps: 96039.05522
  hps: 83994.5405
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 122775.98096
  tps: 741887.55909
  dtps: 96994.12228
  hps: 85654.45541
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 122277.43795
  tps: 739041.53654
  dtps: 97088.68212
  hps: 85713.70985
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 119301.59482
  tps: 724106.66232
  dtps: 97891.99592
  hps: 83184.13197
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 120612.26451
  tps: 734156.45461
  dtps: 97881.41027
  hps: 82687.53694
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 117607.11674
  tps: 713120.42018
  dtps: 97881.41027
  hps: 82687.53694
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 117607.11674
  tps: 713120.42018
  dtps: 97881.41027
  hps: 82687.53694
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 119182.63822
  tps: 722003.7863
  dtps: 95368.67913
  hps: 81960.32762
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 120121.04935
  tps: 727470.77566
  dtps: 92270.3419
  hps: 80350.71301
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 118376.15064
  tps: 716112.55416
  dtps: 97113.61336
  hps: 82156.72627
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 118293.12407
  tps: 715629.29229
  dtps: 96107.79873
  hps: 81354.55122
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 122062.05395
  tps: 736938.76101
  dtps: 97087.23725
  hps: 85759.59597
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 122723.30284
  tps: 741079.86079
  dtps: 95616.69695
  hps: 85324.3779
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 124616.54831
  tps: 751899.57687
  dtps: 95872.32046
  hps: 86303.60789
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 121542.54142
  tps: 733945.82254
  dtps: 97087.23725
  hps: 85643.21194
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 124831.43282
  tps: 755993.67418
  dtps: 96083.2782
  hps: 83627.61468
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 121837.59316
  tps: 733059.35567
  dtps: 96032.35276
  hps: 82185.10094
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 122095.53132
  tps: 738789.72734
  dtps: 96737.19344
  hps: 90154.02806
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 123731.60798
  tps: 745134.3841
  dtps: 94486.99093
  hps: 82546.75479
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 122458.30858
  tps: 739671.65983
  dtps: 94953.16361
  hps: 84915.55378
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.05154635512e+06
  tps: 6.43533106875e+06
  dtps: 1.92530653527e+06
  hps: 569773.09423
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126426.79111
  tps: 763348.82457
  dtps: 95368.73691
  hps: 85624.18269
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 138900.43472
  tps: 786746.70587
  dtps: 94991.20991
  hps: 102256.3549
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 828080.81875
  tps: 5.08894654604e+06
  dtps: 2.16433796485e+06
  hps: 576533.33008
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104195.57266
  tps: 633500.90053
  dtps: 96711.30316
  hps: 73717.64146
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101571.40787
  tps: 598640.01489
  dtps: 96238.94362
  hps: 82493.78522
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.0521600671e+06
  tps: 6.46288653427e+06
  dtps: 1.92618307951e+06
  hps: 567741.35203
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125796.58531
  tps: 761721.78395
  dtps: 95406.22667
  hps: 85343.16993
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 136923.2695
  tps: 782230.99664
  dtps: 94641.71791
  hps: 101091.98597
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 821655.61015
  tps: 5.06189175381e+06
  dtps: 2.16501985288e+06
  hps: 580785.35941
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103909.40796
  tps: 634069.7519
  dtps: 96858.51242
  hps: 74378.23983
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100132.9278
  tps: 595621.15075
  dtps: 96283.31626
  hps: 82635.03495
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 126426.79111
  tps: 763348.82457
  dtps: 95368.73691
  hps: 85624.18269
 }
}
