character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 20037.9375
  final_stats: 22349.8
  final_stats: 257.25
  final_stats: 271
  final_stats: 2554
  final_stats: 5669
  final_stats: 5924
  final_stats: 2225
  final_stats: 18537.18167
  final_stats: 2e-05
  final_stats: 6386
  final_stats: 44450.5875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 459300.2
  final_stats: 300000
  final_stats: 0
  final_stats: 7.51176
  final_stats: 14.05588
  final_stats: 37.83745
  final_stats: 16.29833
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 156817.78779
  tps: 146367.96889
  hps: 8132.59398
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 152647.95901
  tps: 142645.33997
  hps: 7917.5759
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 148889.64464
  tps: 139202.12998
  hps: 7659.866
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 145131.11865
  tps: 134739.02959
  hps: 7238.33129
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 136374.28319
  tps: 126959.30342
  hps: 7229.5883
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 153079.05286
  tps: 142703.2863
  hps: 8210.69859
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 156130.23063
  tps: 145846.93071
  hps: 7773.70416
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 153413.09956
  tps: 143077.03283
  hps: 7988.85011
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 157984.78256
  tps: 147091.52217
  hps: 8245.66088
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 148421.6071
  tps: 138695.80559
  hps: 7727.41092
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 141923.88536
  tps: 132125.45185
  hps: 7463.39226
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 142775.59221
  tps: 133165.28629
  hps: 7166.17309
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 147800.65199
  tps: 137970.57324
  hps: 7784.30494
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 147303.68635
  tps: 137666.02939
  hps: 7656.24639
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 145912.74545
  tps: 136294.07223
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 148410.1228
  tps: 138726.19416
  hps: 7631.52859
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 145928.32536
  tps: 136309.65214
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 150532.55373
  tps: 140266.87794
  hps: 7914.44011
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 155910.97984
  tps: 145559.15985
  hps: 8057.10029
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 154017.71341
  tps: 143645.11029
  hps: 8007.96266
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 149567.91241
  tps: 139580.24714
  hps: 7904.63249
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 149247.67415
  tps: 139397.29466
  hps: 7846.44331
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 148075.8601
  tps: 138250.66362
  hps: 7711.60404
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 149329.30081
  tps: 139668.00119
  hps: 7586.40004
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 147905.25306
  tps: 138250.36103
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 150819.3811
  tps: 140613.53372
  hps: 8045.67877
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 153408.23967
  tps: 143072.17294
  hps: 7988.85011
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 149361.82374
  tps: 139253.99291
  hps: 7919.66109
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 145912.74545
  tps: 136294.07223
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 147174.13252
  tps: 137357.03697
  hps: 7777.17408
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 147455.83979
  tps: 137722.62778
  hps: 7727.13546
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 145930.14002
  tps: 136311.4668
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 152081.45699
  tps: 141863.33484
  hps: 7969.31037
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 147726.8311
  tps: 137864.5812
  hps: 7819.08618
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 149938.87285
  tps: 139750.96923
  hps: 7969.3274
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 145912.74545
  tps: 136294.07223
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 147404.4402
  tps: 137551.11613
  hps: 7800.8247
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 147680.50442
  tps: 137933.53217
  hps: 7743.95313
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 145933.41405
  tps: 136314.74084
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 153704.51501
  tps: 143405.79534
  hps: 8070.97196
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 148112.41206
  tps: 138198.59425
  hps: 7864.68217
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 150178.24491
  tps: 139915.70996
  hps: 7910.30309
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 150877.80371
  tps: 140539.35056
  hps: 7927.18027
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 149724.76469
  tps: 139530.44332
  hps: 7892.31028
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 149338.39664
  tps: 139196.41061
  hps: 7851.3837
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 150557.68105
  tps: 140252.55633
  hps: 7919.30223
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 151176.06567
  tps: 140803.00036
  hps: 7939.4821
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 148208.47048
  tps: 138107.06806
  hps: 7797.5549
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 154722.6214
  tps: 144537.47317
  hps: 7969.5027
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 151118.44503
  tps: 141261.3782
  hps: 7874.98279
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 150951.81288
  tps: 140955.37405
  hps: 7931.78565
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 154171.2476
  tps: 143786.2969
  hps: 8012.63395
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 157510.94948
  tps: 147087.07782
  hps: 8229.62885
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 148889.64464
  tps: 139202.12998
  hps: 7659.866
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 150951.81288
  tps: 140955.37405
  hps: 7931.78565
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 147286.38458
  tps: 137650.17914
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 148663.14262
  tps: 138884.68615
  hps: 7782.94768
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 149361.82374
  tps: 139253.99291
  hps: 7919.66109
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 145912.74545
  tps: 136294.07223
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 147174.13252
  tps: 137357.03697
  hps: 7777.17408
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 147455.83979
  tps: 137722.62778
  hps: 7727.13546
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 147240.23574
  tps: 137616.2957
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 151823.52025
  tps: 141584.78596
  hps: 7966.75454
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 147725.6191
  tps: 137854.62416
  hps: 7821.73059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 147286.38458
  tps: 137650.17914
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 153413.09956
  tps: 143077.03283
  hps: 7988.85011
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 153408.23967
  tps: 143072.17294
  hps: 7988.85011
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 148372.9853
  tps: 138567.93386
  hps: 7740.62483
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 147266.76229
  tps: 137606.25904
  hps: 7668.73552
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 156569.64921
  tps: 146158.62928
  hps: 8127.53456
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 152754.50387
  tps: 142753.27826
  hps: 7876.93343
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 152754.50387
  tps: 142753.27826
  hps: 7876.93343
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 152754.50387
  tps: 142753.27826
  hps: 7876.93343
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 152754.50387
  tps: 142753.27826
  hps: 7876.93343
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 154673.32718
  tps: 144571.74282
  hps: 7910.2317
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 154171.2476
  tps: 143786.2969
  hps: 8012.63395
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 148885.05493
  tps: 139129.29235
  hps: 7634.36921
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 153408.23967
  tps: 143072.17294
  hps: 7988.85011
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 147415.86635
  tps: 137573.9339
  hps: 7785.31989
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 157928.63102
  tps: 146944.11473
  hps: 8559.80321
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 148235.61561
  tps: 138523.58549
  hps: 7735.36783
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 148257.01766
  tps: 138429.99747
  hps: 7694.79026
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 149248.18441
  tps: 139583.62853
  hps: 7594.9027
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 148121.5602
  tps: 138463.06352
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 171343.32521
  tps: 160593.08896
  hps: 8331.73376
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 149601.23658
  tps: 139251.15619
  hps: 8013.65316
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 154875.46862
  tps: 144641.09722
  hps: 7833.2517
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 146684.18881
  tps: 136940.29328
  hps: 7679.16638
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 146458.20009
  tps: 136718.78471
  hps: 7653.66395
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 150714.0196
  tps: 140145.16284
  hps: 7925.14516
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 154181.52446
  tps: 143842.0927
  hps: 7988.85011
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 153408.23967
  tps: 143072.17294
  hps: 7988.85011
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 148320.44802
  tps: 138692.2242
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 147911.67468
  tps: 138285.07193
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 148459.98912
  tps: 138831.21193
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 148632.36342
  tps: 139002.90265
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 148788.32112
  tps: 139158.24187
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 152163.73292
  tps: 141928.12324
  hps: 8150.51868
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 150932.28183
  tps: 140659.59073
  hps: 7963.26115
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 167157.98314
  tps: 156865.09608
  hps: 8023.59518
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 152114.70201
  tps: 141616.47402
  hps: 8141.61164
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 152114.70201
  tps: 141616.47402
  hps: 8141.61164
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 152114.70201
  tps: 141616.47402
  hps: 8141.61164
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 152114.70201
  tps: 141616.47402
  hps: 8141.61164
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 145912.74545
  tps: 136294.07223
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 145912.74545
  tps: 136294.07223
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 145912.74545
  tps: 136294.07223
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 145912.74545
  tps: 136294.07223
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 148203.33948
  tps: 138224.34466
  hps: 7882.86481
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 148203.33948
  tps: 138224.34466
  hps: 7882.86481
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 148203.33948
  tps: 138224.34466
  hps: 7882.86481
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 148203.33948
  tps: 138224.34466
  hps: 7882.86481
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 148710.07787
  tps: 138890.91976
  hps: 7820.88515
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 148710.07787
  tps: 138890.91976
  hps: 7820.88515
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 148710.07787
  tps: 138890.91976
  hps: 7820.88515
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 148710.07787
  tps: 138890.91976
  hps: 7820.88515
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 145944.79793
  tps: 136326.12471
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 145944.79793
  tps: 136326.12471
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 145944.79793
  tps: 136326.12471
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 145944.79793
  tps: 136326.12471
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 157211.03128
  tps: 146471.33812
  hps: 8272.05092
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 149246.65874
  tps: 139200.87694
  hps: 7967.28455
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 153087.79111
  tps: 142826.6398
  hps: 8025.24961
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 145940.94058
  tps: 136322.26737
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 148128.76035
  tps: 138475.56465
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 149741.10535
  tps: 139718.98427
  hps: 7929.38315
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 149682.45979
  tps: 139845.3516
  hps: 7818.4052
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 147303.24165
  tps: 137679.05422
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 149894.46966
  tps: 139832.01146
  hps: 7994.89715
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 154171.2476
  tps: 143786.2969
  hps: 8012.63395
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 153413.09956
  tps: 143077.03283
  hps: 7988.85011
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 145912.74545
  tps: 136294.07223
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 149986.31446
  tps: 140021.89062
  hps: 7827.17318
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 145933.31997
  tps: 136314.64676
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 153087.79111
  tps: 142826.6398
  hps: 8025.24961
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 152083.2921
  tps: 142042.47614
  hps: 7960.30599
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 149986.31446
  tps: 140021.89062
  hps: 7827.17318
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 149467.4767
  tps: 139695.94268
  hps: 7785.01796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 147800.65199
  tps: 137970.57324
  hps: 7784.30494
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 147621.43419
  tps: 137809.08401
  hps: 7767.36449
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 147777.14345
  tps: 138135.06573
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 147563.92701
  tps: 137924.52502
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 147232.97466
  tps: 137593.31486
  hps: 7657.19435
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 148663.14262
  tps: 138884.68615
  hps: 7782.94768
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 147777.14345
  tps: 138135.06573
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 148754.9845
  tps: 138739.555
  hps: 7803.24943
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 148920.49337
  tps: 139004.29682
  hps: 7798.29754
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 154537.65454
  tps: 144258.51057
  hps: 7964.26728
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 152698.72949
  tps: 142586.49194
  hps: 8006.24645
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 146432.93133
  tps: 136742.75451
  hps: 7585.57085
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 154722.6214
  tps: 144537.47317
  hps: 7969.5027
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 152754.50387
  tps: 142753.27826
  hps: 7876.93343
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 150229.22207
  tps: 140003.07798
  hps: 7991.26672
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 149938.87285
  tps: 139750.96923
  hps: 7969.3274
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 145912.74545
  tps: 136294.07223
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 145912.74545
  tps: 136294.07223
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 147506.17503
  tps: 137636.84758
  hps: 7811.272
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 147404.4402
  tps: 137551.11613
  hps: 7800.8247
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 147733.45581
  tps: 137974.69785
  hps: 7743.95313
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 147680.50442
  tps: 137933.53217
  hps: 7743.95313
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 145934.86291
  tps: 136316.1897
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 145933.41405
  tps: 136314.74084
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 152519.49659
  tps: 142186.05527
  hps: 8020.47981
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 148081.09488
  tps: 138170.53162
  hps: 7852.0443
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 148099.10328
  tps: 138376.53046
  hps: 7699.71388
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 147870.68398
  tps: 138227.02426
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 146925.03702
  tps: 137302.34695
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 152754.50387
  tps: 142753.27826
  hps: 7876.93343
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 145940.94058
  tps: 136322.26737
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 148042.21888
  tps: 138387.32685
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 154502.20638
  tps: 144183.75002
  hps: 8049.46036
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 152389.07387
  tps: 142283.89767
  hps: 8006.24645
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 147615.92848
  tps: 137873.26217
  hps: 7736.48441
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 148723.17119
  tps: 139238.00387
  hps: 7564.68136
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 147789.57782
  tps: 138135.8514
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 145940.94058
  tps: 136322.26737
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 147750.81124
  tps: 138101.53537
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 149721.85741
  tps: 139695.04393
  hps: 7938.80585
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 149507.73124
  tps: 139676.39736
  hps: 7818.4052
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 155901.85206
  tps: 145515.30476
  hps: 8110.89604
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 153413.09956
  tps: 143077.03283
  hps: 7988.85011
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 154058.33282
  tps: 143284.4126
  hps: 8288.99542
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 154058.33282
  tps: 143284.4126
  hps: 8288.99542
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 145912.74545
  tps: 136294.07223
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 145912.74545
  tps: 136294.07223
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 148886.77285
  tps: 138800.27063
  hps: 7953.04757
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 148886.77285
  tps: 138800.27063
  hps: 7953.04757
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 149458.07943
  tps: 139597.20758
  hps: 7864.30663
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 149458.07943
  tps: 139597.20758
  hps: 7864.30663
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 145954.54478
  tps: 136335.87157
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 145954.54478
  tps: 136335.87157
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 160588.06593
  tps: 149520.06587
  hps: 8522.16265
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 150277.04655
  tps: 140087.49466
  hps: 8061.12499
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 152433.43528
  tps: 142224.22275
  hps: 8174.6194
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 162425.72198
  tps: 151695.05675
  hps: 8312.75581
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 155305.92871
  tps: 145143.68088
  hps: 7917.53346
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 148241.77562
  tps: 138448.27623
  hps: 7795.06181
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 145939.1154
  tps: 136320.44219
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 149051.75466
  tps: 139063.15772
  hps: 7948.7066
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79328"
 value: {
  dps: 156058.3455
  tps: 145535.27096
  hps: 8248.26573
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 145912.74545
  tps: 136294.07223
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 178010.57333
  tps: 165029.88262
  hps: 9675.93836
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 147803.95162
  tps: 138177.77854
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 148632.99599
  tps: 139003.53522
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 156284.10422
  tps: 145893.96376
  hps: 8093.04967
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 155910.97984
  tps: 145559.15985
  hps: 8057.10029
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 153510.65475
  tps: 142934.63186
  hps: 8049.90618
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 147424.73294
  tps: 137827.64777
  hps: 7676.95908
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 146925.03702
  tps: 137302.34695
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 148363.4637
  tps: 138637.17572
  hps: 7699.71388
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 147506.1885
  tps: 137725.29681
  hps: 7753.71769
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 147943.90029
  tps: 138350.14808
  hps: 7634.94732
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 148366.29884
  tps: 138634.0349
  hps: 7708.0767
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 147155.47081
  tps: 137524.74053
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 147890.5163
  tps: 138033.26867
  hps: 7683.61832
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 154017.71341
  tps: 143645.11029
  hps: 8007.96266
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 149894.46966
  tps: 139832.01146
  hps: 7994.89715
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 148861.85495
  tps: 139287.94919
  hps: 7610.40933
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 154629.66137
  tps: 144322.37369
  hps: 8037.00962
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 147920.23789
  tps: 138264.05793
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 152545.43256
  tps: 142432.89382
  hps: 8006.24645
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 147424.73294
  tps: 137827.64777
  hps: 7676.95908
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 148321.0783
  tps: 138692.85449
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 149030.77774
  tps: 139301.69713
  hps: 7675.00356
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 153898.60944
  tps: 143629.78828
  hps: 7984.87596
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 148038.09735
  tps: 138386.56478
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 152407.90373
  tps: 142299.20984
  hps: 8006.24645
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 148046.2908
  tps: 138419.1542
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 145940.94058
  tps: 136322.26737
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 147852.79176
  tps: 138195.27048
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 149771.38147
  tps: 139745.1106
  hps: 7946.90381
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 149719.25738
  tps: 139883.68643
  hps: 7818.4052
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 148391.84121
  tps: 138664.10536
  hps: 7738.81866
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 158118.62453
  tps: 147455.0142
  hps: 8233.80206
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 157392.15421
  tps: 146876.37766
  hps: 8197.48186
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 147403.90793
  tps: 137710.09487
  hps: 7575.2086
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 154326.27522
  tps: 144042.63534
  hps: 8021.68527
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 152818.3773
  tps: 142705.99065
  hps: 8006.24645
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 150794.02315
  tps: 140485.11659
  hps: 8035.41456
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 150794.02315
  tps: 140485.11659
  hps: 8035.41456
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 150794.02315
  tps: 140485.11659
  hps: 8035.41456
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 150794.02315
  tps: 140485.11659
  hps: 8035.41456
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 145912.74545
  tps: 136294.07223
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 145912.74545
  tps: 136294.07223
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 145912.74545
  tps: 136294.07223
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 145912.74545
  tps: 136294.07223
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 147710.89297
  tps: 137809.36239
  hps: 7832.29478
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 147710.89297
  tps: 137809.36239
  hps: 7832.29478
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 147710.89297
  tps: 137809.36239
  hps: 7832.29478
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 147710.89297
  tps: 137809.36239
  hps: 7832.29478
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 148019.46678
  tps: 138246.69187
  hps: 7760.93366
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 148019.46678
  tps: 138246.69187
  hps: 7760.93366
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 148019.46678
  tps: 138246.69187
  hps: 7760.93366
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 148019.46678
  tps: 138246.69187
  hps: 7760.93366
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 145937.77944
  tps: 136319.10623
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 145937.77944
  tps: 136319.10623
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 145937.77944
  tps: 136319.10623
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 145937.77944
  tps: 136319.10623
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 154824.8586
  tps: 144345.58781
  hps: 8142.93363
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 145912.1328
  tps: 136293.45959
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 148490.74131
  tps: 138518.58807
  hps: 7900.87054
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 153408.23967
  tps: 143072.17294
  hps: 7988.85011
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 147992.53508
  tps: 138224.11284
  hps: 7830.15894
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 147870.68398
  tps: 138227.02426
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 147911.67468
  tps: 138285.07193
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 145912.74545
  tps: 136294.07223
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 145912.74545
  tps: 136294.07223
  hps: 7647.64043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 157988.09828
  tps: 146963.28827
  hps: 8245.23119
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 147656.62674
  tps: 137847.58234
  hps: 7705.23848
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 147227.27336
  tps: 137555.29317
  hps: 7613.60159
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 151804.89637
  tps: 141720.7852
  hps: 7944.33656
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 153079.05286
  tps: 142703.2863
  hps: 8210.69859
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 147126.32279
  tps: 137422.93018
  hps: 7632.13868
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 153813.52654
  tps: 143889.55805
  hps: 7696.12198
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 156817.78779
  tps: 146367.96889
  hps: 8132.59398
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 149518.59276
  tps: 139450.61815
  hps: 7906.39037
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 154464.05938
  tps: 144150.29446
  hps: 8059.87692
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 158083.73679
  tps: 147261.87937
  hps: 8345.88666
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.76439702388e+06
  tps: 429302.97654
  hps: 7936.2962
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151377.09701
  tps: 140014.29833
  hps: 7986.95053
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186910.45739
  tps: 152410.56094
  hps: 9644.45168
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.41246416004e+06
  tps: 335349.67265
  hps: 6455.44442
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114858.46964
  tps: 107711.9693
  hps: 6702.44332
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126606.31269
  tps: 107828.69508
  hps: 8336.81876
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78029831886e+06
  tps: 434301.59223
  hps: 8232.01649
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 159961.01022
  tps: 149051.04984
  hps: 8338.57325
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 198253.10258
  tps: 165546.39089
  hps: 9999.16419
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.43546502274e+06
  tps: 340878.81867
  hps: 6795.43957
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119294.10843
  tps: 112440.48449
  hps: 7023.55379
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 133338.45029
  tps: 115162.31165
  hps: 8543.58347
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.19064276512e+06
  tps: 279496.05053
  hps: 6493.94308
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103516.38251
  tps: 94270.24269
  hps: 6383.36932
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 136113.77285
  tps: 108979.67079
  hps: 7554.59751
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 948853.72499
  tps: 218512.32145
  hps: 5233.63738
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77309.13593
  tps: 71562.54679
  hps: 5200.25442
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89838.73097
  tps: 75055.09474
  hps: 6291.19508
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.21902511533e+06
  tps: 289119.2264
  hps: 6540.86072
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109319.86854
  tps: 100504.49109
  hps: 6508.56194
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142505.03682
  tps: 116284.22918
  hps: 7454.71728
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 968300.03959
  tps: 225206.42568
  hps: 5588.5205
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80522.11601
  tps: 74990.87614
  hps: 5427.6089
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92176.57872
  tps: 77844.37442
  hps: 6631.70249
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.74157311065e+06
  tps: 427669.48401
  hps: 7800.08138
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151716.27183
  tps: 140465.595
  hps: 7936.84118
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186113.50388
  tps: 152436.45054
  hps: 9594.35489
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.40258853057e+06
  tps: 335748.45642
  hps: 6334.49726
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114949.00715
  tps: 107943.37248
  hps: 6644.96924
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128070.12947
  tps: 110013.16632
  hps: 8613.98641
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.74952303777e+06
  tps: 433297.15732
  hps: 7885.99318
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 158938.47626
  tps: 148200.18619
  hps: 8262.56927
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 197028.90977
  tps: 165158.7985
  hps: 9698.8196
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.41743629062e+06
  tps: 337161.19821
  hps: 6801.91727
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 118854.40791
  tps: 112173.75997
  hps: 6859.0473
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 129441.83231
  tps: 112063.62799
  hps: 8367.53226
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.18932111153e+06
  tps: 286447.63267
  hps: 6134.87985
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103586.87938
  tps: 94484.35491
  hps: 6275.2097
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 136663.61907
  tps: 109932.14878
  hps: 7620.14991
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 938817.98862
  tps: 218214.02246
  hps: 5370.07775
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77064.30956
  tps: 71467.42849
  hps: 5176.35463
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90138.20092
  tps: 76026.0667
  hps: 6194.33558
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.21435701047e+06
  tps: 292225.77427
  hps: 6294.02405
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109020.61189
  tps: 100497.77307
  hps: 6446.7926
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142724.53982
  tps: 117564.32027
  hps: 7684.91925
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 972446.76054
  tps: 231001.20795
  hps: 5211.65648
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80378.12974
  tps: 74988.89092
  hps: 5296.16368
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92640.81101
  tps: 78990.57414
  hps: 6335.62902
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 135332.55081
  tps: 125047.67942
  hps: 8244.32982
 }
}
