character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 19658.6775
  final_stats: 22349.8
  final_stats: 257.25
  final_stats: 271
  final_stats: 2554
  final_stats: 5831
  final_stats: 5520
  final_stats: 2550
  final_stats: 0
  final_stats: 0
  final_stats: 6303
  final_stats: 43616.2155
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 459300.2
  final_stats: 300000
  final_stats: 0
  final_stats: 7.51176
  final_stats: 15.01176
  final_stats: 37.80634
  final_stats: 16.56833
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 124257.43687
  tps: 114555.45906
  hps: 7539.5146
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 123130.71651
  tps: 113765.35356
  hps: 7095.87825
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 117888.15272
  tps: 108857.78136
  hps: 7178.54947
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 115368.26932
  tps: 105749.84692
  hps: 6999.33702
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 108641.32569
  tps: 99621.45109
  hps: 6932.22342
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 122364.22708
  tps: 112669.14347
  hps: 7611.76833
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 121519.33893
  tps: 111914.01597
  hps: 7412.1837
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 126079.35693
  tps: 115946.74628
  hps: 7735.80253
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 118617.99475
  tps: 109500.20018
  hps: 7187.44747
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 112591.64585
  tps: 103320.73496
  hps: 6704.81403
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 112142.10579
  tps: 103245.55552
  hps: 6877.10379
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 118104.20546
  tps: 108898.15897
  hps: 7231.56489
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 118745.96505
  tps: 109589.31007
  hps: 7198.00502
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 120549.16728
  tps: 111513.3254
  hps: 7076.51352
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 119517.82905
  tps: 109975.11213
  hps: 7410.75638
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 123429.06341
  tps: 113814.22882
  hps: 7469.05203
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 122058.89424
  tps: 112428.49509
  hps: 7435.37034
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 119398.20044
  tps: 110076.42871
  hps: 7372.00238
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 119197.0426
  tps: 110031.83553
  hps: 7316.5513
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 119590.3296
  tps: 110446.27778
  hps: 7226.60025
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 120421.21915
  tps: 111343.09679
  hps: 7173.2457
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 117913.01162
  tps: 108912.5924
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 120320.3683
  tps: 110832.94574
  hps: 7461.87679
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 121519.33893
  tps: 111914.01597
  hps: 7412.1837
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 119213.66165
  tps: 109797.98249
  hps: 7339.24024
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 117623.14801
  tps: 108453.6424
  hps: 7228.28001
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 117618.23269
  tps: 108560.15239
  hps: 7171.05904
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 120489.63679
  tps: 110972.64418
  hps: 7484.33867
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 118028.23726
  tps: 108820.45639
  hps: 7280.63725
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 119667.16368
  tps: 110172.97634
  hps: 7379.09372
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 117806.62642
  tps: 108603.87902
  hps: 7247.6576
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 117744.12842
  tps: 108659.26677
  hps: 7182.15499
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 121540.11298
  tps: 111932.68756
  hps: 7534.31055
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 118367.56825
  tps: 109105.42978
  hps: 7326.58621
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 120758.42204
  tps: 111129.40876
  hps: 7368.48819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 121245.33961
  tps: 111509.05777
  hps: 7413.54256
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 120225.18132
  tps: 110662.23425
  hps: 7347.74055
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 119813.48728
  tps: 110317.56755
  hps: 7300.75088
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 120988.93393
  tps: 111303.20308
  hps: 7388.04345
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 121383.59282
  tps: 111609.53977
  hps: 7424.84246
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 118829.26395
  tps: 109379.65779
  hps: 7202.22855
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 122762.58705
  tps: 113315.06
  hps: 7390.0972
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 121356.97271
  tps: 112105.20749
  hps: 7129.68115
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 120212.93021
  tps: 110895.82982
  hps: 7367.20933
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-94518"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-95779"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96151"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96523"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 122183.50795
  tps: 112538.35973
  hps: 7446.82775
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 124691.66063
  tps: 115007.21614
  hps: 7641.59506
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 117888.15272
  tps: 108857.78136
  hps: 7178.54947
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 120212.93021
  tps: 110895.82982
  hps: 7367.20933
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 117467.54713
  tps: 108461.66822
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 118575.78628
  tps: 109433.78704
  hps: 7246.55034
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 119213.66165
  tps: 109797.98249
  hps: 7339.24024
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 117623.14801
  tps: 108453.6424
  hps: 7228.28001
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 117618.23269
  tps: 108560.15239
  hps: 7171.05904
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 117560.47655
  tps: 108567.4963
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 120882.63296
  tps: 111386.87283
  hps: 7436.99387
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 118043.82395
  tps: 108824.22046
  hps: 7279.31258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 117467.54713
  tps: 108461.66822
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 121519.33893
  tps: 111914.01597
  hps: 7412.1837
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 121519.33893
  tps: 111914.01597
  hps: 7412.1837
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 119431.30984
  tps: 110241.07178
  hps: 7196.05669
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 119154.12125
  tps: 110110.02312
  hps: 7180.24319
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 124274.24149
  tps: 114591.33774
  hps: 7595.76672
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 121588.26354
  tps: 112277.57891
  hps: 7377.43624
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 121588.26354
  tps: 112277.57891
  hps: 7377.43624
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 121588.26354
  tps: 112277.57891
  hps: 7377.43624
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 121588.26354
  tps: 112277.57891
  hps: 7377.43624
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 123270.97349
  tps: 113927.54486
  hps: 7334.77644
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 122183.50795
  tps: 112538.35973
  hps: 7446.82775
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 119464.36293
  tps: 110414.26055
  hps: 7212.46501
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 121519.33893
  tps: 111914.01597
  hps: 7412.1837
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 119440.03845
  tps: 110265.30726
  hps: 7180.39363
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 119009.64794
  tps: 109876.08075
  hps: 7211.38276
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 120449.27792
  tps: 111371.84884
  hps: 7224.59754
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 118082.2844
  tps: 109072.25206
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 118539.93224
  tps: 108827.29988
  hps: 7514.97089
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 121190.06177
  tps: 111635.93233
  hps: 7395.57961
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 117481.74717
  tps: 108361.17942
  hps: 7107.66022
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 117705.27789
  tps: 108585.27745
  hps: 7129.61779
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 121466.18785
  tps: 111600.8102
  hps: 7444.85002
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 122042.65039
  tps: 112434.3479
  hps: 7412.1837
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 121519.33893
  tps: 111914.01597
  hps: 7412.1837
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 118326.84188
  tps: 109329.35669
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 118036.83433
  tps: 109041.0539
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 118425.84044
  tps: 109427.77331
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 118548.13279
  tps: 109549.34677
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 118658.77824
  tps: 109659.34181
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-94529"
 value: {
  dps: 121169.37482
  tps: 111753.63344
  hps: 7489.80567
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-95799"
 value: {
  dps: 119906.10951
  tps: 110573.48705
  hps: 7437.1433
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96171"
 value: {
  dps: 121382.2931
  tps: 111938.38721
  hps: 7495.90713
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96543"
 value: {
  dps: 121730.77652
  tps: 112244.16348
  hps: 7543.90647
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 122003.96737
  tps: 112478.9242
  hps: 7563.54775
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 120320.1295
  tps: 110773.45197
  hps: 7406.05867
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 121732.43883
  tps: 111957.85264
  hps: 7522.95035
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 121732.43883
  tps: 111957.85264
  hps: 7522.95035
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 121732.43883
  tps: 111957.85264
  hps: 7522.95035
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 121732.43883
  tps: 111957.85264
  hps: 7522.95035
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 118443.08272
  tps: 109125.02504
  hps: 7314.87528
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 118443.08272
  tps: 109125.02504
  hps: 7314.87528
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 118443.08272
  tps: 109125.02504
  hps: 7314.87528
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 118443.08272
  tps: 109125.02504
  hps: 7314.87528
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 118466.00498
  tps: 109344.36293
  hps: 7276.99051
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 118466.00498
  tps: 109344.36293
  hps: 7276.99051
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 118466.00498
  tps: 109344.36293
  hps: 7276.99051
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 118466.00498
  tps: 109344.36293
  hps: 7276.99051
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 124388.25491
  tps: 114427.79394
  hps: 7728.57657
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 119248.33694
  tps: 109864.87941
  hps: 7426.42901
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 122881.22954
  tps: 113345.45477
  hps: 7486.91684
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 117864.00116
  tps: 108853.56724
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 119388.08364
  tps: 110062.21849
  hps: 7384.36648
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 119406.46136
  tps: 110230.02479
  hps: 7279.1498
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 117604.73473
  tps: 108611.49432
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 119798.73347
  tps: 110386.78053
  hps: 7410.88974
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 122183.50795
  tps: 112538.35973
  hps: 7446.82775
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 121519.33893
  tps: 111914.01597
  hps: 7412.1837
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 120126.66014
  tps: 110849.83804
  hps: 7280.42662
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 122881.22954
  tps: 113345.45477
  hps: 7486.91684
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 121698.96838
  tps: 112170.79315
  hps: 7408.81879
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 120126.66014
  tps: 110849.83804
  hps: 7280.42662
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 119449.31441
  tps: 110124.32337
  hps: 7241.12044
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 118104.20546
  tps: 108898.15897
  hps: 7231.56489
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 118015.69066
  tps: 108854.243
  hps: 7213.65704
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 117752.01507
  tps: 108739.96069
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 117622.39609
  tps: 108613.15558
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 118575.78628
  tps: 109433.78704
  hps: 7246.55034
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 117752.01507
  tps: 108739.96069
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 121185.33782
  tps: 111776.15855
  hps: 7384.10061
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 117929.61388
  tps: 108698.13865
  hps: 7250.00397
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 122288.69304
  tps: 112754.3118
  hps: 7504.82188
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 121515.71698
  tps: 112102.17931
  hps: 7436.0976
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 119261.39498
  tps: 110150.31747
  hps: 7171.34206
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 122762.58705
  tps: 113315.06
  hps: 7390.0972
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 119940.66657
  tps: 110719.10181
  hps: 7269.35503
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 119868.81903
  tps: 110340.25006
  hps: 7397.36927
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 119667.16368
  tps: 110172.97634
  hps: 7379.09372
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 117887.67515
  tps: 108670.24371
  hps: 7256.21735
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 117806.62642
  tps: 108603.87902
  hps: 7247.6576
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 117807.25491
  tps: 108719.53639
  hps: 7203.8069
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 117744.12842
  tps: 108659.26677
  hps: 7182.15499
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 121895.18631
  tps: 112231.56875
  hps: 7530.79849
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 118380.66806
  tps: 109122.48102
  hps: 7318.69251
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 118052.47373
  tps: 109015.49193
  hps: 7162.46446
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 117828.65111
  tps: 108814.93305
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 117336.85627
  tps: 108345.19053
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 121588.26354
  tps: 112277.57891
  hps: 7377.43624
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 117967.46626
  tps: 108960.39221
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 122511.60768
  tps: 112919.97015
  hps: 7486.27845
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 121281.41349
  tps: 111876.07581
  hps: 7436.0976
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 117687.92357
  tps: 108620.25286
  hps: 7178.60047
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 120510.06862
  tps: 111511.10694
  hps: 7189.85044
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 117762.82405
  tps: 108756.49181
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 117714.89289
  tps: 108713.97852
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 119390.19869
  tps: 110061.38499
  hps: 7382.55491
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 119511.00184
  tps: 110320.09111
  hps: 7279.1498
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 123775.76183
  tps: 114020.51073
  hps: 7592.48488
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 121519.33893
  tps: 111914.01597
  hps: 7412.1837
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 123137.53997
  tps: 113129.74655
  hps: 7643.34677
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 123137.53997
  tps: 113129.74655
  hps: 7643.34677
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 118987.5512
  tps: 109570.84917
  hps: 7372.3779
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 118987.5512
  tps: 109570.84917
  hps: 7372.3779
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 119657.40989
  tps: 110460.69115
  hps: 7335.14348
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 119657.40989
  tps: 110460.69115
  hps: 7335.14348
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 126701.23694
  tps: 116441.77184
  hps: 7975.54798
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 120056.76633
  tps: 110538.79111
  hps: 7503.50985
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-94519"
 value: {
  dps: 120628.43556
  tps: 111242.95923
  hps: 7526.04127
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-95757"
 value: {
  dps: 119852.80666
  tps: 110525.36097
  hps: 7451.93321
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96129"
 value: {
  dps: 121029.94432
  tps: 111608.20639
  hps: 7534.90056
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96501"
 value: {
  dps: 121466.3702
  tps: 112011.68337
  hps: 7580.12691
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 121724.85492
  tps: 112249.32028
  hps: 7606.61675
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 119354.44155
  tps: 110194.84512
  hps: 7281.81333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 119132.42149
  tps: 109796.3288
  hps: 7407.67388
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-94512"
 value: {
  dps: 129509.64896
  tps: 119009.62446
  hps: 8180.58282
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-95625"
 value: {
  dps: 127229.75718
  tps: 117022.2339
  hps: 8004.30627
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-95997"
 value: {
  dps: 130282.24099
  tps: 119687.26711
  hps: 8241.22534
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96369"
 value: {
  dps: 131308.52846
  tps: 120589.18355
  hps: 8318.11018
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 132184.94317
  tps: 121360.10895
  hps: 8385.96885
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 117959.96486
  tps: 108964.63629
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 118548.13279
  tps: 109549.34677
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 123730.09081
  tps: 114078.7768
  hps: 7502.04974
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 123429.06341
  tps: 113814.22882
  hps: 7469.05203
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 123096.84174
  tps: 113178.41165
  hps: 7593.95246
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 119722.96045
  tps: 110672.74828
  hps: 7197.18149
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 117336.85627
  tps: 108345.19053
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 118212.67492
  tps: 109168.06441
  hps: 7162.46446
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 119463.72316
  tps: 110292.64047
  hps: 7278.93266
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 118868.75707
  tps: 109742.68788
  hps: 7164.69087
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 118281.67112
  tps: 109225.36883
  hps: 7162.46446
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 117520.91115
  tps: 108525.98322
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 119975.32327
  tps: 110826.00656
  hps: 7205.94202
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 122058.89424
  tps: 112428.49509
  hps: 7435.37034
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 119798.73347
  tps: 110386.78053
  hps: 7410.88974
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 119265.95256
  tps: 110199.92548
  hps: 7163.00648
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 122698.15543
  tps: 113081.20514
  hps: 7528.23052
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 117943.33081
  tps: 108932.37349
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 121385.9674
  tps: 111975.4513
  hps: 7436.0976
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 119722.96045
  tps: 110672.74828
  hps: 7197.18149
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 118326.84188
  tps: 109329.35669
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 119195.23859
  tps: 110160.11054
  hps: 7193.48717
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 122460.41851
  tps: 112862.66935
  hps: 7472.6244
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 117987.29006
  tps: 108976.44611
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 121577.04107
  tps: 112174.33106
  hps: 7436.0976
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 118132.33883
  tps: 109135.99699
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 117953.00563
  tps: 108940.02472
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 119422.56677
  tps: 110086.75308
  hps: 7379.9956
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 119263.53183
  tps: 110080.86715
  hps: 7279.1498
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 118641.12589
  tps: 109522.31329
  hps: 7184.89508
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 125214.09361
  tps: 115199.80695
  hps: 7721.54311
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-94522"
 value: {
  dps: 125268.64699
  tps: 115577.44355
  hps: 7485.99865
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-95748"
 value: {
  dps: 123684.90476
  tps: 114169.46312
  hps: 7528.65562
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96120"
 value: {
  dps: 126448.87397
  tps: 116729.05153
  hps: 7609.06112
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96492"
 value: {
  dps: 125516.5817
  tps: 115720.27515
  hps: 7594.36002
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 126475.88458
  tps: 116668.50119
  hps: 7722.56133
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TerrorintheMists-87167"
 value: {
  dps: 123839.65628
  tps: 113930.11898
  hps: 7726.05235
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 117689.928
  tps: 108722.94887
  hps: 7165.91927
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 122647.87134
  tps: 113037.96036
  hps: 7490.32529
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 121403.74449
  tps: 111997.88793
  hps: 7436.0976
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 120494.77128
  tps: 110893.5877
  hps: 7425.08699
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 120494.77128
  tps: 110893.5877
  hps: 7425.08699
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 120494.77128
  tps: 110893.5877
  hps: 7425.08699
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 120494.77128
  tps: 110893.5877
  hps: 7425.08699
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 118050.76708
  tps: 108803.78738
  hps: 7273.44188
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 118050.76708
  tps: 108803.78738
  hps: 7273.44188
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 118050.76708
  tps: 108803.78738
  hps: 7273.44188
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 118050.76708
  tps: 108803.78738
  hps: 7273.44188
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 118007.27352
  tps: 108903.33396
  hps: 7231.27613
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 118007.27352
  tps: 108903.33396
  hps: 7231.27613
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 118007.27352
  tps: 108903.33396
  hps: 7231.27613
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 118007.27352
  tps: 108903.33396
  hps: 7231.27613
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 122246.96561
  tps: 112486.89757
  hps: 7596.42444
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 118659.48205
  tps: 109348.71479
  hps: 7348.47455
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 121519.33893
  tps: 111914.01597
  hps: 7412.1837
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 117828.65111
  tps: 108814.93305
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 118036.83433
  tps: 109041.0539
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 116618.24318
  tps: 107630.80169
  hps: 7122.1496
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 125200.04125
  tps: 115078.75298
  hps: 7718.81914
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 117938.52387
  tps: 108844.76033
  hps: 7201.65433
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 119104.80373
  tps: 110056.84516
  hps: 7131.63915
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 121988.326
  tps: 112559.66701
  hps: 7357.27391
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 122364.22708
  tps: 112669.14347
  hps: 7611.76833
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 119378.75667
  tps: 110146.23662
  hps: 7361.88509
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 122695.80269
  tps: 113096.01298
  hps: 7567.63438
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 125384.60487
  tps: 115314.93895
  hps: 7751.81714
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.45896304275e+06
  tps: 357720.28381
  hps: 8043.94466
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117814.80954
  tps: 107419.71548
  hps: 7558.8541
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 160521.49216
  tps: 129182.69898
  hps: 8208.60994
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.16974778951e+06
  tps: 280562.36007
  hps: 6599.1859
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90656.16485
  tps: 83735.47241
  hps: 6346.5617
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104628.30235
  tps: 87073.34838
  hps: 7530.62251
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.4736095132e+06
  tps: 363407.62031
  hps: 8294.36397
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125211.13957
  tps: 115001.96917
  hps: 7869.80255
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 171185.13701
  tps: 140241.02121
  hps: 8608.35861
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.18185477541e+06
  tps: 283410.83408
  hps: 6784.79336
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94312.73525
  tps: 87592.14046
  hps: 6599.98208
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 109212.98155
  tps: 92003.49939
  hps: 7846.02575
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.01001533489e+06
  tps: 240498.7302
  hps: 6506.72376
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82601.31084
  tps: 73979.66022
  hps: 6093.45361
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118306.67263
  tps: 92276.32861
  hps: 7303.91825
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 805958.5148
  tps: 188410.09363
  hps: 5371.99789
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 61551.86974
  tps: 56002.21
  hps: 5037.09301
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 75611.15126
  tps: 61430.97955
  hps: 5962.4611
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.03090803892e+06
  tps: 248469.99277
  hps: 6388.46876
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87368.70123
  tps: 79053.55818
  hps: 6218.50231
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125028.6806
  tps: 99731.01075
  hps: 7344.97928
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 819255.45889
  tps: 192140.67653
  hps: 5436.84433
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 64785.78704
  tps: 59414.32717
  hps: 5197.2568
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78323.23987
  tps: 64513.62917
  hps: 6051.59656
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.44112446057e+06
  tps: 359460.24472
  hps: 7878.31829
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 118627.78514
  tps: 108542.81213
  hps: 7344.66928
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 161321.55976
  tps: 131100.53075
  hps: 7262.48778
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.15141889422e+06
  tps: 279735.93527
  hps: 6483.23131
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89945.01521
  tps: 83159.57448
  hps: 6115.45692
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 103963.43481
  tps: 87037.43212
  hps: 6672.21653
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.4563411967e+06
  tps: 364013.40834
  hps: 8102.09881
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125643.37307
  tps: 115673.6102
  hps: 7637.68908
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 171455.92854
  tps: 141436.92921
  hps: 7780.92483
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.16949182137e+06
  tps: 285471.12677
  hps: 6723.05264
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94600.89829
  tps: 88066.03972
  hps: 6544.04055
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 110746.0361
  tps: 94301.88709
  hps: 6957.51387
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 991926.95969
  tps: 240116.45386
  hps: 6521.43949
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82562.32772
  tps: 74161.84346
  hps: 5882.20795
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118817.30705
  tps: 93407.00779
  hps: 6771.33755
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 795317.6538
  tps: 188918.50635
  hps: 5272.62469
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 61336.52701
  tps: 55888.1963
  hps: 4972.58006
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 75698.23542
  tps: 61923.18345
  hps: 5829.07055
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.02159130427e+06
  tps: 249539.04151
  hps: 6581.92078
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87228.14076
  tps: 79030.9859
  hps: 6095.69436
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125054.06294
  tps: 100211.01935
  hps: 6876.05081
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 808801.87718
  tps: 192881.14349
  hps: 5239.25417
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 64774.76252
  tps: 59546.33784
  hps: 5101.22069
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78756.05848
  tps: 65467.87543
  hps: 5732.95477
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 110301.62611
  tps: 100583.80791
  hps: 7681.73848
 }
}
