character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 20037.9375
  final_stats: 22349.8
  final_stats: 257.25
  final_stats: 271
  final_stats: 2554
  final_stats: 5669
  final_stats: 5924
  final_stats: 2225
  final_stats: 18537.18167
  final_stats: 2e-05
  final_stats: 6386
  final_stats: 44450.5875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 459300.2
  final_stats: 300000
  final_stats: 0
  final_stats: 7.51176
  final_stats: 14.05588
  final_stats: 37.83745
  final_stats: 16.29833
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 155619.87651
  tps: 145537.09885
  hps: 8049.4442
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 151823.54279
  tps: 142209.38395
  hps: 7866.25193
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 146822.22835
  tps: 137642.34104
  hps: 7651.32416
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 144259.6323
  tps: 134179.47678
  hps: 7323.75767
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 137110.04111
  tps: 127933.77185
  hps: 7312.89921
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 151894.74558
  tps: 141840.07426
  hps: 8195.99289
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 154882.88321
  tps: 144858.2054
  hps: 7743.01129
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 152102.5662
  tps: 142119.48385
  hps: 7908.55627
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 157307.52158
  tps: 146696.79672
  hps: 8336.54986
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 147437.93865
  tps: 137953.32823
  hps: 7725.98741
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 139966.61052
  tps: 130270.48031
  hps: 7480.23459
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 142890.63612
  tps: 133582.4861
  hps: 7209.7961
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 146704.16194
  tps: 137181.87754
  hps: 7770.70908
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 147125.79035
  tps: 137666.25379
  hps: 7577.96744
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 148139.6003
  tps: 138695.13236
  hps: 7630.86182
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 144858.6901
  tps: 135527.76153
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 150469.40257
  tps: 140322.6975
  hps: 7887.20848
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 154569.29389
  tps: 144570.63367
  hps: 7974.0918
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 152991.44926
  tps: 142978.06615
  hps: 7927.66882
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 148266.82956
  tps: 138563.97856
  hps: 7899.77857
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 148221.20055
  tps: 138629.78233
  hps: 7845.46658
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 147509.23188
  tps: 138084.88915
  hps: 7637.3378
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 148729.69543
  tps: 139449.279
  hps: 7664.46225
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 146775.9091
  tps: 137408.54224
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 150017.08799
  tps: 140070.0233
  hps: 8034.35656
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 152096.99632
  tps: 142113.91397
  hps: 7908.55627
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 148243.50545
  tps: 138413.04432
  hps: 7913.55421
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 146100.17407
  tps: 136577.34986
  hps: 7773.18707
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 146556.6556
  tps: 137100.0766
  hps: 7726.34828
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 144861.00639
  tps: 135530.07782
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 151791.27569
  tps: 141853.3489
  hps: 8019.61301
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 146636.22572
  tps: 137069.25597
  hps: 7817.25964
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 148794.83888
  tps: 138879.16501
  hps: 7962.4816
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 146329.56231
  tps: 136771.70124
  hps: 7796.48583
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 146881.25962
  tps: 137398.50458
  hps: 7742.40596
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 144864.13069
  tps: 135533.20212
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 153912.83024
  tps: 143861.36877
  hps: 8089.25025
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 147044.25397
  tps: 137424.30248
  hps: 7863.3799
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 149355.00603
  tps: 139417.43469
  hps: 7915.79763
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 149931.58147
  tps: 139900.50753
  hps: 7932.67481
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 148949.41199
  tps: 139056.6009
  hps: 7897.80482
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 148563.05367
  tps: 138732.38163
  hps: 7855.86597
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 149616.11885
  tps: 139629.58066
  hps: 7925.11494
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 150131.60924
  tps: 140081.07569
  hps: 7945.29481
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 147162.85939
  tps: 137356.4281
  hps: 7768.29747
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 153541.50317
  tps: 143716.55107
  hps: 7890.4502
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 149494.28394
  tps: 140025.1555
  hps: 7849.20095
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 149925.45619
  tps: 140220.66611
  hps: 7929.35377
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 153289.69557
  tps: 143265.3118
  hps: 7932.03995
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 156342.57307
  tps: 146208.42302
  hps: 8226.807
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 146822.22835
  tps: 137642.34104
  hps: 7651.32416
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 149925.45619
  tps: 140220.66611
  hps: 7929.35377
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 146221.64084
  tps: 136873.95198
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 147588.46269
  tps: 138101.56283
  hps: 7780.71067
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 148243.50545
  tps: 138413.04432
  hps: 7913.55421
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 146100.17407
  tps: 136577.34986
  hps: 7773.18707
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 146556.6556
  tps: 137100.0766
  hps: 7726.34828
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 146154.82863
  tps: 136818.86513
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 152541.85192
  tps: 142584.2951
  hps: 8016.09878
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 146640.65665
  tps: 137062.72064
  hps: 7812.13888
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 146221.64084
  tps: 136873.95198
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 152102.5662
  tps: 142119.48385
  hps: 7908.55627
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 152096.99632
  tps: 142113.91397
  hps: 7908.55627
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 147219.63429
  tps: 137814.0864
  hps: 7721.1479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 147013.42882
  tps: 137725.1373
  hps: 7626.58934
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 155925.93891
  tps: 145877.41153
  hps: 8064.93103
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 151951.3832
  tps: 142306.74441
  hps: 7825.65056
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 151958.69241
  tps: 142314.05362
  hps: 7825.65056
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 151951.3832
  tps: 142306.74441
  hps: 7825.65056
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 151951.3832
  tps: 142306.74441
  hps: 7825.65056
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 153840.2799
  tps: 144063.8311
  hps: 7813.38803
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 153289.69557
  tps: 143265.3118
  hps: 7932.03995
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 147112.40933
  tps: 137845.90017
  hps: 7573.18628
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 152096.99632
  tps: 142113.91397
  hps: 7908.55627
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 146368.67637
  tps: 136818.32674
  hps: 7781.56057
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 158055.29186
  tps: 147214.74141
  hps: 8699.80945
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 147967.53674
  tps: 138450.76088
  hps: 7690.3533
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 148302.01437
  tps: 138855.85833
  hps: 7683.02955
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 149398.93804
  tps: 140126.03281
  hps: 7683.33374
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 147097.4014
  tps: 137728.40277
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 172154.87517
  tps: 161866.83414
  hps: 8301.77852
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 149741.50723
  tps: 139538.76156
  hps: 7977.97094
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 154928.45585
  tps: 144844.59877
  hps: 7852.31059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 145624.45201
  tps: 136171.1346
  hps: 7646.7216
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 145681.40499
  tps: 136232.09582
  hps: 7663.03686
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 150083.65164
  tps: 139810.88646
  hps: 7930.93979
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 152856.7978
  tps: 142870.75652
  hps: 7908.55627
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 152096.99632
  tps: 142113.91397
  hps: 7908.55627
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 147221.13502
  tps: 137881.07636
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 146817.62394
  tps: 137479.11497
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 147358.87977
  tps: 138018.29209
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 147529.03504
  tps: 138187.79389
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 147682.98505
  tps: 138341.15265
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 150812.33008
  tps: 140873.90667
  hps: 8122.06384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 149815.768
  tps: 139852.27894
  hps: 7964.68802
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 166081.97443
  tps: 156152.78855
  hps: 7904.57358
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 150925.72874
  tps: 140705.37979
  hps: 8132.20264
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 150925.72874
  tps: 140705.37979
  hps: 8132.20264
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 150925.72874
  tps: 140705.37979
  hps: 8132.20264
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 150925.72874
  tps: 140705.37979
  hps: 8132.20264
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 147125.27221
  tps: 137445.87405
  hps: 7877.30538
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 147125.27221
  tps: 137445.87405
  hps: 7877.30538
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 147125.27221
  tps: 137445.87405
  hps: 7877.30538
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 147125.27221
  tps: 137445.87405
  hps: 7877.30538
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 147720.32268
  tps: 138159.08565
  hps: 7818.38348
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 147720.32268
  tps: 138159.08565
  hps: 7818.38348
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 147720.32268
  tps: 138159.08565
  hps: 7818.38348
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 147720.32268
  tps: 138159.08565
  hps: 7818.38348
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 144874.99391
  tps: 135544.06534
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 144874.99391
  tps: 135544.06534
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 144874.99391
  tps: 135544.06534
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 144874.99391
  tps: 135544.06534
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 157047.51026
  tps: 146634.94351
  hps: 8340.30625
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 148174.63315
  tps: 138420.76483
  hps: 7964.56611
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 151982.04644
  tps: 142120.68944
  hps: 8032.05945
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 144871.31298
  tps: 135540.38441
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 147164.10147
  tps: 137800.32255
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 148904.20371
  tps: 139161.87939
  hps: 7919.87908
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 148796.97798
  tps: 139255.70399
  hps: 7816.12177
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 146216.40863
  tps: 136880.20864
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 148721.83149
  tps: 138976.79441
  hps: 7980.77279
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 153289.69557
  tps: 143265.3118
  hps: 7932.03995
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 152102.5662
  tps: 142119.48385
  hps: 7908.55627
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 149036.60472
  tps: 139453.34463
  hps: 7834.13437
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 144864.04091
  tps: 135533.11234
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 151982.04644
  tps: 142120.68944
  hps: 8032.05945
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 151119.68113
  tps: 141360.66448
  hps: 7991.53818
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 149036.60472
  tps: 139453.34463
  hps: 7834.13437
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 148535.092
  tps: 139015.61993
  hps: 7815.8701
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 146704.16194
  tps: 137181.87754
  hps: 7770.70908
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 146456.27178
  tps: 136946.47331
  hps: 7758.37561
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 146712.20093
  tps: 137358.89834
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 146498.59942
  tps: 137147.85475
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 147183.80562
  tps: 137646.70964
  hps: 7632.60943
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 147588.46269
  tps: 138101.56283
  hps: 7780.71067
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 146712.20093
  tps: 137358.89834
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 148894.29904
  tps: 139258.20504
  hps: 7833.76656
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 148862.475
  tps: 139049.23831
  hps: 7773.32402
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 154844.40629
  tps: 144833.42738
  hps: 8035.76732
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 151681.71245
  tps: 141868.16245
  hps: 8003.71708
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 146546.88898
  tps: 137221.65224
  hps: 7609.20095
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 153541.50317
  tps: 143716.55107
  hps: 7890.4502
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 151951.3832
  tps: 142306.74441
  hps: 7825.65056
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 149061.65247
  tps: 139112.30575
  hps: 7984.09451
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 148794.83888
  tps: 138879.16501
  hps: 7962.4816
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 146430.891
  tps: 136857.55293
  hps: 7806.7777
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 146329.56231
  tps: 136771.70124
  hps: 7796.48583
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 146920.48384
  tps: 137436.11637
  hps: 7742.40596
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 146881.25962
  tps: 137398.50458
  hps: 7742.40596
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 144865.51328
  tps: 135534.58471
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 144864.13069
  tps: 135533.20212
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 153035.82523
  tps: 143001.33579
  hps: 8067.86185
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 147024.68784
  tps: 137409.57261
  hps: 7845.08363
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 147096.3921
  tps: 137659.70769
  hps: 7698.29037
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 146807.45655
  tps: 137452.64162
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 145843.68756
  tps: 136508.919
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 151951.3832
  tps: 142306.74441
  hps: 7825.65056
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 144871.31298
  tps: 135540.38441
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 146784.9209
  tps: 137417.55404
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 154932.1357
  tps: 144891.6731
  hps: 8019.67685
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 151339.0593
  tps: 141533.71851
  hps: 8003.71708
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 146787.65937
  tps: 137313.76121
  hps: 7735.37906
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 148002.74866
  tps: 138758.07566
  hps: 7664.88084
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 146789.59913
  tps: 137424.55609
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 144871.31298
  tps: 135540.38441
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 146899.01552
  tps: 137535.8938
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 148899.9872
  tps: 139151.13404
  hps: 7932.23443
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 148632.80895
  tps: 139093.28478
  hps: 7816.12177
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 155535.69545
  tps: 145340.00339
  hps: 8144.32972
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 152102.5662
  tps: 142119.48385
  hps: 7908.55627
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 152757.82869
  tps: 142295.47589
  hps: 8277.39369
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 152757.82869
  tps: 142295.47589
  hps: 8277.39369
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 147805.97715
  tps: 138022.60783
  hps: 7946.44397
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 147805.97715
  tps: 138022.60783
  hps: 7946.44397
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 148543.77658
  tps: 138931.66136
  hps: 7862.69356
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 148543.77658
  tps: 138931.66136
  hps: 7862.69356
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 144884.29498
  tps: 135553.36641
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 144884.29498
  tps: 135553.36641
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 161358.17859
  tps: 150589.5523
  hps: 8589.14563
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 149198.20632
  tps: 139309.82181
  hps: 8069.10836
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 151269.39378
  tps: 141374.15579
  hps: 8160.02981
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 161639.05517
  tps: 151141.03966
  hps: 8292.08206
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 154485.63085
  tps: 144563.06198
  hps: 7896.71487
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 147178.66765
  tps: 137890.36235
  hps: 7744.02244
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 144869.57128
  tps: 135538.64271
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 147962.14531
  tps: 138271.3547
  hps: 7939.69536
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79328"
 value: {
  dps: 155412.92262
  tps: 145187.52123
  hps: 8248.28666
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 176674.51117
  tps: 163647.84897
  hps: 9503.25423
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 146710.66919
  tps: 137372.57098
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 147529.03504
  tps: 138187.79389
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 154939.85127
  tps: 144903.82344
  hps: 8009.97389
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 154569.29389
  tps: 144570.63367
  hps: 7974.0918
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 153761.80267
  tps: 143476.39265
  hps: 8047.48107
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 146808.89582
  tps: 137508.90439
  hps: 7655.07594
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 145843.68756
  tps: 136508.919
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 147436.83036
  tps: 137997.70166
  hps: 7698.29037
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 147149.71432
  tps: 137718.88054
  hps: 7722.76356
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 147026.96716
  tps: 137577.46634
  hps: 7628.95473
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 147574.90416
  tps: 138125.23327
  hps: 7706.97135
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 146108.1884
  tps: 136765.73363
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 148478.43157
  tps: 139020.65237
  hps: 7692.44086
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 152991.44926
  tps: 142978.06615
  hps: 7927.66882
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 148721.83149
  tps: 138976.79441
  hps: 7980.77279
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 148517.12942
  tps: 139185.65875
  hps: 7685.49573
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 154708.29375
  tps: 144709.86014
  hps: 8055.74973
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 146750.16535
  tps: 137385.00739
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 151617.33834
  tps: 141803.28975
  hps: 8003.71708
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 146808.89582
  tps: 137508.90439
  hps: 7655.07594
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 147221.13502
  tps: 137881.07636
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 148466.58127
  tps: 139138.57943
  hps: 7621.03308
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 154196.14307
  tps: 144210.92015
  hps: 8015.93721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 146998.28608
  tps: 137637.91873
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 151583.99493
  tps: 141775.02372
  hps: 8003.71708
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 146950.50711
  tps: 137611.48779
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 144871.31298
  tps: 135540.38441
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 146876.79244
  tps: 137509.83579
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 148946.02429
  tps: 139198.65115
  hps: 7941.75365
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 148484.82152
  tps: 138943.20181
  hps: 7816.12177
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 147364.33727
  tps: 137886.75967
  hps: 7714.13872
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 157802.38544
  tps: 147318.72914
  hps: 8276.07232
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 156350.5377
  tps: 146358.5539
  hps: 8218.9082
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 145242.76546
  tps: 135948.93275
  hps: 7607.96619
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 154350.14311
  tps: 144370.29806
  hps: 8063.08148
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 151778.09609
  tps: 141964.70706
  hps: 8003.71708
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 149666.77839
  tps: 139636.98033
  hps: 8027.58553
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 149666.77839
  tps: 139636.98033
  hps: 8027.58553
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 149666.77839
  tps: 139636.98033
  hps: 8027.58553
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 149666.77839
  tps: 139636.98033
  hps: 8027.58553
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 146634.79166
  tps: 137030.30972
  hps: 7827.4877
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 146634.79166
  tps: 137030.30972
  hps: 7827.4877
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 146634.79166
  tps: 137030.30972
  hps: 7827.4877
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 146634.79166
  tps: 137030.30972
  hps: 7827.4877
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 147039.37335
  tps: 137540.48122
  hps: 7759.06832
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 147039.37335
  tps: 137540.48122
  hps: 7759.06832
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 147039.37335
  tps: 137540.48122
  hps: 7759.06832
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 147039.37335
  tps: 137540.48122
  hps: 7759.06832
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 144868.29642
  tps: 135537.36785
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 144868.29642
  tps: 135537.36785
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 144868.29642
  tps: 135537.36785
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 144868.29642
  tps: 135537.36785
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 154734.66319
  tps: 144529.87034
  hps: 8178.88078
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 147428.54154
  tps: 137750.55895
  hps: 7892.79906
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 152096.99632
  tps: 142113.91397
  hps: 7908.55627
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 146715.44059
  tps: 137278.87447
  hps: 7826.18056
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 146807.45655
  tps: 137452.64162
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 146817.62394
  tps: 137479.11497
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 144843.82275
  tps: 135512.89418
  hps: 7645.58059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 158870.98614
  tps: 148100.35221
  hps: 8264.24777
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 146524.05074
  tps: 137009.42871
  hps: 7709.85573
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 147965.27043
  tps: 138599.70369
  hps: 7675.01004
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 151527.17871
  tps: 141788.72487
  hps: 7981.1225
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 151894.74558
  tps: 141840.07426
  hps: 8195.99289
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 146552.91662
  tps: 137084.35781
  hps: 7670.67019
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 152325.65332
  tps: 142896.4998
  hps: 7611.15059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 155619.87651
  tps: 145537.09885
  hps: 8049.4442
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 148228.88584
  tps: 138463.04173
  hps: 7907.24684
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 155294.93401
  tps: 145282.1998
  hps: 8015.64915
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 157724.26541
  tps: 147230.41867
  hps: 8344.31571
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.76386026254e+06
  tps: 429173.62427
  hps: 7936.2962
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152001.21339
  tps: 140969.00361
  hps: 7986.95053
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186293.61136
  tps: 152708.61223
  hps: 9644.45168
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.41249720024e+06
  tps: 335323.3926
  hps: 6455.44442
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114655.21675
  tps: 107783.16658
  hps: 6702.44332
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126612.98647
  tps: 108553.77711
  hps: 8336.81876
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78138146023e+06
  tps: 434829.34724
  hps: 8261.43775
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 159345.69859
  tps: 148700.45029
  hps: 8377.36724
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196332.39587
  tps: 164601.86011
  hps: 10020.35518
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.43488305952e+06
  tps: 340676.51923
  hps: 6787.82741
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119089.13899
  tps: 112424.81304
  hps: 6999.6379
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132531.47639
  tps: 114870.00797
  hps: 8531.09435
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.19028012278e+06
  tps: 279529.01317
  hps: 6493.94308
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103314.09166
  tps: 94229.55904
  hps: 6371.68768
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 134961.73428
  tps: 108561.64988
  hps: 7560.43439
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 948701.22403
  tps: 218501.55749
  hps: 5233.63738
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 76765.62458
  tps: 71145.7695
  hps: 5224.16829
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89241.70761
  tps: 74801.0424
  hps: 6315.37386
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.22031297997e+06
  tps: 289536.21853
  hps: 6551.79233
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109038.54546
  tps: 100534.2022
  hps: 6544.93248
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139581.59532
  tps: 114929.01234
  hps: 7510.59933
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 969319.88175
  tps: 225272.82579
  hps: 5604.15588
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80462.22622
  tps: 75061.18839
  hps: 5407.3983
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91814.47162
  tps: 77813.49601
  hps: 6619.29854
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.74118334327e+06
  tps: 427469.55133
  hps: 7800.08138
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152046.55548
  tps: 141166.95885
  hps: 7936.84118
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 186238.43631
  tps: 153351.07422
  hps: 9594.35489
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.40251593833e+06
  tps: 335682.53695
  hps: 6334.49726
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114591.75364
  tps: 107875.07038
  hps: 6644.96924
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126505.69111
  tps: 109111.811
  hps: 8613.98641
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.74695036164e+06
  tps: 432520.44372
  hps: 7953.93987
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157771.6821
  tps: 147406.42386
  hps: 8175.08292
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 193807.26524
  tps: 163133.45118
  hps: 9716.46876
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.41748624025e+06
  tps: 337863.61585
  hps: 6779.83555
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 118451.67169
  tps: 111993.59481
  hps: 6914.14071
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 129089.06436
  tps: 112214.43591
  hps: 8354.89264
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.18866750478e+06
  tps: 286248.91465
  hps: 6135.46353
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103270.59302
  tps: 94354.25637
  hps: 6288.93827
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 135886.17744
  tps: 109561.38616
  hps: 7617.23146
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 938886.91167
  tps: 218272.13398
  hps: 5370.07775
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 76394.5545
  tps: 70917.62075
  hps: 5172.39391
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89436.01862
  tps: 75562.61616
  hps: 6194.33558
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.2146231011e+06
  tps: 292374.84164
  hps: 6285.32998
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 108431.21324
  tps: 99944.97791
  hps: 6464.46643
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142201.51474
  tps: 117259.0094
  hps: 7712.9838
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 972869.56793
  tps: 231105.38408
  hps: 5226.18605
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80341.41937
  tps: 75049.23986
  hps: 5305.93132
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92737.1829
  tps: 79424.69425
  hps: 6360.01471
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 134838.12668
  tps: 124714.07306
  hps: 8165.48954
 }
}
