character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 19658.6775
  final_stats: 22349.8
  final_stats: 257.25
  final_stats: 271
  final_stats: 2554
  final_stats: 5831
  final_stats: 5520
  final_stats: 2550
  final_stats: 0
  final_stats: 0
  final_stats: 6303
  final_stats: 43616.2155
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 459300.2
  final_stats: 300000
  final_stats: 0
  final_stats: 7.51176
  final_stats: 15.01176
  final_stats: 37.80634
  final_stats: 16.56833
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 124258.25319
  tps: 114527.52676
  hps: 7529.92436
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 123023.78866
  tps: 113630.0913
  hps: 7082.43007
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 117957.37869
  tps: 108917.31664
  hps: 7125.52389
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 115433.53202
  tps: 105809.11152
  hps: 6775.68698
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 108516.0162
  tps: 99640.26468
  hps: 6848.39741
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 122362.34061
  tps: 112703.98924
  hps: 7647.14633
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 121568.97556
  tps: 111933.98538
  hps: 7403.40755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 126081.07876
  tps: 115999.55255
  hps: 7723.98179
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 118555.72882
  tps: 109419.81759
  hps: 7199.17693
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 111692.76159
  tps: 102454.17379
  hps: 7011.58645
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 111515.31168
  tps: 102538.58806
  hps: 6803.05464
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 118107.97301
  tps: 108906.63229
  hps: 7209.83698
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 119745.89548
  tps: 110596.90271
  hps: 7093.88127
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 120320.77491
  tps: 111209.4251
  hps: 7001.77266
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 119821.87289
  tps: 110238.69095
  hps: 7368.22055
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 123475.87136
  tps: 113831.08655
  hps: 7459.92068
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 122072.36645
  tps: 112393.84093
  hps: 7423.11661
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 119660.82921
  tps: 110339.46598
  hps: 7334.51141
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 119235.30709
  tps: 110045.24641
  hps: 7323.33676
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 119171.05587
  tps: 109952.69674
  hps: 7228.88923
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 119458.17376
  tps: 110424.22587
  hps: 7178.70111
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 118281.80662
  tps: 109240.59434
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 120784.47002
  tps: 111257.36112
  hps: 7477.7894
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 121568.97556
  tps: 111933.98538
  hps: 7403.40755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 119579.67322
  tps: 110094.44467
  hps: 7328.33942
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 117888.16591
  tps: 108674.03045
  hps: 7191.09912
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 117971.53653
  tps: 108866.98491
  hps: 7147.56702
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 120728.55099
  tps: 111159.59885
  hps: 7463.43153
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 118292.11723
  tps: 109042.98999
  hps: 7241.85639
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 120022.72584
  tps: 110458.96572
  hps: 7366.85424
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 118074.62102
  tps: 108826.84068
  hps: 7210.76631
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 118124.16176
  tps: 108998.55907
  hps: 7173.16266
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 121274.19739
  tps: 111622.95292
  hps: 7480.54434
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 118621.37914
  tps: 109318.49853
  hps: 7274.23435
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 120877.37967
  tps: 111208.36057
  hps: 7365.00191
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 121481.64785
  tps: 111728.7752
  hps: 7415.07729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 120248.94467
  tps: 110668.7492
  hps: 7316.16196
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 119622.09762
  tps: 110118.77141
  hps: 7249.45332
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 121087.82494
  tps: 111365.42487
  hps: 7388.11289
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 121688.56612
  tps: 111915.09763
  hps: 7430.51539
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 118758.9166
  tps: 109285.17825
  hps: 7193.40384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 122791.63252
  tps: 113311.76048
  hps: 7378.75928
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 121462.47387
  tps: 112100.14062
  hps: 7117.00858
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 120533.21716
  tps: 111162.99824
  hps: 7342.70214
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-94518"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-95779"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96151"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96523"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 122274.62117
  tps: 112586.07852
  hps: 7434.87418
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 125604.12124
  tps: 115863.80194
  hps: 7634.80023
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 117957.37869
  tps: 108917.31664
  hps: 7125.52389
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 120533.21716
  tps: 111162.99824
  hps: 7342.70214
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 117719.43954
  tps: 108671.91226
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 118828.93153
  tps: 109645.03146
  hps: 7206.86808
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 119579.67322
  tps: 110094.44467
  hps: 7328.33942
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 117888.16591
  tps: 108674.03045
  hps: 7191.09912
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 117971.53653
  tps: 108866.98491
  hps: 7147.56702
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 117817.83767
  tps: 108782.66773
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 120870.3248
  tps: 111320.70124
  hps: 7461.27281
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 118313.07763
  tps: 109055.9969
  hps: 7241.53412
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 117719.43954
  tps: 108671.91226
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 121568.97556
  tps: 111933.98538
  hps: 7403.40755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 121568.97556
  tps: 111933.98538
  hps: 7403.40755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 118994.8884
  tps: 109861.69711
  hps: 7190.44744
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 118228.6077
  tps: 109174.96917
  hps: 7122.70596
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 124081.01137
  tps: 114369.93255
  hps: 7580.8628
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 121721.38404
  tps: 112371.8828
  hps: 7370.41214
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 121721.38404
  tps: 112371.8828
  hps: 7370.41214
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 121721.38404
  tps: 112371.8828
  hps: 7370.41214
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 121721.38404
  tps: 112371.8828
  hps: 7370.41214
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 123257.12736
  tps: 113825.73002
  hps: 7384.92259
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 122274.62117
  tps: 112586.07852
  hps: 7434.87418
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 118425.02222
  tps: 109380.48523
  hps: 7177.5288
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 121568.97556
  tps: 111933.98538
  hps: 7403.40755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 118918.7707
  tps: 109753.10867
  hps: 7171.8606
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 118900.23915
  tps: 109739.96294
  hps: 7211.15981
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 119129.89706
  tps: 110111.65677
  hps: 7182.21371
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 118270.41502
  tps: 109219.77925
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 117489.00715
  tps: 107832.50811
  hps: 7488.5673
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 121770.07708
  tps: 112216.457
  hps: 7422.41987
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 117397.63887
  tps: 108260.75055
  hps: 7097.19987
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 117273.15594
  tps: 108131.78949
  hps: 7112.24588
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 121065.58746
  tps: 111152.62188
  hps: 7407.93645
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 122092.85268
  tps: 112454.95465
  hps: 7403.40755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 121568.97556
  tps: 111933.98538
  hps: 7403.40755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 118591.2356
  tps: 109551.74978
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 118298.56678
  tps: 109260.71417
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 118691.14263
  tps: 109651.09928
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 118814.55719
  tps: 109773.82514
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 118926.21799
  tps: 109884.86282
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-94529"
 value: {
  dps: 120871.83856
  tps: 111421.01153
  hps: 7502.09885
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-95799"
 value: {
  dps: 120282.4836
  tps: 110912.36724
  hps: 7433.72783
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96171"
 value: {
  dps: 121047.07305
  tps: 111555.78817
  hps: 7536.8796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96543"
 value: {
  dps: 121448.10454
  tps: 111942.47179
  hps: 7561.69867
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 121813.47855
  tps: 112250.6855
  hps: 7582.66061
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 120329.14423
  tps: 110744.8489
  hps: 7388.22879
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 121747.04822
  tps: 111904.93722
  hps: 7558.23134
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 121747.04822
  tps: 111904.93722
  hps: 7558.23134
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 121747.04822
  tps: 111904.93722
  hps: 7558.23134
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 121747.04822
  tps: 111904.93722
  hps: 7558.23134
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 118721.40298
  tps: 109356.91411
  hps: 7278.98856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 118721.40298
  tps: 109356.91411
  hps: 7278.98856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 118721.40298
  tps: 109356.91411
  hps: 7278.98856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 118721.40298
  tps: 109356.91411
  hps: 7278.98856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 119026.30173
  tps: 109861.63928
  hps: 7266.24897
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 119026.30173
  tps: 109861.63928
  hps: 7266.24897
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 119026.30173
  tps: 109861.63928
  hps: 7266.24897
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 119026.30173
  tps: 109861.63928
  hps: 7266.24897
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 123369.05579
  tps: 113382.93627
  hps: 7690.68497
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 119501.4269
  tps: 110086.58287
  hps: 7375.67816
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 123085.44743
  tps: 113441.24517
  hps: 7452.16649
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 118003.42103
  tps: 108951.32171
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 119785.09983
  tps: 110421.78001
  hps: 7369.31763
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 119600.7346
  tps: 110382.72171
  hps: 7239.2277
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 117862.50198
  tps: 108827.0828
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 119847.49924
  tps: 110438.85557
  hps: 7388.73871
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 122274.62117
  tps: 112586.07852
  hps: 7434.87418
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 121568.97556
  tps: 111933.98538
  hps: 7403.40755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 120311.97839
  tps: 110950.65497
  hps: 7244.70361
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 123085.44743
  tps: 113441.24517
  hps: 7452.16649
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 122793.29232
  tps: 113111.95473
  hps: 7445.98631
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 120311.97839
  tps: 110950.65497
  hps: 7244.70361
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 120348.32197
  tps: 110896.68022
  hps: 7267.15209
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 118107.97301
  tps: 108906.63229
  hps: 7209.83698
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 118005.40305
  tps: 108825.60562
  hps: 7216.41814
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 118004.97184
  tps: 108951.52825
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 117874.86788
  tps: 108824.12008
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 118828.93153
  tps: 109645.03146
  hps: 7206.86808
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 118004.97184
  tps: 108951.52825
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 121340.73957
  tps: 111871.09758
  hps: 7373.89331
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 118175.88568
  tps: 108896.16234
  hps: 7212.70334
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 121577.35605
  tps: 111969.61225
  hps: 7479.14154
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 121676.3623
  tps: 112215.88584
  hps: 7410.65732
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 119418.42386
  tps: 110245.68603
  hps: 7156.36915
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 122791.63252
  tps: 113311.76048
  hps: 7378.75928
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 119889.79676
  tps: 110642.76034
  hps: 7284.06877
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 120304.95022
  tps: 110701.23597
  hps: 7385.09836
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 120022.72584
  tps: 110458.96572
  hps: 7366.85424
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 118156.98466
  tps: 108894.34222
  hps: 7219.45399
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 118074.62102
  tps: 108826.84068
  hps: 7210.76631
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 118219.06262
  tps: 109087.85815
  hps: 7193.59455
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 118124.16176
  tps: 108998.55907
  hps: 7173.16266
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 121152.85902
  tps: 111461.28805
  hps: 7537.72927
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 118651.43941
  tps: 109352.42717
  hps: 7278.68625
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 118337.11683
  tps: 109249.69239
  hps: 7138.97244
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 118081.89463
  tps: 109026.85717
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 117592.16532
  tps: 108558.25473
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 121721.38404
  tps: 112371.8828
  hps: 7370.41214
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 118263.30698
  tps: 109215.39779
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 121903.69868
  tps: 112284.06746
  hps: 7430.89763
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 121629.76673
  tps: 112176.59424
  hps: 7410.65732
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 118096.44831
  tps: 108979.72566
  hps: 7169.60813
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 119061.9981
  tps: 110039.49315
  hps: 7139.09651
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 118132.83733
  tps: 109084.51191
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 117996.74892
  tps: 108954.4561
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 119825.17931
  tps: 110453.34591
  hps: 7370.71979
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 119718.62578
  tps: 110486.96922
  hps: 7239.2277
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 123282.82637
  tps: 113543.68356
  hps: 7553.83386
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 121568.97556
  tps: 111933.98538
  hps: 7403.40755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 123146.21705
  tps: 113067.04831
  hps: 7682.54923
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 123146.21705
  tps: 113067.04831
  hps: 7682.54923
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 119274.70474
  tps: 109810.37536
  hps: 7337.35056
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 119274.70474
  tps: 109810.37536
  hps: 7337.35056
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 119528.65747
  tps: 110310.42064
  hps: 7357.919
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 119528.65747
  tps: 110310.42064
  hps: 7357.919
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 126213.01403
  tps: 115930.48269
  hps: 7950.7406
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 120296.86642
  tps: 110735.72475
  hps: 7456.51718
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-94519"
 value: {
  dps: 121009.23255
  tps: 111603.23504
  hps: 7494.45895
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-95757"
 value: {
  dps: 120210.85283
  tps: 110863.7032
  hps: 7425.11277
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96129"
 value: {
  dps: 121221.82915
  tps: 111796.36044
  hps: 7511.21938
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96501"
 value: {
  dps: 121470.29193
  tps: 112013.00988
  hps: 7575.33964
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 121617.65719
  tps: 112138.66664
  hps: 7597.71098
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 119453.28992
  tps: 110293.59293
  hps: 7297.79895
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 119382.84559
  tps: 110003.54763
  hps: 7367.44039
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-94512"
 value: {
  dps: 128727.45014
  tps: 118144.86258
  hps: 8086.05518
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-95625"
 value: {
  dps: 126599.28034
  tps: 116300.2737
  hps: 7917.76368
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-95997"
 value: {
  dps: 129585.86921
  tps: 118908.82936
  hps: 8143.74689
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96369"
 value: {
  dps: 130549.67504
  tps: 119738.2935
  hps: 8215.50867
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 131372.19997
  tps: 120445.50117
  hps: 8280.69281
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 118220.99191
  tps: 109183.5722
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 118814.55719
  tps: 109773.82514
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 123777.05048
  tps: 114095.64732
  hps: 7492.97782
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 123475.87136
  tps: 113831.08655
  hps: 7459.92068
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 122768.9895
  tps: 112891.96005
  hps: 7542.11299
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 119096.43176
  tps: 110027.38885
  hps: 7127.16551
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 117592.16532
  tps: 108558.25473
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 118555.73976
  tps: 109461.29953
  hps: 7138.97244
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 118620.37947
  tps: 109451.09492
  hps: 7211.46621
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 119135.77222
  tps: 109933.27878
  hps: 7094.82819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 118753.73664
  tps: 109650.82309
  hps: 7138.97244
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 117770.0041
  tps: 108733.03547
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 120015.25714
  tps: 110767.24517
  hps: 7210.46761
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 122072.36645
  tps: 112393.84093
  hps: 7423.11661
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 119847.49924
  tps: 110438.85557
  hps: 7388.73871
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 119763.07165
  tps: 110677.31618
  hps: 7146.66435
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 121875.8863
  tps: 112248.64477
  hps: 7504.06166
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 118263.56234
  tps: 109212.26711
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 121623.16151
  tps: 112165.5795
  hps: 7410.65732
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 119096.43176
  tps: 110027.38885
  hps: 7127.16551
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 118591.2356
  tps: 109551.74978
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 118844.3988
  tps: 109810.53644
  hps: 7215.49662
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 121912.21978
  tps: 112315.18455
  hps: 7459.57359
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 118225.79989
  tps: 109175.74037
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 121744.50516
  tps: 112293.07344
  hps: 7410.65732
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 118394.94768
  tps: 109356.55722
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 118116.75728
  tps: 109063.40214
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 119818.87171
  tps: 110433.02461
  hps: 7370.84388
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 119433.09477
  tps: 110209.76265
  hps: 7239.2277
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 118645.08523
  tps: 109511.41355
  hps: 7198.69658
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 124802.70779
  tps: 114787.59345
  hps: 7652.63732
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-94522"
 value: {
  dps: 125392.6042
  tps: 115713.60044
  hps: 7578.67256
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-95748"
 value: {
  dps: 124833.38494
  tps: 115253.34849
  hps: 7475.86175
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96120"
 value: {
  dps: 126221.94192
  tps: 116477.5517
  hps: 7598.97074
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96492"
 value: {
  dps: 126573.92025
  tps: 116744.65085
  hps: 7708.44054
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 126822.03093
  tps: 117033.85013
  hps: 7641.94708
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TerrorintheMists-87167"
 value: {
  dps: 123855.03443
  tps: 113973.23457
  hps: 7677.09213
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 118241.55502
  tps: 109166.39949
  hps: 7177.13326
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 121979.31477
  tps: 112378.71815
  hps: 7522.33494
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 121560.74347
  tps: 112105.86281
  hps: 7410.65732
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 120794.83751
  tps: 111130.52053
  hps: 7424.59674
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 120794.83751
  tps: 111130.52053
  hps: 7424.59674
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 120794.83751
  tps: 111130.52053
  hps: 7424.59674
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 120794.83751
  tps: 111130.52053
  hps: 7424.59674
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 118322.72254
  tps: 109030.17354
  hps: 7236.93594
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 118322.72254
  tps: 109030.17354
  hps: 7236.93594
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 118322.72254
  tps: 109030.17354
  hps: 7236.93594
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 118322.72254
  tps: 109030.17354
  hps: 7236.93594
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 118421.32867
  tps: 109278.82872
  hps: 7217.84843
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 118421.32867
  tps: 109278.82872
  hps: 7217.84843
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 118421.32867
  tps: 109278.82872
  hps: 7217.84843
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 118421.32867
  tps: 109278.82872
  hps: 7217.84843
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 122157.19356
  tps: 112322.17718
  hps: 7591.20578
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 118928.61796
  tps: 109577.60201
  hps: 7296.19647
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 121568.97556
  tps: 111933.98538
  hps: 7403.40755
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 118081.89463
  tps: 109026.85717
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 118298.56678
  tps: 109260.71417
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 116866.95783
  tps: 107837.09421
  hps: 7083.38258
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 124922.48734
  tps: 114730.25757
  hps: 7698.03979
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 117994.995
  tps: 108854.28435
  hps: 7163.09716
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 118298.42962
  tps: 109220.3093
  hps: 7173.26491
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 122549.99576
  tps: 113104.22332
  hps: 7434.18442
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 122362.34061
  tps: 112703.98924
  hps: 7647.14633
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 118961.90353
  tps: 109669.40163
  hps: 7325.59192
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 122072.81057
  tps: 112441.02107
  hps: 7593.30967
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 125456.42492
  tps: 115374.77899
  hps: 7749.92277
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.46180194554e+06
  tps: 358811.45388
  hps: 8090.34443
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117785.96776
  tps: 107303.72913
  hps: 7519.30917
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 161172.61875
  tps: 129436.56723
  hps: 8200.50439
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.1737115058e+06
  tps: 280846.37589
  hps: 6604.2304
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90408.9485
  tps: 83470.22006
  hps: 6333.84673
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104681.81823
  tps: 86946.0786
  hps: 7527.96939
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.47450599906e+06
  tps: 362473.1586
  hps: 8226.83541
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 124733.99248
  tps: 114445.97894
  hps: 7840.81113
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 170029.8133
  tps: 138885.5805
  hps: 8538.68682
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.18450161527e+06
  tps: 283690.0443
  hps: 6791.67931
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94476.6724
  tps: 87769.71626
  hps: 6636.84502
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 109013.88242
  tps: 91657.74557
  hps: 7852.81821
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.01438776568e+06
  tps: 240943.50416
  hps: 6551.33562
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82696.11
  tps: 74048.7267
  hps: 6088.95724
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118248.98174
  tps: 91971.27095
  hps: 7306.83669
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 806785.43329
  tps: 188365.90331
  hps: 5354.02518
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 61584.69744
  tps: 55969.74255
  hps: 5053.34581
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 75973.01186
  tps: 61495.98234
  hps: 5959.80797
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.03422007452e+06
  tps: 248093.24075
  hps: 6402.01338
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87282.09328
  tps: 78934.9971
  hps: 6211.28649
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125060.1955
  tps: 99605.34939
  hps: 7375.30773
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 818109.74688
  tps: 191368.22522
  hps: 5380.01514
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 64849.81852
  tps: 59440.38322
  hps: 5204.45797
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78218.12142
  tps: 64272.85094
  hps: 6076.62244
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.44114985308e+06
  tps: 359825.67445
  hps: 7830.90662
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 118236.25561
  tps: 108118.70468
  hps: 7360.98757
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 161245.31086
  tps: 130981.89907
  hps: 7336.27043
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.15284401167e+06
  tps: 279836.31242
  hps: 6552.55104
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89943.09667
  tps: 83132.72134
  hps: 6113.12176
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104272.37836
  tps: 87190.98324
  hps: 6669.5634
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.46419168189e+06
  tps: 367334.4117
  hps: 8164.41154
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125809.6343
  tps: 115813.39339
  hps: 7610.87833
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 170271.08214
  tps: 140099.92514
  hps: 7894.53373
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.16866289977e+06
  tps: 285030.70458
  hps: 6733.72017
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95159.01381
  tps: 88599.23818
  hps: 6548.12071
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 110049.69932
  tps: 93400.99815
  hps: 6996.60966
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 995934.2084
  tps: 240379.76111
  hps: 6507.74453
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82367.81928
  tps: 73882.21238
  hps: 5880.95795
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118882.86807
  tps: 93217.88833
  hps: 6785.26898
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 797390.45925
  tps: 188883.59499
  hps: 5270.69535
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 61210.02841
  tps: 55732.90637
  hps: 4966.24501
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 75888.11152
  tps: 62017.67865
  hps: 5831.72368
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.02477310075e+06
  tps: 249976.15353
  hps: 6605.0312
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87381.81105
  tps: 79227.25197
  hps: 6056.65259
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125109.31455
  tps: 100327.1509
  hps: 6924.77027
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 809158.01672
  tps: 192283.1641
  hps: 5265.23449
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 65089.89744
  tps: 59833.66119
  hps: 5139.0215
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78964.64296
  tps: 65636.32381
  hps: 5834.29865
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 110428.35513
  tps: 100724.30376
  hps: 7695.9462
 }
}
