character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 20037.9375
  final_stats: 22349.8
  final_stats: 257.25
  final_stats: 271
  final_stats: 2554
  final_stats: 5669
  final_stats: 5924
  final_stats: 2225
  final_stats: 18537.18167
  final_stats: 2e-05
  final_stats: 6386
  final_stats: 44450.5875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 459300.2
  final_stats: 300000
  final_stats: 0
  final_stats: 7.51176
  final_stats: 14.05588
  final_stats: 37.83745
  final_stats: 16.29833
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 159325.49413
  tps: 149096.64018
  hps: 8136.12982
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 154608.18123
  tps: 144643.33671
  hps: 7976.35717
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 149551.42738
  tps: 139977.0171
  hps: 7627.93413
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 147558.00126
  tps: 137074.77706
  hps: 7499.75375
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 138988.96851
  tps: 129646.94818
  hps: 7199.65854
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 154576.31144
  tps: 144330.48853
  hps: 8240.09099
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 161582.35705
  tps: 151403.93803
  hps: 7994.06359
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 155772.38523
  tps: 145654.76124
  hps: 7993.72639
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 159629.18695
  tps: 148820.95638
  hps: 8346.48903
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 149579.14422
  tps: 139958.78741
  hps: 7764.36062
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 143226.46789
  tps: 133342.81583
  hps: 7347.6328
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 144769.63858
  tps: 135401.93382
  hps: 7297.11952
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 149109.43346
  tps: 139407.57935
  hps: 7812.06945
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 150640.30797
  tps: 141029.86285
  hps: 7640.94116
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 152384.88218
  tps: 142514.85544
  hps: 7704.7109
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 147164.98224
  tps: 137678.57058
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 153328.11745
  tps: 143061.10183
  hps: 7953.05873
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 158340.97276
  tps: 148208.35534
  hps: 8060.31502
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 156390.51021
  tps: 146235.13442
  hps: 8016.8457
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 150898.37079
  tps: 141021.37525
  hps: 7928.26008
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 150489.07587
  tps: 140754.50419
  hps: 7878.3329
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 151032.49341
  tps: 141281.06353
  hps: 7745.32181
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 152246.76304
  tps: 142577.97898
  hps: 7721.4677
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 149375.89387
  tps: 139854.81759
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 152061.60802
  tps: 141993.35721
  hps: 8036.99505
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 155766.6543
  tps: 145649.0303
  hps: 7993.72639
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 150477.05691
  tps: 140514.54978
  hps: 7962.54982
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 148458.2038
  tps: 138779.0547
  hps: 7814.87404
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 148686.96236
  tps: 139094.4839
  hps: 7762.99569
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 147166.25165
  tps: 137679.83998
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 154062.04421
  tps: 143986.23507
  hps: 8006.39866
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 149017.998
  tps: 139292.44419
  hps: 7851.83776
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 151065.90488
  tps: 141018.60083
  hps: 8014.02477
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 148695.81157
  tps: 138981.47192
  hps: 7839.38592
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 148969.89399
  tps: 139354.68817
  hps: 7779.81336
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 147167.96387
  tps: 137681.55221
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 155072.75136
  tps: 144876.18415
  hps: 8092.48814
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 149394.33539
  tps: 139623.71755
  hps: 7896.15227
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 151870.43494
  tps: 141813.90565
  hps: 7930.32605
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 152374.54805
  tps: 142253.68033
  hps: 7952.26336
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 151355.24983
  tps: 141362.2904
  hps: 7912.33325
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 151021.425
  tps: 141062.06105
  hps: 7873.42187
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 152069.48676
  tps: 141982.094
  hps: 7935.38618
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 152562.24288
  tps: 142412.69552
  hps: 7960.1414
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 149345.49631
  tps: 139411.47995
  hps: 7823.86975
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 157201.69954
  tps: 147234.75026
  hps: 7982.62834
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 154300.19429
  tps: 144249.55006
  hps: 7862.11045
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 152356.32321
  tps: 142521.31408
  hps: 7965.94648
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 156562.1876
  tps: 146389.68224
  hps: 8021.51699
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 158646.502
  tps: 148388.55277
  hps: 8265.02439
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 149551.42738
  tps: 139977.0171
  hps: 7627.93413
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 152356.32321
  tps: 142521.31408
  hps: 7965.94648
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 148691.01375
  tps: 139188.87038
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 150079.54521
  tps: 140436.93227
  hps: 7816.49149
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 150477.05691
  tps: 140514.54978
  hps: 7962.54982
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 148458.2038
  tps: 138779.0547
  hps: 7814.87404
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 148686.96236
  tps: 139094.4839
  hps: 7762.99569
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 147166.25165
  tps: 137679.83998
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 154328.33602
  tps: 144230.09913
  hps: 8032.69011
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 148978.44306
  tps: 139241.23855
  hps: 7858.72805
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 148691.01375
  tps: 139188.87038
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 155772.38523
  tps: 145654.76124
  hps: 7993.72639
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 155766.6543
  tps: 145649.0303
  hps: 7993.72639
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 150601.53098
  tps: 140889.50753
  hps: 7739.41619
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 151231.38737
  tps: 141648.88271
  hps: 7604.47179
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 159716.44343
  tps: 149445.68581
  hps: 8138.75678
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 155717.07131
  tps: 145882.98343
  hps: 7900.82102
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 155717.07131
  tps: 145882.98343
  hps: 7900.82102
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 155717.07131
  tps: 145882.98343
  hps: 7900.82102
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 155717.07131
  tps: 145882.98343
  hps: 7900.82102
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 156809.02439
  tps: 146772.84075
  hps: 7893.91616
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 156562.1876
  tps: 146389.68224
  hps: 8021.51699
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 149551.25098
  tps: 139853.89376
  hps: 7635.46962
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 155766.6543
  tps: 145649.0303
  hps: 7993.72639
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 148665.77222
  tps: 138962.43312
  hps: 7806.97825
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 160030.55836
  tps: 149012.07918
  hps: 8656.55752
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 150894.62936
  tps: 141186.90986
  hps: 7722.7557
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 149935.71766
  tps: 140249.59514
  hps: 7721.43653
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 151312.75462
  tps: 141644.46631
  hps: 7690.80214
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 149560.90688
  tps: 140038.76152
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 174771.80755
  tps: 164245.30078
  hps: 8330.04345
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 150699.77245
  tps: 140289.68097
  hps: 8029.28619
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 157520.10229
  tps: 147213.88488
  hps: 7898.0908
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 147836.83173
  tps: 138257.715
  hps: 7697.1547
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 148098.71469
  tps: 138504.3755
  hps: 7713.10257
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 152497.36909
  tps: 142055.67522
  hps: 7982.13872
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 156549.74085
  tps: 146429.06959
  hps: 7993.72639
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 155766.6543
  tps: 145649.0303
  hps: 7993.72639
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 149616.77564
  tps: 140121.7942
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 149199.2396
  tps: 139705.71275
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 149759.30803
  tps: 140263.83004
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 149935.37744
  tps: 140439.28608
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 150094.67834
  tps: 140598.03201
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 153650.95102
  tps: 143533.94848
  hps: 8213.61045
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 152324.77408
  tps: 142195.14318
  hps: 8014.2657
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 169232.03113
  tps: 159081.45237
  hps: 7981.89523
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 153424.00238
  tps: 143058.57162
  hps: 8192.58286
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 153424.00238
  tps: 143058.57162
  hps: 8192.58286
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 153424.00238
  tps: 143058.57162
  hps: 8192.58286
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 153424.00238
  tps: 143058.57162
  hps: 8192.58286
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 149520.03366
  tps: 139683.62378
  hps: 7924.41358
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 149520.03366
  tps: 139683.62378
  hps: 7924.41358
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 149520.03366
  tps: 139683.62378
  hps: 7924.41358
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 149520.03366
  tps: 139683.62378
  hps: 7924.41358
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 149970.43436
  tps: 140271.40284
  hps: 7847.50528
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 149970.43436
  tps: 140271.40284
  hps: 7847.50528
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 149970.43436
  tps: 140271.40284
  hps: 7847.50528
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 149970.43436
  tps: 140271.40284
  hps: 7847.50528
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 147173.91731
  tps: 137687.50565
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 147173.91731
  tps: 137687.50565
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 147173.91731
  tps: 137687.50565
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 147173.91731
  tps: 137687.50565
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 158780.53087
  tps: 148217.48321
  hps: 8329.89349
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 150570.6406
  tps: 140654.40482
  hps: 8014.59851
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 155294.31444
  tps: 145118.26385
  hps: 8067.96043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 147171.90003
  tps: 137685.48837
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 149597.89146
  tps: 140079.40854
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 151054.72212
  tps: 141176.28191
  hps: 7962.3733
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 151212.89928
  tps: 141520.10936
  hps: 7852.09601
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 148577.12767
  tps: 139085.76809
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 151188.30302
  tps: 141255.03423
  hps: 8023.43684
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 156562.1876
  tps: 146389.68224
  hps: 8021.51699
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 155772.38523
  tps: 145654.76124
  hps: 7993.72639
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 152224.76611
  tps: 142337.26419
  hps: 7868.84351
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 147167.91467
  tps: 137681.50301
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 155294.31444
  tps: 145118.26385
  hps: 8067.96043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 154779.55584
  tps: 144793.00494
  hps: 7984.40536
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 152224.76611
  tps: 142337.26419
  hps: 7868.84351
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 151841.91549
  tps: 142102.97269
  hps: 7808.64072
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 149109.43346
  tps: 139407.57935
  hps: 7812.06945
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 148880.11872
  tps: 139190.69903
  hps: 7797.23624
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 149220.80712
  tps: 139713.39454
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 148984.84342
  tps: 139479.83178
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 150064.93346
  tps: 140416.5779
  hps: 7693.83709
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 150079.54521
  tps: 140436.93227
  hps: 7816.49149
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 149220.80712
  tps: 139713.39454
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 152734.26921
  tps: 142804.26543
  hps: 7909.21327
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 151828.04114
  tps: 141901.7373
  hps: 7845.76955
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 156089.24733
  tps: 145947.1434
  hps: 8035.70148
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 154271.99518
  tps: 144325.99115
  hps: 8040.71595
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 150268.9797
  tps: 140666.29409
  hps: 7686.21088
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 157201.69954
  tps: 147234.75026
  hps: 7982.62834
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 155717.07131
  tps: 145882.98343
  hps: 7900.82102
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 151385.18856
  tps: 141299.17377
  hps: 8036.76302
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 151065.90488
  tps: 141018.60083
  hps: 8014.02477
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 148800.7711
  tps: 139070.88657
  hps: 7850.21366
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 148695.81157
  tps: 138981.47192
  hps: 7839.38592
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 149062.634
  tps: 139438.40963
  hps: 7779.81336
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 148969.89399
  tps: 139354.68817
  hps: 7779.81336
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 147168.72158
  tps: 137682.30992
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 147167.96387
  tps: 137681.55221
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 155668.242
  tps: 145500.88566
  hps: 8115.39223
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 149405.98872
  tps: 139632.69938
  hps: 7896.90867
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 149524.19056
  tps: 139943.66923
  hps: 7733.65128
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 149343.31058
  tps: 139834.47846
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 148191.45181
  tps: 138701.43582
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 155717.07131
  tps: 145882.98343
  hps: 7900.82102
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 147171.90003
  tps: 137685.48837
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 149426.27516
  tps: 139904.43608
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 156593.67047
  tps: 146427.15429
  hps: 8068.63006
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 153999.51248
  tps: 144057.09807
  hps: 8040.71595
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 148815.92333
  tps: 139209.4675
  hps: 7772.34464
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 151322.67476
  tps: 141611.31643
  hps: 7672.39384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 149253.6967
  tps: 139733.46421
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 147171.90003
  tps: 137685.48837
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 149621.51751
  tps: 140107.63754
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 151090.21722
  tps: 141203.37974
  hps: 7973.15361
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 150789.23873
  tps: 141098.11615
  hps: 7852.09601
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 158429.01687
  tps: 148139.4831
  hps: 8164.73269
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 155772.38523
  tps: 145654.76124
  hps: 7993.72639
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 155359.47172
  tps: 144739.21874
  hps: 8345.33372
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 155359.47172
  tps: 144739.21874
  hps: 8345.33372
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 150225.1299
  tps: 140284.29276
  hps: 7997.15209
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 150225.1299
  tps: 140284.29276
  hps: 7997.15209
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 150770.62001
  tps: 141022.49014
  hps: 7895.87804
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 150770.62001
  tps: 141022.49014
  hps: 7895.87804
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 147179.01463
  tps: 137692.60297
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 147179.01463
  tps: 137692.60297
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 162651.0595
  tps: 151754.86153
  hps: 8611.56439
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 151633.73688
  tps: 141591.99043
  hps: 8122.72523
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 153523.0716
  tps: 143458.58634
  hps: 8178.44226
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 164306.52857
  tps: 153665.27039
  hps: 8364.86735
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 157046.30507
  tps: 146995.08757
  hps: 7972.47032
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 151352.95847
  tps: 141691.0713
  hps: 7707.05531
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 147170.94551
  tps: 137684.53385
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 150320.05165
  tps: 140473.21214
  hps: 7979.86864
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79328"
 value: {
  dps: 157745.74029
  tps: 147357.24767
  hps: 8255.69389
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 178689.56109
  tps: 165560.06859
  hps: 9548.9278
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 149088.5674
  tps: 139595.4261
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 149935.37744
  tps: 140439.28608
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 158719.25683
  tps: 148548.85958
  hps: 8096.41731
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 158340.97276
  tps: 148208.35534
  hps: 8060.31502
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 156281.582
  tps: 145856.07554
  hps: 8092.89316
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 150533.08085
  tps: 140958.77917
  hps: 7686.75274
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 148191.45181
  tps: 138701.43582
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 149756.55181
  tps: 140174.44722
  hps: 7733.65128
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 151584.36288
  tps: 141864.61711
  hps: 7687.26688
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 149791.36079
  tps: 140048.74533
  hps: 7659.13781
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 149871.02478
  tps: 140282.28204
  hps: 7744.25509
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 148570.61899
  tps: 139073.38849
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 150395.26454
  tps: 140536.17029
  hps: 7715.64545
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 156390.51021
  tps: 146235.13442
  hps: 8016.8457
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 151188.30302
  tps: 141255.03423
  hps: 8023.43684
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 151227.74376
  tps: 141539.65826
  hps: 7644.77752
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 155986.69556
  tps: 145864.39321
  hps: 8035.04998
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 149152.45246
  tps: 139632.277
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 153966.75456
  tps: 144019.57936
  hps: 8040.71595
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 150533.08085
  tps: 140958.77917
  hps: 7686.75274
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 149616.77564
  tps: 140121.7942
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 151495.21675
  tps: 141779.06649
  hps: 7678.64375
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 156134.21633
  tps: 146015.02184
  hps: 8037.79349
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 149212.89209
  tps: 139702.54509
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 154347.61709
  tps: 144403.62187
  hps: 8040.71595
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 149336.74143
  tps: 139842.73556
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 147171.90003
  tps: 137685.48837
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 149491.53552
  tps: 139976.09997
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 151105.99726
  tps: 141215.75095
  hps: 7982.32705
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 150957.89232
  tps: 141260.92199
  hps: 7852.09601
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 149639.24356
  tps: 140015.04502
  hps: 7761.31668
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 160623.42217
  tps: 150056.29041
  hps: 8289.40603
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 159366.9673
  tps: 148838.45096
  hps: 8302.15285
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 149771.16148
  tps: 140165.90224
  hps: 7697.91976
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 156957.06033
  tps: 146764.68445
  hps: 8082.06249
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 154154.03719
  tps: 144210.46462
  hps: 8040.71595
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 151976.57225
  tps: 141803.66194
  hps: 8082.51853
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 151976.57225
  tps: 141803.66194
  hps: 8082.51853
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 151976.57225
  tps: 141803.66194
  hps: 8082.51853
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 151976.57225
  tps: 141803.66194
  hps: 8082.51853
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 149011.97801
  tps: 139250.81298
  hps: 7872.002
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 149011.97801
  tps: 139250.81298
  hps: 7872.002
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 149011.97801
  tps: 139250.81298
  hps: 7872.002
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 149011.97801
  tps: 139250.81298
  hps: 7872.002
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 149346.43004
  tps: 139705.86329
  hps: 7793.4912
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 149346.43004
  tps: 139705.86329
  hps: 7793.4912
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 149346.43004
  tps: 139705.86329
  hps: 7793.4912
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 149346.43004
  tps: 139705.86329
  hps: 7793.4912
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 147170.24684
  tps: 137683.83518
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 147170.24684
  tps: 137683.83518
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 147170.24684
  tps: 137683.83518
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 147170.24684
  tps: 137683.83518
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 157289.16899
  tps: 146915.58777
  hps: 8179.37085
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 149793.5718
  tps: 139966.81071
  hps: 7923.78144
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 155766.6543
  tps: 145649.0303
  hps: 7993.72639
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 149134.78576
  tps: 139538.93372
  hps: 7889.27046
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 149343.31058
  tps: 139834.47846
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 149199.2396
  tps: 139705.71275
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 147156.8344
  tps: 137670.42273
  hps: 7680.62333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 160466.85573
  tps: 149511.45755
  hps: 8314.94674
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 149018.87489
  tps: 139325.59019
  hps: 7747.59646
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 149601.73833
  tps: 140078.15208
  hps: 7683.55195
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 154293.47305
  tps: 144385.37676
  hps: 7993.13583
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 154576.31144
  tps: 144330.48853
  hps: 8240.09099
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 148333.2479
  tps: 138722.50638
  hps: 7672.80676
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 158054.60144
  tps: 148173.74179
  hps: 7755.58108
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 159325.49413
  tps: 149096.64018
  hps: 8136.12982
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 150801.47151
  tps: 140909.65694
  hps: 7949.76499
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 156328.76079
  tps: 146156.73478
  hps: 8080.77869
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 160633.01728
  tps: 149812.87868
  hps: 8408.01468
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.0971966161e+06
  tps: 415028.7702
  hps: 7496.57601
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153686.45041
  tps: 142302.9345
  hps: 8035.13316
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 193638.15704
  tps: 159582.58519
  hps: 9708.81277
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 870043.64991
  tps: 320550.30131
  hps: 6451.63885
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117455.40382
  tps: 110413.13331
  hps: 6736.80613
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132542.3006
  tps: 114250.87901
  hps: 8879.74695
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.10311490622e+06
  tps: 415646.9425
  hps: 7912.67285
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 162370.65264
  tps: 151670.4866
  hps: 8374.37199
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206237.78248
  tps: 174601.85446
  hps: 9918.05261
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 893336.89206
  tps: 330546.01428
  hps: 6657.80134
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121556.03185
  tps: 114737.45814
  hps: 6947.03895
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 134428.97338
  tps: 116570.26221
  hps: 8314.63972
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 763263.29549
  tps: 279509.65908
  hps: 6164.50738
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104013.42354
  tps: 94870.73203
  hps: 6359.98491
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141270.14547
  tps: 114579.57997
  hps: 7984.78275
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 599345.88344
  tps: 215751.88976
  hps: 5074.488
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77461.47209
  tps: 71727.797
  hps: 5235.06178
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90207.33522
  tps: 75689.03957
  hps: 6334.29535
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 766714.77153
  tps: 280726.15217
  hps: 6309.12914
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110795.27403
  tps: 102022.8833
  hps: 6553.301
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 151364.32604
  tps: 125591.82432
  hps: 8016.91973
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 613287.72575
  tps: 223184.65837
  hps: 5244.50356
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81027.68108
  tps: 75597.80597
  hps: 5394.63143
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93989.66643
  tps: 79960.96649
  hps: 6458.9988
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.08432429557e+06
  tps: 414593.13371
  hps: 7588.83665
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154229.7765
  tps: 143124.83133
  hps: 7894.95496
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196298.67109
  tps: 163052.0945
  hps: 9752.49352
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 868406.31259
  tps: 323043.60572
  hps: 6224.96341
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116044.37287
  tps: 109122.37212
  hps: 6612.2441
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131755.24044
  tps: 113698.90188
  hps: 8669.65777
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.0713583073e+06
  tps: 408950.16031
  hps: 7794.88813
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 161368.41132
  tps: 150867.56144
  hps: 8269.41341
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206012.0328
  tps: 174199.17859
  hps: 9891.63111
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 874820.92842
  tps: 327400.53411
  hps: 6496.07277
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120345.7411
  tps: 113664.01764
  hps: 6927.13361
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131697.9358
  tps: 114213.6174
  hps: 8417.17525
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 753287.74114
  tps: 279954.35622
  hps: 5965.61622
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104455.21622
  tps: 95246.01707
  hps: 6267.70873
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142727.38367
  tps: 115584.68545
  hps: 7879.55914
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 598643.71974
  tps: 220203.54727
  hps: 4972.6518
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77465.17023
  tps: 72002.46255
  hps: 5161.58825
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90279.9617
  tps: 76506.21438
  hps: 6638.22717
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 760197.40423
  tps: 282984.31343
  hps: 6114.31778
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110593.93102
  tps: 101917.76586
  hps: 6439.44133
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 148905.80802
  tps: 123170.71567
  hps: 7434.84521
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 599004.61855
  tps: 218822.76851
  hps: 5114.59324
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81150.06117
  tps: 75776.02913
  hps: 5290.64794
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 94469.9799
  tps: 80712.88278
  hps: 6567.70749
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 138578.96258
  tps: 128335.35671
  hps: 8263.72118
 }
}
