character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 189
  final_stats: 199.227
  final_stats: 16901.17
  final_stats: 16238.67
  final_stats: 4679
  final_stats: 5553
  final_stats: 950
  final_stats: 4539
  final_stats: 0
  final_stats: 185.36972
  final_stats: 0
  final_stats: 5246
  final_stats: 493.9
  final_stats: 0
  final_stats: 24244.737
  final_stats: 0
  final_stats: 0
  final_stats: 9733.2
  final_stats: 0
  final_stats: 383019.38
  final_stats: 300000
  final_stats: 3000
  final_stats: 16.33235
  final_stats: 16.33235
  final_stats: 14.22151
  final_stats: 14.84257
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AgilePrimalDiamond"
 value: {
  dps: 85910.59801
  tps: 86839.21346
  hps: 5838.02614
 }
}
dps_results: {
 key: "TestBalance-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 83383.03332
  tps: 84370.41055
  hps: 5826.70614
 }
}
dps_results: {
 key: "TestBalance-AllItems-AusterePrimalDiamond"
 value: {
  dps: 85347.05742
  tps: 86285.58173
  hps: 5904.14655
 }
}
dps_results: {
 key: "TestBalance-AllItems-BurningPrimalDiamond"
 value: {
  dps: 86673.2752
  tps: 87588.83772
  hps: 5840.86378
 }
}
dps_results: {
 key: "TestBalance-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 85619.32103
  tps: 86550.10034
  hps: 5831.95203
 }
}
dps_results: {
 key: "TestBalance-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 86524.00922
  tps: 87445.65555
  hps: 5836.66962
 }
}
dps_results: {
 key: "TestBalance-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 83383.03332
  tps: 84370.41055
  hps: 5826.70614
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 85579.59632
  tps: 86517.32563
  hps: 5829.87734
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 85347.05742
  tps: 86285.58173
  hps: 5904.14655
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberPrimalDiamond"
 value: {
  dps: 86103.56996
  tps: 87029.12723
  hps: 5834.75131
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 83564.46592
  tps: 84583.08591
  hps: 5812.30051
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 83564.46592
  tps: 84583.08591
  hps: 5812.30051
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 83564.46592
  tps: 84583.08591
  hps: 5812.30051
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 83564.46592
  tps: 84583.08591
  hps: 5812.30051
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 83564.46592
  tps: 84583.08591
  hps: 5812.30051
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 86494.12762
  tps: 87540.71664
  hps: 5811.26317
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 85579.59632
  tps: 86517.32563
  hps: 5829.87734
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalPrimalDiamond"
 value: {
  dps: 85347.05742
  tps: 86285.58173
  hps: 5831.95203
 }
}
dps_results: {
 key: "TestBalance-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 83383.03332
  tps: 84370.41055
  hps: 5826.70614
 }
}
dps_results: {
 key: "TestBalance-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 83383.03332
  tps: 84370.41055
  hps: 5826.70614
 }
}
dps_results: {
 key: "TestBalance-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 86606.3924
  tps: 87610.3346
  hps: 6261.28243
 }
}
dps_results: {
 key: "TestBalance-AllItems-FleetPrimalDiamond"
 value: {
  dps: 85988.02617
  tps: 86926.55049
  hps: 5831.95203
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 86103.56996
  tps: 87029.12723
  hps: 5834.75131
 }
}
dps_results: {
 key: "TestBalance-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 85888.95214
  tps: 86819.40746
  hps: 5824.63146
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 86606.3924
  tps: 87610.3346
  hps: 6261.28243
 }
}
dps_results: {
 key: "TestBalance-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 90399.88645
  tps: 91307.83752
  hps: 5858.13661
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 85579.59632
  tps: 86517.32563
  hps: 5829.87734
 }
}
dps_results: {
 key: "TestBalance-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 85347.05742
  tps: 86285.58173
  hps: 5904.14655
 }
}
dps_results: {
 key: "TestBalance-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 83383.03332
  tps: 84367.54057
  hps: 5826.70614
 }
}
dps_results: {
 key: "TestBalance-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 83383.03332
  tps: 84370.41055
  hps: 5826.70614
 }
}
dps_results: {
 key: "TestBalance-AllItems-PhaseFingers-4697"
 value: {
  dps: 86675.00103
  tps: 87561.70355
  hps: 5840.86378
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 85347.05742
  tps: 86285.58173
  hps: 5904.14655
 }
}
dps_results: {
 key: "TestBalance-AllItems-PriceofProgress-81266"
 value: {
  dps: 86673.2752
  tps: 87588.83772
  hps: 5840.86378
 }
}
dps_results: {
 key: "TestBalance-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 86019.1631
  tps: 86994.94811
  hps: 5824.63146
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 85070.38877
  tps: 86057.88872
  hps: 6261.28243
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 84665.05847
  tps: 85672.87479
  hps: 6262.40563
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 91738.46637
  tps: 92849.48794
  hps: 6435.39873
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 100107.70054
  tps: 100978.78698
  hps: 7029.95654
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 99226.47622
  tps: 100354.07197
  hps: 7161.33173
 }
}
dps_results: {
 key: "TestBalance-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 83383.03332
  tps: 84370.41055
  hps: 5826.70614
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 85910.59801
  tps: 86839.21346
  hps: 5838.02614
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 85910.59801
  tps: 86838.49437
  hps: 5838.02614
 }
}
dps_results: {
 key: "TestBalance-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 85619.32103
  tps: 86550.10034
  hps: 5831.95203
 }
}
dps_results: {
 key: "TestBalance-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 87907.46617
  tps: 88683.07095
  hps: 5840.86378
 }
}
dps_results: {
 key: "TestBalance-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 85951.24255
  tps: 87050.33363
  hps: 5826.70614
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 86673.2752
  tps: 87588.83772
  hps: 5840.86378
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 85347.05742
  tps: 86285.58173
  hps: 5831.95203
 }
}
dps_results: {
 key: "TestBalance-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 93376.55069
  tps: 94243.34174
  hps: 5857.09927
 }
}
dps_results: {
 key: "TestBalance-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 114104.99872
  tps: 114558.77382
  hps: 5863.86676
 }
}
dps_results: {
 key: "TestBalance-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 114735.8695
  tps: 115667.16435
  hps: 6290.94387
 }
}
dps_results: {
 key: "TestBalance-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 86673.2752
  tps: 87588.83772
  hps: 5840.86378
 }
}
dps_results: {
 key: "TestBalance-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 89763.084
  tps: 90532.32269
  hps: 5859.30883
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 87203.4298
  tps: 88129.43164
  hps: 5791.54947
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 97424.59126
  tps: 137755.04293
  hps: 5840.86378
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86673.2752
  tps: 87588.83772
  hps: 5840.86378
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128451.78479
  tps: 125076.69738
  hps: 8670.09137
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 61862.42094
  tps: 100856.3144
  hps: 5344.9862
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 54948.33065
  tps: 56919.99533
  hps: 5345.96529
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63177.3181
  tps: 65322.74147
  hps: 7343.91705
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148331.10597
  tps: 192615.03879
  hps: 7287.51525
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 134271.40444
  tps: 134911.57315
  hps: 7301.90231
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 192590.78985
  tps: 186450.53338
  hps: 10638.96364
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 96026.90079
  tps: 140771.55802
  hps: 6724.72332
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86660.37351
  tps: 88941.16638
  hps: 6716.14791
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96886.01602
  tps: 99250.63032
  hps: 9342.94063
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 86673.2752
  tps: 87588.83772
  hps: 5840.86378
 }
}
