character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 189
  final_stats: 199.227
  final_stats: 16901.17
  final_stats: 16238.67
  final_stats: 4679
  final_stats: 5553
  final_stats: 950
  final_stats: 4539
  final_stats: 0
  final_stats: 93.25563
  final_stats: 0
  final_stats: 5246
  final_stats: 493.9
  final_stats: 0
  final_stats: 24244.737
  final_stats: 0
  final_stats: 0
  final_stats: 9733.2
  final_stats: 0
  final_stats: 383019.38
  final_stats: 300000
  final_stats: 3000
  final_stats: 16.33235
  final_stats: 16.33235
  final_stats: 14.22151
  final_stats: 14.84257
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AgilePrimalDiamond"
 value: {
  dps: 85064.62528
  tps: 86060.56073
  hps: 5804.83112
 }
}
dps_results: {
 key: "TestBalance-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 82496.44312
  tps: 83541.57535
  hps: 5796.62316
 }
}
dps_results: {
 key: "TestBalance-AllItems-AusterePrimalDiamond"
 value: {
  dps: 84528.50083
  tps: 85534.34515
  hps: 5870.49316
 }
}
dps_results: {
 key: "TestBalance-AllItems-BurningPrimalDiamond"
 value: {
  dps: 85874.15177
  tps: 86861.31929
  hps: 5808.70611
 }
}
dps_results: {
 key: "TestBalance-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 85025.36018
  tps: 86037.85949
  hps: 5803.94374
 }
}
dps_results: {
 key: "TestBalance-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 85636.22918
  tps: 86629.09551
  hps: 5804.51195
 }
}
dps_results: {
 key: "TestBalance-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 82496.44312
  tps: 83541.57535
  hps: 5796.62316
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 85456.97384
  tps: 86466.37315
  hps: 5803.94374
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 84528.50083
  tps: 85534.34515
  hps: 5870.49316
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberPrimalDiamond"
 value: {
  dps: 85334.6708
  tps: 86331.83307
  hps: 5802.59364
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 83108.60466
  tps: 84201.32965
  hps: 5780.14284
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 83108.60466
  tps: 84201.32965
  hps: 5780.14284
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 83108.60466
  tps: 84201.32965
  hps: 5780.14284
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 83108.60466
  tps: 84201.32965
  hps: 5780.14284
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 83108.60466
  tps: 84201.32965
  hps: 5780.14284
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 85796.15267
  tps: 86878.56168
  hps: 5781.18019
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 85456.97384
  tps: 86466.37315
  hps: 5803.94374
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalPrimalDiamond"
 value: {
  dps: 84528.50083
  tps: 85534.34515
  hps: 5798.75702
 }
}
dps_results: {
 key: "TestBalance-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 82496.44312
  tps: 83541.57535
  hps: 5796.62316
 }
}
dps_results: {
 key: "TestBalance-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 82496.44312
  tps: 83541.57535
  hps: 5796.62316
 }
}
dps_results: {
 key: "TestBalance-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 87059.25303
  tps: 88082.28524
  hps: 6229.83279
 }
}
dps_results: {
 key: "TestBalance-AllItems-FleetPrimalDiamond"
 value: {
  dps: 85148.48433
  tps: 86154.32865
  hps: 5798.75702
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 85334.6708
  tps: 86331.83307
  hps: 5802.59364
 }
}
dps_results: {
 key: "TestBalance-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 85749.99185
  tps: 86754.29717
  hps: 5796.62316
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 87059.25303
  tps: 88082.28524
  hps: 6229.83279
 }
}
dps_results: {
 key: "TestBalance-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 89807.04399
  tps: 90777.58232
  hps: 5831.16567
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 85456.97384
  tps: 86466.37315
  hps: 5803.94374
 }
}
dps_results: {
 key: "TestBalance-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 84528.50083
  tps: 85534.34515
  hps: 5870.49316
 }
}
dps_results: {
 key: "TestBalance-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 82496.44312
  tps: 83538.70537
  hps: 5796.62316
 }
}
dps_results: {
 key: "TestBalance-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 82496.44312
  tps: 83541.57535
  hps: 5796.62316
 }
}
dps_results: {
 key: "TestBalance-AllItems-PhaseFingers-4697"
 value: {
  dps: 85520.57046
  tps: 86503.15299
  hps: 5814.93018
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 84528.50083
  tps: 85534.34515
  hps: 5870.49316
 }
}
dps_results: {
 key: "TestBalance-AllItems-PriceofProgress-81266"
 value: {
  dps: 85874.15177
  tps: 86861.31929
  hps: 5808.70611
 }
}
dps_results: {
 key: "TestBalance-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 85960.06684
  tps: 86972.33685
  hps: 5801.80988
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 84770.50293
  tps: 85848.38788
  hps: 6226.46318
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 83306.40889
  tps: 84403.20021
  hps: 6234.32559
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 90983.86678
  tps: 92075.56835
  hps: 6403.03303
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 100711.59336
  tps: 101628.93979
  hps: 6993.16811
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 99218.52967
  tps: 100407.37542
  hps: 7125.11121
 }
}
dps_results: {
 key: "TestBalance-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 82496.44312
  tps: 83541.57535
  hps: 5796.62316
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 85064.62528
  tps: 86060.56073
  hps: 5804.83112
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 85064.62528
  tps: 86059.84164
  hps: 5804.83112
 }
}
dps_results: {
 key: "TestBalance-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 85025.36018
  tps: 86037.85949
  hps: 5803.94374
 }
}
dps_results: {
 key: "TestBalance-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 86734.05019
  tps: 87603.22996
  hps: 5813.89283
 }
}
dps_results: {
 key: "TestBalance-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 85910.41061
  tps: 87020.03169
  hps: 5794.54847
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 85874.15177
  tps: 86861.31929
  hps: 5808.70611
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 84528.50083
  tps: 85534.34515
  hps: 5798.75702
 }
}
dps_results: {
 key: "TestBalance-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 92854.64109
  tps: 93791.36714
  hps: 5832.20301
 }
}
dps_results: {
 key: "TestBalance-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 114520.47682
  tps: 115036.82692
  hps: 5834.82113
 }
}
dps_results: {
 key: "TestBalance-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 113978.18649
  tps: 114931.12467
  hps: 6267.35664
 }
}
dps_results: {
 key: "TestBalance-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 85874.15177
  tps: 86861.31929
  hps: 5808.70611
 }
}
dps_results: {
 key: "TestBalance-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 88331.28172
  tps: 89166.81541
  hps: 5833.37522
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 86945.57327
  tps: 87940.21821
  hps: 5764.04209
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 95657.42315
  tps: 136518.45131
  hps: 5811.81814
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85874.15177
  tps: 86861.31929
  hps: 5808.70611
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127024.16792
  tps: 123544.43051
  hps: 8566.35696
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 61446.2546
  tps: 101284.54806
  hps: 5338.1326
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 54662.10468
  tps: 56683.44436
  hps: 5337.15351
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62871.41082
  tps: 65012.05918
  hps: 7343.91705
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 150063.43867
  tps: 196102.19917
  hps: 7261.35696
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 134276.73903
  tps: 134946.67048
  hps: 7262.66488
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 191053.82595
  tps: 184659.50821
  hps: 10508.1722
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 97535.66585
  tps: 143161.32307
  hps: 6718.59803
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86997.20266
  tps: 89309.33052
  hps: 6723.49826
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 98583.73367
  tps: 100832.34798
  hps: 9434.82008
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 85874.15177
  tps: 86861.31929
  hps: 5808.70611
 }
}
