character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 112.35
  final_stats: 9376.5
  final_stats: 27815.634
  final_stats: 173.25
  final_stats: 187
  final_stats: 2553
  final_stats: 6255
  final_stats: 3451.5
  final_stats: 2567
  final_stats: 9399.05696
  final_stats: 0
  final_stats: 4348
  final_stats: 21015.885
  final_stats: 0
  final_stats: 179.575
  final_stats: 0
  final_stats: 0
  final_stats: 91128.57347
  final_stats: 0
  final_stats: 535821.876
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50882
  final_stats: 15.05882
  final_stats: 31.34947
  final_stats: 18.34338
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 95446.21765
  tps: 660841.10998
  dtps: 55224.60666
  hps: 24629.01339
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 91945.03911
  tps: 636735.61615
  dtps: 55614.7836
  hps: 24421.32099
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 89878.36373
  tps: 624432.70776
  dtps: 56073.30089
  hps: 22328.30499
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 93915.30798
  tps: 649783.38733
  dtps: 54445.23217
  hps: 25209.81816
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 90814.95806
  tps: 629143.70089
  dtps: 49642.88378
  hps: 23791.95905
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 93640.9303
  tps: 648319.81897
  dtps: 54876.71834
  hps: 24552.70406
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 93531.56481
  tps: 647708.73651
  dtps: 53186.75112
  hps: 23547.07531
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 91297.12591
  tps: 632488.87178
  dtps: 55097.38069
  hps: 23833.58599
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 91737.78839
  tps: 634876.24906
  dtps: 55963.46553
  hps: 24609.268
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 92117.34809
  tps: 638465.42873
  dtps: 54127.81503
  hps: 23575.89192
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 89925.8258
  tps: 623713.41339
  dtps: 55088.66708
  hps: 23659.76526
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 89771.15458
  tps: 622260.41433
  dtps: 54320.34943
  hps: 22873.11141
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 90730.97167
  tps: 629170.34459
  dtps: 55543.74618
  hps: 24756.12551
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55838.89936
  hps: 23339.10141
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 94112.97322
  tps: 651969.75114
  dtps: 55361.02768
  hps: 24380.78084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 94981.11826
  tps: 657549.34492
  dtps: 55574.12602
  hps: 24440.66706
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 94238.36589
  tps: 652255.5653
  dtps: 55152.74635
  hps: 24790.25779
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 92206.93233
  tps: 638791.16202
  dtps: 56220.60125
  hps: 23859.13373
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 92944.66678
  tps: 643741.08029
  dtps: 55382.47464
  hps: 25613.26307
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 91128.37822
  tps: 631668.29726
  dtps: 55448.54763
  hps: 23401.91875
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 89792.29062
  tps: 622408.58927
  dtps: 54920.01371
  hps: 23457.32969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 89791.0723
  tps: 622202.07474
  dtps: 54909.78636
  hps: 22968.19686
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 89791.0723
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 89791.0723
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 89799.96938
  tps: 622264.35432
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 92491.89063
  tps: 640912.22508
  dtps: 55443.99538
  hps: 24231.76696
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 93674.50192
  tps: 648463.06811
  dtps: 55574.12602
  hps: 24440.66706
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 91122.29242
  tps: 631510.42014
  dtps: 55530.27599
  hps: 23268.97286
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 89799.96938
  tps: 622264.35432
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 90202.12866
  tps: 625144.15481
  dtps: 55851.41867
  hps: 23040.01428
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 91315.31201
  tps: 632870.58337
  dtps: 55600.38627
  hps: 23813.15903
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55828.4767
  hps: 23018.84187
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55838.89936
  hps: 23348.65555
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 91772.95845
  tps: 636046.29256
  dtps: 55351.06767
  hps: 23302.02786
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 89791.0723
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 90371.51116
  tps: 626364.26154
  dtps: 55821.82372
  hps: 23081.92826
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 91549.33626
  tps: 634451.95043
  dtps: 55356.65193
  hps: 23345.13866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 89799.96938
  tps: 622264.35432
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 90283.91491
  tps: 625692.34699
  dtps: 55849.1055
  hps: 23053.23137
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 91619.85095
  tps: 634852.06381
  dtps: 55436.46432
  hps: 24058.1945
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55828.4767
  hps: 23018.84187
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55838.89936
  hps: 23408.58368
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 92402.73254
  tps: 640415.72178
  dtps: 54625.08205
  hps: 23591.747
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 89795.76524
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 90531.05831
  tps: 627398.23117
  dtps: 55819.30672
  hps: 23100.07348
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 94063.45802
  tps: 649957.12663
  dtps: 55840.96587
  hps: 25477.54081
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 94868.13417
  tps: 655420.30447
  dtps: 55738.41554
  hps: 25940.36198
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 93767.06997
  tps: 647844.28101
  dtps: 55921.53964
  hps: 25545.90167
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 93393.85286
  tps: 645572.35956
  dtps: 56066.28721
  hps: 25412.89835
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 94246.83316
  tps: 651207.40495
  dtps: 55745.71436
  hps: 25837.70757
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 95114.46952
  tps: 657165.37735
  dtps: 55622.10665
  hps: 26119.72888
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 89791.0723
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 91205.2965
  tps: 631560.08159
  dtps: 55554.79162
  hps: 23360.50354
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 93661.39263
  tps: 648463.06811
  dtps: 54898.36535
  hps: 24483.74116
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 91703.60916
  tps: 635535.85058
  dtps: 55313.2271
  hps: 24127.44745
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 91485.6071
  tps: 634160.35823
  dtps: 54645.15833
  hps: 23241.74613
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 89765.84231
  tps: 622223.33398
  dtps: 53692.81571
  hps: 22575.91143
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 94452.82109
  tps: 653756.88364
  dtps: 55316.53671
  hps: 24906.13475
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 93082.58892
  tps: 645228.12063
  dtps: 53006.97316
  hps: 23722.88178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 89878.36373
  tps: 624432.70776
  dtps: 56073.30089
  hps: 22328.30499
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 91485.6071
  tps: 634160.35823
  dtps: 54645.15833
  hps: 23241.74613
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 89707.89958
  tps: 621817.68589
  dtps: 54580.87262
  hps: 22840.79169
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 90254.29594
  tps: 625589.17854
  dtps: 55226.40104
  hps: 23073.56767
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 89775.00212
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 91122.29242
  tps: 631510.42014
  dtps: 55530.27599
  hps: 23268.97286
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 89799.96938
  tps: 622264.35432
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 90202.12866
  tps: 625144.15481
  dtps: 55851.41867
  hps: 23040.01428
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 91315.31201
  tps: 632870.58337
  dtps: 55600.38627
  hps: 23813.15903
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55828.4767
  hps: 23018.84187
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 89757.12888
  tps: 622162.37459
  dtps: 55133.22381
  hps: 23166.18009
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 91932.88858
  tps: 637121.71481
  dtps: 55021.76606
  hps: 23400.16345
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 89778.55198
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 90384.40472
  tps: 626421.63218
  dtps: 55822.30706
  hps: 23074.67276
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 89707.89958
  tps: 621817.68589
  dtps: 54580.87262
  hps: 22840.79169
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 93640.9303
  tps: 648319.81897
  dtps: 55552.21148
  hps: 24552.42753
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 93674.50192
  tps: 648463.06811
  dtps: 55574.12602
  hps: 24440.66706
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 91486.49047
  tps: 633952.8693
  dtps: 55694.35022
  hps: 24788.09039
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 89702.9406
  tps: 621792.46253
  dtps: 54998.98588
  hps: 23385.11818
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 95061.9758
  tps: 658006.33598
  dtps: 54425.94243
  hps: 24850.19706
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 93628.26843
  tps: 648231.42866
  dtps: 54083.95914
  hps: 24483.40695
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 94877.29549
  tps: 656713.31084
  dtps: 54218.75056
  hps: 24858.38843
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 93671.88092
  tps: 648319.81897
  dtps: 54876.71834
  hps: 24552.70406
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 93627.40596
  tps: 648225.4362
  dtps: 54519.74929
  hps: 24492.7849
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 93640.9303
  tps: 648319.81897
  dtps: 54876.71834
  hps: 24552.70406
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 94207.38627
  tps: 652335.17318
  dtps: 54480.84093
  hps: 25303.19643
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 94452.82109
  tps: 653756.88364
  dtps: 55316.53671
  hps: 24906.13475
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 89884.398
  tps: 622855.67245
  dtps: 55707.05391
  hps: 23435.87183
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 93612.25044
  tps: 648118.98429
  dtps: 55357.76123
  hps: 24414.18463
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 90227.2952
  tps: 625249.55221
  dtps: 55868.2752
  hps: 23043.84417
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 92574.66899
  tps: 641534.10903
  dtps: 55846.50978
  hps: 23682.83862
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 91365.74434
  tps: 633104.68072
  dtps: 55541.25411
  hps: 24007.99073
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 91119.41264
  tps: 631424.07925
  dtps: 55358.93451
  hps: 24159.61768
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 90016.04083
  tps: 623975.49591
  dtps: 54818.44776
  hps: 23723.30901
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 89794.15625
  tps: 622223.71116
  dtps: 54738.1907
  hps: 23008.1064
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 103616.58303
  tps: 718072.85769
  dtps: 52730.37855
  hps: 26537.45036
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 90732.40982
  tps: 628378.18056
  dtps: 55617.88365
  hps: 23275.14373
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 90732.40982
  tps: 628378.18056
  dtps: 55617.88365
  hps: 23275.14373
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 93661.39263
  tps: 648463.06811
  dtps: 55199.20931
  hps: 24440.36366
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 93674.50192
  tps: 648463.06811
  dtps: 55574.12602
  hps: 24440.66706
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 89745.41847
  tps: 622080.48934
  dtps: 54642.4399
  hps: 23107.00434
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 89745.41847
  tps: 622080.48934
  dtps: 54853.50267
  hps: 23107.00434
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 89745.41847
  tps: 622080.48934
  dtps: 54570.75622
  hps: 23107.00434
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 89745.41847
  tps: 622080.48934
  dtps: 54482.46118
  hps: 23107.00434
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 89745.41847
  tps: 622080.48934
  dtps: 54402.81736
  hps: 23107.00434
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 94290.08454
  tps: 653225.23595
  dtps: 55328.98334
  hps: 25212.45487
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 92332.33221
  tps: 639329.16413
  dtps: 54739.40585
  hps: 23817.33436
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 102124.18173
  tps: 707811.1351
  dtps: 53644.88864
  hps: 25628.45317
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 92507.73384
  tps: 640833.68854
  dtps: 54790.83948
  hps: 23132.63308
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 92507.73384
  tps: 640833.68854
  dtps: 54790.83948
  hps: 23132.63308
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 92507.73384
  tps: 640833.68854
  dtps: 54790.83948
  hps: 23132.63308
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 92507.73384
  tps: 640833.68854
  dtps: 54790.83948
  hps: 23132.63308
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 89808.54616
  tps: 622264.35432
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 89808.54616
  tps: 622264.35432
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 89808.54616
  tps: 622264.35432
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 89808.54616
  tps: 622264.35432
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 90567.61791
  tps: 627593.93507
  dtps: 55815.73622
  hps: 23099.119
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 90567.61791
  tps: 627593.93507
  dtps: 55815.73622
  hps: 23099.119
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 90567.61791
  tps: 627593.93507
  dtps: 55815.73622
  hps: 23099.119
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 90567.61791
  tps: 627593.93507
  dtps: 55815.73622
  hps: 23099.119
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 92399.31344
  tps: 640028.53422
  dtps: 55327.93002
  hps: 25160.06212
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 92399.31344
  tps: 640028.53422
  dtps: 55327.93002
  hps: 25160.06212
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 92399.31344
  tps: 640028.53422
  dtps: 55327.93002
  hps: 25160.06212
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 92399.31344
  tps: 640028.53422
  dtps: 55327.93002
  hps: 25160.06212
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55828.4767
  hps: 23018.84187
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55828.4767
  hps: 23018.84187
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55828.4767
  hps: 23018.84187
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55828.4767
  hps: 23018.84187
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 89662.43457
  tps: 621499.11084
  dtps: 55947.39834
  hps: 23511.96729
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 89662.43457
  tps: 621499.11084
  dtps: 55947.39834
  hps: 23511.96729
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 89662.43457
  tps: 621499.11084
  dtps: 55947.39834
  hps: 23511.96729
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 89662.43457
  tps: 621499.11084
  dtps: 55947.39834
  hps: 23511.96729
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 93506.09855
  tps: 647957.22557
  dtps: 54551.93584
  hps: 23791.05817
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 89796.09922
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 90917.25875
  tps: 630091.77747
  dtps: 55847.90771
  hps: 23126.42108
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 92257.53675
  tps: 639292.59003
  dtps: 55160.19344
  hps: 24434.45973
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 89636.46316
  tps: 621317.33242
  dtps: 55375.14835
  hps: 23324.87497
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 89662.43457
  tps: 621499.11084
  dtps: 54993.17116
  hps: 23388.973
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 92407.28845
  tps: 640261.76113
  dtps: 55406.30233
  hps: 24300.56989
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 90385.35013
  tps: 626492.59021
  dtps: 54902.42288
  hps: 23099.98439
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 89777.10733
  tps: 622302.25624
  dtps: 54395.8368
  hps: 23125.83508
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 89791.0723
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 92505.79018
  tps: 640123.51929
  dtps: 56086.08852
  hps: 24761.13346
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 89799.96938
  tps: 622264.35432
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 94452.82109
  tps: 653756.88364
  dtps: 55316.53671
  hps: 24906.13475
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 93640.9303
  tps: 648319.81897
  dtps: 55552.21148
  hps: 24552.42753
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 89785.98328
  tps: 622364.36135
  dtps: 55043.93703
  hps: 22643.87051
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 89725.11364
  tps: 621938.24115
  dtps: 55356.64583
  hps: 22864.36982
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 90855.63444
  tps: 629583.80001
  dtps: 55780.14836
  hps: 23539.26573
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 89717.02532
  tps: 621881.58093
  dtps: 55292.85634
  hps: 23232.82356
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 92257.53675
  tps: 639292.59003
  dtps: 55160.19344
  hps: 24434.45973
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 92042.73025
  tps: 637886.13601
  dtps: 54818.29254
  hps: 23794.97161
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 90855.63444
  tps: 629583.80001
  dtps: 55780.14836
  hps: 23539.26573
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 90859.07881
  tps: 629696.40919
  dtps: 55847.98199
  hps: 23123.35748
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 89791.0723
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 89791.0723
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 91737.78839
  tps: 634876.24906
  dtps: 55963.46553
  hps: 24609.268
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 91606.57752
  tps: 634007.47245
  dtps: 55954.26405
  hps: 24375.80529
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 89796.14646
  tps: 622435.37701
  dtps: 55039.88021
  hps: 23290.0125
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 89796.14646
  tps: 622435.37701
  dtps: 55140.89367
  hps: 23225.6957
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 93776.33789
  tps: 649670.34091
  dtps: 55591.15434
  hps: 26397.54971
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 90254.29594
  tps: 625589.17854
  dtps: 55226.40104
  hps: 23073.56767
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 89734.04725
  tps: 622000.69813
  dtps: 55325.39265
  hps: 22929.66825
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 89796.14646
  tps: 622435.37701
  dtps: 55039.88021
  hps: 23290.0125
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 90720.2834
  tps: 628986.00426
  dtps: 54900.22581
  hps: 23593.70483
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 92191.65032
  tps: 638614.20923
  dtps: 55097.48821
  hps: 23943.29848
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 91920.23949
  tps: 637054.99688
  dtps: 53985.24126
  hps: 23588.58331
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 91849.64811
  tps: 636680.75776
  dtps: 53880.64891
  hps: 23416.80904
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 89949.91805
  tps: 623762.47706
  dtps: 54920.18846
  hps: 23452.74851
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 93674.50192
  tps: 648463.06811
  dtps: 54898.36535
  hps: 24483.74116
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 93640.9303
  tps: 648319.81897
  dtps: 54876.71834
  hps: 24552.70406
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 91666.25082
  tps: 635249.1416
  dtps: 55251.29068
  hps: 23400.42394
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 91549.33626
  tps: 634451.95043
  dtps: 55356.65193
  hps: 23345.13866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 89799.96938
  tps: 622264.35432
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 89799.96938
  tps: 622264.35432
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 90320.04272
  tps: 625934.50235
  dtps: 55848.08367
  hps: 23059.03245
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 90283.91491
  tps: 625692.34699
  dtps: 55849.1055
  hps: 23053.23137
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 91720.71514
  tps: 635558.21861
  dtps: 55444.93774
  hps: 24118.47497
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 91619.85095
  tps: 634852.06381
  dtps: 55436.46432
  hps: 24058.1945
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55828.4767
  hps: 23018.84187
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55828.4767
  hps: 23018.84187
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55840.62914
  hps: 23435.45937
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55838.89936
  hps: 23408.58368
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 92249.97316
  tps: 639299.68555
  dtps: 55114.88001
  hps: 23226.4704
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 89804.13892
  tps: 622260.69046
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 90517.28509
  tps: 627318.08553
  dtps: 55819.30689
  hps: 23089.45207
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 90904.79747
  tps: 629996.56314
  dtps: 54966.26312
  hps: 23528.35119
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 89683.85592
  tps: 621649.16073
  dtps: 54045.56142
  hps: 22663.14347
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55324.7819
  hps: 22968.20891
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 89775.00212
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 93640.9303
  tps: 648319.81897
  dtps: 54876.71834
  hps: 24552.70406
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 89623.49955
  tps: 621226.61962
  dtps: 54813.05404
  hps: 23327.93824
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 89662.43457
  tps: 621499.11084
  dtps: 54961.9639
  hps: 23388.973
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 91981.3368
  tps: 637551.56497
  dtps: 54409.13893
  hps: 23572.96278
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 91877.85408
  tps: 636878.38524
  dtps: 53855.19357
  hps: 23494.80357
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 89791.0723
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 91527.49242
  tps: 634356.00875
  dtps: 55536.08943
  hps: 23931.98575
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 89886.41252
  tps: 623067.17115
  dtps: 55015.60356
  hps: 23328.66085
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 89794.15625
  tps: 622223.71116
  dtps: 54717.01077
  hps: 23008.63692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 89646.8952
  tps: 621390.19062
  dtps: 54858.44441
  hps: 23076.50738
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 89711.92707
  tps: 621845.65432
  dtps: 54790.72542
  hps: 23310.2762
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 92382.55691
  tps: 640083.90827
  dtps: 55427.15533
  hps: 24125.21304
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 90388.41352
  tps: 626514.08269
  dtps: 54717.58218
  hps: 23140.72816
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 93661.39263
  tps: 648463.06811
  dtps: 54395.34126
  hps: 24501.62913
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 93640.9303
  tps: 648319.81897
  dtps: 55552.21148
  hps: 24552.42753
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 89775.00212
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 93266.29135
  tps: 645967.56492
  dtps: 54360.81717
  hps: 23524.83739
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 93266.29135
  tps: 645967.56492
  dtps: 54360.81717
  hps: 23524.83739
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 89808.54616
  tps: 622264.35432
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 89808.54616
  tps: 622264.35432
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 90799.1823
  tps: 629142.82928
  dtps: 55876.86693
  hps: 23079.32035
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 90799.1823
  tps: 629142.82928
  dtps: 55876.86693
  hps: 23079.32035
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 93491.60737
  tps: 647570.16905
  dtps: 55440.84839
  hps: 25479.57929
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 93491.60737
  tps: 647570.16905
  dtps: 55440.84839
  hps: 25479.57929
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55828.4767
  hps: 23018.84187
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55828.4767
  hps: 23018.84187
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 89767.04098
  tps: 622231.68044
  dtps: 55819.14381
  hps: 23586.6345
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 89767.04098
  tps: 622231.68044
  dtps: 55819.14381
  hps: 23586.6345
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 94599.13371
  tps: 655467.81295
  dtps: 54246.9613
  hps: 24432.20694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 89787.30819
  tps: 622141.7255
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 91278.19795
  tps: 632497.17323
  dtps: 55828.46602
  hps: 23173.22334
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 93972.44895
  tps: 650787.7807
  dtps: 55272.44658
  hps: 25787.32613
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 98899.13167
  tps: 684225.0852
  dtps: 50497.68629
  hps: 26873.62308
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 94725.56782
  tps: 655889.17594
  dtps: 51810.91148
  hps: 25085.89306
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 89762.56189
  tps: 622200.34122
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 81923.60843
  tps: 567650.35382
  dtps: 53136.64382
  hps: 21091.40816
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 84241.13103
  tps: 583505.43445
  dtps: 51947.47117
  hps: 23255.92574
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 86338.79065
  tps: 599330.67754
  dtps: 51498.19857
  hps: 26405.06075
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 89791.0723
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 90855.06418
  tps: 629882.4345
  dtps: 56019.26413
  hps: 24092.5781
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 89889.84409
  tps: 623091.02864
  dtps: 54487.15382
  hps: 23142.23252
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 90815.24503
  tps: 629350.29853
  dtps: 55884.53489
  hps: 23113.93958
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 92956.03483
  tps: 644278.43793
  dtps: 54545.04282
  hps: 23584.57423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 89791.0723
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 106784.89742
  tps: 739923.20239
  dtps: 50456.2198
  hps: 27042.6915
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 89817.44322
  tps: 622584.45394
  dtps: 53876.79055
  hps: 23000.40784
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 89831.8338
  tps: 622685.03954
  dtps: 52776.02431
  hps: 22501.49164
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 95106.60612
  tps: 658509.06244
  dtps: 55571.93035
  hps: 24471.25586
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 94967.33478
  tps: 657549.34492
  dtps: 55574.12602
  hps: 24440.66706
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 89791.0723
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 90292.08617
  tps: 625856.71631
  dtps: 55063.69989
  hps: 23526.66719
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55324.7819
  hps: 22968.20891
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 90872.10063
  tps: 629767.61052
  dtps: 54866.02054
  hps: 23598.05555
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 91009.17545
  tps: 630596.8759
  dtps: 55398.07262
  hps: 24115.15533
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 89653.85682
  tps: 621671.77904
  dtps: 55210.59036
  hps: 23549.52208
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 90942.82797
  tps: 630262.69287
  dtps: 54792.8886
  hps: 23712.85385
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55281.39631
  hps: 22967.88764
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 90876.46408
  tps: 629758.77531
  dtps: 55012.50413
  hps: 23702.0652
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 94238.36589
  tps: 652255.5653
  dtps: 55152.74635
  hps: 24790.25779
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 92505.79018
  tps: 640123.51929
  dtps: 56086.08852
  hps: 24761.13346
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 89791.0723
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 89812.51633
  tps: 622550.06365
  dtps: 54997.41672
  hps: 23138.68421
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 92121.04219
  tps: 638471.72052
  dtps: 53827.87048
  hps: 23718.95179
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 89794.15625
  tps: 622223.71116
  dtps: 54801.17651
  hps: 23007.75433
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 91849.64811
  tps: 636680.75776
  dtps: 53833.10482
  hps: 23417.62807
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 89791.0723
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 90292.08617
  tps: 625856.71631
  dtps: 55063.69989
  hps: 23526.66719
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 89721.3748
  tps: 621911.96417
  dtps: 54261.23815
  hps: 22878.41397
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 89955.71552
  tps: 623552.89236
  dtps: 54809.90755
  hps: 23858.07141
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 92024.49938
  tps: 637815.95345
  dtps: 54196.68042
  hps: 23669.03123
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 89794.15625
  tps: 622223.71116
  dtps: 54783.29635
  hps: 23008.09106
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 91849.64811
  tps: 636680.75776
  dtps: 53912.33225
  hps: 23416.76719
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 89791.0723
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 89793.62646
  tps: 622417.8568
  dtps: 53502.56738
  hps: 22973.36252
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 89741.43605
  tps: 622052.11916
  dtps: 55365.88906
  hps: 23326.20858
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 89668.45918
  tps: 621541.39634
  dtps: 54812.5731
  hps: 23577.20509
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 92401.01531
  tps: 640151.68536
  dtps: 55425.5916
  hps: 24188.14272
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 90385.35013
  tps: 626492.59021
  dtps: 54860.8778
  hps: 23100.43518
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 89799.44597
  tps: 622260.69046
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 94257.13536
  tps: 652482.29386
  dtps: 54943.10246
  hps: 24590.57895
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 91261.10473
  tps: 632287.84722
  dtps: 55197.08533
  hps: 23560.95685
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 94145.27712
  tps: 652244.09661
  dtps: 54741.51542
  hps: 24682.0073
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 93961.31751
  tps: 651778.23352
  dtps: 54354.90427
  hps: 25649.35331
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 95501.31463
  tps: 660852.72317
  dtps: 54867.83995
  hps: 24844.96361
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 93640.9303
  tps: 648319.81897
  dtps: 54876.71834
  hps: 24552.70406
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 90296.09181
  tps: 625783.12508
  dtps: 56070.40733
  hps: 23424.77187
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 91815.41201
  tps: 636277.11029
  dtps: 54363.9907
  hps: 23363.94292
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 91849.64811
  tps: 636680.75776
  dtps: 53803.41712
  hps: 23417.14619
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 91973.23745
  tps: 637197.11958
  dtps: 55136.7232
  hps: 23323.18997
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 91973.23745
  tps: 637197.11958
  dtps: 55136.7232
  hps: 23323.18997
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 91973.23745
  tps: 637197.11958
  dtps: 55136.7232
  hps: 23323.18997
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 91973.23745
  tps: 637197.11958
  dtps: 55136.7232
  hps: 23323.18997
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 89799.96938
  tps: 622264.35432
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 89799.96938
  tps: 622264.35432
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 89799.96938
  tps: 622264.35432
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 89799.96938
  tps: 622264.35432
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 90392.74161
  tps: 626421.7843
  dtps: 55846.02817
  hps: 23070.70579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 90392.74161
  tps: 626421.7843
  dtps: 55846.02817
  hps: 23070.70579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 90392.74161
  tps: 626421.7843
  dtps: 55846.02817
  hps: 23070.70579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 90392.74161
  tps: 626421.7843
  dtps: 55846.02817
  hps: 23070.70579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 92010.19263
  tps: 637404.41253
  dtps: 55369.5527
  hps: 24571.28483
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 92010.19263
  tps: 637404.41253
  dtps: 55369.5527
  hps: 24571.28483
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 92010.19263
  tps: 637404.41253
  dtps: 55369.5527
  hps: 24571.28483
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 92010.19263
  tps: 637404.41253
  dtps: 55369.5527
  hps: 24571.28483
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55828.4767
  hps: 23018.84187
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55828.4767
  hps: 23018.84187
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55828.4767
  hps: 23018.84187
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 89754.18822
  tps: 622141.7255
  dtps: 55828.4767
  hps: 23018.84187
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 89697.08653
  tps: 621741.72801
  dtps: 55771.51636
  hps: 23338.23387
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 89697.08653
  tps: 621741.72801
  dtps: 55771.51636
  hps: 23338.23387
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 89697.08653
  tps: 621741.72801
  dtps: 55771.51636
  hps: 23338.23387
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 89697.08653
  tps: 621741.72801
  dtps: 55771.51636
  hps: 23338.23387
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 92756.18593
  tps: 642837.09135
  dtps: 54835.36224
  hps: 23664.81951
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 89796.09922
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 90644.59157
  tps: 628195.34493
  dtps: 55786.51367
  hps: 23121.21576
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 93661.39263
  tps: 648463.06811
  dtps: 55574.12602
  hps: 24440.66706
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 92404.84154
  tps: 640289.89001
  dtps: 55958.91542
  hps: 24302.77184
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 89683.85592
  tps: 621649.16073
  dtps: 54045.56142
  hps: 22663.14347
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 89729.29892
  tps: 621967.46552
  dtps: 53695.55784
  hps: 22899.03247
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 89775.00212
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 89775.00212
  tps: 622202.07474
  dtps: 55885.47067
  hps: 22968.12947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 94181.92209
  tps: 651816.83091
  dtps: 53719.12982
  hps: 23994.57127
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 90160.70468
  tps: 624902.06989
  dtps: 55980.38018
  hps: 23007.81785
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 90051.68055
  tps: 624026.83043
  dtps: 55541.2067
  hps: 23902.03153
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 92147.21524
  tps: 638809.79151
  dtps: 55205.40428
  hps: 24839.06067
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 93915.30798
  tps: 649783.38733
  dtps: 54445.23217
  hps: 25209.81816
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 90712.16987
  tps: 628496.56398
  dtps: 55617.88365
  hps: 23275.14373
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 93640.62499
  tps: 648387.05656
  dtps: 52932.21705
  hps: 25364.19127
 }
}
dps_results: {
 key: "TestGuardian-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 94335.08658
  tps: 653143.18627
  dtps: 54871.68717
  hps: 24744.4126
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 90832.30824
  tps: 629491.60309
  dtps: 56142.02452
  hps: 23865.56983
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 92312.09095
  tps: 639623.63993
  dtps: 53909.81573
  hps: 23618.15093
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 93853.56644
  tps: 649364.16572
  dtps: 54478.54741
  hps: 24670.25163
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.92191991547e+06
  tps: 1.338794527494e+07
  dtps: 1.10463271931e+06
  hps: 105800.95598
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101006.21068
  tps: 699250.08165
  dtps: 54375.23192
  hps: 27511.51954
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101186.10587
  tps: 669215.87781
  dtps: 46913.45323
  hps: 22244.17819
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.4162202014e+06
  tps: 9.91403485833e+06
  dtps: 1.18191003482e+06
  hps: 71143.35027
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82989.47018
  tps: 580963.40552
  dtps: 59180.83882
  hps: 19969.51229
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 74509.38603
  tps: 521611.90457
  dtps: 57973.44028
  hps: 16527.44648
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.91015910076e+06
  tps: 1.324119351463e+07
  dtps: 1.10641467332e+06
  hps: 81716.83273
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 99943.97388
  tps: 673082.85772
  dtps: 55589.74339
  hps: 22678.00856
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100160.10941
  tps: 634837.62041
  dtps: 50937.34471
  hps: 19310.81358
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.41194595951e+06
  tps: 9.83684288785e+06
  dtps: 1.18923413815e+06
  hps: 48008.6536
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81853.12294
  tps: 559404.27665
  dtps: 59984.8442
  hps: 15822.31012
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 72943.05544
  tps: 493658.33985
  dtps: 58906.1724
  hps: 13376.65327
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 101006.21068
  tps: 699250.08165
  dtps: 54375.23192
  hps: 27511.51954
 }
}
