character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 112.35
  final_stats: 10859.541
  final_stats: 33706.2033
  final_stats: 183.645
  final_stats: 187
  final_stats: 2550
  final_stats: 7605
  final_stats: 2593.5
  final_stats: 5113
  final_stats: 10278.94386
  final_stats: 0
  final_stats: 3945
  final_stats: 24278.5752
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 755
  final_stats: 94246.26712
  final_stats: 0
  final_stats: 618289.8462
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.5
  final_stats: 22.53824
  final_stats: 34.77693
  final_stats: 20.59748
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 100122.75706
  tps: 667497.09207
  dtps: 32763.70912
  hps: 13007.8897
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 100434.05342
  tps: 667728.37541
  dtps: 32061.99024
  hps: 12982.43301
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 97949.69421
  tps: 652808.90801
  dtps: 32207.51331
  hps: 12867.64989
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 103097.42329
  tps: 685866.5976
  dtps: 31269.12445
  hps: 12802.27907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 100018.55359
  tps: 665841.93919
  dtps: 28743.63361
  hps: 11786.76552
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 98181.44892
  tps: 654551.44952
  dtps: 32378.03158
  hps: 12896.2082
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 102366.85119
  tps: 681445.37873
  dtps: 29950.49611
  hps: 12389.02864
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 99570.85149
  tps: 662312.56898
  dtps: 31842.18233
  hps: 12603.64383
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 100239.51826
  tps: 666817.41718
  dtps: 32206.2843
  hps: 12806.37941
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 101360.77736
  tps: 674739.89786
  dtps: 30857.62834
  hps: 12423.8085
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 98356.36752
  tps: 656154.01015
  dtps: 31693.19714
  hps: 12810.2954
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 98129.03187
  tps: 653936.71729
  dtps: 31901.64201
  hps: 12449.42896
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 98317.17843
  tps: 654506.77059
  dtps: 32510.85501
  hps: 13057.84654
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 98368.76126
  tps: 655646.30567
  dtps: 32344.09785
  hps: 12715.39074
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 99455.11723
  tps: 662203.80546
  dtps: 32315.71706
  hps: 12519.16843
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 99675.575
  tps: 664398.13634
  dtps: 32955.82694
  hps: 12999.44327
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 98994.80422
  tps: 659566.51317
  dtps: 32789.99434
  hps: 12924.52628
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 101577.31561
  tps: 675280.4977
  dtps: 31995.07082
  hps: 12769.26211
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 102235.59231
  tps: 679984.94303
  dtps: 31720.87461
  hps: 12964.51061
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 99902.68571
  tps: 666199.42376
  dtps: 32156.32931
  hps: 12986.25636
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 98444.30652
  tps: 656310.53459
  dtps: 31720.58213
  hps: 12522.5853
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 98242.33077
  tps: 654758.68551
  dtps: 31699.46569
  hps: 12734.86416
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 98245.92389
  tps: 654435.33386
  dtps: 32324.6648
  hps: 12796.60408
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 98170.07478
  tps: 654097.78504
  dtps: 32343.88827
  hps: 12706.41344
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 98201.59688
  tps: 654175.49738
  dtps: 32343.88827
  hps: 12778.05082
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 101129.34787
  tps: 672710.45598
  dtps: 32020.63334
  hps: 12681.32345
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 98129.85326
  tps: 653845.64978
  dtps: 32435.2636
  hps: 12694.34965
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 98241.83744
  tps: 654649.58035
  dtps: 32955.82694
  hps: 12989.86768
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 100110.08194
  tps: 666563.47021
  dtps: 31987.25754
  hps: 12600.12571
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 98181.34792
  tps: 654175.49738
  dtps: 32343.88827
  hps: 12613.85721
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 98645.87998
  tps: 657204.60949
  dtps: 32397.49298
  hps: 12556.57762
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 100026.29956
  tps: 665860.18081
  dtps: 32152.54576
  hps: 12617.38807
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 98221.72509
  tps: 654575.8306
  dtps: 32487.9719
  hps: 12576.83792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 98346.35092
  tps: 655628.37456
  dtps: 32387.6191
  hps: 12794.11692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 100761.51558
  tps: 670885.40594
  dtps: 31782.42801
  hps: 12529.75014
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 98181.34792
  tps: 654175.49738
  dtps: 32343.88827
  hps: 12633.03848
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 98842.15151
  tps: 658441.91407
  dtps: 32439.65945
  hps: 12581.44897
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 100384.68812
  tps: 668352.63176
  dtps: 31956.6481
  hps: 12613.80613
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 98181.34792
  tps: 654175.49738
  dtps: 32343.88827
  hps: 12627.48192
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 98732.49042
  tps: 657758.97939
  dtps: 32408.82051
  hps: 12546.84371
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 100275.73315
  tps: 667405.57985
  dtps: 32103.48993
  hps: 12647.0119
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 98221.72509
  tps: 654575.8306
  dtps: 32487.9719
  hps: 12576.83792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 98355.46344
  tps: 655692.25251
  dtps: 32443.57271
  hps: 12826.09038
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 101220.15309
  tps: 673518.12161
  dtps: 31718.86879
  hps: 12512.81628
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 98181.02034
  tps: 654175.49738
  dtps: 32343.88827
  hps: 12664.11611
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 99117.97494
  tps: 660274.41482
  dtps: 32272.89923
  hps: 12488.64549
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 103167.034
  tps: 686140.84579
  dtps: 31843.50473
  hps: 13407.33645
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 104105.72549
  tps: 692297.36072
  dtps: 31679.18686
  hps: 13565.86606
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 102553.74715
  tps: 682174.06125
  dtps: 31850.55111
  hps: 13264.31255
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 102362.70234
  tps: 681425.43898
  dtps: 31823.00042
  hps: 13193.52857
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 103750.04724
  tps: 690058.43113
  dtps: 31719.70683
  hps: 13469.06071
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 104603.88108
  tps: 695847.84483
  dtps: 31607.83016
  hps: 13599.55764
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 98170.07478
  tps: 654097.78504
  dtps: 32343.88827
  hps: 12706.41344
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 98715.94782
  tps: 657638.27972
  dtps: 32409.2625
  hps: 12552.64277
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 98330.28581
  tps: 655593.66105
  dtps: 32356.91675
  hps: 12816.39444
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 99559.35356
  tps: 663464.4338
  dtps: 31986.60995
  hps: 12911.69045
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 99984.09171
  tps: 666212.07266
  dtps: 31337.69775
  hps: 12521.92845
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 98184.0906
  tps: 654320.72587
  dtps: 29943.21647
  hps: 12221.79114
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 99179.47534
  tps: 660537.25487
  dtps: 32577.14031
  hps: 13000.53003
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 102185.27355
  tps: 680603.4547
  dtps: 30113.44044
  hps: 12550.77782
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 97949.69421
  tps: 652808.90801
  dtps: 32207.51331
  hps: 12867.64989
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 99984.09171
  tps: 666212.07266
  dtps: 31337.69775
  hps: 12521.92845
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 98032.84081
  tps: 653253.28782
  dtps: 31563.50585
  hps: 12420.60985
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 98668.83392
  tps: 657463.10314
  dtps: 31906.99697
  hps: 12427.7333
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 98163.08496
  tps: 654097.78504
  dtps: 32343.88827
  hps: 12657.05508
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 100110.08194
  tps: 666563.47021
  dtps: 31987.25754
  hps: 12600.12571
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 98181.34792
  tps: 654175.49738
  dtps: 32343.88827
  hps: 12613.85721
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 98645.87998
  tps: 657204.60949
  dtps: 32397.49298
  hps: 12556.57762
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 100026.29956
  tps: 665860.18081
  dtps: 32152.54576
  hps: 12617.38807
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 98221.72509
  tps: 654575.8306
  dtps: 32487.9719
  hps: 12576.83792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 98346.35092
  tps: 655628.37456
  dtps: 32387.6191
  hps: 12794.11692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 100616.46769
  tps: 669896.98513
  dtps: 31648.70764
  hps: 12451.73085
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 98168.71367
  tps: 654175.49738
  dtps: 32343.88827
  hps: 12625.36174
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 98873.19451
  tps: 658654.80676
  dtps: 32413.50333
  hps: 12534.19001
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 98032.84081
  tps: 653253.28782
  dtps: 31563.50585
  hps: 12420.60985
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 98349.50024
  tps: 655499.70382
  dtps: 32785.72734
  hps: 12957.40011
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 98241.83744
  tps: 654649.58035
  dtps: 32955.82694
  hps: 12972.35589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 99583.94845
  tps: 664320.29951
  dtps: 31814.95232
  hps: 12941.71338
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 98251.64949
  tps: 655043.43368
  dtps: 31544.11939
  hps: 12930.7783
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 98142.84015
  tps: 654000.27966
  dtps: 32416.04013
  hps: 12645.94939
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 98104.42504
  tps: 653839.79706
  dtps: 32423.20025
  hps: 12850.74832
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 96137.04557
  tps: 641011.74949
  dtps: 32372.67056
  hps: 12766.26828
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 96181.13485
  tps: 641135.31974
  dtps: 33104.90916
  hps: 12986.28174
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 96114.76366
  tps: 640875.61246
  dtps: 32654.28718
  hps: 12756.57803
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 96147.27935
  tps: 641059.80864
  dtps: 33104.90916
  hps: 12892.52684
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 96836.79486
  tps: 645128.84321
  dtps: 32626.35188
  hps: 13043.19275
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 99179.47534
  tps: 660537.25487
  dtps: 32577.14031
  hps: 13000.53003
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 98547.91925
  tps: 656312.13756
  dtps: 32310.46014
  hps: 13031.88275
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 98217.10271
  tps: 654543.73663
  dtps: 32666.68044
  hps: 12916.25981
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 98671.36083
  tps: 657318.98237
  dtps: 32447.16724
  hps: 12577.39707
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 101729.19909
  tps: 676794.06882
  dtps: 32338.60773
  hps: 12497.82908
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 99903.28427
  tps: 666131.6263
  dtps: 32010.70064
  hps: 12989.28303
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 99428.50289
  tps: 663207.67298
  dtps: 32299.325
  hps: 13090.26478
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 98638.65298
  tps: 657344.42995
  dtps: 31413.44743
  hps: 12683.57648
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 98125.74369
  tps: 653805.68626
  dtps: 31738.47981
  hps: 12719.69267
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 107832.20728
  tps: 722176.53484
  dtps: 29644.03007
  hps: 13161.18893
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 98156.69456
  tps: 653767.93744
  dtps: 32435.2636
  hps: 12551.20902
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 98190.16191
  tps: 653767.93744
  dtps: 32435.2636
  hps: 12551.20902
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 100660.06418
  tps: 669738.33656
  dtps: 32054.325
  hps: 12739.91775
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 98346.51868
  tps: 655478.92591
  dtps: 32453.74538
  hps: 12768.36284
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 98241.83744
  tps: 654649.58035
  dtps: 32955.82694
  hps: 12972.35589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 98278.77374
  tps: 655232.82793
  dtps: 31467.77259
  hps: 12380.78649
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 98357.29958
  tps: 655782.65116
  dtps: 31551.07205
  hps: 12428.54401
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 98306.52289
  tps: 655333.40921
  dtps: 31404.84965
  hps: 12395.21233
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 98339.86421
  tps: 655566.81468
  dtps: 31325.91825
  hps: 12364.20904
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 98330.8878
  tps: 655503.98132
  dtps: 31253.92134
  hps: 12367.45488
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 103563.37366
  tps: 688527.50526
  dtps: 31909.42245
  hps: 12902.07592
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 101611.32771
  tps: 675605.35242
  dtps: 31762.73521
  hps: 12794.60024
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 106075.62601
  tps: 709984.02434
  dtps: 30958.75293
  hps: 13147.11586
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 101283.14555
  tps: 673912.01196
  dtps: 31817.5344
  hps: 12633.50342
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 101283.14555
  tps: 673912.01196
  dtps: 31817.5344
  hps: 12633.50342
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 101283.14555
  tps: 673912.01196
  dtps: 31817.5344
  hps: 12633.50342
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 101283.14555
  tps: 673912.01196
  dtps: 31817.5344
  hps: 12633.50342
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 98227.49605
  tps: 654407.8396
  dtps: 32324.6648
  hps: 12636.98986
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 98227.49605
  tps: 654407.8396
  dtps: 32324.6648
  hps: 12636.98986
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 98227.49605
  tps: 654407.8396
  dtps: 32324.6648
  hps: 12636.98986
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 98227.49605
  tps: 654407.8396
  dtps: 32324.6648
  hps: 12636.98986
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 99092.40684
  tps: 660063.26765
  dtps: 32408.542
  hps: 12536.54201
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 99092.40684
  tps: 660063.26765
  dtps: 32408.542
  hps: 12536.54201
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 99092.40684
  tps: 660063.26765
  dtps: 32408.542
  hps: 12536.54201
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 99092.40684
  tps: 660063.26765
  dtps: 32408.542
  hps: 12536.54201
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 101807.77066
  tps: 677471.03988
  dtps: 31817.25032
  hps: 12795.1671
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 101807.77066
  tps: 677471.03988
  dtps: 31817.25032
  hps: 12795.1671
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 101807.77066
  tps: 677471.03988
  dtps: 31817.25032
  hps: 12795.1671
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 101807.77066
  tps: 677471.03988
  dtps: 31817.25032
  hps: 12795.1671
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 98221.72509
  tps: 654575.8306
  dtps: 32487.9719
  hps: 12576.83792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 98221.72509
  tps: 654575.8306
  dtps: 32487.9719
  hps: 12576.83792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 98221.72509
  tps: 654575.8306
  dtps: 32487.9719
  hps: 12576.83792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 98221.72509
  tps: 654575.8306
  dtps: 32487.9719
  hps: 12576.83792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 98257.02922
  tps: 654988.24976
  dtps: 32325.65981
  hps: 13011.0694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 98257.02922
  tps: 654988.24976
  dtps: 32325.65981
  hps: 13011.0694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 98257.02922
  tps: 654988.24976
  dtps: 32325.65981
  hps: 13011.0694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 98257.02922
  tps: 654988.24976
  dtps: 32325.65981
  hps: 13011.0694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 102639.66651
  tps: 682793.03448
  dtps: 31447.95762
  hps: 12750.76967
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 98252.24459
  tps: 654175.49738
  dtps: 32343.88827
  hps: 12719.82961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 99504.82128
  tps: 662702.35679
  dtps: 32388.52752
  hps: 12586.0679
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 100895.18109
  tps: 671287.58522
  dtps: 31600.93684
  hps: 12823.43955
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 98183.32887
  tps: 654564.65096
  dtps: 31744.03389
  hps: 12873.88657
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 98188.18048
  tps: 654348.01194
  dtps: 31691.83197
  hps: 12824.69324
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 101051.71399
  tps: 672062.67714
  dtps: 32013.84042
  hps: 12725.54199
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 98788.61746
  tps: 658235.12617
  dtps: 31896.04399
  hps: 12646.22561
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 98353.7086
  tps: 655669.98729
  dtps: 31759.02232
  hps: 12388.7253
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 98170.07478
  tps: 654097.78504
  dtps: 32343.88827
  hps: 12706.41344
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 101295.22579
  tps: 674027.46508
  dtps: 32161.10081
  hps: 12644.31347
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 98201.59688
  tps: 654175.49738
  dtps: 32343.88827
  hps: 12790.90553
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 99179.47534
  tps: 660537.25487
  dtps: 32577.14031
  hps: 13000.53003
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 98349.50024
  tps: 655499.70382
  dtps: 32785.72734
  hps: 12957.40011
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 98068.69677
  tps: 653594.31304
  dtps: 31686.8803
  hps: 12443.46931
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 98076.45526
  tps: 653568.85396
  dtps: 32000.82427
  hps: 12465.91343
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 98935.88819
  tps: 658158.44336
  dtps: 32410.37751
  hps: 12842.74156
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 98402.12251
  tps: 656019.12153
  dtps: 31933.28417
  hps: 12783.58236
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 100895.18109
  tps: 671287.58522
  dtps: 31600.93684
  hps: 12823.43955
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 100832.17641
  tps: 670067.49508
  dtps: 31882.37168
  hps: 13052.61675
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 98935.88819
  tps: 658158.44336
  dtps: 32410.37751
  hps: 12842.74156
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 99124.58494
  tps: 658720.23925
  dtps: 32372.88917
  hps: 12874.59336
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 98170.07478
  tps: 654097.78504
  dtps: 32343.88827
  hps: 12696.54636
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 98163.08496
  tps: 654097.78504
  dtps: 32343.88827
  hps: 12679.92102
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 100239.51826
  tps: 666817.41718
  dtps: 32206.2843
  hps: 12806.37941
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 100158.78571
  tps: 666282.49607
  dtps: 32204.44413
  hps: 12826.03143
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 98184.72439
  tps: 654568.04263
  dtps: 31754.35317
  hps: 12840.82607
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 98259.79729
  tps: 655100.15386
  dtps: 31771.36104
  hps: 12819.2603
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 98106.35921
  tps: 653767.93744
  dtps: 32435.2636
  hps: 12551.20902
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 98668.83392
  tps: 657463.10314
  dtps: 31906.99697
  hps: 12427.7333
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 98143.84231
  tps: 654040.42019
  dtps: 31990.39522
  hps: 12471.59491
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 98106.35921
  tps: 653767.93744
  dtps: 32435.2636
  hps: 12551.20902
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 98184.72439
  tps: 654568.04263
  dtps: 31754.35317
  hps: 12840.82607
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 99050.06589
  tps: 659730.9651
  dtps: 31982.4122
  hps: 12813.39706
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 98844.77011
  tps: 658284.48655
  dtps: 32403.36547
  hps: 12543.55038
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 100852.9225
  tps: 671217.21887
  dtps: 31126.92354
  hps: 12527.25539
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 100569.65865
  tps: 669970.55012
  dtps: 31078.55614
  hps: 12676.6812
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 98122.31513
  tps: 653788.94173
  dtps: 32051.03972
  hps: 12803.21267
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 98333.62829
  tps: 655593.66105
  dtps: 32356.91675
  hps: 12892.17282
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 96147.27935
  tps: 641059.80864
  dtps: 33104.90916
  hps: 12892.52684
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 100565.77395
  tps: 669561.80511
  dtps: 31942.01651
  hps: 12602.52977
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 100384.68812
  tps: 668352.63176
  dtps: 31956.6481
  hps: 12613.80613
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 98181.34792
  tps: 654175.49738
  dtps: 32343.88827
  hps: 12633.50042
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 98181.34792
  tps: 654175.49738
  dtps: 32343.88827
  hps: 12627.48192
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 98775.96208
  tps: 658035.86113
  dtps: 32406.05154
  hps: 12547.27671
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 98732.49042
  tps: 657758.97939
  dtps: 32408.82051
  hps: 12546.84371
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 100292.99563
  tps: 667264.85512
  dtps: 32126.26621
  hps: 12693.20558
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 100275.73315
  tps: 667405.57985
  dtps: 32103.48993
  hps: 12647.0119
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 98221.72509
  tps: 654575.8306
  dtps: 32487.9719
  hps: 12576.83792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 98221.72509
  tps: 654575.8306
  dtps: 32487.9719
  hps: 12576.83792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 98339.96688
  tps: 655661.45195
  dtps: 32376.58312
  hps: 12852.84502
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 98355.46344
  tps: 655692.25251
  dtps: 32443.57271
  hps: 12826.09038
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 101230.97594
  tps: 674055.49989
  dtps: 31598.52098
  hps: 12584.50786
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 98177.75725
  tps: 654175.49738
  dtps: 32343.88827
  hps: 12665.40442
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 99056.6057
  tps: 659857.73168
  dtps: 32403.62842
  hps: 12539.3099
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 99701.96585
  tps: 664039.78917
  dtps: 31744.73493
  hps: 12611.29103
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 98106.35921
  tps: 653767.93744
  dtps: 32435.2636
  hps: 12551.20902
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 98106.67632
  tps: 653689.15595
  dtps: 31217.83008
  hps: 12368.68325
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 98242.74194
  tps: 654751.01356
  dtps: 31913.52956
  hps: 12424.46065
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 98163.08496
  tps: 654097.78504
  dtps: 32343.88827
  hps: 12657.05508
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 96147.27935
  tps: 641059.80864
  dtps: 33104.90916
  hps: 12892.52684
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 98224.92254
  tps: 654845.58782
  dtps: 31768.44387
  hps: 12864.14195
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 98209.03172
  tps: 654640.57464
  dtps: 31789.70839
  hps: 12924.37282
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 100963.26809
  tps: 672449.25545
  dtps: 30873.2122
  hps: 12444.53846
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 100682.00854
  tps: 670596.86166
  dtps: 30811.15556
  hps: 12542.69676
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 98181.40677
  tps: 654152.32897
  dtps: 32343.88827
  hps: 12811.76451
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 99961.99479
  tps: 665294.39261
  dtps: 32106.94969
  hps: 12678.32899
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 98628.59149
  tps: 656769.53419
  dtps: 31720.20133
  hps: 12663.47216
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 98343.73852
  tps: 655479.03216
  dtps: 31593.32081
  hps: 12576.34186
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 98223.83232
  tps: 654848.3563
  dtps: 31842.84615
  hps: 12918.88408
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 98190.63914
  tps: 654511.82291
  dtps: 31758.88951
  hps: 12884.06616
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 101008.98565
  tps: 671747.60224
  dtps: 32041.11688
  hps: 12727.5023
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 98931.50096
  tps: 659324.12263
  dtps: 31688.25076
  hps: 12507.23724
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 98330.28581
  tps: 655593.66105
  dtps: 32356.91675
  hps: 12834.3228
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 98106.35921
  tps: 653767.93744
  dtps: 32435.2636
  hps: 12551.20902
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 98349.50024
  tps: 655499.70382
  dtps: 32785.72734
  hps: 12957.40011
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 98163.08496
  tps: 654097.78504
  dtps: 32343.88827
  hps: 12662.18579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 102240.22544
  tps: 680390.09401
  dtps: 31512.29833
  hps: 12710.64482
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 102240.22544
  tps: 680390.09401
  dtps: 31512.29833
  hps: 12710.64482
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 98263.14369
  tps: 654407.8396
  dtps: 32324.6648
  hps: 12677.73964
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 98263.14369
  tps: 654407.8396
  dtps: 32324.6648
  hps: 12677.73964
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 99384.21092
  tps: 661921.69499
  dtps: 32390.87011
  hps: 12538.98058
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 99384.21092
  tps: 661921.69499
  dtps: 32390.87011
  hps: 12538.98058
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 102557.01356
  tps: 682218.96308
  dtps: 31730.97605
  hps: 12746.46269
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 102557.01356
  tps: 682218.96308
  dtps: 31730.97605
  hps: 12746.46269
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 98221.72509
  tps: 654575.8306
  dtps: 32487.9719
  hps: 12576.83792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 98221.72509
  tps: 654575.8306
  dtps: 32487.9719
  hps: 12576.83792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 98200.06183
  tps: 654623.45388
  dtps: 32304.61666
  hps: 13128.32606
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 98200.06183
  tps: 654623.45388
  dtps: 32304.61666
  hps: 13128.32606
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 104145.33587
  tps: 692803.4115
  dtps: 30967.52791
  hps: 12675.60616
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 98230.77914
  tps: 654097.78504
  dtps: 32343.88827
  hps: 12791.82052
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 99988.97171
  tps: 665866.47872
  dtps: 32378.71949
  hps: 12485.83146
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 103487.60683
  tps: 688393.90411
  dtps: 31633.90811
  hps: 12876.14018
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 101246.82648
  tps: 674613.34281
  dtps: 29920.9181
  hps: 13275.14655
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 96580.44481
  tps: 643790.86765
  dtps: 31267.27298
  hps: 12897.73263
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 98179.69393
  tps: 654148.4477
  dtps: 32343.88827
  hps: 12720.5481
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 78978.22989
  tps: 527372.48251
  dtps: 35474.3586
  hps: 13638.42576
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 80959.89752
  tps: 540451.3663
  dtps: 33260.23285
  hps: 14132.35769
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 85046.17168
  tps: 566704.91595
  dtps: 32035.69594
  hps: 14561.80711
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 98170.07478
  tps: 654097.78504
  dtps: 32343.88827
  hps: 12707.08926
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 99248.1417
  tps: 662074.34605
  dtps: 32226.35966
  hps: 13070.96609
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 99418.32718
  tps: 662273.7125
  dtps: 32376.56161
  hps: 12542.2347
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 101949.4204
  tps: 678846.26252
  dtps: 31310.7567
  hps: 12664.83096
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 98166.42744
  tps: 654097.78504
  dtps: 32343.88827
  hps: 12728.5426
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 114547.91135
  tps: 760666.88947
  dtps: 28266.67689
  hps: 13481.22887
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 98349.54207
  tps: 655728.32135
  dtps: 31572.02302
  hps: 12378.88713
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 98391.95058
  tps: 655931.67473
  dtps: 31261.37956
  hps: 12382.75342
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 99792.93966
  tps: 665225.01523
  dtps: 32928.1611
  hps: 12961.284
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 99665.35687
  tps: 664398.13634
  dtps: 32955.82694
  hps: 12960.67509
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 98106.35921
  tps: 653767.93744
  dtps: 32435.2636
  hps: 12551.20902
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 98170.07478
  tps: 654097.78504
  dtps: 32343.88827
  hps: 12696.54636
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 97904.06403
  tps: 652417.03889
  dtps: 32365.0875
  hps: 12937.90568
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 98242.74194
  tps: 654751.01356
  dtps: 31913.52956
  hps: 12424.46065
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 99492.33706
  tps: 662704.42848
  dtps: 31665.97148
  hps: 12592.7642
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 99954.92158
  tps: 666683.92308
  dtps: 31708.76771
  hps: 13049.90637
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 98357.34088
  tps: 656217.01655
  dtps: 32021.19674
  hps: 12962.01441
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 99669.67397
  tps: 663987.6535
  dtps: 31773.11462
  hps: 12551.12674
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 98200.11119
  tps: 654589.80706
  dtps: 31934.53292
  hps: 12458.21025
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 99263.43015
  tps: 661102.67361
  dtps: 32437.20698
  hps: 12981.55094
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 98994.80422
  tps: 659566.51317
  dtps: 32789.99434
  hps: 12924.52628
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 101295.22579
  tps: 674027.46508
  dtps: 32161.10081
  hps: 12644.31347
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 98181.17655
  tps: 654175.49738
  dtps: 32343.88827
  hps: 12726.41791
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 98504.99574
  tps: 656541.42236
  dtps: 31554.40551
  hps: 12600.67753
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 101050.41377
  tps: 673209.22488
  dtps: 31037.86248
  hps: 12554.16235
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 98283.15298
  tps: 655054.61941
  dtps: 31691.3389
  hps: 12669.56416
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 100656.07093
  tps: 670397.04226
  dtps: 30893.28291
  hps: 12539.06406
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 98219.15382
  tps: 654380.78993
  dtps: 32324.6648
  hps: 12762.27061
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 97904.06403
  tps: 652417.03889
  dtps: 32365.0875
  hps: 12937.90568
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 98106.35921
  tps: 653767.93744
  dtps: 32435.2636
  hps: 12551.20902
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 98339.18579
  tps: 655655.94567
  dtps: 31443.11013
  hps: 12380.59367
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 98111.35235
  tps: 653753.69462
  dtps: 31874.42845
  hps: 12684.89754
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 100900.89241
  tps: 672276.41576
  dtps: 30939.84962
  hps: 12319.54565
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 98255.47565
  tps: 654714.20402
  dtps: 31651.26626
  hps: 12658.07344
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 100532.53706
  tps: 669542.12232
  dtps: 30995.58337
  hps: 12653.92029
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 98184.92377
  tps: 654097.78504
  dtps: 32343.88827
  hps: 12832.6632
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 98389.5902
  tps: 655998.61463
  dtps: 30558.48382
  hps: 12313.33864
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 98205.43974
  tps: 654719.60457
  dtps: 31871.30329
  hps: 12878.72891
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 98150.94157
  tps: 654087.21691
  dtps: 31741.66622
  hps: 12892.08803
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 101075.14988
  tps: 672197.70317
  dtps: 32005.39762
  hps: 12727.59607
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 98880.1387
  tps: 658956.22409
  dtps: 31754.24964
  hps: 12521.22918
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 98170.07478
  tps: 654097.78504
  dtps: 32343.88827
  hps: 12818.78028
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 99023.27643
  tps: 660018.63535
  dtps: 32307.22418
  hps: 12824.34727
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 99740.53573
  tps: 663353.12337
  dtps: 32000.74241
  hps: 12696.47442
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 99313.60547
  tps: 661624.67845
  dtps: 32027.75085
  hps: 12883.02513
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 102894.1601
  tps: 685786.1011
  dtps: 30835.49077
  hps: 13259.58125
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 105139.35301
  tps: 698179.44149
  dtps: 31053.67381
  hps: 12961.06429
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 98181.44892
  tps: 654551.44952
  dtps: 32378.03158
  hps: 12896.2082
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 98889.59977
  tps: 658597.6986
  dtps: 31962.93832
  hps: 12903.67939
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 100922.06125
  tps: 672050.09453
  dtps: 31121.64585
  hps: 12500.67843
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 100757.12688
  tps: 671277.81156
  dtps: 30854.54234
  hps: 12527.03905
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 100729.38427
  tps: 670409.7074
  dtps: 31917.85075
  hps: 12571.3682
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 100729.38427
  tps: 670409.7074
  dtps: 31917.85075
  hps: 12571.3682
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 100729.38427
  tps: 670409.7074
  dtps: 31917.85075
  hps: 12571.3682
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 100729.38427
  tps: 670409.7074
  dtps: 31917.85075
  hps: 12571.3682
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 98185.06843
  tps: 654175.49738
  dtps: 32343.88827
  hps: 12645.61126
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 98185.06843
  tps: 654175.49738
  dtps: 32343.88827
  hps: 12645.61126
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 98185.06843
  tps: 654175.49738
  dtps: 32343.88827
  hps: 12645.61126
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 98185.06843
  tps: 654175.49738
  dtps: 32343.88827
  hps: 12645.61126
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 98882.148
  tps: 658724.18166
  dtps: 32421.78808
  hps: 12534.7849
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 98882.148
  tps: 658724.18166
  dtps: 32421.78808
  hps: 12534.7849
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 98882.148
  tps: 658724.18166
  dtps: 32421.78808
  hps: 12534.7849
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 98882.148
  tps: 658724.18166
  dtps: 32421.78808
  hps: 12534.7849
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 100697.71482
  tps: 670252.96583
  dtps: 32001.53344
  hps: 12640.69436
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 100697.71482
  tps: 670252.96583
  dtps: 32001.53344
  hps: 12640.69436
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 100697.71482
  tps: 670252.96583
  dtps: 32001.53344
  hps: 12640.69436
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 100697.71482
  tps: 670252.96583
  dtps: 32001.53344
  hps: 12640.69436
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 98221.72509
  tps: 654575.8306
  dtps: 32487.9719
  hps: 12576.83792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 98221.72509
  tps: 654575.8306
  dtps: 32487.9719
  hps: 12576.83792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 98221.72509
  tps: 654575.8306
  dtps: 32487.9719
  hps: 12576.83792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 98221.72509
  tps: 654575.8306
  dtps: 32487.9719
  hps: 12576.83792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 98232.59184
  tps: 654909.57093
  dtps: 32374.1868
  hps: 12905.59811
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 98232.59184
  tps: 654909.57093
  dtps: 32374.1868
  hps: 12905.59811
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 98232.59184
  tps: 654909.57093
  dtps: 32374.1868
  hps: 12905.59811
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 98232.59184
  tps: 654909.57093
  dtps: 32374.1868
  hps: 12905.59811
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 101790.8913
  tps: 677618.28194
  dtps: 31379.0885
  hps: 12568.28149
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 98213.49297
  tps: 654175.49738
  dtps: 32343.88827
  hps: 12683.2374
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 99218.64549
  tps: 660863.25761
  dtps: 32386.7814
  hps: 12537.69865
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 98232.19769
  tps: 654649.58035
  dtps: 32955.82694
  hps: 12934.37867
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 101139.4021
  tps: 673996.23635
  dtps: 32311.09872
  hps: 13172.49131
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 98106.67632
  tps: 653689.15595
  dtps: 31217.83008
  hps: 12368.68325
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 98378.12146
  tps: 655918.35268
  dtps: 30964.66904
  hps: 12366.61317
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 98163.08496
  tps: 654097.78504
  dtps: 32343.88827
  hps: 12649.224
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 98163.08496
  tps: 654097.78504
  dtps: 32343.88827
  hps: 12662.18579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 102556.34883
  tps: 681417.24204
  dtps: 31414.98383
  hps: 12817.99196
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 98895.30374
  tps: 658567.45378
  dtps: 32394.79922
  hps: 12809.67141
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 98300.30683
  tps: 654925.93031
  dtps: 32142.5422
  hps: 12988.35868
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 100248.07347
  tps: 668520.32665
  dtps: 31568.8679
  hps: 12944.39594
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 103097.42329
  tps: 685866.5976
  dtps: 31269.12445
  hps: 12802.27907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 98391.49282
  tps: 654395.5473
  dtps: 32422.21084
  hps: 13451.41604
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 97515.85108
  tps: 650439.9747
  dtps: 30803.57001
  hps: 13468.77427
 }
}
dps_results: {
 key: "TestGuardian-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 98893.17387
  tps: 659326.50906
  dtps: 32229.26781
  hps: 13073.73507
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 100231.98598
  tps: 666482.38746
  dtps: 32055.74581
  hps: 13027.46624
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 100971.47582
  tps: 672315.72253
  dtps: 30982.44038
  hps: 12540.35099
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 99721.00867
  tps: 663536.8894
  dtps: 31684.95874
  hps: 13141.45271
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.19215591107e+06
  tps: 1.526086667584e+07
  dtps: 1.03247390738e+06
  hps: 132136.09937
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103066.12854
  tps: 713199.60255
  dtps: 51905.60463
  hps: 33005.82027
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99532.17365
  tps: 655279.42362
  dtps: 44722.93839
  hps: 28596.70191
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.61065417746e+06
  tps: 1.12751045814e+07
  dtps: 1.11453214012e+06
  hps: 78350.07479
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84992.89349
  tps: 594988.97859
  dtps: 55363.61026
  hps: 23644.74168
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 76133.02813
  tps: 532981.42346
  dtps: 52628.32958
  hps: 20046.9167
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.19215591107e+06
  tps: 1.526086667584e+07
  dtps: 1.03179122412e+06
  hps: 132136.09937
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102948.79595
  tps: 712378.19802
  dtps: 51399.0299
  hps: 32275.97146
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100154.60519
  tps: 659637.11663
  dtps: 44270.79972
  hps: 27621.18385
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.61065417746e+06
  tps: 1.12751045814e+07
  dtps: 1.11461306571e+06
  hps: 78350.07479
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84988.4579
  tps: 594957.84901
  dtps: 55178.18672
  hps: 23505.32174
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 76207.34847
  tps: 533501.90104
  dtps: 52005.45337
  hps: 20065.22463
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.22486380604e+06
  tps: 1.540328200434e+07
  dtps: 1.05097510304e+06
  hps: 99945.90085
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 106962.35636
  tps: 720864.38232
  dtps: 51978.6875
  hps: 25143.39124
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105480.98587
  tps: 668583.6833
  dtps: 46747.77547
  hps: 21138.26556
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.65891984904e+06
  tps: 1.15602209163e+07
  dtps: 1.12529667871e+06
  hps: 54993.4978
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88915.54966
  tps: 608065.3988
  dtps: 56518.70106
  hps: 17594.09603
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81465.75593
  tps: 551346.42535
  dtps: 55473.28638
  hps: 14569.43632
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.66533684785e+06
  tps: 1.157494681844e+07
  dtps: 1.04262048231e+06
  hps: 160410.42742
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96091.98082
  tps: 664698.79017
  dtps: 51555.15271
  hps: 36813.97784
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 98631.79007
  tps: 650573.21069
  dtps: 44319.77401
  hps: 30859.65089
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.37273153578e+06
  tps: 9.60961730599e+06
  dtps: 1.12725782764e+06
  hps: 95767.65238
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79642.69196
  tps: 557536.55586
  dtps: 55234.71776
  hps: 28033.75368
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 73874.43214
  tps: 517170.1135
  dtps: 52398.08956
  hps: 22332.94827
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 100948.69351
  tps: 673242.11902
  dtps: 32247.74734
  hps: 13235.12934
 }
}
