character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 112.35
  final_stats: 10859.541
  final_stats: 33706.2033
  final_stats: 183.645
  final_stats: 187
  final_stats: 2550
  final_stats: 7605
  final_stats: 2593.5
  final_stats: 5113
  final_stats: 10278.94386
  final_stats: 0
  final_stats: 3945
  final_stats: 24278.5752
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 755
  final_stats: 94246.26712
  final_stats: 0
  final_stats: 618289.8462
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.5
  final_stats: 22.53824
  final_stats: 34.77693
  final_stats: 20.59748
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 96032.74374
  tps: 636908.00926
  dtps: 26832.90869
  hps: 14925.90608
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 96334.51881
  tps: 636169.91613
  dtps: 26855.63743
  hps: 15346.67643
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 93309.73082
  tps: 617920.75801
  dtps: 27345.25912
  hps: 15012.77049
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 99218.51076
  tps: 656150.40697
  dtps: 26403.38348
  hps: 14828.6943
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 98664.93874
  tps: 653948.30114
  dtps: 24571.65241
  hps: 13796.16345
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 94254.95437
  tps: 624828.2432
  dtps: 26721.30381
  hps: 14968.23003
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 98804.54166
  tps: 653950.9824
  dtps: 25368.64105
  hps: 14733.97903
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 95754.6735
  tps: 633445.57234
  dtps: 26596.1682
  hps: 14997.61702
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 96094.33527
  tps: 635242.68684
  dtps: 27071.71932
  hps: 15194.87774
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 97351.69862
  tps: 643723.41925
  dtps: 26039.22647
  hps: 14616.47995
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 93737.0711
  tps: 621838.39491
  dtps: 26567.18731
  hps: 15093.57935
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 93874.52424
  tps: 622292.10592
  dtps: 26613.37957
  hps: 14491.99409
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 94226.69811
  tps: 623171.26334
  dtps: 27070.03729
  hps: 15178.29948
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 94237.9302
  tps: 624657.27803
  dtps: 27148.61487
  hps: 15163.28712
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 95293.28369
  tps: 631207.71187
  dtps: 26902.66171
  hps: 14685.48938
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 95656.27957
  tps: 634339.26657
  dtps: 26914.58017
  hps: 14940.91858
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 94836.76142
  tps: 628283.58691
  dtps: 26836.73349
  hps: 14863.56254
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 96997.55173
  tps: 641040.96784
  dtps: 26924.46534
  hps: 14850.59591
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 97967.88498
  tps: 647466.55909
  dtps: 26772.33009
  hps: 14883.805
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 95922.84779
  tps: 635946.15372
  dtps: 27064.31773
  hps: 15266.58456
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 94285.90802
  tps: 624482.49767
  dtps: 26570.61251
  hps: 14773.72772
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 94148.77371
  tps: 624001.40618
  dtps: 26640.33825
  hps: 14476.37196
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 94349.92876
  tps: 625139.67688
  dtps: 26761.38473
  hps: 14638.076
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 94271.79253
  tps: 624862.85436
  dtps: 26730.10935
  hps: 14500.47976
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 94329.44184
  tps: 625020.43478
  dtps: 26704.63158
  hps: 14522.58787
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 97649.0733
  tps: 645204.96233
  dtps: 26765.00637
  hps: 14688.72263
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 94244.23248
  tps: 624790.38844
  dtps: 26745.94323
  hps: 14610.42519
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 94256.02832
  tps: 624941.63302
  dtps: 26933.86201
  hps: 14958.71456
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 95680.54407
  tps: 633359.34263
  dtps: 26724.04472
  hps: 14915.35981
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 94009.16913
  tps: 623012.99667
  dtps: 26883.46083
  hps: 14780.93687
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 94499.18986
  tps: 626488.52626
  dtps: 26838.08682
  hps: 14639.36196
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 96040.78694
  tps: 634915.8819
  dtps: 26979.33053
  hps: 15202.46523
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 93991.17315
  tps: 623016.05628
  dtps: 26841.78021
  hps: 14591.51111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 94257.9238
  tps: 624873.24492
  dtps: 27078.22234
  hps: 15157.43534
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 96752.8542
  tps: 640629.51024
  dtps: 26365.22922
  hps: 14583.35524
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 93965.6243
  tps: 622815.43156
  dtps: 26940.36533
  hps: 14785.85715
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 94818.53428
  tps: 628309.28113
  dtps: 26958.59292
  hps: 14723.78243
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 96071.21126
  tps: 635652.89445
  dtps: 26626.70668
  hps: 14939.35694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 94009.16913
  tps: 623012.99667
  dtps: 26883.46083
  hps: 14794.09031
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 94602.55783
  tps: 627150.80534
  dtps: 26834.50704
  hps: 14641.53126
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 96266.66724
  tps: 636291.43309
  dtps: 27036.33488
  hps: 15056.98091
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 93991.17315
  tps: 623016.05628
  dtps: 26841.78021
  hps: 14591.51111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 94035.17048
  tps: 623313.2062
  dtps: 27099.35072
  hps: 15074.26972
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 96930.50512
  tps: 641465.11961
  dtps: 26483.14194
  hps: 14792.8747
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 93965.88417
  tps: 622815.43156
  dtps: 26902.58679
  hps: 14790.95534
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 94979.7429
  tps: 629454.37306
  dtps: 26874.17745
  hps: 14679.61292
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 99404.25863
  tps: 656733.05723
  dtps: 26542.85403
  hps: 15279.08283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 100363.15419
  tps: 663384.71899
  dtps: 26394.29094
  hps: 15129.24521
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 98896.37105
  tps: 653994.96871
  dtps: 26517.22769
  hps: 15347.21513
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 98403.7321
  tps: 651062.61567
  dtps: 26693.28879
  hps: 15445.27609
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 99897.22003
  tps: 660167.38939
  dtps: 26515.3139
  hps: 15177.46079
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 100655.59607
  tps: 665390.5419
  dtps: 26469.50635
  hps: 15302.71705
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 94271.79253
  tps: 624862.85436
  dtps: 26730.10935
  hps: 14500.47976
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 94679.94202
  tps: 627519.79846
  dtps: 26879.15351
  hps: 14688.30507
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 94176.83122
  tps: 624281.06683
  dtps: 26732.17351
  hps: 14960.22221
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 95614.44579
  tps: 633148.43369
  dtps: 26692.22061
  hps: 14844.82253
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 95804.35721
  tps: 635104.06326
  dtps: 26439.16363
  hps: 14393.63605
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 94255.40838
  tps: 624844.42157
  dtps: 25778.83704
  hps: 14308.74658
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 95215.14376
  tps: 630646.65496
  dtps: 26596.77898
  hps: 14738.37796
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 98198.83801
  tps: 650191.95054
  dtps: 25733.72398
  hps: 14749.79277
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 93309.73082
  tps: 617920.75801
  dtps: 27345.25912
  hps: 15012.77049
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 95804.35721
  tps: 635104.06326
  dtps: 26439.16363
  hps: 14393.63605
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 93971.55339
  tps: 623017.51759
  dtps: 26604.24352
  hps: 14592.87614
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 94826.53876
  tps: 628753.88035
  dtps: 26648.09524
  hps: 14522.47522
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 94218.37737
  tps: 624631.76931
  dtps: 26821.78492
  hps: 14563.29578
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 95680.54407
  tps: 633359.34263
  dtps: 26724.04472
  hps: 14915.35981
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 94009.16913
  tps: 623012.99667
  dtps: 26883.46083
  hps: 14780.93687
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 94499.18986
  tps: 626488.52626
  dtps: 26838.08682
  hps: 14639.36196
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 96040.78694
  tps: 634915.8819
  dtps: 26979.33053
  hps: 15202.46523
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 93991.17315
  tps: 623016.05628
  dtps: 26841.78021
  hps: 14591.51111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 94257.9238
  tps: 624873.24492
  dtps: 27078.22234
  hps: 15157.43534
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 96792.21169
  tps: 640935.84908
  dtps: 26301.41497
  hps: 14695.21982
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 93953.44639
  tps: 622815.43156
  dtps: 26940.36533
  hps: 14668.91692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 94758.76829
  tps: 627988.74196
  dtps: 26914.90251
  hps: 14702.52428
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 93971.55339
  tps: 623017.51759
  dtps: 26604.24352
  hps: 14592.87614
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 94218.40888
  tps: 624646.1023
  dtps: 26926.85364
  hps: 14941.82399
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 94305.12319
  tps: 625192.67617
  dtps: 26878.67734
  hps: 14880.05777
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 95114.25548
  tps: 630823.34618
  dtps: 26726.10767
  hps: 15132.29254
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 93506.74287
  tps: 619871.58426
  dtps: 26647.88351
  hps: 14913.59852
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 94177.5983
  tps: 624390.42724
  dtps: 26873.74766
  hps: 14700.78345
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 94155.28141
  tps: 624128.66201
  dtps: 26923.78831
  hps: 14867.88016
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 91776.18098
  tps: 608429.46139
  dtps: 26755.96354
  hps: 14795.83301
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 91858.18356
  tps: 608549.62393
  dtps: 27664.46389
  hps: 15226.85125
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 91829.32858
  tps: 608767.94352
  dtps: 27231.74608
  hps: 15138.48764
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 91797.82138
  tps: 608391.89139
  dtps: 27739.87207
  hps: 15226.68622
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 92443.5918
  tps: 612174.08242
  dtps: 27445.58706
  hps: 15358.75898
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 95215.14376
  tps: 630646.65496
  dtps: 26596.77898
  hps: 14738.37796
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 94189.52348
  tps: 623409.35266
  dtps: 27029.36724
  hps: 15249.5592
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 94293.59777
  tps: 625183.91017
  dtps: 26769.66621
  hps: 14748.47281
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 94571.61077
  tps: 626765.84069
  dtps: 26918.07298
  hps: 14660.49717
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 94842.11703
  tps: 628557.28129
  dtps: 26877.18569
  hps: 14657.70987
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 95281.70142
  tps: 631489.2481
  dtps: 26853.13586
  hps: 15241.36525
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 95568.5957
  tps: 634237.37585
  dtps: 26868.64085
  hps: 15021.59727
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 94187.3427
  tps: 624064.04795
  dtps: 26423.05908
  hps: 14890.80096
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 94313.5314
  tps: 625155.10038
  dtps: 26620.04758
  hps: 14515.85683
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 104106.35194
  tps: 693463.52762
  dtps: 25253.49952
  hps: 15119.71948
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 93999.73545
  tps: 622815.43156
  dtps: 26940.36533
  hps: 14646.76073
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 94033.45973
  tps: 622815.43156
  dtps: 26940.36533
  hps: 14646.76073
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 96643.70199
  tps: 639373.2989
  dtps: 26280.25888
  hps: 14669.02761
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 94218.40888
  tps: 624646.10488
  dtps: 26764.35868
  hps: 14782.18356
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 94305.12319
  tps: 625192.67617
  dtps: 26878.67734
  hps: 14880.05777
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 94164.53506
  tps: 624219.5011
  dtps: 26482.8073
  hps: 14741.59161
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 94141.50721
  tps: 624054.11256
  dtps: 26526.10598
  hps: 14620.34395
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 94164.53506
  tps: 624219.5011
  dtps: 26454.71366
  hps: 14741.59161
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 94192.95458
  tps: 624314.57843
  dtps: 26419.53405
  hps: 14588.39284
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 94291.28341
  tps: 625003.00644
  dtps: 26416.35392
  hps: 14587.27644
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 99722.78264
  tps: 659554.81136
  dtps: 26734.72965
  hps: 15104.72088
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 97399.20928
  tps: 643299.31742
  dtps: 26854.31816
  hps: 14919.19845
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 102606.65477
  tps: 683054.81125
  dtps: 26183.9605
  hps: 15288.6669
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 97208.01922
  tps: 642857.68456
  dtps: 26482.76634
  hps: 14829.0602
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 97208.01922
  tps: 642857.68456
  dtps: 26482.76634
  hps: 14829.0602
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 97208.01922
  tps: 642857.68456
  dtps: 26482.76634
  hps: 14829.0602
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 97208.01922
  tps: 642857.68456
  dtps: 26482.76634
  hps: 14829.0602
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 94019.88353
  tps: 623003.79023
  dtps: 26929.81055
  hps: 14820.57557
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 94019.88353
  tps: 623003.79023
  dtps: 26929.81055
  hps: 14820.57557
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 94019.88353
  tps: 623003.79023
  dtps: 26929.81055
  hps: 14820.57557
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 94019.88353
  tps: 623003.79023
  dtps: 26929.81055
  hps: 14820.57557
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 95050.37236
  tps: 629958.35078
  dtps: 26809.56036
  hps: 14666.00901
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 95050.37236
  tps: 629958.35078
  dtps: 26809.56036
  hps: 14666.00901
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 95050.37236
  tps: 629958.35078
  dtps: 26809.56036
  hps: 14666.00901
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 95050.37236
  tps: 629958.35078
  dtps: 26809.56036
  hps: 14666.00901
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 97316.61295
  tps: 643507.27377
  dtps: 26987.30104
  hps: 15049.16901
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 97316.61295
  tps: 643507.27377
  dtps: 26987.30104
  hps: 15049.16901
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 97316.61295
  tps: 643507.27377
  dtps: 26987.30104
  hps: 15049.16901
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 97316.61295
  tps: 643507.27377
  dtps: 26987.30104
  hps: 15049.16901
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 93991.17315
  tps: 623016.05628
  dtps: 26841.78021
  hps: 14591.51111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 93991.17315
  tps: 623016.05628
  dtps: 26841.78021
  hps: 14591.51111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 93991.17315
  tps: 623016.05628
  dtps: 26841.78021
  hps: 14591.51111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 93991.17315
  tps: 623016.05628
  dtps: 26841.78021
  hps: 14591.51111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 94074.22402
  tps: 623425.39047
  dtps: 27143.18302
  hps: 15185.00416
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 94074.22402
  tps: 623425.39047
  dtps: 27143.18302
  hps: 15185.00416
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 94074.22402
  tps: 623425.39047
  dtps: 27143.18302
  hps: 15185.00416
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 94074.22402
  tps: 623425.39047
  dtps: 27143.18302
  hps: 15185.00416
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 98914.70094
  tps: 654387.11793
  dtps: 26384.06303
  hps: 14799.92302
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 94065.51852
  tps: 623007.31506
  dtps: 26904.2829
  hps: 14808.98682
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 95465.95167
  tps: 632752.5442
  dtps: 26804.92639
  hps: 14664.84655
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 96083.27344
  tps: 635331.81736
  dtps: 26692.05462
  hps: 14838.94424
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 94389.48396
  tps: 625794.48865
  dtps: 26505.89036
  hps: 14987.92808
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 94139.35687
  tps: 624042.80287
  dtps: 26855.62828
  hps: 15189.95417
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 97344.88072
  tps: 643144.18794
  dtps: 26690.43021
  hps: 14645.12997
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 94824.35727
  tps: 628518.54652
  dtps: 26747.58963
  hps: 14654.28896
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 94183.73206
  tps: 624310.56416
  dtps: 26344.23692
  hps: 14435.41981
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 94271.79253
  tps: 624862.85436
  dtps: 26730.10935
  hps: 14500.47976
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 97291.39897
  tps: 643226.45625
  dtps: 27012.90268
  hps: 14821.49508
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 94324.57619
  tps: 624986.38071
  dtps: 26703.16057
  hps: 14527.36753
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 95215.14376
  tps: 630646.65496
  dtps: 26596.77898
  hps: 14738.37796
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 94218.40888
  tps: 624646.1023
  dtps: 26926.85364
  hps: 14941.82399
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 94080.06694
  tps: 623334.67837
  dtps: 26318.73278
  hps: 14664.39608
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 93921.46917
  tps: 622620.81221
  dtps: 26713.70643
  hps: 14610.4978
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 94384.73904
  tps: 624008.23427
  dtps: 27177.31375
  hps: 15028.42171
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 94138.08077
  tps: 624187.36405
  dtps: 26821.92973
  hps: 14978.47236
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 96083.27344
  tps: 635331.81736
  dtps: 26692.05462
  hps: 14838.94424
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 96373.72756
  tps: 636834.45926
  dtps: 26944.20031
  hps: 15228.54887
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 94384.73904
  tps: 624008.23427
  dtps: 27177.31375
  hps: 15028.42171
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 94429.91263
  tps: 623536.55583
  dtps: 27432.32819
  hps: 15058.60735
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 94271.79253
  tps: 624862.85436
  dtps: 26730.10935
  hps: 14490.69549
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 94218.37737
  tps: 624631.76931
  dtps: 26821.78492
  hps: 14585.99497
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 96094.33527
  tps: 635242.68684
  dtps: 27071.71932
  hps: 15194.87774
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 95713.45417
  tps: 632796.9923
  dtps: 27215.29641
  hps: 15171.76158
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 94170.55143
  tps: 624049.89112
  dtps: 26906.71925
  hps: 15146.49355
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 94120.87129
  tps: 623913.49039
  dtps: 26813.01802
  hps: 15090.30045
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 93949.2797
  tps: 622815.43156
  dtps: 26918.49811
  hps: 14652.64961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 94826.53876
  tps: 628753.88035
  dtps: 26648.09524
  hps: 14522.47522
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 93874.52424
  tps: 622292.10592
  dtps: 26796.39466
  hps: 14610.7174
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 93949.2797
  tps: 622815.43156
  dtps: 26940.36533
  hps: 14646.76073
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 94170.55143
  tps: 624049.89112
  dtps: 26906.71925
  hps: 15146.49355
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 94848.40379
  tps: 627893.69581
  dtps: 26949.54405
  hps: 15116.6895
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 94632.4605
  tps: 627104.61806
  dtps: 26835.06971
  hps: 14629.58056
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 96803.81739
  tps: 640113.10462
  dtps: 26109.70399
  hps: 14585.04021
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 96782.93074
  tps: 641311.68357
  dtps: 26204.22217
  hps: 14493.34718
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 93839.62183
  tps: 621364.07773
  dtps: 27171.41412
  hps: 15288.0643
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 94210.03801
  tps: 624333.2481
  dtps: 26765.38778
  hps: 15069.23595
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 91797.82138
  tps: 608391.89139
  dtps: 27739.87207
  hps: 15226.68622
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 96162.89586
  tps: 636229.60418
  dtps: 26661.48056
  hps: 15018.39587
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 96071.21126
  tps: 635652.89445
  dtps: 26626.70668
  hps: 14939.35694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 94009.16913
  tps: 623012.99667
  dtps: 26883.46083
  hps: 14799.90064
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 94009.16913
  tps: 623012.99667
  dtps: 26883.46083
  hps: 14794.09031
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 94648.21903
  tps: 627443.35681
  dtps: 26832.92424
  hps: 14642.48951
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 94602.55783
  tps: 627150.80534
  dtps: 26834.50704
  hps: 14641.53126
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 96494.72429
  tps: 637737.26925
  dtps: 26902.41009
  hps: 14947.25397
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 96266.66724
  tps: 636291.43309
  dtps: 27036.33488
  hps: 15056.98091
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 93991.17315
  tps: 623016.05628
  dtps: 26841.78021
  hps: 14591.51111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 93991.17315
  tps: 623016.05628
  dtps: 26841.78021
  hps: 14591.51111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 94035.36075
  tps: 623314.53652
  dtps: 27085.52912
  hps: 15089.67862
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 94035.17048
  tps: 623313.2062
  dtps: 27099.35072
  hps: 15074.26972
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 97302.9936
  tps: 644349.32386
  dtps: 26425.21511
  hps: 14754.21382
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 93974.43254
  tps: 622898.11172
  dtps: 26940.36533
  hps: 14820.30712
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 94963.12497
  tps: 629343.20005
  dtps: 26866.61021
  hps: 14639.93258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 95678.57012
  tps: 632708.76993
  dtps: 26463.29663
  hps: 14706.58966
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 93949.2797
  tps: 622815.43156
  dtps: 26940.36533
  hps: 14646.76073
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 94215.31674
  tps: 624726.60661
  dtps: 26318.89744
  hps: 14469.70324
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 94235.66561
  tps: 624781.97386
  dtps: 26504.82113
  hps: 14397.52014
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 94218.37737
  tps: 624631.76931
  dtps: 26821.78492
  hps: 14563.29578
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 91797.82138
  tps: 608391.89139
  dtps: 27739.87207
  hps: 15226.68622
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 94373.73783
  tps: 625684.20755
  dtps: 26565.68872
  hps: 14929.08236
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 94151.38743
  tps: 624023.17886
  dtps: 26795.72778
  hps: 15112.72883
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 96475.54623
  tps: 638445.05023
  dtps: 26448.75164
  hps: 14906.59492
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 96765.51415
  tps: 641181.85166
  dtps: 26227.37221
  hps: 14608.7285
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 94343.25991
  tps: 625268.41498
  dtps: 26751.25515
  hps: 14535.01024
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 96281.54825
  tps: 636445.9907
  dtps: 26812.5249
  hps: 14652.8706
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 94888.12762
  tps: 628266.52215
  dtps: 26575.33691
  hps: 14817.09281
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 94260.8447
  tps: 624786.18567
  dtps: 26581.54746
  hps: 14447.97969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 94285.96807
  tps: 625069.65901
  dtps: 26569.53778
  hps: 15088.44499
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 94151.38743
  tps: 624023.19186
  dtps: 26767.44901
  hps: 15151.25344
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 97400.61785
  tps: 643461.22232
  dtps: 26736.02017
  hps: 14695.29736
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 94866.24008
  tps: 628808.102
  dtps: 26716.916
  hps: 14624.45769
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 94275.25059
  tps: 624814.77824
  dtps: 26697.61762
  hps: 14859.18432
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 93949.2797
  tps: 622815.43156
  dtps: 26940.36533
  hps: 14646.76073
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 94218.40888
  tps: 624646.1023
  dtps: 26926.85364
  hps: 14941.82399
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 94218.37737
  tps: 624631.76931
  dtps: 26821.78492
  hps: 14568.38339
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 98284.06375
  tps: 649989.09711
  dtps: 26343.40687
  hps: 14700.81649
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 98284.06375
  tps: 649989.09711
  dtps: 26343.40687
  hps: 14700.81649
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 94114.58964
  tps: 623317.27547
  dtps: 26935.10464
  hps: 14829.46928
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 94114.58964
  tps: 623317.27547
  dtps: 26935.10464
  hps: 14829.46928
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 95375.62459
  tps: 632053.21494
  dtps: 26804.54586
  hps: 14706.56708
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 95375.62459
  tps: 632053.21494
  dtps: 26804.54586
  hps: 14706.56708
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 98228.06402
  tps: 648978.00935
  dtps: 26622.47209
  hps: 14692.076
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 98228.06402
  tps: 648978.00935
  dtps: 26622.47209
  hps: 14692.076
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 93991.17315
  tps: 623016.05628
  dtps: 26841.78021
  hps: 14591.51111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 93991.17315
  tps: 623016.05628
  dtps: 26841.78021
  hps: 14591.51111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 94163.73721
  tps: 624257.78943
  dtps: 26931.36623
  hps: 15163.27993
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 94163.73721
  tps: 624257.78943
  dtps: 26931.36623
  hps: 15163.27993
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 99801.95734
  tps: 660090.27406
  dtps: 26305.96513
  hps: 14937.29242
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 94297.399
  tps: 624705.70391
  dtps: 26834.80799
  hps: 14792.57362
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 95964.98038
  tps: 635863.49325
  dtps: 26813.31337
  hps: 14676.60106
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 99453.67098
  tps: 657616.70863
  dtps: 26702.37587
  hps: 14834.54614
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 97264.9183
  tps: 644512.51105
  dtps: 25436.64738
  hps: 14829.41868
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 92453.79638
  tps: 612214.14656
  dtps: 26610.96469
  hps: 15063.02519
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 94285.39457
  tps: 624956.00028
  dtps: 26866.08337
  hps: 14609.60797
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 75190.47278
  tps: 499591.77955
  dtps: 29422.49164
  hps: 15278.18277
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 76738.23114
  tps: 508803.80453
  dtps: 28050.07981
  hps: 16083.74707
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 81073.82588
  tps: 537075.76877
  dtps: 27135.9257
  hps: 16278.08662
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 94271.79253
  tps: 624862.85436
  dtps: 26730.10935
  hps: 14501.14992
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 94730.59616
  tps: 628164.4123
  dtps: 26933.86519
  hps: 15380.3392
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 95417.54656
  tps: 632307.92504
  dtps: 26841.65626
  hps: 14696.44255
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 98480.80615
  tps: 651792.41856
  dtps: 26028.34546
  hps: 14717.13198
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 94219.06223
  tps: 624611.81122
  dtps: 26828.9141
  hps: 14613.16637
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 99073.16364
  tps: 655813.31388
  dtps: 26245.44698
  hps: 15132.91461
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 94250.87884
  tps: 624898.57731
  dtps: 26186.7536
  hps: 14347.7837
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 94209.48062
  tps: 624608.91017
  dtps: 26093.83835
  hps: 14532.64544
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 95860.56945
  tps: 635784.56171
  dtps: 26872.75735
  hps: 14904.93945
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 95685.81537
  tps: 634628.46116
  dtps: 26878.67734
  hps: 14900.50502
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 93949.2797
  tps: 622815.43156
  dtps: 26940.36533
  hps: 14646.76073
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 94271.79253
  tps: 624862.85436
  dtps: 26730.10935
  hps: 14490.69549
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 93595.757
  tps: 620017.54864
  dtps: 26954.92969
  hps: 15328.81263
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 94235.66561
  tps: 624781.97386
  dtps: 26504.82113
  hps: 14397.52014
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 95782.77079
  tps: 633441.68284
  dtps: 26339.87922
  hps: 14673.25827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 95935.57856
  tps: 635700.93253
  dtps: 26533.09821
  hps: 14891.41098
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 94090.70047
  tps: 623938.6876
  dtps: 27161.01971
  hps: 15600.97802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 95922.92341
  tps: 634485.67574
  dtps: 26433.2624
  hps: 14784.91829
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 94304.37277
  tps: 625213.03739
  dtps: 26623.07596
  hps: 14602.28117
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 95447.7955
  tps: 632206.92105
  dtps: 26772.81955
  hps: 15217.4236
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 94836.76142
  tps: 628283.58691
  dtps: 26836.73349
  hps: 14863.56254
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 97291.39897
  tps: 643226.45625
  dtps: 27012.90268
  hps: 14821.49508
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 94283.60398
  tps: 624945.53453
  dtps: 26730.10935
  hps: 14520.31636
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 93645.99733
  tps: 620313.0879
  dtps: 26969.15769
  hps: 15072.34068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 96785.36351
  tps: 640693.97828
  dtps: 26211.03452
  hps: 14731.74508
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 94281.44895
  tps: 624930.42656
  dtps: 26594.44073
  hps: 14486.46922
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 96741.89405
  tps: 641024.11735
  dtps: 26261.19625
  hps: 14634.44942
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 94351.17263
  tps: 625279.84555
  dtps: 26754.92923
  hps: 14620.92078
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 93595.757
  tps: 620017.54864
  dtps: 26954.92969
  hps: 15328.81263
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 93949.2797
  tps: 622815.43156
  dtps: 26940.36533
  hps: 14646.76073
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 94127.99978
  tps: 624117.04126
  dtps: 26488.28623
  hps: 14716.31725
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 93732.04257
  tps: 620948.55152
  dtps: 26745.72208
  hps: 14829.61015
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 96569.63451
  tps: 639069.86634
  dtps: 26250.5881
  hps: 14879.36829
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 94267.97429
  tps: 624622.85422
  dtps: 26626.84433
  hps: 14550.10526
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 96741.89405
  tps: 641024.11735
  dtps: 26254.86196
  hps: 14634.44942
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 94340.88144
  tps: 625129.07065
  dtps: 26846.74256
  hps: 14607.97861
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 94219.19123
  tps: 624755.60528
  dtps: 25906.1497
  hps: 14531.48575
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 94285.96807
  tps: 625069.65901
  dtps: 26580.83444
  hps: 15088.54272
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 94238.10982
  tps: 624734.43665
  dtps: 26787.16616
  hps: 15104.99424
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 97381.61761
  tps: 643375.02382
  dtps: 26752.0017
  hps: 14675.74568
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 94841.36566
  tps: 628633.88756
  dtps: 26802.0343
  hps: 14680.12731
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 94284.50204
  tps: 624951.81832
  dtps: 26730.10935
  hps: 14595.47198
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 94921.13167
  tps: 629059.93473
  dtps: 26707.59626
  hps: 14978.21698
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 95672.03434
  tps: 632147.66865
  dtps: 26797.69539
  hps: 14958.247
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 95159.43668
  tps: 629873.97473
  dtps: 26672.29181
  hps: 14904.00675
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 99910.68648
  tps: 662067.51146
  dtps: 25854.98823
  hps: 14907.85766
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 99848.75167
  tps: 658498.17266
  dtps: 26420.28335
  hps: 15141.03027
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 94254.95437
  tps: 624828.2432
  dtps: 26721.30381
  hps: 14968.23003
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 93936.39257
  tps: 621276.07902
  dtps: 27007.73809
  hps: 14780.45694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 96697.08088
  tps: 639850.47374
  dtps: 26082.83646
  hps: 14710.52903
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 96760.11455
  tps: 641151.6854
  dtps: 26262.10538
  hps: 14673.6195
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 96549.9803
  tps: 638635.71512
  dtps: 26593.07709
  hps: 15013.38761
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 96549.9803
  tps: 638635.71512
  dtps: 26593.07709
  hps: 15013.38761
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 96549.9803
  tps: 638635.71512
  dtps: 26593.07709
  hps: 15013.38761
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 96549.9803
  tps: 638635.71512
  dtps: 26593.07709
  hps: 15013.38761
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 94012.88965
  tps: 623012.99667
  dtps: 26883.46083
  hps: 14811.59258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 94012.88965
  tps: 623012.99667
  dtps: 26883.46083
  hps: 14811.59258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 94012.88965
  tps: 623012.99667
  dtps: 26883.46083
  hps: 14811.59258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 94012.88965
  tps: 623012.99667
  dtps: 26883.46083
  hps: 14811.59258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 94769.10187
  tps: 628123.83912
  dtps: 26859.27968
  hps: 14673.87869
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 94769.10187
  tps: 628123.83912
  dtps: 26859.27968
  hps: 14673.87869
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 94769.10187
  tps: 628123.83912
  dtps: 26859.27968
  hps: 14673.87869
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 94769.10187
  tps: 628123.83912
  dtps: 26859.27968
  hps: 14673.87869
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 96859.2765
  tps: 640432.25432
  dtps: 27005.12531
  hps: 15076.99785
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 96859.2765
  tps: 640432.25432
  dtps: 27005.12531
  hps: 15076.99785
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 96859.2765
  tps: 640432.25432
  dtps: 27005.12531
  hps: 15076.99785
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 96859.2765
  tps: 640432.25432
  dtps: 27005.12531
  hps: 15076.99785
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 93991.17315
  tps: 623016.05628
  dtps: 26841.78021
  hps: 14591.51111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 93991.17315
  tps: 623016.05628
  dtps: 26841.78021
  hps: 14591.51111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 93991.17315
  tps: 623016.05628
  dtps: 26841.78021
  hps: 14591.51111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 93991.17315
  tps: 623016.05628
  dtps: 26841.78021
  hps: 14591.51111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 94123.0187
  tps: 623928.42126
  dtps: 27025.33026
  hps: 15029.44052
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 94123.0187
  tps: 623928.42126
  dtps: 27025.33026
  hps: 15029.44052
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 94123.0187
  tps: 623928.42126
  dtps: 27025.33026
  hps: 15029.44052
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 94123.0187
  tps: 623928.42126
  dtps: 27025.33026
  hps: 15029.44052
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 97602.39325
  tps: 646031.21702
  dtps: 26493.44455
  hps: 14624.37508
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 94022.73413
  tps: 622987.07825
  dtps: 26940.36533
  hps: 14825.56911
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 95198.64318
  tps: 630872.21243
  dtps: 26862.58573
  hps: 14701.94896
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 94294.85618
  tps: 625192.67617
  dtps: 26878.67734
  hps: 14877.06435
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 97156.99466
  tps: 643823.90936
  dtps: 26577.82734
  hps: 14975.02779
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 94215.31674
  tps: 624726.60661
  dtps: 26318.89744
  hps: 14469.70324
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 94214.60332
  tps: 624723.38871
  dtps: 25915.56082
  hps: 14332.46028
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 93964.02461
  tps: 622850.70327
  dtps: 26925.64615
  hps: 14705.56664
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 94218.37737
  tps: 624631.76931
  dtps: 26821.78492
  hps: 14568.38339
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 98209.219
  tps: 649064.10684
  dtps: 26455.29112
  hps: 14849.33133
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 95103.03889
  tps: 629621.30097
  dtps: 26834.61958
  hps: 14741.07725
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 94390.1667
  tps: 625236.55399
  dtps: 26704.24784
  hps: 15003.51698
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 96227.27449
  tps: 638653.54755
  dtps: 26485.53625
  hps: 14998.58487
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 99218.51076
  tps: 656150.40697
  dtps: 26403.38348
  hps: 14828.6943
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 93989.72887
  tps: 622815.43156
  dtps: 26904.2829
  hps: 14726.16217
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 93228.94246
  tps: 617832.02931
  dtps: 26235.9167
  hps: 15308.15253
 }
}
dps_results: {
 key: "TestGuardian-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 94908.50656
  tps: 629047.4554
  dtps: 26942.39201
  hps: 15200.43078
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 96547.57198
  tps: 638247.96658
  dtps: 26436.29825
  hps: 14815.23995
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 97274.98865
  tps: 644136.01855
  dtps: 26008.52898
  hps: 14805.04052
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 96049.22766
  tps: 634456.73406
  dtps: 26834.06112
  hps: 15293.30952
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.19215591107e+06
  tps: 1.526086667584e+07
  dtps: 1.03247390738e+06
  hps: 132136.09937
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103066.12854
  tps: 713199.60255
  dtps: 51905.60463
  hps: 33005.82027
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99532.17365
  tps: 655279.42362
  dtps: 44722.93839
  hps: 28596.70191
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.61065417746e+06
  tps: 1.12751045814e+07
  dtps: 1.11453214012e+06
  hps: 78350.07479
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84992.89349
  tps: 594988.97859
  dtps: 55363.61026
  hps: 23644.74168
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 76133.02813
  tps: 532981.42346
  dtps: 52628.32958
  hps: 20046.9167
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.17438712473e+06
  tps: 1.513692638513e+07
  dtps: 1.04288565724e+06
  hps: 131405.19185
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100697.55997
  tps: 696926.30963
  dtps: 51572.5213
  hps: 31675.49403
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 97391.07657
  tps: 641830.41513
  dtps: 44399.43538
  hps: 27066.49009
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.59736541254e+06
  tps: 1.118207199908e+07
  dtps: 1.12675415531e+06
  hps: 75854.16308
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83347.5077
  tps: 583470.83083
  dtps: 55261.58403
  hps: 23016.37709
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 74134.39677
  tps: 518989.84565
  dtps: 51979.27961
  hps: 19721.28706
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.21237853269e+06
  tps: 1.531497279177e+07
  dtps: 1.06071390303e+06
  hps: 97407.33537
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104875.66352
  tps: 707011.86663
  dtps: 51451.30414
  hps: 24536.30917
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 102149.79916
  tps: 647093.77158
  dtps: 47032.38796
  hps: 20896.12269
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.64207414727e+06
  tps: 1.144284095041e+07
  dtps: 1.13568541168e+06
  hps: 53185.89294
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87189.41579
  tps: 596286.52185
  dtps: 56522.43201
  hps: 17193.62011
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79560.68032
  tps: 538665.33415
  dtps: 55451.30349
  hps: 13940.07679
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.66951275173e+06
  tps: 1.160727560495e+07
  dtps: 1.05048696379e+06
  hps: 156697.75773
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94145.60331
  tps: 651356.00073
  dtps: 51393.01231
  hps: 36582.71828
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96531.7933
  tps: 637282.57961
  dtps: 44165.24209
  hps: 30729.35405
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.35010232583e+06
  tps: 9.4512143358e+06
  dtps: 1.13788902812e+06
  hps: 98033.79185
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78114.87377
  tps: 546841.00185
  dtps: 55419.26984
  hps: 27366.14076
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 72161.19662
  tps: 505175.38934
  dtps: 53416.87006
  hps: 21259.89896
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 96583.04503
  tps: 640047.39957
  dtps: 26833.47082
  hps: 15057.29405
 }
}
