character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 112.35
  final_stats: 10818.36
  final_stats: 34280.4
  final_stats: 183.645
  final_stats: 187
  final_stats: 2553
  final_stats: 7956
  final_stats: 2577
  final_stats: 5100
  final_stats: 10240.62724
  final_stats: 0
  final_stats: 4421
  final_stats: 24187.977
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 755
  final_stats: 95845.65199
  final_stats: 0
  final_stats: 626328.6
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50882
  final_stats: 22.50882
  final_stats: 35.32924
  final_stats: 21.18248
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 91580.75935
  tps: 605379.57467
  dtps: 29971.11015
  hps: 14942.84293
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 92704.91621
  tps: 610846.13115
  dtps: 29649.89909
  hps: 15307.0925
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 90575.08554
  tps: 597656.04774
  dtps: 29820.4912
  hps: 15071.25769
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 95270.35838
  tps: 628664.01953
  dtps: 29103.4416
  hps: 14949.43468
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 91125.3216
  tps: 602116.52752
  dtps: 26998.9609
  hps: 14080.20485
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 89821.81124
  tps: 593778.67026
  dtps: 29863.83882
  hps: 14861.28214
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 94604.19287
  tps: 624397.3516
  dtps: 28317.32285
  hps: 14628.99258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 92007.70169
  tps: 606912.80595
  dtps: 29737.09078
  hps: 15030.38796
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 92322.35478
  tps: 608796.29676
  dtps: 30043.80026
  hps: 15305.86661
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 93760.26076
  tps: 619113.05816
  dtps: 28684.48858
  hps: 14374.11231
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 91020.59763
  tps: 601048.70283
  dtps: 29105.46043
  hps: 14443.92411
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 89827.21125
  tps: 594110.00805
  dtps: 29222.54281
  hps: 14409.99684
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 91057.69019
  tps: 599997.1537
  dtps: 29408.43054
  hps: 14781.6051
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 89876.82407
  tps: 594242.65429
  dtps: 29923.13606
  hps: 14714.85328
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 91314.76446
  tps: 603601.73651
  dtps: 29799.79398
  hps: 14569.76224
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 91180.61726
  tps: 602825.33408
  dtps: 30045.95872
  hps: 14811.03027
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 90704.28595
  tps: 599287.17156
  dtps: 30115.07671
  hps: 14936.06947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 92891.98882
  tps: 612224.61067
  dtps: 29824.08038
  hps: 15298.6454
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 94421.6032
  tps: 622799.9764
  dtps: 29551.31893
  hps: 15165.81798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 92644.15223
  tps: 612407.83205
  dtps: 28978.89078
  hps: 14868.73352
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 90004.72813
  tps: 594890.02501
  dtps: 29479.91538
  hps: 14642.52182
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 89985.14001
  tps: 595084.77995
  dtps: 29861.32965
  hps: 14727.89458
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 90084.1665
  tps: 595530.25549
  dtps: 29836.72327
  hps: 14772.28816
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 90049.18761
  tps: 595533.15387
  dtps: 29881.60614
  hps: 14703.8973
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 90061.01772
  tps: 595406.50668
  dtps: 29845.97511
  hps: 14702.20163
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 93414.4086
  tps: 616508.49303
  dtps: 29904.22926
  hps: 14928.20759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 90102.30667
  tps: 595861.35292
  dtps: 29824.59688
  hps: 14525.61613
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 89942.56249
  tps: 594296.85127
  dtps: 30020.38116
  hps: 14812.27116
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 91646.90921
  tps: 605434.33441
  dtps: 29584.50959
  hps: 14559.66433
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 89986.62771
  tps: 595091.40284
  dtps: 29871.83602
  hps: 14485.87558
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 90532.07263
  tps: 598784.63888
  dtps: 29822.73243
  hps: 14441.46613
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 91925.49167
  tps: 607211.51619
  dtps: 29999.78763
  hps: 15174.05339
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 89815.88734
  tps: 593856.38049
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 89923.88817
  tps: 594572.15758
  dtps: 29951.3101
  hps: 14761.98087
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 92731.02413
  tps: 612746.78123
  dtps: 29382.63739
  hps: 14804.90803
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 90069.09306
  tps: 595496.89844
  dtps: 29837.27537
  hps: 14562.09466
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 90751.5396
  tps: 600192.65644
  dtps: 29818.83589
  hps: 14445.76244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 91899.27527
  tps: 607065.99142
  dtps: 29621.04669
  hps: 14666.53108
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 89987.59875
  tps: 595073.72259
  dtps: 29892.91401
  hps: 14553.11812
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 90631.14784
  tps: 599416.5803
  dtps: 29820.18946
  hps: 14443.84085
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 92329.46262
  tps: 609585.06006
  dtps: 30013.91893
  hps: 15058.41448
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 89815.88734
  tps: 593856.38049
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 89822.5985
  tps: 593863.05054
  dtps: 30066.24241
  hps: 14978.4982
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 93024.60958
  tps: 614101.6278
  dtps: 29437.94894
  hps: 14745.9389
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 90079.77808
  tps: 595520.8197
  dtps: 29821.92699
  hps: 14484.59036
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 90933.34782
  tps: 601358.08347
  dtps: 29811.59425
  hps: 14451.68407
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 95273.75017
  tps: 628067.92875
  dtps: 29655.53138
  hps: 15456.67369
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 96250.27268
  tps: 634242.19439
  dtps: 29575.55017
  hps: 15661.76906
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 94926.45238
  tps: 625069.04352
  dtps: 29484.10322
  hps: 15130.02397
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 94389.29845
  tps: 622373.40653
  dtps: 29562.66037
  hps: 15290.29372
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 95706.24677
  tps: 630608.61236
  dtps: 29520.80752
  hps: 15524.42882
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 96758.01751
  tps: 637896.70824
  dtps: 29650.18751
  hps: 15581.04026
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 90049.18761
  tps: 595533.15387
  dtps: 29881.60614
  hps: 14703.8973
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 90597.62169
  tps: 599172.07161
  dtps: 29817.54735
  hps: 14538.62887
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 89790.86797
  tps: 593863.81715
  dtps: 29855.09339
  hps: 14818.86282
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 92162.24271
  tps: 607994.83224
  dtps: 29570.25386
  hps: 14893.15117
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 91931.02921
  tps: 607773.03144
  dtps: 29196.00089
  hps: 14689.53134
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 89836.32341
  tps: 594174.02579
  dtps: 28384.52985
  hps: 13998.47005
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 90916.32567
  tps: 600919.81849
  dtps: 30085.21345
  hps: 15036.40261
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 94101.79991
  tps: 622250.76118
  dtps: 28756.21072
  hps: 14867.51046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 90575.08554
  tps: 597656.04774
  dtps: 29820.4912
  hps: 15071.25769
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 91931.02921
  tps: 607773.03144
  dtps: 29196.00089
  hps: 14689.53134
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 89884.9682
  tps: 594601.76052
  dtps: 29273.94745
  hps: 14547.63322
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 90604.61492
  tps: 599318.77789
  dtps: 29623.19524
  hps: 14513.91406
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 90019.22859
  tps: 595323.53113
  dtps: 29864.13997
  hps: 14675.52537
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 91646.90921
  tps: 605434.33441
  dtps: 29584.50959
  hps: 14559.66433
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 89986.62771
  tps: 595091.40284
  dtps: 29871.83602
  hps: 14485.87558
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 90532.07263
  tps: 598784.63888
  dtps: 29822.73243
  hps: 14441.46613
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 91925.49167
  tps: 607211.51619
  dtps: 29999.78763
  hps: 15174.05339
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 89815.88734
  tps: 593856.38049
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 89923.88817
  tps: 594572.15758
  dtps: 29951.3101
  hps: 14761.98087
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 92697.14515
  tps: 612439.2331
  dtps: 29486.09224
  hps: 14821.84517
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 90067.84844
  tps: 595496.90721
  dtps: 29864.13997
  hps: 14493.59312
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 90746.93911
  tps: 600145.03433
  dtps: 29817.01539
  hps: 14445.76644
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 89884.9682
  tps: 594601.76052
  dtps: 29273.94745
  hps: 14547.63322
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 89827.26204
  tps: 593851.25237
  dtps: 30080.02836
  hps: 14876.59185
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 89933.00704
  tps: 594296.85127
  dtps: 30020.38116
  hps: 14847.65659
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 92357.32981
  tps: 610592.38128
  dtps: 28922.94861
  hps: 14470.17449
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 90147.94478
  tps: 595371.06316
  dtps: 29460.05526
  hps: 14898.44411
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 89993.26397
  tps: 595323.51798
  dtps: 29837.27537
  hps: 14599.74108
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 91913.4567
  tps: 607171.11331
  dtps: 29978.87366
  hps: 14911.44573
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 92190.823
  tps: 609022.96512
  dtps: 29719.42878
  hps: 14788.3838
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 89880.87679
  tps: 593911.60625
  dtps: 30529.03504
  hps: 15134.9416
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 89904.76259
  tps: 594209.23407
  dtps: 29980.7437
  hps: 15018.62367
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 89852.07175
  tps: 593989.18869
  dtps: 30542.61315
  hps: 15050.51125
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 90622.66966
  tps: 597512.46614
  dtps: 30235.78106
  hps: 15176.96824
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 90916.32567
  tps: 600919.81849
  dtps: 30085.21345
  hps: 15036.40261
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 90699.49029
  tps: 598466.4345
  dtps: 30000.96317
  hps: 15252.51217
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 89874.33473
  tps: 594000.87247
  dtps: 29763.96728
  hps: 14764.85675
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 90584.14272
  tps: 599087.27125
  dtps: 29817.34851
  hps: 14440.14835
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 90935.31746
  tps: 601304.46187
  dtps: 29736.85143
  hps: 14397.23337
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 92559.91434
  tps: 611924.98615
  dtps: 28996.64067
  hps: 14667.474
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 92309.40335
  tps: 610403.49032
  dtps: 29500.84166
  hps: 14857.56728
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 90119.49563
  tps: 595474.25573
  dtps: 29229.64543
  hps: 14280.06947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 90124.88419
  tps: 595986.90054
  dtps: 29838.24781
  hps: 14885.69646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 99803.252
  tps: 661255.91943
  dtps: 27873.42792
  hps: 14786.99277
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 90098.4979
  tps: 595414.82039
  dtps: 29837.27537
  hps: 14428.45988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 90098.4979
  tps: 595414.82039
  dtps: 29837.27537
  hps: 14428.45988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 92542.79414
  tps: 610690.88466
  dtps: 29348.56627
  hps: 14913.68111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 89894.42428
  tps: 594237.26384
  dtps: 29914.25641
  hps: 14780.71909
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 89933.00704
  tps: 594296.85127
  dtps: 30020.38116
  hps: 14847.65659
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 89888.27943
  tps: 594065.08133
  dtps: 29565.32851
  hps: 14541.07976
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 89926.13466
  tps: 594330.01897
  dtps: 29661.81568
  hps: 14684.72253
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 89888.27943
  tps: 594065.07328
  dtps: 29538.05981
  hps: 14534.8287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 89884.52592
  tps: 594038.77036
  dtps: 29514.46982
  hps: 14522.82859
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 89884.52592
  tps: 594038.77036
  dtps: 29484.17263
  hps: 14522.82859
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 95569.21489
  tps: 629574.58276
  dtps: 29608.86458
  hps: 14956.96303
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 93756.88735
  tps: 618617.95568
  dtps: 29700.34272
  hps: 14898.40219
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 97975.0494
  tps: 650144.29562
  dtps: 28788.86803
  hps: 15104.57253
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 93236.91205
  tps: 615596.5432
  dtps: 29417.01721
  hps: 14816.43793
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 93236.91205
  tps: 615596.5432
  dtps: 29417.01721
  hps: 14816.43793
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 93236.91205
  tps: 615596.5432
  dtps: 29417.01721
  hps: 14816.43793
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 93236.91205
  tps: 615596.5432
  dtps: 29417.01721
  hps: 14816.43793
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 90038.76444
  tps: 595173.69108
  dtps: 29892.91401
  hps: 14600.01357
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 90038.76444
  tps: 595173.69108
  dtps: 29892.91401
  hps: 14600.01357
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 90038.76444
  tps: 595173.69108
  dtps: 29892.91401
  hps: 14600.01357
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 90038.76444
  tps: 595173.69108
  dtps: 29892.91401
  hps: 14600.01357
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 90974.82337
  tps: 601608.68061
  dtps: 29811.36823
  hps: 14452.07836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 90974.82337
  tps: 601608.68061
  dtps: 29811.36823
  hps: 14452.07836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 90974.82337
  tps: 601608.68061
  dtps: 29811.36823
  hps: 14452.07836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 90974.82337
  tps: 601608.68061
  dtps: 29811.36823
  hps: 14452.07836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 93593.34539
  tps: 617322.48965
  dtps: 29707.74098
  hps: 14985.66818
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 93593.34539
  tps: 617322.48965
  dtps: 29707.74098
  hps: 14985.66818
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 93593.34539
  tps: 617322.48965
  dtps: 29707.74098
  hps: 14985.66818
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 93593.34539
  tps: 617322.48965
  dtps: 29707.74098
  hps: 14985.66818
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 89815.88734
  tps: 593856.38049
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 89815.88734
  tps: 593856.38049
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 89815.88734
  tps: 593856.38049
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 89815.88734
  tps: 593856.38049
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 89825.8834
  tps: 593800.75805
  dtps: 30145.61106
  hps: 15204.9528
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 89825.8834
  tps: 593800.75805
  dtps: 30145.61106
  hps: 15204.9528
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 89825.8834
  tps: 593800.75805
  dtps: 30145.61106
  hps: 15204.9528
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 89825.8834
  tps: 593800.75805
  dtps: 30145.61106
  hps: 15204.9528
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 94697.00303
  tps: 624910.16252
  dtps: 29247.3258
  hps: 14903.94895
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 90105.51812
  tps: 595514.79326
  dtps: 29837.27537
  hps: 14750.91788
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 91404.8026
  tps: 604392.41132
  dtps: 29806.4838
  hps: 14565.13973
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 93379.87275
  tps: 615544.95242
  dtps: 29240.39953
  hps: 14775.4326
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 89744.2183
  tps: 593235.2109
  dtps: 29432.87906
  hps: 14832.71416
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 89864.64666
  tps: 594078.51508
  dtps: 29900.99183
  hps: 14945.38203
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 93529.95367
  tps: 617052.25162
  dtps: 29792.89539
  hps: 14874.81381
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 90782.22622
  tps: 600492.93825
  dtps: 29747.17585
  hps: 14607.42768
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 90036.16024
  tps: 595657.00269
  dtps: 29563.96008
  hps: 14690.62584
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 90049.18761
  tps: 595533.15387
  dtps: 29881.60614
  hps: 14703.8973
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 93425.87958
  tps: 616284.73615
  dtps: 30025.57703
  hps: 14877.65582
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 90061.01772
  tps: 595406.50668
  dtps: 29845.97511
  hps: 14744.2539
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 90916.32567
  tps: 600919.81849
  dtps: 30085.21345
  hps: 15036.40261
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 89827.26204
  tps: 593851.25237
  dtps: 30080.02836
  hps: 14876.59185
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 89851.97792
  tps: 594271.42697
  dtps: 29327.5719
  hps: 14619.11098
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 90056.54033
  tps: 595532.48669
  dtps: 29475.00928
  hps: 14362.936
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 91379.303
  tps: 601935.72121
  dtps: 30273.92518
  hps: 15223.19747
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 89709.82879
  tps: 593209.00737
  dtps: 29673.77813
  hps: 14593.48666
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 93379.87275
  tps: 615544.95242
  dtps: 29240.39953
  hps: 14775.4326
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 92900.52003
  tps: 611944.6477
  dtps: 29227.2612
  hps: 14939.43163
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 91379.303
  tps: 601935.72121
  dtps: 30273.92518
  hps: 15223.19747
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 91235.70041
  tps: 601056.68108
  dtps: 30096.6668
  hps: 14817.97847
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 90019.22859
  tps: 595323.53199
  dtps: 29878.93625
  hps: 14764.48134
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 90019.22859
  tps: 595323.53199
  dtps: 29878.93625
  hps: 14697.5789
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 92322.35478
  tps: 608796.29676
  dtps: 30043.80026
  hps: 15305.86661
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 92135.15
  tps: 607492.56021
  dtps: 29845.91018
  hps: 14999.71084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 89780.54459
  tps: 593483.41289
  dtps: 29847.94153
  hps: 14799.57734
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 89697.64503
  tps: 592903.03644
  dtps: 29856.70641
  hps: 14782.59198
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 89989.44119
  tps: 595323.51798
  dtps: 29837.27537
  hps: 14436.18132
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 90604.61492
  tps: 599318.77789
  dtps: 29623.19524
  hps: 14513.91406
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 89917.16241
  tps: 594739.68823
  dtps: 29445.678
  hps: 14464.80015
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 89989.44119
  tps: 595323.51798
  dtps: 29837.27537
  hps: 14428.45988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 89780.54459
  tps: 593483.41289
  dtps: 29847.94153
  hps: 14799.57734
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 91672.17198
  tps: 605143.48965
  dtps: 29400.9398
  hps: 14852.23578
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 90670.312
  tps: 599449.04649
  dtps: 29826.0163
  hps: 14464.17195
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 92697.98293
  tps: 612015.95886
  dtps: 29078.45645
  hps: 14723.84
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 92661.22238
  tps: 612796.15311
  dtps: 28922.80266
  hps: 14450.98737
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 90734.65837
  tps: 599127.55551
  dtps: 29427.58441
  hps: 14820.77742
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 89823.02301
  tps: 593863.81715
  dtps: 29872.3831
  hps: 14913.73757
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 89852.07175
  tps: 593989.18869
  dtps: 30542.61315
  hps: 15050.51125
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 92160.77795
  tps: 608924.31412
  dtps: 29554.19
  hps: 14596.10451
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 91899.27527
  tps: 607065.99142
  dtps: 29621.04669
  hps: 14666.53108
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 90000.90658
  tps: 595073.72259
  dtps: 29892.91401
  hps: 14559.08996
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 89987.59875
  tps: 595073.72259
  dtps: 29892.91401
  hps: 14553.11812
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 90674.91278
  tps: 599695.73057
  dtps: 29819.06688
  hps: 14444.88985
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 90631.14784
  tps: 599416.5803
  dtps: 29820.18946
  hps: 14443.84085
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 92594.0895
  tps: 610912.02189
  dtps: 30015.81901
  hps: 15155.12059
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 92329.46262
  tps: 609585.06006
  dtps: 30013.91893
  hps: 15058.41448
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 89815.88734
  tps: 593856.38049
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 89815.88734
  tps: 593856.38049
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 89897.3212
  tps: 594300.94874
  dtps: 30175.04898
  hps: 15024.21635
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 89822.5985
  tps: 593863.05054
  dtps: 30066.24241
  hps: 14978.4982
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 93198.20637
  tps: 615512.80499
  dtps: 29476.42124
  hps: 14758.26291
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 90076.37481
  tps: 595496.89844
  dtps: 29837.27537
  hps: 14559.46643
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 90928.53186
  tps: 601335.28257
  dtps: 29811.7709
  hps: 14452.33102
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 91542.35205
  tps: 604711.38069
  dtps: 29583.45519
  hps: 14637.8581
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 89989.44119
  tps: 595323.51798
  dtps: 29837.27537
  hps: 14428.45988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 89872.75376
  tps: 594516.22606
  dtps: 29052.19954
  hps: 14490.24983
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 89993.5051
  tps: 595346.47784
  dtps: 29735.29451
  hps: 14637.17033
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 90019.22859
  tps: 595323.53113
  dtps: 29864.13997
  hps: 14675.52537
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 89852.07175
  tps: 593989.18869
  dtps: 30542.61315
  hps: 15050.51125
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 89817.16407
  tps: 593745.95825
  dtps: 29464.82618
  hps: 14738.5554
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 89864.64666
  tps: 594078.51508
  dtps: 29877.69992
  hps: 14945.7368
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 92684.81183
  tps: 612175.37002
  dtps: 29113.46424
  hps: 14913.27396
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 92700.19958
  tps: 613068.99486
  dtps: 28923.60964
  hps: 14549.22894
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 89962.0621
  tps: 594842.75537
  dtps: 29916.96846
  hps: 14908.74617
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 92259.37203
  tps: 609168.88983
  dtps: 29915.49801
  hps: 14970.31321
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 90282.89367
  tps: 596398.46862
  dtps: 29208.12385
  hps: 14393.93708
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 90030.84977
  tps: 595404.91439
  dtps: 29764.04694
  hps: 14795.68151
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 89741.91445
  tps: 593510.75351
  dtps: 29476.44701
  hps: 14834.76142
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 89887.24419
  tps: 594322.12761
  dtps: 29717.3462
  hps: 14779.42145
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 93428.00944
  tps: 616305.85652
  dtps: 29894.33396
  hps: 14950.31575
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 90751.15292
  tps: 600134.04703
  dtps: 29706.57027
  hps: 14445.67327
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 89809.81729
  tps: 593779.61427
  dtps: 29800.495
  hps: 14859.18674
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 89989.44119
  tps: 595323.51798
  dtps: 29837.27537
  hps: 14428.45988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 89827.26204
  tps: 593851.25237
  dtps: 30080.02836
  hps: 14876.59185
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 90019.22859
  tps: 595323.53199
  dtps: 29864.13997
  hps: 14683.0759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 94264.22888
  tps: 622028.96527
  dtps: 29306.43758
  hps: 14923.86529
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 94264.22888
  tps: 622028.96527
  dtps: 29306.43758
  hps: 14923.86529
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 90071.17756
  tps: 595320.83334
  dtps: 29817.51587
  hps: 14730.43916
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 90071.17756
  tps: 595320.83334
  dtps: 29817.51587
  hps: 14730.43916
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 91235.17331
  tps: 603248.26549
  dtps: 29809.28079
  hps: 14492.88623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 91235.17331
  tps: 603248.26549
  dtps: 29809.28079
  hps: 14492.88623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 94659.49463
  tps: 624838.20376
  dtps: 29610.53648
  hps: 15025.79341
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 94659.49463
  tps: 624838.20376
  dtps: 29610.53648
  hps: 15025.79341
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 89815.88734
  tps: 593856.38049
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 89815.88734
  tps: 593856.38049
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 89837.95695
  tps: 593625.07735
  dtps: 30120.9327
  hps: 15075.6621
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 89837.95695
  tps: 593625.07735
  dtps: 30120.9327
  hps: 15075.6621
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 96073.15424
  tps: 633883.11665
  dtps: 28962.9153
  hps: 14823.70385
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 90113.8889
  tps: 595500.00865
  dtps: 29821.31277
  hps: 14630.91822
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 91817.54271
  tps: 607038.52312
  dtps: 29789.90947
  hps: 14470.79786
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 95683.22819
  tps: 631359.40152
  dtps: 29540.70099
  hps: 15177.81804
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 93603.57218
  tps: 618022.15047
  dtps: 28314.69353
  hps: 14975.10806
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 89298.67622
  tps: 589923.88348
  dtps: 29288.61692
  hps: 14878.2675
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 90071.46351
  tps: 595714.96261
  dtps: 29824.04105
  hps: 14664.74761
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 73151.95539
  tps: 483375.41892
  dtps: 31945.5929
  hps: 15289.67643
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 75884.48951
  tps: 502395.89531
  dtps: 30409.15299
  hps: 15720.54806
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 78731.22865
  tps: 519068.83767
  dtps: 29939.80157
  hps: 16221.00584
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 90049.18761
  tps: 595533.15387
  dtps: 29881.60614
  hps: 14704.58047
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 91453.15178
  tps: 603544.70101
  dtps: 29370.69923
  hps: 15297.43769
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 91299.23233
  tps: 603823.91595
  dtps: 29801.55399
  hps: 14460.55632
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 94109.24393
  tps: 621442.92265
  dtps: 28809.39809
  hps: 14720.75621
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 90030.54879
  tps: 595323.53199
  dtps: 29878.93625
  hps: 14733.33625
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 95619.20649
  tps: 631328.63612
  dtps: 28727.71003
  hps: 14666.88682
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 89880.53
  tps: 594494.19889
  dtps: 29381.26128
  hps: 14496.58757
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 89838.46542
  tps: 594198.2737
  dtps: 29303.92718
  hps: 14474.52374
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 91371.11193
  tps: 604111.49464
  dtps: 29984.21129
  hps: 14793.24712
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 91209.8026
  tps: 603047.6338
  dtps: 30020.38116
  hps: 14791.29201
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 89989.44119
  tps: 595323.51798
  dtps: 29837.27537
  hps: 14428.45988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 90019.22859
  tps: 595323.53199
  dtps: 29878.93625
  hps: 14764.48134
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 90386.93525
  tps: 596361.23869
  dtps: 29438.86366
  hps: 15277.11616
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 89993.5051
  tps: 595346.47784
  dtps: 29735.29451
  hps: 14637.17033
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 91706.50583
  tps: 605830.30809
  dtps: 29474.89417
  hps: 14678.08213
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 92269.63191
  tps: 609254.47245
  dtps: 29134.41416
  hps: 14731.87896
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 90964.20414
  tps: 600986.60031
  dtps: 29169.16009
  hps: 14918.52196
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 91675.41385
  tps: 605634.96713
  dtps: 29689.87153
  hps: 14718.37769
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 90032.86669
  tps: 595542.65606
  dtps: 29624.21968
  hps: 14645.23546
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 92310.59607
  tps: 608918.80889
  dtps: 29039.03172
  hps: 14975.79832
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 90704.28595
  tps: 599287.17156
  dtps: 30115.07671
  hps: 14936.06947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 93425.87958
  tps: 616284.73615
  dtps: 30025.57703
  hps: 14877.65582
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 90049.18761
  tps: 595533.15387
  dtps: 29881.60614
  hps: 14644.96385
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 90103.77763
  tps: 594832.43403
  dtps: 29449.29745
  hps: 14741.66578
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 92642.76977
  tps: 611941.60381
  dtps: 29281.66591
  hps: 14783.50428
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 90000.66379
  tps: 595193.63782
  dtps: 29664.70015
  hps: 14756.58582
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 92700.19958
  tps: 613068.99486
  dtps: 28962.0864
  hps: 14549.22894
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 90039.56514
  tps: 595281.97333
  dtps: 29865.0401
  hps: 14742.31988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 90386.93525
  tps: 596361.23869
  dtps: 29438.86366
  hps: 15277.11616
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 89989.44119
  tps: 595323.51798
  dtps: 29837.27537
  hps: 14428.45988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 89785.29685
  tps: 593825.94136
  dtps: 29583.41921
  hps: 14628.63104
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 90366.45704
  tps: 596897.61614
  dtps: 29233.94615
  hps: 14286.92674
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 92581.12607
  tps: 611998.52289
  dtps: 29273.24608
  hps: 14704.63605
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 90100.15035
  tps: 595815.30459
  dtps: 29622.13934
  hps: 14712.6683
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 92758.00476
  tps: 613473.69625
  dtps: 28868.49125
  hps: 14552.43662
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 90049.73914
  tps: 595366.38484
  dtps: 29858.65862
  hps: 14864.12477
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 89901.71944
  tps: 594642.84632
  dtps: 28876.29489
  hps: 14439.45738
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 89688.1876
  tps: 593149.14729
  dtps: 29587.2856
  hps: 14853.67811
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 89864.64666
  tps: 594078.51508
  dtps: 29877.55583
  hps: 14946.43806
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 93451.12871
  tps: 616446.16975
  dtps: 29894.37967
  hps: 14953.49092
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 90652.09725
  tps: 599658.27173
  dtps: 29770.56534
  hps: 14633.43434
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 90052.49233
  tps: 595560.83117
  dtps: 29853.57555
  hps: 14744.60086
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 90461.12346
  tps: 598124.23436
  dtps: 29825.33412
  hps: 14827.63865
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 91814.33066
  tps: 605805.51358
  dtps: 29756.29734
  hps: 14949.85086
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 90886.07451
  tps: 600385.38971
  dtps: 29524.57559
  hps: 14580.68501
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 95721.72192
  tps: 632498.09749
  dtps: 28322.19376
  hps: 14759.45686
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 96384.15168
  tps: 633694.91913
  dtps: 28854.31619
  hps: 14806.42993
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 89821.81124
  tps: 593778.67026
  dtps: 29863.83882
  hps: 14861.28214
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 90347.16903
  tps: 596438.1952
  dtps: 29796.54852
  hps: 15280.63592
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 92726.05141
  tps: 612533.23485
  dtps: 28986.48097
  hps: 14832.11623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 92683.18117
  tps: 613035.60619
  dtps: 28850.94395
  hps: 14534.3492
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 92748.09252
  tps: 612466.09991
  dtps: 29418.83528
  hps: 14751.30481
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 92748.09252
  tps: 612466.09991
  dtps: 29418.83528
  hps: 14751.30481
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 92748.09252
  tps: 612466.09991
  dtps: 29418.83528
  hps: 14751.30481
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 92748.09252
  tps: 612466.09991
  dtps: 29418.83528
  hps: 14751.30481
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 90023.95221
  tps: 595155.80064
  dtps: 29892.91401
  hps: 14571.10692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 90023.95221
  tps: 595155.80064
  dtps: 29892.91401
  hps: 14571.10692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 90023.95221
  tps: 595155.80064
  dtps: 29892.91401
  hps: 14571.10692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 90023.95221
  tps: 595155.80064
  dtps: 29892.91401
  hps: 14571.10692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 90762.97963
  tps: 600257.45628
  dtps: 29816.8059
  hps: 14447.00071
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 90762.97963
  tps: 600257.45628
  dtps: 29816.8059
  hps: 14447.00071
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 90762.97963
  tps: 600257.45628
  dtps: 29816.8059
  hps: 14447.00071
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 90762.97963
  tps: 600257.45628
  dtps: 29816.8059
  hps: 14447.00071
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 92803.75575
  tps: 612324.41025
  dtps: 29965.53021
  hps: 15005.17583
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 92803.75575
  tps: 612324.41025
  dtps: 29965.53021
  hps: 15005.17583
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 92803.75575
  tps: 612324.41025
  dtps: 29965.53021
  hps: 15005.17583
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 92803.75575
  tps: 612324.41025
  dtps: 29965.53021
  hps: 15005.17583
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 89815.88734
  tps: 593856.38049
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 89815.88734
  tps: 593856.38049
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 89815.88734
  tps: 593856.38049
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 89815.88734
  tps: 593856.38049
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 89897.3212
  tps: 594300.94874
  dtps: 30174.65809
  hps: 15080.27236
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 89897.3212
  tps: 594300.94874
  dtps: 30174.65809
  hps: 15080.27236
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 89897.3212
  tps: 594300.94874
  dtps: 30174.65809
  hps: 15080.27236
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 89897.3212
  tps: 594300.94874
  dtps: 30174.65809
  hps: 15080.27236
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 93375.70626
  tps: 616277.15636
  dtps: 29356.51922
  hps: 14857.49373
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 90087.2059
  tps: 595514.79326
  dtps: 29837.27537
  hps: 14723.44457
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 91086.50456
  tps: 602321.71987
  dtps: 29806.80826
  hps: 14455.08729
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 89916.59787
  tps: 594296.85127
  dtps: 30020.38116
  hps: 14815.34869
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 92729.10057
  tps: 612639.73329
  dtps: 30064.577
  hps: 15130.88252
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 89872.75376
  tps: 594516.22606
  dtps: 29052.19954
  hps: 14490.24983
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 89886.15752
  tps: 594533.43047
  dtps: 28932.26414
  hps: 14257.62781
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 90019.22859
  tps: 595323.53113
  dtps: 29864.13997
  hps: 14667.60056
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 90019.22859
  tps: 595323.53199
  dtps: 29864.13997
  hps: 14683.0759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 94227.84644
  tps: 620919.56939
  dtps: 29183.08392
  hps: 14606.6395
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 90850.05853
  tps: 600199.81584
  dtps: 29832.80674
  hps: 14954.14286
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 90536.46199
  tps: 598342.3474
  dtps: 29771.40545
  hps: 14995.01749
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 92549.85417
  tps: 612580.69343
  dtps: 29176.33542
  hps: 15165.08222
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 95270.35838
  tps: 628664.01953
  dtps: 29103.4416
  hps: 14949.43468
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 90025.21366
  tps: 595391.64177
  dtps: 29887.86112
  hps: 14713.27401
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 89889.81833
  tps: 594468.60805
  dtps: 28778.83533
  hps: 15106.33934
 }
}
dps_results: {
 key: "TestGuardian-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 90563.04157
  tps: 598889.61471
  dtps: 29983.15763
  hps: 15301.05115
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 92422.69401
  tps: 609773.75726
  dtps: 29733.86908
  hps: 14915.14088
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 93336.59766
  tps: 616056.61068
  dtps: 28862.06649
  hps: 14684.1165
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 92896.75718
  tps: 611848.27837
  dtps: 29547.93401
  hps: 15374.85858
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.20841051767e+06
  tps: 1.537458134317e+07
  dtps: 1.03167773943e+06
  hps: 133027.44748
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101412.99463
  tps: 701883.83312
  dtps: 51135.59072
  hps: 32784.21801
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 97404.02759
  tps: 641664.92008
  dtps: 44525.07946
  hps: 27899.08101
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.62211089651e+06
  tps: 1.135529688627e+07
  dtps: 1.11466828239e+06
  hps: 78032.31416
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83947.81374
  tps: 587673.08428
  dtps: 54994.72301
  hps: 23364.94296
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 75002.16641
  tps: 525065.72004
  dtps: 51662.27546
  hps: 20208.94753
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.20841051767e+06
  tps: 1.537458134317e+07
  dtps: 1.03126488932e+06
  hps: 133027.44748
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101465.11659
  tps: 702249.04178
  dtps: 51094.6033
  hps: 32605.25788
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 98131.49463
  tps: 646757.9783
  dtps: 43764.08245
  hps: 27559.12052
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.62211089651e+06
  tps: 1.135529688627e+07
  dtps: 1.11458303801e+06
  hps: 78032.31416
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83962.08789
  tps: 587773.1334
  dtps: 54785.01343
  hps: 23482.39143
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 74964.28967
  tps: 524800.50166
  dtps: 51343.50366
  hps: 20130.78535
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.24880241441e+06
  tps: 1.556789269969e+07
  dtps: 1.05088811356e+06
  hps: 99964.07535
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105731.69953
  tps: 712685.69999
  dtps: 51265.67931
  hps: 25285.45299
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 103409.67267
  tps: 655113.62617
  dtps: 46364.93356
  hps: 21419.8869
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.66762278675e+06
  tps: 1.162078690017e+07
  dtps: 1.12513132202e+06
  hps: 55856.71652
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87903.07117
  tps: 601216.34562
  dtps: 55951.5915
  hps: 17559.99865
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 80067.32448
  tps: 542011.30296
  dtps: 54609.80714
  hps: 14223.15521
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.70850070079e+06
  tps: 1.187748541795e+07
  dtps: 1.04215235913e+06
  hps: 160406.04077
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95028.23299
  tps: 657488.55969
  dtps: 50700.36402
  hps: 36085.72705
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 97211.7282
  tps: 641807.23907
  dtps: 43625.43975
  hps: 30974.82606
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.37824311888e+06
  tps: 9.64820171648e+06
  dtps: 1.1248421841e+06
  hps: 98656.54412
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78654.06342
  tps: 550615.72855
  dtps: 54823.69634
  hps: 28414.79653
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 72431.56815
  tps: 507068.90251
  dtps: 52424.33764
  hps: 22007.51055
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 90875.62816
  tps: 600225.69434
  dtps: 29525.35863
  hps: 14581.047
 }
}
