character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 112.35
  final_stats: 9939.09
  final_stats: 30255.88104
  final_stats: 183.645
  final_stats: 187
  final_stats: 2553
  final_stats: 6255
  final_stats: 3451.5
  final_stats: 2567
  final_stats: 9922.51557
  final_stats: 0
  final_stats: 4348
  final_stats: 22253.583
  final_stats: 0
  final_stats: 191.0095
  final_stats: 0
  final_stats: 0
  final_stats: 91128.57347
  final_stats: 0
  final_stats: 569985.33456
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50882
  final_stats: 15.05882
  final_stats: 31.79614
  final_stats: 18.34748
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 94868.46669
  tps: 655542.06095
  dtps: 54884.14213
  hps: 27312.7644
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 91733.32561
  tps: 634514.49129
  dtps: 54965.32591
  hps: 28344.50838
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 89219.01779
  tps: 616459.92649
  dtps: 54683.34091
  hps: 26477.26357
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 93278.06652
  tps: 643774.85114
  dtps: 54585.00225
  hps: 28535.12847
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 89665.88026
  tps: 619526.64913
  dtps: 49775.28125
  hps: 26829.25602
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 93129.82644
  tps: 643480.9816
  dtps: 53951.47748
  hps: 27134.30865
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 92994.03
  tps: 642484.08678
  dtps: 52346.06626
  hps: 27008.94042
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 90991.37977
  tps: 628867.66456
  dtps: 55097.17014
  hps: 27287.6995
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 91186.23473
  tps: 629544.71557
  dtps: 55657.5948
  hps: 27965.44393
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 91519.8907
  tps: 632722.58426
  dtps: 53966.07422
  hps: 26957.81194
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 89280.90782
  tps: 616951.47852
  dtps: 55073.30113
  hps: 26251.32448
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 89325.66597
  tps: 617674.38389
  dtps: 54450.06196
  hps: 26331.67282
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 90844.91908
  tps: 627912.1191
  dtps: 55050.17074
  hps: 29136.5693
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 89340.52129
  tps: 617778.8516
  dtps: 56506.35068
  hps: 26560.06517
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 93181.21291
  tps: 643908.54718
  dtps: 54776.41843
  hps: 27095.81862
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 94476.83034
  tps: 652796.10745
  dtps: 55021.67215
  hps: 27242.96145
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 93707.00728
  tps: 647302.86449
  dtps: 54809.29012
  hps: 27437.15716
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 91477.09042
  tps: 632088.06475
  dtps: 55929.3016
  hps: 27138.45737
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 92535.63646
  tps: 639511.00405
  dtps: 55347.5957
  hps: 28966.33764
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 90713.71996
  tps: 626562.61344
  dtps: 54477.69708
  hps: 27399.60188
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 89480.26971
  tps: 618757.40433
  dtps: 55530.94247
  hps: 26529.58637
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 89333.40446
  tps: 617533.94394
  dtps: 55675.81659
  hps: 26376.15069
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 89318.95131
  tps: 617432.57064
  dtps: 56537.83632
  hps: 26500.31818
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 89318.95131
  tps: 617432.57064
  dtps: 56537.83632
  hps: 26342.12552
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 89327.80448
  tps: 617494.54281
  dtps: 56537.83632
  hps: 26427.51816
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 91940.70718
  tps: 635429.28343
  dtps: 55866.42352
  hps: 27796.01969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 89291.21977
  tps: 617433.27781
  dtps: 56537.83632
  hps: 26370.5312
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 93170.50037
  tps: 643728.78262
  dtps: 55021.67215
  hps: 27234.371
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 90780.85799
  tps: 627545.51473
  dtps: 56306.96012
  hps: 26842.5645
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 89381.30119
  tps: 617869.05927
  dtps: 56498.58905
  hps: 26388.79113
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 89698.63392
  tps: 620136.99534
  dtps: 56524.48415
  hps: 26250.77702
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 90790.3773
  tps: 627568.97877
  dtps: 56029.24224
  hps: 27262.04443
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 89254.31626
  tps: 617175.16346
  dtps: 56543.66856
  hps: 26179.58061
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 89442.24319
  tps: 618490.81861
  dtps: 56384.39443
  hps: 26552.96978
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 91336.41552
  tps: 631449.17761
  dtps: 55948.40496
  hps: 26921.09601
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 89377.13157
  tps: 617839.88821
  dtps: 56498.58905
  hps: 26398.45352
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 89858.42679
  tps: 621284.77913
  dtps: 56486.04468
  hps: 26293.03477
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 91038.84094
  tps: 629294.10919
  dtps: 56205.69185
  hps: 26927.80838
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 89381.30119
  tps: 617869.05927
  dtps: 56498.58905
  hps: 26403.19465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 89775.44068
  tps: 620647.59025
  dtps: 56522.04599
  hps: 26267.24869
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 91158.38428
  tps: 630145.46557
  dtps: 55692.08064
  hps: 27613.76742
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 89254.31626
  tps: 617175.16346
  dtps: 56543.66856
  hps: 26179.58061
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 89442.24319
  tps: 618490.81861
  dtps: 56384.39443
  hps: 26616.31528
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 91470.1287
  tps: 632365.01604
  dtps: 54827.9875
  hps: 26805.67482
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 89340.22271
  tps: 617494.54281
  dtps: 56537.83632
  hps: 26288.06962
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 89996.45855
  tps: 622167.84159
  dtps: 56481.81218
  hps: 26317.47683
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 93555.0378
  tps: 644688.84406
  dtps: 55357.1149
  hps: 29112.76992
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 94190.13309
  tps: 649097.43882
  dtps: 54909.66828
  hps: 29727.12457
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 93115.21071
  tps: 641705.27156
  dtps: 55184.3398
  hps: 28596.18592
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 92447.55163
  tps: 637538.68038
  dtps: 55339.45461
  hps: 28545.33362
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 93906.34222
  tps: 647103.60342
  dtps: 55310.0648
  hps: 29424.6063
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 94828.02432
  tps: 653630.01129
  dtps: 54959.0383
  hps: 30057.02803
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 89318.95131
  tps: 617432.57064
  dtps: 56537.83632
  hps: 26342.12552
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 91142.1942
  tps: 629809.43627
  dtps: 55537.50919
  hps: 26253.39976
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 93125.94301
  tps: 643453.79756
  dtps: 53943.84028
  hps: 27061.04324
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 90981.41557
  tps: 629480.96801
  dtps: 54713.44215
  hps: 26786.94743
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 90761.58322
  tps: 627600.69939
  dtps: 55040.66632
  hps: 26866.02462
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 89243.94859
  tps: 617102.13494
  dtps: 53815.62906
  hps: 26045.03403
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 93793.18528
  tps: 647857.71962
  dtps: 54826.17784
  hps: 27482.57053
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 92445.57407
  tps: 639257.46199
  dtps: 53538.55248
  hps: 27174.86568
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 89219.01779
  tps: 616459.92649
  dtps: 54683.34091
  hps: 26477.26357
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 90761.58322
  tps: 627600.69939
  dtps: 55040.66632
  hps: 26866.02462
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 89216.58982
  tps: 616910.92182
  dtps: 55192.37695
  hps: 26225.98914
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 89750.44744
  tps: 620588.5983
  dtps: 55850.92987
  hps: 26272.60749
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 89291.54156
  tps: 617401.11336
  dtps: 56537.83632
  hps: 26287.29906
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 90780.85799
  tps: 627545.51473
  dtps: 56306.96012
  hps: 26842.5645
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 89381.30119
  tps: 617869.05927
  dtps: 56498.58905
  hps: 26388.79113
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 89698.63392
  tps: 620136.99534
  dtps: 56524.48415
  hps: 26250.77702
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 90790.3773
  tps: 627568.97877
  dtps: 56029.24224
  hps: 27262.04443
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 89254.31626
  tps: 617175.16346
  dtps: 56543.66856
  hps: 26179.58061
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 89442.24319
  tps: 618490.81861
  dtps: 56384.39443
  hps: 26552.96978
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 91298.92354
  tps: 631150.49329
  dtps: 55668.65947
  hps: 26691.85465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 89310.54542
  tps: 617463.08553
  dtps: 56537.83632
  hps: 26258.81228
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 89863.09865
  tps: 621290.65119
  dtps: 56520.43732
  hps: 26292.37557
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 89216.58982
  tps: 616910.92182
  dtps: 55192.37695
  hps: 26225.98914
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 93186.61641
  tps: 643878.53067
  dtps: 54848.40277
  hps: 27331.16981
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 93170.50037
  tps: 643728.78262
  dtps: 55021.67215
  hps: 27218.06842
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 90705.15932
  tps: 626573.3093
  dtps: 55278.74708
  hps: 27659.29793
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 89300.35293
  tps: 617230.99037
  dtps: 54606.01657
  hps: 26422.24805
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 89282.45756
  tps: 617371.9423
  dtps: 56537.83632
  hps: 26308.12155
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 94508.17583
  tps: 652818.81684
  dtps: 53770.13463
  hps: 27753.7029
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 93247.32362
  tps: 644303.55193
  dtps: 53352.30137
  hps: 27197.93045
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 94572.01415
  tps: 653265.40463
  dtps: 53699.65366
  hps: 27607.51212
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 93187.65538
  tps: 643666.8883
  dtps: 54093.78067
  hps: 27300.2105
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 93125.61963
  tps: 643451.67955
  dtps: 53570.67431
  hps: 27215.17384
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 93129.82644
  tps: 643480.9816
  dtps: 53951.47748
  hps: 27134.30865
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 93227.26584
  tps: 643326.42293
  dtps: 54340.20647
  hps: 27488.67034
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 93793.18528
  tps: 647857.71962
  dtps: 54826.17784
  hps: 27482.57053
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 89415.36854
  tps: 618107.95269
  dtps: 56299.34145
  hps: 26796.32928
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 93138.98506
  tps: 643545.03919
  dtps: 54323.9874
  hps: 26923.56491
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 89738.81415
  tps: 620349.35609
  dtps: 56485.41832
  hps: 26257.00939
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 92459.00152
  tps: 639448.23553
  dtps: 55264.32104
  hps: 26735.10361
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 90528.72455
  tps: 625289.85102
  dtps: 54782.37935
  hps: 26545.84676
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 90248.46795
  tps: 623701.43297
  dtps: 55655.97598
  hps: 26670.72149
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 89463.8175
  tps: 618642.14565
  dtps: 56110.71206
  hps: 26769.48274
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 89333.40446
  tps: 617533.94394
  dtps: 55700.60579
  hps: 26376.20745
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 103323.42836
  tps: 714348.76109
  dtps: 51909.7934
  hps: 29699.57527
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 90664.16382
  tps: 626519.31085
  dtps: 55633.26873
  hps: 26209.56891
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 90664.16382
  tps: 626519.31085
  dtps: 55633.26873
  hps: 26209.56891
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 93129.10803
  tps: 643475.92442
  dtps: 54451.09601
  hps: 27145.13348
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 93170.50037
  tps: 643728.78262
  dtps: 55021.67215
  hps: 27218.06842
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 89319.4347
  tps: 617631.38064
  dtps: 55166.84511
  hps: 26149.38845
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 89254.7358
  tps: 617178.37096
  dtps: 55505.17018
  hps: 26242.63239
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 89319.4347
  tps: 617631.38064
  dtps: 55094.44554
  hps: 26149.38845
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 89421.1566
  tps: 618343.34766
  dtps: 54886.37987
  hps: 26131.05629
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 89421.1566
  tps: 618343.34766
  dtps: 54806.11185
  hps: 26131.05629
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 93649.61949
  tps: 647533.40009
  dtps: 55124.15046
  hps: 28665.8168
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 92314.41372
  tps: 637682.2967
  dtps: 54887.39658
  hps: 27618.79687
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 101524.86416
  tps: 702155.54616
  dtps: 52608.81783
  hps: 28697.15139
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 91811.58116
  tps: 634546.89452
  dtps: 55152.88937
  hps: 27037.34251
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 91811.58116
  tps: 634546.89452
  dtps: 55152.88937
  hps: 27037.34251
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 91811.58116
  tps: 634546.89452
  dtps: 55152.88937
  hps: 27037.34251
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 91811.58116
  tps: 634546.89452
  dtps: 55152.88937
  hps: 27037.34251
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 89409.22481
  tps: 617900.51655
  dtps: 56465.64404
  hps: 26456.27119
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 89409.22481
  tps: 617900.51655
  dtps: 56465.64404
  hps: 26456.27119
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 89409.22481
  tps: 617900.51655
  dtps: 56465.64404
  hps: 26456.27119
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 89409.22481
  tps: 617900.51655
  dtps: 56465.64404
  hps: 26456.27119
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 90041.87065
  tps: 622418.75957
  dtps: 56513.58965
  hps: 26324.33952
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 90041.87065
  tps: 622418.75957
  dtps: 56513.58965
  hps: 26324.33952
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 90041.87065
  tps: 622418.75957
  dtps: 56513.58965
  hps: 26324.33952
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 90041.87065
  tps: 622418.75957
  dtps: 56513.58965
  hps: 26324.33952
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 91872.87776
  tps: 634965.07459
  dtps: 55570.17379
  hps: 28257.1578
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 91872.87776
  tps: 634965.07459
  dtps: 55570.17379
  hps: 28257.1578
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 91872.87776
  tps: 634965.07459
  dtps: 55570.17379
  hps: 28257.1578
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 91872.87776
  tps: 634965.07459
  dtps: 55570.17379
  hps: 28257.1578
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 89254.31626
  tps: 617175.16346
  dtps: 56543.66856
  hps: 26179.58061
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 89254.31626
  tps: 617175.16346
  dtps: 56543.66856
  hps: 26179.58061
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 89254.31626
  tps: 617175.16346
  dtps: 56543.66856
  hps: 26179.58061
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 89254.31626
  tps: 617175.16346
  dtps: 56543.66856
  hps: 26179.58061
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 89439.68177
  tps: 618472.97074
  dtps: 56394.72619
  hps: 26760.41407
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 89439.68177
  tps: 618472.97074
  dtps: 56394.72619
  hps: 26760.41407
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 89439.68177
  tps: 618472.97074
  dtps: 56394.72619
  hps: 26760.41407
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 89439.68177
  tps: 618472.97074
  dtps: 56394.72619
  hps: 26760.41407
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 92724.08328
  tps: 640889.02385
  dtps: 54554.36248
  hps: 26876.98044
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 89399.07411
  tps: 617900.51655
  dtps: 56498.58905
  hps: 26472.73452
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 90377.21042
  tps: 624814.57416
  dtps: 56437.18745
  hps: 26405.19874
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 92296.13449
  tps: 637856.21833
  dtps: 54492.04334
  hps: 27669.02976
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 89436.64914
  tps: 618451.70978
  dtps: 55407.50631
  hps: 26616.61923
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 89436.83011
  tps: 618453.08398
  dtps: 55473.66899
  hps: 26793.45034
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 92007.54164
  tps: 635965.13025
  dtps: 55906.37975
  hps: 27961.69067
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 89916.75907
  tps: 621737.40174
  dtps: 55677.03021
  hps: 26349.71316
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 89274.89714
  tps: 617318.96302
  dtps: 54853.20698
  hps: 26128.14456
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 89318.95131
  tps: 617432.57064
  dtps: 56537.83632
  hps: 26342.12552
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 92020.0725
  tps: 635079.12182
  dtps: 55455.51446
  hps: 27988.90297
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 89336.6518
  tps: 617556.47407
  dtps: 56537.83632
  hps: 26444.83457
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 93793.18528
  tps: 647857.71962
  dtps: 54826.17784
  hps: 27482.57053
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 93186.61641
  tps: 643878.53067
  dtps: 54848.40277
  hps: 27331.16981
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 89463.3315
  tps: 618638.2923
  dtps: 55456.30722
  hps: 26104.82461
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 89318.07009
  tps: 617621.23149
  dtps: 55818.84734
  hps: 26285.27234
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 90962.02745
  tps: 628610.67976
  dtps: 55031.45465
  hps: 27247.50796
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 89449.96509
  tps: 618544.87196
  dtps: 55827.69906
  hps: 26561.73317
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 92296.13449
  tps: 637856.21833
  dtps: 54492.04334
  hps: 27669.02976
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 91173.21673
  tps: 630015.41005
  dtps: 54485.77123
  hps: 26646.1601
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 90962.02745
  tps: 628610.67976
  dtps: 55031.45465
  hps: 27247.50796
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 90034.65894
  tps: 622127.1891
  dtps: 55476.44478
  hps: 26051.76464
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 89318.95131
  tps: 617432.57064
  dtps: 56537.83632
  hps: 26327.77119
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 89318.95131
  tps: 617432.57064
  dtps: 56537.83632
  hps: 26309.33388
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 91186.23473
  tps: 629544.71557
  dtps: 55657.5948
  hps: 27965.44393
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 90953.26264
  tps: 628056.21733
  dtps: 55810.63488
  hps: 27855.99707
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 89420.72671
  tps: 618340.33848
  dtps: 55568.07693
  hps: 26670.5394
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 89420.72671
  tps: 618340.33848
  dtps: 55651.02325
  hps: 26602.88725
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 93112.12987
  tps: 644067.55394
  dtps: 55801.27527
  hps: 29414.36705
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 89750.44744
  tps: 620588.5983
  dtps: 55850.92987
  hps: 26272.60749
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 89318.07009
  tps: 617621.23149
  dtps: 55939.05686
  hps: 26285.49381
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 89335.95426
  tps: 617746.45875
  dtps: 56498.58905
  hps: 26301.11634
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 89420.72671
  tps: 618340.33848
  dtps: 55568.07693
  hps: 26670.5394
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 89865.09585
  tps: 620832.19305
  dtps: 55083.70519
  hps: 26357.76795
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 91957.98955
  tps: 635615.67173
  dtps: 55386.12489
  hps: 27033.26116
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 91260.64444
  tps: 630916.2742
  dtps: 54703.10662
  hps: 26513.33625
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 91179.689
  tps: 630494.58173
  dtps: 54647.24752
  hps: 26951.28687
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 89094.02838
  tps: 615641.52854
  dtps: 55260.94479
  hps: 26381.51273
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 93135.11457
  tps: 643480.9816
  dtps: 53951.47748
  hps: 27142.22817
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 93129.82644
  tps: 643480.9816
  dtps: 53951.47748
  hps: 27134.30865
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 91107.23248
  tps: 629747.58518
  dtps: 56132.03836
  hps: 26981.88996
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 91038.84094
  tps: 629294.10919
  dtps: 56205.69185
  hps: 26927.80838
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 89385.79276
  tps: 617900.51655
  dtps: 56498.58905
  hps: 26412.69107
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 89381.30119
  tps: 617869.05927
  dtps: 56498.58905
  hps: 26403.19465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 89809.36887
  tps: 620873.13759
  dtps: 56520.96915
  hps: 26274.52479
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 89775.44068
  tps: 620647.59025
  dtps: 56522.04599
  hps: 26267.24869
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 91272.6714
  tps: 630945.7015
  dtps: 55725.86766
  hps: 27736.49558
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 91158.38428
  tps: 630145.46557
  dtps: 55692.08064
  hps: 27613.76742
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 89254.31626
  tps: 617175.16346
  dtps: 56543.66856
  hps: 26179.58061
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 89254.31626
  tps: 617175.16346
  dtps: 56543.66856
  hps: 26179.58061
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 89442.24319
  tps: 618490.81861
  dtps: 56384.39443
  hps: 26644.48552
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 89442.24319
  tps: 618490.81861
  dtps: 56384.39443
  hps: 26616.31528
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 91650.99293
  tps: 633592.804
  dtps: 55483.37472
  hps: 26854.58692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 89389.54981
  tps: 617839.88821
  dtps: 56498.58905
  hps: 26431.86221
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 89999.57116
  tps: 622204.10159
  dtps: 56480.09752
  hps: 26312.56354
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 90347.21448
  tps: 624466.12118
  dtps: 55785.47591
  hps: 26868.44866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 89335.95426
  tps: 617746.45875
  dtps: 56498.58905
  hps: 26301.11634
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 89216.58982
  tps: 616910.92182
  dtps: 54560.20579
  hps: 26226.39536
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 89277.96598
  tps: 617340.48502
  dtps: 55992.41694
  hps: 26160.56228
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 89291.54156
  tps: 617401.11336
  dtps: 56537.83632
  hps: 26287.29906
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 93129.82644
  tps: 643480.9816
  dtps: 53951.47748
  hps: 27134.30865
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 89411.13177
  tps: 618273.18452
  dtps: 55330.10031
  hps: 26626.67813
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 89436.83011
  tps: 618453.08398
  dtps: 55408.16372
  hps: 26793.34017
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 91235.50812
  tps: 630752.03779
  dtps: 54724.5133
  hps: 26866.76915
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 91311.72659
  tps: 631419.25121
  dtps: 54688.06953
  hps: 27035.1017
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 89327.80448
  tps: 617494.54281
  dtps: 56537.83632
  hps: 26483.90788
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 91078.54304
  tps: 629586.05707
  dtps: 56045.21777
  hps: 27469.57905
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 89539.06369
  tps: 619168.15172
  dtps: 55042.65607
  hps: 26397.31043
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 89400.66477
  tps: 618004.8015
  dtps: 55522.77916
  hps: 26360.62472
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 89427.49034
  tps: 618387.42279
  dtps: 55186.65044
  hps: 26649.05856
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 89436.83011
  tps: 618453.08398
  dtps: 55462.01273
  hps: 26793.43311
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 92026.40734
  tps: 636089.8772
  dtps: 55903.78708
  hps: 27960.76678
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 89897.76803
  tps: 621604.24697
  dtps: 55535.50685
  hps: 26293.37106
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 93143.30353
  tps: 643575.3554
  dtps: 53696.25229
  hps: 27055.03373
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 89335.95426
  tps: 617746.45875
  dtps: 56498.58905
  hps: 26301.11634
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 93186.61641
  tps: 643878.53067
  dtps: 54848.40277
  hps: 27331.16981
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 89308.80062
  tps: 617432.57064
  dtps: 56537.83632
  hps: 26292.99514
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 92446.08866
  tps: 638845.53055
  dtps: 54709.08757
  hps: 27110.99822
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 92446.08866
  tps: 638845.53055
  dtps: 54709.08757
  hps: 27110.99822
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 89409.22481
  tps: 617900.51655
  dtps: 56465.64404
  hps: 26499.18854
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 89409.22481
  tps: 617900.51655
  dtps: 56465.64404
  hps: 26499.18854
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 90269.79316
  tps: 623933.93958
  dtps: 56506.68879
  hps: 26373.21885
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 90269.79316
  tps: 623933.93958
  dtps: 56506.68879
  hps: 26373.21885
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 92826.74368
  tps: 641549.24236
  dtps: 55582.66331
  hps: 29138.07757
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 92826.74368
  tps: 641549.24236
  dtps: 55582.66331
  hps: 29138.07757
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 89254.31626
  tps: 617175.16346
  dtps: 56543.66856
  hps: 26179.58061
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 89254.31626
  tps: 617175.16346
  dtps: 56543.66856
  hps: 26179.58061
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 89347.14608
  tps: 617825.30462
  dtps: 56417.08606
  hps: 27045.11427
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 89347.14608
  tps: 617825.30462
  dtps: 56417.08606
  hps: 27045.11427
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 93723.05787
  tps: 647655.43481
  dtps: 53965.33236
  hps: 27218.96173
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 89398.84154
  tps: 617808.43093
  dtps: 56498.58905
  hps: 26523.17857
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 90751.66612
  tps: 627312.39889
  dtps: 56556.28664
  hps: 26522.25527
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 93658.33929
  tps: 647223.31397
  dtps: 55322.38707
  hps: 29187.58377
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 97870.47647
  tps: 676116.60917
  dtps: 50667.95837
  hps: 29134.49639
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 93829.04018
  tps: 648374.26152
  dtps: 51592.25774
  hps: 27634.46088
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 89282.88037
  tps: 617340.48502
  dtps: 56537.83632
  hps: 26363.4383
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 81494.31771
  tps: 563130.67789
  dtps: 53817.06443
  hps: 24488.14709
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 84172.53398
  tps: 581731.65876
  dtps: 50908.87238
  hps: 28474.00877
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 85808.64391
  tps: 592678.69658
  dtps: 50602.38369
  hps: 31000.98009
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 89318.95131
  tps: 617432.57064
  dtps: 56537.83632
  hps: 26342.87581
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 90349.01305
  tps: 624514.62504
  dtps: 54619.70594
  hps: 27362.99441
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 89436.87986
  tps: 618453.17951
  dtps: 55173.49228
  hps: 26564.2326
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 90321.76755
  tps: 624394.4152
  dtps: 56478.64285
  hps: 26372.76408
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 92349.92646
  tps: 638484.76816
  dtps: 54951.6007
  hps: 27076.47153
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 89318.95131
  tps: 617432.57064
  dtps: 56537.83632
  hps: 26325.31397
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 107068.46591
  tps: 740406.40213
  dtps: 50191.62244
  hps: 31329.38867
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 89260.86353
  tps: 617220.79722
  dtps: 54297.44886
  hps: 26135.23434
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 89425.82466
  tps: 618375.66902
  dtps: 53341.0248
  hps: 26065.42399
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 94607.99764
  tps: 653736.92733
  dtps: 55019.47682
  hps: 27236.86004
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 94471.27026
  tps: 652796.10745
  dtps: 55021.67215
  hps: 27207.10404
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 89335.95426
  tps: 617746.45875
  dtps: 56498.58905
  hps: 26301.11634
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 89318.95131
  tps: 617432.57064
  dtps: 56537.83632
  hps: 26327.77119
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 89196.51076
  tps: 616000.74411
  dtps: 54615.25867
  hps: 26365.90484
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 89277.96598
  tps: 617340.48502
  dtps: 55992.41694
  hps: 26160.56228
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 90299.87288
  tps: 624134.75029
  dtps: 55670.10616
  hps: 26794.69582
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 90552.48717
  tps: 625623.75572
  dtps: 55184.63956
  hps: 27349.86263
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 89486.98605
  tps: 618392.38528
  dtps: 54339.84816
  hps: 26954.88256
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 90600.65521
  tps: 626240.54772
  dtps: 55549.70899
  hps: 27121.24779
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 89277.96598
  tps: 617340.48502
  dtps: 55956.25105
  hps: 26160.56228
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 90746.07844
  tps: 626787.89342
  dtps: 55055.19559
  hps: 27147.86301
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 93707.00728
  tps: 647302.86449
  dtps: 54809.29012
  hps: 27437.15716
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 92020.0725
  tps: 635079.12182
  dtps: 55455.51446
  hps: 27988.90297
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 89318.95131
  tps: 617432.57064
  dtps: 56537.83632
  hps: 26364.37074
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 89300.25187
  tps: 617496.68063
  dtps: 54789.41409
  hps: 27022.37131
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 91537.98212
  tps: 632789.77377
  dtps: 54586.7573
  hps: 26907.61187
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 89333.40446
  tps: 617533.94394
  dtps: 55687.39156
  hps: 26376.32428
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 91270.07945
  tps: 631127.54354
  dtps: 54661.6996
  hps: 26989.54644
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 89344.17228
  tps: 617609.2084
  dtps: 56399.94626
  hps: 26469.77395
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 89196.51076
  tps: 616000.74411
  dtps: 54615.25867
  hps: 26365.90484
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 89335.95426
  tps: 617746.45875
  dtps: 56498.58905
  hps: 26301.11634
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 89343.24901
  tps: 617797.84673
  dtps: 54902.56739
  hps: 26117.2022
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 89328.36781
  tps: 617693.998
  dtps: 55821.41304
  hps: 26518.28243
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 91275.43753
  tps: 631024.09901
  dtps: 54570.11414
  hps: 26848.12316
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 89398.10336
  tps: 617986.95362
  dtps: 55564.15779
  hps: 26282.90466
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 91351.63677
  tps: 631698.55021
  dtps: 54530.21556
  hps: 27008.557
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 89344.17228
  tps: 617609.2084
  dtps: 56399.94626
  hps: 26459.56861
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 89261.86579
  tps: 617227.82063
  dtps: 54000.76386
  hps: 26149.96537
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 89420.53553
  tps: 618338.82602
  dtps: 55507.14931
  hps: 26597.38247
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 89436.83011
  tps: 618453.08398
  dtps: 55410.33003
  hps: 26793.43311
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 92003.08012
  tps: 635856.43398
  dtps: 55816.88309
  hps: 27961.60054
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 89916.75907
  tps: 621737.40174
  dtps: 55642.48652
  hps: 26349.34598
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 89327.80448
  tps: 617494.54281
  dtps: 56537.83632
  hps: 26480.61066
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 93723.1811
  tps: 647457.19368
  dtps: 54034.56027
  hps: 27249.43757
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 90533.03069
  tps: 625734.13973
  dtps: 55117.26239
  hps: 27236.13173
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 93735.30554
  tps: 648044.60039
  dtps: 54411.15827
  hps: 27502.44476
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 93549.26859
  tps: 646486.92879
  dtps: 53327.95896
  hps: 28953.23748
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 94776.17879
  tps: 654234.82853
  dtps: 54363.48104
  hps: 28984.91939
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 93129.82644
  tps: 643480.9816
  dtps: 53951.47748
  hps: 27134.30865
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 89838.65263
  tps: 621050.14066
  dtps: 54790.36787
  hps: 27275.44814
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 91449.38747
  tps: 632171.0243
  dtps: 54563.83573
  hps: 26877.78003
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 91194.18515
  tps: 630596.25606
  dtps: 54743.98012
  hps: 27008.06965
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 91394.34135
  tps: 631706.48887
  dtps: 55823.00236
  hps: 26895.07892
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 91394.34135
  tps: 631706.48887
  dtps: 55823.00236
  hps: 26895.07892
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 91394.34135
  tps: 631706.48887
  dtps: 55823.00236
  hps: 26895.07892
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 91394.34135
  tps: 631706.48887
  dtps: 55823.00236
  hps: 26895.07892
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 89385.79276
  tps: 617900.51655
  dtps: 56498.58905
  hps: 26425.54667
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 89385.79276
  tps: 617900.51655
  dtps: 56498.58905
  hps: 26425.54667
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 89385.79276
  tps: 617900.51655
  dtps: 56498.58905
  hps: 26425.54667
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 89385.79276
  tps: 617900.51655
  dtps: 56498.58905
  hps: 26425.54667
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 89877.64155
  tps: 621326.99973
  dtps: 56518.80232
  hps: 26289.07311
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 89877.64155
  tps: 621326.99973
  dtps: 56518.80232
  hps: 26289.07311
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 89877.64155
  tps: 621326.99973
  dtps: 56518.80232
  hps: 26289.07311
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 89877.64155
  tps: 621326.99973
  dtps: 56518.80232
  hps: 26289.07311
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 91542.89623
  tps: 632683.4489
  dtps: 55666.33824
  hps: 28035.51382
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 91542.89623
  tps: 632683.4489
  dtps: 55666.33824
  hps: 28035.51382
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 91542.89623
  tps: 632683.4489
  dtps: 55666.33824
  hps: 28035.51382
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 91542.89623
  tps: 632683.4489
  dtps: 55666.33824
  hps: 28035.51382
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 89254.31626
  tps: 617175.16346
  dtps: 56543.66856
  hps: 26179.58061
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 89254.31626
  tps: 617175.16346
  dtps: 56543.66856
  hps: 26179.58061
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 89254.31626
  tps: 617175.16346
  dtps: 56543.66856
  hps: 26179.58061
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 89254.31626
  tps: 617175.16346
  dtps: 56543.66856
  hps: 26179.58061
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 89439.68177
  tps: 618472.97074
  dtps: 56394.72619
  hps: 26623.27393
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 89439.68177
  tps: 618472.97074
  dtps: 56394.72619
  hps: 26623.27393
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 89439.68177
  tps: 618472.97074
  dtps: 56394.72619
  hps: 26623.27393
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 89439.68177
  tps: 618472.97074
  dtps: 56394.72619
  hps: 26623.27393
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 92019.95777
  tps: 636129.63612
  dtps: 55106.35397
  hps: 26370.01809
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 89385.92135
  tps: 617808.43093
  dtps: 56498.58905
  hps: 26433.90209
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 90122.75276
  tps: 623047.24805
  dtps: 56510.38112
  hps: 26339.27396
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 93163.12305
  tps: 643713.98821
  dtps: 54581.46584
  hps: 26938.8569
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 91817.38493
  tps: 634713.07579
  dtps: 55880.54508
  hps: 27825.67978
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 89216.58982
  tps: 616910.92182
  dtps: 54560.20579
  hps: 26226.39536
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 89271.87993
  tps: 617297.94446
  dtps: 54425.09728
  hps: 26156.35581
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 89291.54156
  tps: 617401.11336
  dtps: 56537.83632
  hps: 26278.60505
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 89308.80062
  tps: 617432.57064
  dtps: 56537.83632
  hps: 26292.99514
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 94381.02008
  tps: 651900.49319
  dtps: 53954.87852
  hps: 27292.90647
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 89794.45251
  tps: 620832.48696
  dtps: 56506.17943
  hps: 26639.94147
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 89300.91895
  tps: 617306.81392
  dtps: 56010.29492
  hps: 26879.46926
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 91448.03761
  tps: 632212.64597
  dtps: 55052.07
  hps: 27708.0676
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 93278.06652
  tps: 643774.85114
  dtps: 54585.00225
  hps: 28535.12847
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 90612.60525
  tps: 626523.44312
  dtps: 55532.12845
  hps: 26958.45033
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 93212.88141
  tps: 643394.3767
  dtps: 53169.71193
  hps: 28225.21363
 }
}
dps_results: {
 key: "TestGuardian-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 94035.46729
  tps: 649782.14533
  dtps: 54440.87302
  hps: 27673.26721
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 90222.58528
  tps: 623758.99924
  dtps: 56586.63837
  hps: 27163.93572
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 91257.14503
  tps: 630635.19251
  dtps: 54384.33081
  hps: 26574.01312
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 93227.88146
  tps: 644345.43704
  dtps: 53655.5134
  hps: 28053.79076
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.00207657146e+06
  tps: 1.394205701412e+07
  dtps: 1.09070884139e+06
  hps: 119101.3911
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100405.14083
  tps: 694536.4721
  dtps: 54372.31992
  hps: 30060.56748
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99834.15894
  tps: 657219.10326
  dtps: 47804.40192
  hps: 25806.83047
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.4625615955e+06
  tps: 1.02384247808e+07
  dtps: 1.17244359089e+06
  hps: 74625.5838
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82509.98274
  tps: 577608.58312
  dtps: 57993.19792
  hps: 23134.20183
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 73831.35931
  tps: 516869.69249
  dtps: 55552.8314
  hps: 19067.45842
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.0283106482e+06
  tps: 1.404651050398e+07
  dtps: 1.10459325368e+06
  hps: 88376.58189
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104737.76483
  tps: 705092.45119
  dtps: 55517.56926
  hps: 23951.79052
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105436.1159
  tps: 663819.96362
  dtps: 49906.9249
  hps: 19964.72021
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.5038073173e+06
  tps: 1.047926166666e+07
  dtps: 1.18347553015e+06
  hps: 52155.85843
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85987.96231
  tps: 588247.51304
  dtps: 60092.24054
  hps: 16754.71109
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79347.06072
  tps: 537272.10106
  dtps: 57704.13581
  hps: 12757.96116
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.5535996979e+06
  tps: 1.080305236644e+07
  dtps: 1.09805266647e+06
  hps: 143229.59793
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93432.95124
  tps: 645753.23926
  dtps: 54777.16959
  hps: 34696.79066
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 98390.35469
  tps: 647228.16808
  dtps: 47829.97047
  hps: 28487.21472
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.25689336029e+06
  tps: 8.79872657791e+06
  dtps: 1.18469790576e+06
  hps: 89346.89892
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77214.4458
  tps: 540537.33998
  dtps: 59307.27695
  hps: 25925.50497
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 72212.90827
  tps: 505538.63754
  dtps: 55974.86337
  hps: 20628.21707
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 100405.14083
  tps: 694536.4721
  dtps: 54372.31992
  hps: 30060.56748
 }
}
