character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 112.35
  final_stats: 10659.201
  final_stats: 33706.2033
  final_stats: 183.645
  final_stats: 187
  final_stats: 2550
  final_stats: 7605
  final_stats: 2593.5
  final_stats: 5113
  final_stats: 10092.53867
  final_stats: 0
  final_stats: 4115
  final_stats: 23837.8272
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 755
  final_stats: 94659.78797
  final_stats: 0
  final_stats: 618289.8462
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.5
  final_stats: 22.53824
  final_stats: 34.61787
  final_stats: 20.59748
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 92911.13079
  tps: 615951.66664
  dtps: 27427.53873
  hps: 15195.56865
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 93493.1291
  tps: 617922.11035
  dtps: 26860.70201
  hps: 15272.46208
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 91163.2934
  tps: 603386.61013
  dtps: 26962.88043
  hps: 14947.38621
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 96539.59353
  tps: 638475.59144
  dtps: 26459.73075
  hps: 15078.05335
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 96026.91645
  tps: 636351.58759
  dtps: 24491.07244
  hps: 14156.32701
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 91368.7205
  tps: 605544.30441
  dtps: 26836.27007
  hps: 14794.33237
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 96321.94811
  tps: 637554.4946
  dtps: 25410.21524
  hps: 14781.35594
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 93438.43718
  tps: 618271.8344
  dtps: 26745.08807
  hps: 14916.76266
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 93670.68283
  tps: 618651.83364
  dtps: 27032.08087
  hps: 15123.03088
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 94691.48468
  tps: 626675.94149
  dtps: 26327.06775
  hps: 14639.77515
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 91640.97441
  tps: 607615.27662
  dtps: 26593.17549
  hps: 14827.71388
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 91523.71031
  tps: 606467.66327
  dtps: 26543.30034
  hps: 14652.39068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 91773.5482
  tps: 607116.34724
  dtps: 26983.35597
  hps: 15020.72204
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 91126.66775
  tps: 603961.31844
  dtps: 27405.37384
  hps: 15331.85941
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 92599.52476
  tps: 613119.23442
  dtps: 27243.99557
  hps: 15014.72032
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 92435.42882
  tps: 612659.47418
  dtps: 27571.69799
  hps: 15289.44401
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 91933.26377
  tps: 609531.25545
  dtps: 27247.41685
  hps: 15065.14842
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 94154.37787
  tps: 621978.16113
  dtps: 27195.86878
  hps: 14954.25101
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 95536.49581
  tps: 631278.98534
  dtps: 26775.35045
  hps: 15018.48224
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 93715.99673
  tps: 620618.40485
  dtps: 26640.30602
  hps: 14787.9757
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 91446.42036
  tps: 605781.32173
  dtps: 26890.3208
  hps: 14781.75831
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 91170.8077
  tps: 604022.88288
  dtps: 27239.17272
  hps: 15190.11512
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 91244.17005
  tps: 604349.58262
  dtps: 27438.21654
  hps: 15008.74675
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 91147.59809
  tps: 603860.42312
  dtps: 27417.30584
  hps: 15241.6569
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 91231.30974
  tps: 604308.05889
  dtps: 27367.78782
  hps: 15048.77136
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 95091.279
  tps: 628789.96571
  dtps: 26695.15109
  hps: 14731.80939
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 91344.65263
  tps: 605166.7904
  dtps: 27273.8895
  hps: 15053.11759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 91133.68463
  tps: 603830.37412
  dtps: 27571.69799
  hps: 15283.51345
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 93441.42619
  tps: 619157.28308
  dtps: 26670.83858
  hps: 14619.21485
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 91379.33457
  tps: 605448.6391
  dtps: 27322.81744
  hps: 15033.36287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 91880.02044
  tps: 608730.74167
  dtps: 27211.48489
  hps: 14878.86608
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 93699.01111
  tps: 620061.89021
  dtps: 26845.20646
  hps: 14807.74811
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 91442.73865
  tps: 606005.43212
  dtps: 27298.33991
  hps: 14874.6692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 91067.12492
  tps: 603544.65358
  dtps: 27347.35691
  hps: 15287.83039
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 93943.56702
  tps: 621758.36381
  dtps: 26614.57757
  hps: 14794.31427
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 91332.61025
  tps: 605121.45861
  dtps: 27242.09599
  hps: 14973.36951
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 92135.94172
  tps: 610381.26067
  dtps: 27206.84322
  hps: 14889.34669
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 93613.45008
  tps: 620028.41258
  dtps: 26649.19032
  hps: 14722.13186
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 91379.33457
  tps: 605448.64734
  dtps: 27337.51329
  hps: 15056.78408
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 91988.90791
  tps: 609431.05874
  dtps: 27204.03566
  hps: 14830.6381
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 93996.55479
  tps: 622217.16104
  dtps: 26774.96488
  hps: 14866.9821
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 91442.73865
  tps: 606005.43212
  dtps: 27298.33991
  hps: 14874.6692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 91236.85139
  tps: 604476.9868
  dtps: 27402.23886
  hps: 15398.90087
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 94328.2173
  tps: 624471.91681
  dtps: 26463.76185
  hps: 14924.05414
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 91341.49492
  tps: 605121.45861
  dtps: 27242.09599
  hps: 15036.91428
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 92314.44315
  tps: 611538.35647
  dtps: 27203.22086
  hps: 14891.70137
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 96617.96955
  tps: 638331.84045
  dtps: 26487.57696
  hps: 15135.73669
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 97347.56996
  tps: 642791.68695
  dtps: 26430.00153
  hps: 15142.84
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 96275.89597
  tps: 635690.04562
  dtps: 26429.62713
  hps: 14994.22361
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 95843.44836
  tps: 633586.13721
  dtps: 26614.16307
  hps: 15069.55988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 96946.74871
  tps: 640199.91121
  dtps: 26467.51189
  hps: 15150.33548
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 97728.75919
  tps: 645460.0135
  dtps: 26448.70467
  hps: 15369.38094
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 91147.59809
  tps: 603860.42312
  dtps: 27417.30584
  hps: 15241.6569
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 91965.9229
  tps: 609256.79497
  dtps: 27207.96427
  hps: 14879.00465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 91407.23878
  tps: 605813.63536
  dtps: 26915.91708
  hps: 14795.80982
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 92871.921
  tps: 614823.16311
  dtps: 26955.7232
  hps: 15066.82451
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 93487.53759
  tps: 620030.11828
  dtps: 26286.15891
  hps: 14552.64132
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 91633.41093
  tps: 607345.2021
  dtps: 25638.238
  hps: 14398.97401
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 92350.88652
  tps: 611954.42837
  dtps: 27120.69879
  hps: 15033.23085
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 95788.44239
  tps: 634796.37324
  dtps: 25508.7672
  hps: 14369.52898
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 91163.2934
  tps: 603386.61013
  dtps: 26962.88043
  hps: 14947.38621
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 93487.53759
  tps: 620030.11828
  dtps: 26286.15891
  hps: 14552.64132
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 91560.98447
  tps: 606847.19259
  dtps: 26551.92577
  hps: 14477.8917
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 92058.2665
  tps: 610079.4337
  dtps: 27073.72009
  hps: 14784.11675
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 91244.30727
  tps: 604585.9428
  dtps: 27307.48079
  hps: 15099.92027
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 93441.42619
  tps: 619157.28308
  dtps: 26670.83858
  hps: 14619.21485
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 91379.33457
  tps: 605448.6391
  dtps: 27322.81744
  hps: 15033.36287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 91880.02044
  tps: 608730.74167
  dtps: 27211.48489
  hps: 14878.86608
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 93699.01111
  tps: 620061.89021
  dtps: 26845.20646
  hps: 14807.74811
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 91442.73865
  tps: 606005.43212
  dtps: 27298.33991
  hps: 14874.6692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 91067.12492
  tps: 603544.65358
  dtps: 27347.35691
  hps: 15287.83039
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 93912.25582
  tps: 621590.51062
  dtps: 26580.77979
  hps: 14798.38977
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 91321.00901
  tps: 605121.45861
  dtps: 27242.09599
  hps: 14891.40629
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 92123.69586
  tps: 610278.64002
  dtps: 27206.83165
  hps: 14887.98937
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 91560.98447
  tps: 606847.19259
  dtps: 26551.92577
  hps: 14477.8917
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 91351.66249
  tps: 605278.17504
  dtps: 27435.5102
  hps: 15201.88009
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 91133.68463
  tps: 603830.37412
  dtps: 27566.21807
  hps: 15249.01354
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 93035.85814
  tps: 617224.17067
  dtps: 26620.38657
  hps: 14857.32183
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 90894.04304
  tps: 602911.88751
  dtps: 26575.21937
  hps: 14548.29549
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 91197.38284
  tps: 604260.37773
  dtps: 27303.3931
  hps: 15070.82858
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 93596.41396
  tps: 620394.43702
  dtps: 27136.2119
  hps: 15072.59563
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 93789.19328
  tps: 621663.41421
  dtps: 26852.76757
  hps: 15041.91957
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 91409.29151
  tps: 605624.96641
  dtps: 27735.90873
  hps: 15275.24103
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 91396.23602
  tps: 605849.05038
  dtps: 27316.232
  hps: 15195.70471
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 91368.90911
  tps: 605502.56197
  dtps: 27826.49053
  hps: 15300.58304
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 91987.98122
  tps: 608691.79946
  dtps: 27324.30246
  hps: 15173.78692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 92350.88652
  tps: 611954.42837
  dtps: 27120.69879
  hps: 15033.23085
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 92119.79714
  tps: 609358.18437
  dtps: 26749.35928
  hps: 14974.35967
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 91324.69991
  tps: 605298.81728
  dtps: 27170.57945
  hps: 15046.22037
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 91928.19997
  tps: 609011.43461
  dtps: 27286.59943
  hps: 14936.4038
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 92260.35754
  tps: 611068.5995
  dtps: 27238.82774
  hps: 14985.13495
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 93203.10986
  tps: 618126.18248
  dtps: 26449.57264
  hps: 14702.26067
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 93155.82464
  tps: 618905.90793
  dtps: 27118.81431
  hps: 15386.68719
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 91506.87722
  tps: 606473.63455
  dtps: 26522.79595
  hps: 14606.36376
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 91148.29608
  tps: 603865.26464
  dtps: 27227.22022
  hps: 15165.2446
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 101463.72096
  tps: 675731.67136
  dtps: 25224.63795
  hps: 15045.9943
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 91374.67979
  tps: 605121.45861
  dtps: 27228.78736
  hps: 14866.14505
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 91407.42384
  tps: 605121.45861
  dtps: 27228.78736
  hps: 14866.14505
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 94044.83969
  tps: 622011.33437
  dtps: 26700.96605
  hps: 14837.71134
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 91133.31164
  tps: 603854.50421
  dtps: 27384.34236
  hps: 15173.32742
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 91133.68463
  tps: 603830.37412
  dtps: 27566.21807
  hps: 15249.01354
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 91162.2476
  tps: 604210.63729
  dtps: 26841.40628
  hps: 14972.05709
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 91115.9655
  tps: 603886.64891
  dtps: 26866.34383
  hps: 14772.95946
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 91145.17717
  tps: 604090.92538
  dtps: 26800.25294
  hps: 15000.16833
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 91102.45164
  tps: 603792.00045
  dtps: 26787.71546
  hps: 14968.09351
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 91104.41707
  tps: 603805.7792
  dtps: 26792.66826
  hps: 15057.53761
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 96870.21445
  tps: 639770.4631
  dtps: 26888.86222
  hps: 14986.66531
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 94897.21691
  tps: 626956.51481
  dtps: 26719.03418
  hps: 14870.87577
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 98993.35258
  tps: 658703.369
  dtps: 25981.22918
  hps: 14720.42636
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 94770.89333
  tps: 627008.49829
  dtps: 26521.79372
  hps: 14815.76478
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 94770.89333
  tps: 627008.49829
  dtps: 26521.79372
  hps: 14815.76478
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 94770.89333
  tps: 627008.49829
  dtps: 26521.79372
  hps: 14815.76478
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 94770.89333
  tps: 627008.49829
  dtps: 26521.79372
  hps: 14815.76478
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 91400.20808
  tps: 605448.63285
  dtps: 27337.51329
  hps: 15083.77301
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 91400.20808
  tps: 605448.63285
  dtps: 27337.51329
  hps: 15083.77301
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 91400.20808
  tps: 605448.63285
  dtps: 27337.51329
  hps: 15083.77301
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 91400.20808
  tps: 605448.63285
  dtps: 27337.51329
  hps: 15083.77301
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 92345.48091
  tps: 611716.98306
  dtps: 27241.4998
  hps: 14909.23016
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 92345.48091
  tps: 611716.98306
  dtps: 27241.4998
  hps: 14909.23016
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 92345.48091
  tps: 611716.98306
  dtps: 27241.4998
  hps: 14909.23016
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 92345.48091
  tps: 611716.98306
  dtps: 27241.4998
  hps: 14909.23016
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 94974.46766
  tps: 628021.27197
  dtps: 26908.39811
  hps: 14870.97002
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 94974.46766
  tps: 628021.27197
  dtps: 26908.39811
  hps: 14870.97002
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 94974.46766
  tps: 628021.27197
  dtps: 26908.39811
  hps: 14870.97002
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 94974.46766
  tps: 628021.27197
  dtps: 26908.39811
  hps: 14870.97002
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 91442.73865
  tps: 606005.43212
  dtps: 27298.33991
  hps: 14874.6692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 91442.73865
  tps: 606005.43212
  dtps: 27298.33991
  hps: 14874.6692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 91442.73865
  tps: 606005.43212
  dtps: 27298.33991
  hps: 14874.6692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 91442.73865
  tps: 606005.43212
  dtps: 27298.33991
  hps: 14874.6692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 91431.60874
  tps: 606019.88532
  dtps: 27122.54266
  hps: 15111.56919
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 91431.60874
  tps: 606019.88532
  dtps: 27122.54266
  hps: 15111.56919
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 91431.60874
  tps: 606019.88532
  dtps: 27122.54266
  hps: 15111.56919
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 91431.60874
  tps: 606019.88532
  dtps: 27122.54266
  hps: 15111.56919
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 96268.84809
  tps: 636778.63479
  dtps: 26399.62892
  hps: 14834.81613
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 91455.08421
  tps: 605311.26809
  dtps: 27242.09599
  hps: 15085.70295
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 92823.87618
  tps: 614851.25256
  dtps: 27185.78853
  hps: 14850.3136
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 93515.79453
  tps: 618042.05768
  dtps: 26421.36459
  hps: 14634.50501
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 91588.33631
  tps: 606960.23378
  dtps: 26470.42629
  hps: 14816.83882
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 91312.25029
  tps: 605184.14036
  dtps: 26981.10327
  hps: 14981.0805
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 94956.74782
  tps: 627984.71844
  dtps: 26716.79105
  hps: 14956.46619
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 92187.44096
  tps: 610901.11874
  dtps: 26974.57145
  hps: 14830.44342
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 91198.62415
  tps: 604312.01793
  dtps: 26900.33694
  hps: 14654.74712
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 91147.59809
  tps: 603860.42312
  dtps: 27417.30584
  hps: 15241.6569
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 94592.52591
  tps: 625310.37815
  dtps: 27081.51939
  hps: 14979.99801
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 91236.5037
  tps: 604344.4017
  dtps: 27347.88082
  hps: 15087.80901
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 92350.88652
  tps: 611954.42837
  dtps: 27120.69879
  hps: 15033.23085
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 91351.66249
  tps: 605278.17504
  dtps: 27435.5102
  hps: 15201.88009
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 91443.95338
  tps: 605953.39508
  dtps: 26712.21153
  hps: 14695.33404
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 91363.63055
  tps: 605346.65864
  dtps: 27035.07178
  hps: 14835.94469
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 92009.199
  tps: 608123.47846
  dtps: 26922.51362
  hps: 14629.65098
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 91319.1648
  tps: 604897.90655
  dtps: 27017.89388
  hps: 15213.05508
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 93515.79453
  tps: 618042.05768
  dtps: 26421.36459
  hps: 14634.50501
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 93806.37571
  tps: 619863.93697
  dtps: 26707.08129
  hps: 14878.16952
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 92009.199
  tps: 608123.47846
  dtps: 26922.51362
  hps: 14629.65098
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 92125.43289
  tps: 608251.81388
  dtps: 27202.62277
  hps: 14810.932
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 91165.61374
  tps: 603986.57128
  dtps: 27400.47006
  hps: 15209.67387
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 91158.74006
  tps: 603986.57128
  dtps: 27398.07268
  hps: 15157.25249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 93670.68283
  tps: 618651.83364
  dtps: 27032.08087
  hps: 15123.03088
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 93512.89877
  tps: 617823.07777
  dtps: 27038.51327
  hps: 15106.57543
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 91569.9808
  tps: 606701.12711
  dtps: 26676.7828
  hps: 14768.0407
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 91631.77153
  tps: 607136.7115
  dtps: 26689.32164
  hps: 14682.28576
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 91317.02512
  tps: 605121.45861
  dtps: 27228.78736
  hps: 14874.11418
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 92058.2665
  tps: 610079.4337
  dtps: 27073.72009
  hps: 14784.11675
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 91486.79738
  tps: 606310.31484
  dtps: 26745.01
  hps: 14642.9792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 91317.02512
  tps: 605121.45861
  dtps: 27228.78736
  hps: 14866.14505
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 91569.9808
  tps: 606701.12711
  dtps: 26676.7828
  hps: 14768.0407
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 92280.25291
  tps: 611084.64314
  dtps: 26797.08094
  hps: 14801.81115
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 92017.96489
  tps: 609389.02476
  dtps: 27251.27227
  hps: 14891.64448
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 93890.31423
  tps: 621867.3605
  dtps: 26338.61523
  hps: 14670.2819
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 93943.62556
  tps: 622956.96394
  dtps: 26179.75591
  hps: 14557.34032
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 91308.23711
  tps: 604817.42724
  dtps: 26792.74065
  hps: 14782.12075
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 91442.41169
  tps: 606139.03399
  dtps: 26814.26455
  hps: 14776.35627
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 91368.90911
  tps: 605502.56197
  dtps: 27826.49053
  hps: 15300.58304
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 93758.32851
  tps: 620984.23027
  dtps: 26638.11855
  hps: 14749.17794
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 93613.45008
  tps: 620028.41258
  dtps: 26649.19032
  hps: 14722.13186
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 91379.33457
  tps: 605448.64734
  dtps: 27337.51329
  hps: 15062.59432
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 91379.33457
  tps: 605448.64734
  dtps: 27337.51329
  hps: 15056.78408
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 92034.31526
  tps: 609722.15876
  dtps: 27202.6502
  hps: 14831.57379
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 91988.90791
  tps: 609431.05874
  dtps: 27204.03566
  hps: 14830.6381
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 94093.85325
  tps: 622740.7676
  dtps: 26756.95286
  hps: 14966.16962
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 93996.55479
  tps: 622217.16104
  dtps: 26774.96488
  hps: 14866.9821
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 91442.73865
  tps: 606005.43212
  dtps: 27298.33991
  hps: 14874.6692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 91442.73865
  tps: 606005.43212
  dtps: 27298.33991
  hps: 14874.6692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 91286.38825
  tps: 605002.7946
  dtps: 27269.86373
  hps: 15232.13543
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 91236.85139
  tps: 604476.9868
  dtps: 27402.23886
  hps: 15398.90087
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 94349.70954
  tps: 624632.60491
  dtps: 26615.19742
  hps: 14792.10262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 91336.51494
  tps: 605269.83482
  dtps: 27186.69597
  hps: 14940.95485
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 92320.17893
  tps: 611587.77852
  dtps: 27198.48271
  hps: 14895.35318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 93065.07825
  tps: 616308.96902
  dtps: 26615.46063
  hps: 14776.41139
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 91317.02512
  tps: 605121.45861
  dtps: 27228.78736
  hps: 14866.14505
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 91722.24488
  tps: 607976.37827
  dtps: 26208.30745
  hps: 14349.31703
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 91214.51497
  tps: 604421.32588
  dtps: 27272.72533
  hps: 14988.96473
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 91244.30727
  tps: 604585.9428
  dtps: 27307.48079
  hps: 15099.92027
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 91368.90911
  tps: 605502.56197
  dtps: 27826.49053
  hps: 15300.58304
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 91588.33631
  tps: 606960.23378
  dtps: 26441.78009
  hps: 14816.83882
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 91312.25029
  tps: 605184.14036
  dtps: 26958.19753
  hps: 14994.8527
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 94502.8859
  tps: 625830.23539
  dtps: 26139.72225
  hps: 14604.05624
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 93862.4013
  tps: 622388.17964
  dtps: 26252.17626
  hps: 14643.92884
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 91265.65631
  tps: 604823.70326
  dtps: 27310.40164
  hps: 15075.13799
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 93837.94598
  tps: 620818.04879
  dtps: 26725.28026
  hps: 14702.72301
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 91836.4078
  tps: 607914.62366
  dtps: 26862.4832
  hps: 14714.2481
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 91170.8077
  tps: 604022.88288
  dtps: 27228.13436
  hps: 15190.11512
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 91529.8648
  tps: 606420.17756
  dtps: 26539.09364
  hps: 14922.50579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 91316.76261
  tps: 605215.81706
  dtps: 26855.3429
  hps: 14924.42249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 94956.78745
  tps: 627960.41183
  dtps: 26718.06209
  hps: 14955.81623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 92307.63588
  tps: 611742.85521
  dtps: 27067.91081
  hps: 14976.17001
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 91463.50907
  tps: 606005.0483
  dtps: 26827.87611
  hps: 14801.51225
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 91317.02512
  tps: 605121.45861
  dtps: 27228.78736
  hps: 14866.14505
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 91351.66249
  tps: 605278.17504
  dtps: 27435.5102
  hps: 15201.88009
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 91244.30727
  tps: 604585.9428
  dtps: 27320.78941
  hps: 15104.29857
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 95848.14049
  tps: 634028.45443
  dtps: 26399.95769
  hps: 14838.14465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 95848.14049
  tps: 634028.45443
  dtps: 26399.95769
  hps: 14838.14465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 91531.38698
  tps: 606120.99828
  dtps: 27267.44456
  hps: 14991.62041
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 91531.38698
  tps: 606120.99828
  dtps: 27267.44456
  hps: 14991.62041
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 92650.51796
  tps: 613672.53226
  dtps: 27231.17869
  hps: 14915.7445
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 92650.51796
  tps: 613672.53226
  dtps: 27231.17869
  hps: 14915.7445
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 95749.40124
  tps: 633166.27118
  dtps: 26620.65182
  hps: 14766.83307
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 95749.40124
  tps: 633166.27118
  dtps: 26620.65182
  hps: 14766.83307
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 91442.73865
  tps: 606005.43212
  dtps: 27298.33991
  hps: 14874.6692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 91442.73865
  tps: 606005.43212
  dtps: 27298.33991
  hps: 14874.6692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 91642.06546
  tps: 607627.77144
  dtps: 26799.82023
  hps: 14830.52696
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 91642.06546
  tps: 607627.77144
  dtps: 26799.82023
  hps: 14830.52696
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 97743.60005
  tps: 646472.03274
  dtps: 26166.5029
  hps: 14857.17269
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 91416.84755
  tps: 605228.82807
  dtps: 27242.09599
  hps: 15152.73651
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 93195.30737
  tps: 617240.74846
  dtps: 27220.16304
  hps: 15011.86774
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 97186.59392
  tps: 642492.76345
  dtps: 26658.13095
  hps: 14805.28287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 95142.07539
  tps: 630534.33406
  dtps: 25421.95489
  hps: 14826.97957
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 90480.89456
  tps: 599438.29735
  dtps: 26667.93773
  hps: 14870.06392
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 91122.2323
  tps: 603562.61017
  dtps: 27333.08365
  hps: 15042.10996
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 73059.50076
  tps: 485298.66084
  dtps: 29137.83103
  hps: 15138.81608
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 75375.7818
  tps: 499659.18787
  dtps: 27636.99482
  hps: 15814.4849
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 78630.18233
  tps: 520632.02363
  dtps: 26824.8016
  hps: 16020.34336
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 91147.59809
  tps: 603860.42312
  dtps: 27417.30584
  hps: 15242.32995
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 92434.46167
  tps: 613265.70469
  dtps: 26502.95815
  hps: 14888.66114
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 92694.29335
  tps: 614093.77262
  dtps: 27185.70577
  hps: 14907.38997
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 95945.2944
  tps: 635433.15509
  dtps: 26088.43483
  hps: 14943.6241
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 91162.27064
  tps: 603986.57128
  dtps: 27363.84059
  hps: 15092.82563
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 96965.94936
  tps: 642396.51804
  dtps: 26040.63924
  hps: 14544.16289
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 91235.78158
  tps: 604572.31836
  dtps: 26636.22353
  hps: 14458.0968
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 91127.47435
  tps: 603863.6612
  dtps: 26525.13823
  hps: 14677.63499
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 92603.86008
  tps: 613800.01441
  dtps: 27566.45521
  hps: 15253.39724
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 92431.37742
  tps: 612659.47418
  dtps: 27571.69799
  hps: 15248.04336
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 91317.02512
  tps: 605121.45861
  dtps: 27228.78736
  hps: 14866.14505
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 91165.61374
  tps: 603986.57128
  dtps: 27400.47006
  hps: 15209.67387
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 91153.50306
  tps: 604212.14092
  dtps: 26784.14581
  hps: 15117.03312
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 91214.51497
  tps: 604421.32588
  dtps: 27272.72533
  hps: 14988.96473
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 93232.92895
  tps: 617419.76819
  dtps: 26566.00772
  hps: 14564.95591
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 93457.19254
  tps: 618850.41288
  dtps: 26589.06742
  hps: 14537.15813
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 91564.42765
  tps: 607031.8853
  dtps: 26671.11236
  hps: 15117.99317
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 93159.32316
  tps: 616954.91901
  dtps: 26501.99369
  hps: 14694.04291
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 91561.46553
  tps: 606776.11437
  dtps: 27127.7952
  hps: 14845.17792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 93303.57834
  tps: 618073.15633
  dtps: 26499.01165
  hps: 15001.82635
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 91933.26377
  tps: 609531.25545
  dtps: 27247.41685
  hps: 15065.14842
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 94592.52591
  tps: 625310.37815
  dtps: 27081.51939
  hps: 14979.99801
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 91165.4694
  tps: 603984.18693
  dtps: 27341.79534
  hps: 15067.36741
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 91811.45717
  tps: 608019.56241
  dtps: 26687.25389
  hps: 14687.34652
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 94178.94808
  tps: 623864.76711
  dtps: 26333.29512
  hps: 14745.23662
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 91169.10072
  tps: 604010.97771
  dtps: 27189.31668
  hps: 15165.77416
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 93862.4013
  tps: 622388.17964
  dtps: 26289.76061
  hps: 14655.13504
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 91131.90791
  tps: 603681.23123
  dtps: 27331.81463
  hps: 15093.864
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 91153.50306
  tps: 604212.14092
  dtps: 26784.14581
  hps: 15117.03312
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 91317.02512
  tps: 605121.45861
  dtps: 27228.78736
  hps: 14866.14505
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 91235.27641
  tps: 604672.41369
  dtps: 26783.40384
  hps: 14624.18417
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 91137.51147
  tps: 603774.85512
  dtps: 26914.72431
  hps: 14691.01999
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 94204.06907
  tps: 624573.38853
  dtps: 26199.12823
  hps: 14503.90849
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 91270.23924
  tps: 604642.10425
  dtps: 27027.82461
  hps: 14992.71444
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 93701.02348
  tps: 621258.12375
  dtps: 26318.17291
  hps: 14657.03809
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 91258.23189
  tps: 604418.19808
  dtps: 27391.973
  hps: 15169.54672
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 91298.63341
  tps: 605006.6613
  dtps: 26163.65312
  hps: 14508.34474
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 91321.54168
  tps: 605249.35526
  dtps: 26697.35734
  hps: 15000.38659
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 91330.47371
  tps: 605311.75262
  dtps: 26914.90909
  hps: 14915.30036
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 95004.2894
  tps: 628284.525
  dtps: 26696.74815
  hps: 14887.59369
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 92123.54997
  tps: 610453.77219
  dtps: 27082.59568
  hps: 14911.52976
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 91170.63805
  tps: 604021.74227
  dtps: 27451.20552
  hps: 15178.40094
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 92141.17697
  tps: 610518.34187
  dtps: 26892.8423
  hps: 14816.45356
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 93235.38335
  tps: 616170.08641
  dtps: 26872.63546
  hps: 14834.69341
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 92476.32183
  tps: 612716.41284
  dtps: 26905.01593
  hps: 14990.49425
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 97315.56494
  tps: 644890.07318
  dtps: 25705.12853
  hps: 14891.27204
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 97870.38554
  tps: 645601.62982
  dtps: 26027.06847
  hps: 14861.33346
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 91368.7205
  tps: 605544.30441
  dtps: 26836.27007
  hps: 14794.33237
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 91030.99616
  tps: 602933.53314
  dtps: 26947.53917
  hps: 14737.22043
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 94377.54225
  tps: 625182.18287
  dtps: 26106.35706
  hps: 14505.02064
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 93701.02348
  tps: 621258.12375
  dtps: 26291.05507
  hps: 14657.03809
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 94188.04269
  tps: 623553.90469
  dtps: 26479.56298
  hps: 14727.31153
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 94188.04269
  tps: 623553.90469
  dtps: 26479.56298
  hps: 14727.31153
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 94188.04269
  tps: 623553.90469
  dtps: 26479.56298
  hps: 14727.31153
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 94188.04269
  tps: 623553.90469
  dtps: 26479.56298
  hps: 14727.31153
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 91382.89041
  tps: 605448.64734
  dtps: 27337.51329
  hps: 15074.28608
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 91382.89041
  tps: 605448.64734
  dtps: 27337.51329
  hps: 15074.28608
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 91382.89041
  tps: 605448.64734
  dtps: 27337.51329
  hps: 15074.28608
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 91382.89041
  tps: 605448.64734
  dtps: 27337.51329
  hps: 15074.28608
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 92125.68709
  tps: 610307.93058
  dtps: 27199.7632
  hps: 14833.45665
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 92125.68709
  tps: 610307.93058
  dtps: 27199.7632
  hps: 14833.45665
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 92125.68709
  tps: 610307.93058
  dtps: 27199.7632
  hps: 14833.45665
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 92125.68709
  tps: 610307.93058
  dtps: 27199.7632
  hps: 14833.45665
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 93975.62384
  tps: 622061.20633
  dtps: 26936.65424
  hps: 15056.02368
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 93975.62384
  tps: 622061.20633
  dtps: 26936.65424
  hps: 15056.02368
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 93975.62384
  tps: 622061.20633
  dtps: 26936.65424
  hps: 15056.02368
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 93975.62384
  tps: 622061.20633
  dtps: 26936.65424
  hps: 15056.02368
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 91442.73865
  tps: 606005.43212
  dtps: 27298.33991
  hps: 14874.6692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 91442.73865
  tps: 606005.43212
  dtps: 27298.33991
  hps: 14874.6692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 91442.73865
  tps: 606005.43212
  dtps: 27298.33991
  hps: 14874.6692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 91442.73865
  tps: 606005.43212
  dtps: 27298.33991
  hps: 14874.6692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 91407.69524
  tps: 605852.18544
  dtps: 27249.25239
  hps: 15214.94972
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 91407.69524
  tps: 605852.18544
  dtps: 27249.25239
  hps: 15214.94972
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 91407.69524
  tps: 605852.18544
  dtps: 27249.25239
  hps: 15214.94972
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 91407.69524
  tps: 605852.18544
  dtps: 27249.25239
  hps: 15214.94972
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 94801.1313
  tps: 627377.60511
  dtps: 26674.53322
  hps: 14845.66411
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 91383.53898
  tps: 605357.12679
  dtps: 27186.69597
  hps: 14887.80255
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 92481.50153
  tps: 612598.22385
  dtps: 27196.62145
  hps: 14897.11905
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 91113.94148
  tps: 603822.66909
  dtps: 27656.3116
  hps: 15360.79547
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 94753.01535
  tps: 627139.80851
  dtps: 26874.80127
  hps: 15021.02676
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 91722.24488
  tps: 607976.37827
  dtps: 26208.30745
  hps: 14349.31703
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 91329.02508
  tps: 605100.72305
  dtps: 26041.56673
  hps: 14249.37987
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 91244.30727
  tps: 604585.9428
  dtps: 27307.48079
  hps: 15092.12138
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 91244.30727
  tps: 604585.9428
  dtps: 27320.78941
  hps: 15104.29857
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 95846.80905
  tps: 632823.354
  dtps: 26620.42969
  hps: 14977.62121
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 92362.41178
  tps: 611505.55457
  dtps: 27160.11292
  hps: 15084.29874
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 91281.19098
  tps: 604222.92985
  dtps: 27109.99264
  hps: 15291.22997
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 93699.247
  tps: 621850.75101
  dtps: 26277.77782
  hps: 14970.20258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 96539.59353
  tps: 638475.59144
  dtps: 26459.73075
  hps: 15078.05335
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 91369.24653
  tps: 605257.24451
  dtps: 27256.34244
  hps: 15047.96179
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 90478.12047
  tps: 599542.20839
  dtps: 26165.17425
  hps: 15140.90111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 92437.73194
  tps: 612867.84311
  dtps: 26857.69239
  hps: 15033.82837
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 94092.31555
  tps: 621929.37603
  dtps: 26938.20972
  hps: 14944.21271
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 94749.5093
  tps: 627525.48252
  dtps: 26045.0167
  hps: 14539.71755
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 93751.86608
  tps: 619159.73309
  dtps: 26672.12232
  hps: 15130.33479
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.17438712473e+06
  tps: 1.513692638513e+07
  dtps: 1.04334775432e+06
  hps: 131405.19185
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100515.79676
  tps: 695653.65551
  dtps: 52147.08642
  hps: 32191.62741
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96787.68052
  tps: 637604.99823
  dtps: 45770.58311
  hps: 28246.59143
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.59736541254e+06
  tps: 1.118207199908e+07
  dtps: 1.12673667353e+06
  hps: 75854.16308
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83358.83641
  tps: 583550.03227
  dtps: 55120.92324
  hps: 22988.66071
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 74164.84389
  tps: 519202.97544
  dtps: 51711.31483
  hps: 19718.62913
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.17438712473e+06
  tps: 1.513692638513e+07
  dtps: 1.04288565724e+06
  hps: 131405.19185
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100697.55997
  tps: 696926.30963
  dtps: 51572.5213
  hps: 31675.49403
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 97391.07657
  tps: 641830.41513
  dtps: 44399.43538
  hps: 27066.49009
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.59736541254e+06
  tps: 1.118207199908e+07
  dtps: 1.12675415531e+06
  hps: 75854.16308
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83347.5077
  tps: 583470.83083
  dtps: 55261.58403
  hps: 23016.37709
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 74134.39677
  tps: 518989.84565
  dtps: 51979.27961
  hps: 19721.28706
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.21237853269e+06
  tps: 1.531497279177e+07
  dtps: 1.06071390303e+06
  hps: 97407.33537
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104875.66352
  tps: 707011.86663
  dtps: 51451.30414
  hps: 24536.30917
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 102149.79916
  tps: 647093.77158
  dtps: 47032.38796
  hps: 20896.12269
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.64207414727e+06
  tps: 1.144284095041e+07
  dtps: 1.13568541168e+06
  hps: 53185.89294
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87189.41579
  tps: 596286.52185
  dtps: 56522.43201
  hps: 17193.62011
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79560.68032
  tps: 538665.33415
  dtps: 55451.30349
  hps: 13940.07679
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.66951275173e+06
  tps: 1.160727560495e+07
  dtps: 1.05048696379e+06
  hps: 156697.75773
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94145.60331
  tps: 651356.00073
  dtps: 51393.01231
  hps: 36582.71828
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96531.7933
  tps: 637282.57961
  dtps: 44165.24209
  hps: 30729.35405
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.35010232583e+06
  tps: 9.4512143358e+06
  dtps: 1.13788902812e+06
  hps: 98033.79185
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78114.87377
  tps: 546841.00185
  dtps: 55419.26984
  hps: 27366.14076
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 72161.19662
  tps: 505175.38934
  dtps: 53416.87006
  hps: 21259.89896
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 94091.59988
  tps: 623344.25309
  dtps: 26692.00759
  hps: 14753.80451
 }
}
