character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 112.35
  final_stats: 10659.201
  final_stats: 33706.2033
  final_stats: 183.645
  final_stats: 187
  final_stats: 2550
  final_stats: 7605
  final_stats: 2593.5
  final_stats: 5113
  final_stats: 10092.53867
  final_stats: 0
  final_stats: 4115
  final_stats: 23837.8272
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 755
  final_stats: 94659.78797
  final_stats: 0
  final_stats: 618289.8462
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.5
  final_stats: 22.53824
  final_stats: 34.61787
  final_stats: 20.59748
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 91067.66717
  tps: 601302.07216
  dtps: 30281.3758
  hps: 15073.74241
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 91596.29763
  tps: 603518.8356
  dtps: 29931.97425
  hps: 15442.42485
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 89680.0202
  tps: 591867.51764
  dtps: 30065.14445
  hps: 15230.47872
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 94209.10555
  tps: 620948.6329
  dtps: 29637.86542
  hps: 14823.02732
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 90731.91007
  tps: 597974.23764
  dtps: 26937.98437
  hps: 13592.90714
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 89590.41678
  tps: 591312.62685
  dtps: 29908.45774
  hps: 14827.42116
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 94165.06945
  tps: 620641.84816
  dtps: 28530.42805
  hps: 14681.62722
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 91573.87403
  tps: 603309.59765
  dtps: 29831.35822
  hps: 14807.01931
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 91697.39973
  tps: 603705.01122
  dtps: 30224.78657
  hps: 15547.9547
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 93018.42624
  tps: 613192.6371
  dtps: 29050.28642
  hps: 14534.11886
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 90165.33547
  tps: 595618.59012
  dtps: 29334.41516
  hps: 14617.91433
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 89426.17778
  tps: 590394.08524
  dtps: 29605.29024
  hps: 14591.5471
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 89836.32888
  tps: 591955.76337
  dtps: 29726.98993
  hps: 14898.78177
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 89317.77567
  tps: 589146.23104
  dtps: 30323.14598
  hps: 15010.28719
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 90581.30031
  tps: 597146.21822
  dtps: 30305.6308
  hps: 14930.11621
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 90655.42534
  tps: 598303.70893
  dtps: 30376.7933
  hps: 15089.40866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 90013.19067
  tps: 594330.1363
  dtps: 30209.23798
  hps: 15111.79776
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 92251.2461
  tps: 606906.59667
  dtps: 30145.03886
  hps: 15293.72667
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 93461.17694
  tps: 615396.17219
  dtps: 29943.28887
  hps: 15374.33201
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 91390.06234
  tps: 603662.24431
  dtps: 29456.07555
  hps: 14940.91783
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 89606.70736
  tps: 591641.49193
  dtps: 29777.60108
  hps: 14478.2486
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 89331.02842
  tps: 589378.34244
  dtps: 30186.91683
  hps: 14926.87646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 89461.14505
  tps: 590021.90291
  dtps: 30239.92983
  hps: 14804.5925
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 89373.8236
  tps: 589678.02168
  dtps: 30251.83972
  hps: 14848.97429
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 89525.68135
  tps: 590532.41584
  dtps: 30163.88493
  hps: 14810.99293
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 92734.9076
  tps: 611199.72278
  dtps: 30044.94893
  hps: 14855.99253
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 89415.4693
  tps: 589826.35975
  dtps: 30350.28525
  hps: 14911.77412
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 89402.87328
  tps: 589851.80267
  dtps: 30388.13381
  hps: 15045.75569
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 90954.67066
  tps: 599824.0693
  dtps: 29801.93126
  hps: 14901.53425
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 89412.87808
  tps: 589918.72861
  dtps: 30108.92705
  hps: 14745.84424
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 89850.41268
  tps: 592687.4083
  dtps: 30342.80788
  hps: 14894.49642
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 91220.78935
  tps: 601535.21844
  dtps: 30079.32708
  hps: 14803.4071
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 89253.28565
  tps: 588832.90127
  dtps: 30430.10597
  hps: 15042.15258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 89353.3711
  tps: 589395.55275
  dtps: 30236.22214
  hps: 14945.38001
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 91815.4319
  tps: 605297.64029
  dtps: 29871.27553
  hps: 14863.48358
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 89344.58163
  tps: 589372.11871
  dtps: 30364.50513
  hps: 15030.57927
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 90071.01922
  tps: 594093.75923
  dtps: 30338.59343
  hps: 14903.66003
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 91392.88393
  tps: 602549.54013
  dtps: 29745.46021
  hps: 14846.5795
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 89412.87808
  tps: 589918.72861
  dtps: 30108.92705
  hps: 14758.93861
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 89948.47316
  tps: 593312.50613
  dtps: 30339.83752
  hps: 14897.11565
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 91686.82255
  tps: 604617.37108
  dtps: 30097.65454
  hps: 14643.87291
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 89253.28565
  tps: 588832.90127
  dtps: 30430.10597
  hps: 15042.15258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 89449.97883
  tps: 589964.82507
  dtps: 30379.85872
  hps: 14983.56198
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 92183.81735
  tps: 607890.89329
  dtps: 29759.11831
  hps: 14731.34536
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 89357.4962
  tps: 589466.34872
  dtps: 30332.86562
  hps: 14921.60415
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 90289.34013
  tps: 595526.65956
  dtps: 30299.57145
  hps: 14870.44258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 94659.81484
  tps: 623474.65727
  dtps: 29889.93253
  hps: 15292.10292
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 95585.04557
  tps: 629282.74278
  dtps: 29930.23947
  hps: 15346.94446
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 94292.64634
  tps: 620572.08985
  dtps: 30022.15803
  hps: 15268.81592
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 93756.37766
  tps: 617267.63762
  dtps: 30046.13373
  hps: 15154.73785
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 94993.68845
  tps: 625376.54003
  dtps: 29946.15927
  hps: 15261.99027
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 95926.542
  tps: 631663.07927
  dtps: 29916.42571
  hps: 15356.39864
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 89373.8236
  tps: 589678.02168
  dtps: 30251.83972
  hps: 14848.97429
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 89899.32627
  tps: 592958.70733
  dtps: 30337.11206
  hps: 14983.52912
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 89541.01202
  tps: 590859.77662
  dtps: 29957.2943
  hps: 14774.43694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 91140.94286
  tps: 601046.09841
  dtps: 29874.8131
  hps: 15171.89818
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 91128.27418
  tps: 602042.19264
  dtps: 29440.80722
  hps: 14515.82453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 89315.271
  tps: 589617.71629
  dtps: 28784.33095
  hps: 14193.09599
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 90223.70281
  tps: 595352.32864
  dtps: 30250.92124
  hps: 14979.11986
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 93458.93495
  tps: 617036.87513
  dtps: 28846.47032
  hps: 14828.76431
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 89680.0202
  tps: 591867.51764
  dtps: 30065.14445
  hps: 15230.47872
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 91128.27418
  tps: 602042.19264
  dtps: 29440.80722
  hps: 14515.82453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 89393.72334
  tps: 590166.70362
  dtps: 29476.66325
  hps: 14385.40582
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 89904.48462
  tps: 593151.75874
  dtps: 30016.85943
  hps: 14633.08302
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 89341.75628
  tps: 589503.09063
  dtps: 30255.9439
  hps: 14769.09848
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 90954.67066
  tps: 599824.0693
  dtps: 29801.93126
  hps: 14901.53425
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 89412.87808
  tps: 589918.72861
  dtps: 30108.92705
  hps: 14745.84424
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 89850.41268
  tps: 592687.4083
  dtps: 30342.80788
  hps: 14894.49642
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 91220.78935
  tps: 601535.21844
  dtps: 30079.32708
  hps: 14803.4071
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 89253.28565
  tps: 588832.90127
  dtps: 30430.10597
  hps: 15042.15258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 89353.3711
  tps: 589395.55275
  dtps: 30236.22214
  hps: 14945.38001
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 91807.20675
  tps: 605194.66213
  dtps: 29928.47674
  hps: 14873.69455
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 89332.81859
  tps: 589372.11871
  dtps: 30367.71425
  hps: 15030.35805
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 90067.25838
  tps: 594051.84385
  dtps: 30310.69488
  hps: 14897.18228
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 89393.72334
  tps: 590166.70362
  dtps: 29476.66325
  hps: 14385.40582
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 89314.12025
  tps: 589337.76752
  dtps: 30360.26225
  hps: 15181.5123
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 89386.03407
  tps: 589733.89289
  dtps: 30376.7933
  hps: 15066.94814
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 91699.94163
  tps: 605913.66323
  dtps: 29325.66137
  hps: 14799.28176
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 89278.17167
  tps: 589813.36768
  dtps: 29884.68667
  hps: 15090.73527
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 89433.01421
  tps: 590074.97142
  dtps: 30159.62966
  hps: 14878.79877
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 91369.64147
  tps: 602902.60351
  dtps: 30143.27538
  hps: 14692.18246
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 91264.41924
  tps: 602088.13544
  dtps: 30188.44109
  hps: 15173.50496
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 89490.17007
  tps: 590338.62572
  dtps: 30812.11079
  hps: 15139.92761
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 89363.56378
  tps: 589900.21296
  dtps: 30299.90771
  hps: 15113.41465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 89399.33328
  tps: 589934.21354
  dtps: 30797.71725
  hps: 15168.10387
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 89967.41622
  tps: 593495.8174
  dtps: 30558.41786
  hps: 15609.52716
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 90223.70281
  tps: 595352.32864
  dtps: 30250.92124
  hps: 14979.11986
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 89464.05466
  tps: 589471.58414
  dtps: 30489.17555
  hps: 15668.53741
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 89227.32281
  tps: 589019.39597
  dtps: 30072.2285
  hps: 14999.5361
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 89978.79992
  tps: 593520.12221
  dtps: 30254.50748
  hps: 14774.06279
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 90249.49515
  tps: 595158.7937
  dtps: 30319.6988
  hps: 14920.79898
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 91752.37298
  tps: 606069.70795
  dtps: 29343.20802
  hps: 14772.82384
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 91245.90896
  tps: 603683.00483
  dtps: 29899.54642
  hps: 15058.98288
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 89381.87023
  tps: 590127.61758
  dtps: 29752.31026
  hps: 14828.65538
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 89331.02842
  tps: 589378.34158
  dtps: 30156.49113
  hps: 14893.42086
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 99114.5247
  tps: 657269.45747
  dtps: 28289.49612
  hps: 15126.8656
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 89429.33444
  tps: 589663.94978
  dtps: 30354.77053
  hps: 14908.68354
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 89463.59931
  tps: 589663.94978
  dtps: 30354.77053
  hps: 14908.68354
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 91726.16468
  tps: 604425.23332
  dtps: 29775.4273
  hps: 14848.84543
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 89317.70316
  tps: 589294.42106
  dtps: 30270.92743
  hps: 15048.2734
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 89386.03407
  tps: 589733.89289
  dtps: 30376.7933
  hps: 15066.94814
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 89316.33139
  tps: 589284.9619
  dtps: 29830.10506
  hps: 14823.79912
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 89199.89106
  tps: 588468.88524
  dtps: 29937.62859
  hps: 14795.18379
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 89316.33139
  tps: 589284.95829
  dtps: 29825.88015
  hps: 14819.09144
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 89346.38525
  tps: 589346.81435
  dtps: 29754.53666
  hps: 14693.19887
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 89419.30504
  tps: 589857.1225
  dtps: 29771.82192
  hps: 14583.50549
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 94305.72842
  tps: 619967.50678
  dtps: 30224.93157
  hps: 15294.44948
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 92828.49555
  tps: 610929.7001
  dtps: 29855.60392
  hps: 15223.86839
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 96775.25659
  tps: 641662.53214
  dtps: 28926.96308
  hps: 14784.72499
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 92740.82387
  tps: 611213.53906
  dtps: 29641.6977
  hps: 14946.24606
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 92740.82387
  tps: 611213.53906
  dtps: 29641.6977
  hps: 14946.24606
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 92740.82387
  tps: 611213.53906
  dtps: 29641.6977
  hps: 14946.24606
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 92740.82387
  tps: 611213.53906
  dtps: 29641.6977
  hps: 14946.24606
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 89477.11011
  tps: 590219.9025
  dtps: 30074.55863
  hps: 14771.96716
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 89477.11011
  tps: 590219.9025
  dtps: 30074.55863
  hps: 14771.96716
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 89477.11011
  tps: 590219.9025
  dtps: 30074.55863
  hps: 14771.96716
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 89477.11011
  tps: 590219.9025
  dtps: 30074.55863
  hps: 14771.96716
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 90281.24768
  tps: 595428.94208
  dtps: 30281.18758
  hps: 14866.1879
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 90281.24768
  tps: 595428.94208
  dtps: 30281.18758
  hps: 14866.1879
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 90281.24768
  tps: 595428.94208
  dtps: 30281.18758
  hps: 14866.1879
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 90281.24768
  tps: 595428.94208
  dtps: 30281.18758
  hps: 14866.1879
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 92672.01629
  tps: 610591.07182
  dtps: 30104.95499
  hps: 15331.30504
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 92672.01629
  tps: 610591.07182
  dtps: 30104.95499
  hps: 15331.30504
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 92672.01629
  tps: 610591.07182
  dtps: 30104.95499
  hps: 15331.30504
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 92672.01629
  tps: 610591.07182
  dtps: 30104.95499
  hps: 15331.30504
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 89253.28565
  tps: 588832.90127
  dtps: 30430.10597
  hps: 15042.15258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 89253.28565
  tps: 588832.90127
  dtps: 30430.10597
  hps: 15042.15258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 89253.28565
  tps: 588832.90127
  dtps: 30430.10597
  hps: 15042.15258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 89253.28565
  tps: 588832.90127
  dtps: 30430.10597
  hps: 15042.15258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 89371.15839
  tps: 589861.11949
  dtps: 30190.67806
  hps: 15131.33391
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 89371.15839
  tps: 589861.11949
  dtps: 30190.67806
  hps: 15131.33391
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 89371.15839
  tps: 589861.11949
  dtps: 30190.67806
  hps: 15131.33391
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 89371.15839
  tps: 589861.11949
  dtps: 30190.67806
  hps: 15131.33391
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 94163.66633
  tps: 620153.28189
  dtps: 29631.15664
  hps: 15096.36249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 89388.45443
  tps: 589169.52455
  dtps: 30337.47718
  hps: 15007.28092
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 90644.5648
  tps: 597739.34115
  dtps: 30320.37965
  hps: 14937.86862
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 92094.93286
  tps: 607243.84841
  dtps: 30038.32805
  hps: 15253.0615
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 89559.36123
  tps: 591179.09326
  dtps: 29443.9025
  hps: 14722.6708
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 89506.2918
  tps: 590807.28336
  dtps: 29983.35683
  hps: 15033.65678
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 92763.69623
  tps: 611383.85104
  dtps: 29914.84153
  hps: 15057.28079
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 90053.52954
  tps: 594129.82182
  dtps: 30136.09823
  hps: 14895.31815
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 89383.59041
  tps: 589755.10747
  dtps: 29905.62706
  hps: 14575.45964
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 89373.8236
  tps: 589678.02168
  dtps: 30251.83972
  hps: 14848.97429
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 92369.60164
  tps: 608266.46274
  dtps: 30372.58449
  hps: 15384.18334
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 89560.07667
  tps: 590773.21782
  dtps: 30107.5492
  hps: 14748.61953
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 90223.70281
  tps: 595352.32864
  dtps: 30250.92124
  hps: 14979.11986
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 89314.12025
  tps: 589337.76752
  dtps: 30360.26225
  hps: 15181.5123
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 89161.31019
  tps: 588267.93998
  dtps: 29650.44764
  hps: 14713.43648
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 89363.80337
  tps: 589833.62682
  dtps: 29865.94881
  hps: 14652.26481
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 90414.22817
  tps: 595530.0495
  dtps: 30618.45332
  hps: 15163.88432
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 89384.77452
  tps: 589657.24893
  dtps: 29767.47059
  hps: 14783.53
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 92094.93286
  tps: 607243.84841
  dtps: 30038.32805
  hps: 15253.0615
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 91990.26389
  tps: 606166.97515
  dtps: 29625.47821
  hps: 14969.79604
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 90414.22817
  tps: 595530.0495
  dtps: 30618.45332
  hps: 15163.88432
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 90282.83873
  tps: 594656.6803
  dtps: 30459.22134
  hps: 15052.87846
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 89373.8236
  tps: 589678.02168
  dtps: 30251.83972
  hps: 14839.06215
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 89366.73784
  tps: 589678.0152
  dtps: 30255.9439
  hps: 14810.08063
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 91697.39973
  tps: 603705.01122
  dtps: 30224.78657
  hps: 15547.9547
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 91366.25681
  tps: 601591.23618
  dtps: 30237.47662
  hps: 15367.96582
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 89367.10374
  tps: 589673.18795
  dtps: 29989.45727
  hps: 14954.73995
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 89330.20216
  tps: 589414.53115
  dtps: 29943.58645
  hps: 14932.87145
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 89330.31052
  tps: 589382.43014
  dtps: 30347.71331
  hps: 14956.82158
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 89904.48462
  tps: 593151.75874
  dtps: 30016.85943
  hps: 14633.08302
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 89423.57272
  tps: 590375.81547
  dtps: 29929.16658
  hps: 14733.4048
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 89370.48586
  tps: 589663.94978
  dtps: 30354.77053
  hps: 14908.68354
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 89367.10374
  tps: 589673.18795
  dtps: 29989.45727
  hps: 14954.73995
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 90719.31391
  tps: 598904.22836
  dtps: 29782.37132
  hps: 14639.25782
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 90061.59729
  tps: 593863.94607
  dtps: 30296.69083
  hps: 14810.0399
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 91804.80888
  tps: 605628.4975
  dtps: 29521.23595
  hps: 14784.94214
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 91778.16114
  tps: 606339.38004
  dtps: 29349.5117
  hps: 14521.09472
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 89791.08447
  tps: 592945.62383
  dtps: 29834.04474
  hps: 14697.28547
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 89603.72589
  tps: 591272.92229
  dtps: 29895.81225
  hps: 14797.80198
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 89399.33328
  tps: 589934.21354
  dtps: 30797.71725
  hps: 15168.10387
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 91585.52378
  tps: 603839.19762
  dtps: 29728.46575
  hps: 14805.3664
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 91392.88393
  tps: 602549.54013
  dtps: 29745.46021
  hps: 14846.5795
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 89412.87808
  tps: 589918.72861
  dtps: 30108.92705
  hps: 14764.72284
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 89412.87808
  tps: 589918.72861
  dtps: 30108.92705
  hps: 14758.93861
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 89991.78985
  tps: 593588.63336
  dtps: 30338.5269
  hps: 14897.9643
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 89948.47316
  tps: 593312.50613
  dtps: 30339.83752
  hps: 14897.11565
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 91975.48515
  tps: 606405.08352
  dtps: 30101.38605
  hps: 14959.22477
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 91686.82255
  tps: 604617.37108
  dtps: 30097.65454
  hps: 14643.87291
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 89253.28565
  tps: 588832.90127
  dtps: 30430.10597
  hps: 15042.15258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 89253.28565
  tps: 588832.90127
  dtps: 30430.10597
  hps: 15042.15258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 89473.9995
  tps: 590398.18413
  dtps: 30198.92491
  hps: 14893.95918
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 89449.97883
  tps: 589964.82507
  dtps: 30379.85872
  hps: 14983.56198
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 92191.22953
  tps: 607748.39084
  dtps: 29683.06125
  hps: 14776.09934
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 89362.89834
  tps: 589458.49845
  dtps: 30353.19253
  hps: 14938.74118
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 90226.48362
  tps: 595091.37677
  dtps: 30359.94464
  hps: 14917.9162
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 90838.90209
  tps: 599123.02865
  dtps: 29610.8108
  hps: 14565.11875
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 89370.48586
  tps: 589663.94978
  dtps: 30354.77053
  hps: 14908.68354
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 89405.52663
  tps: 590249.38022
  dtps: 29334.49273
  hps: 14358.31779
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 89143.83693
  tps: 588145.56973
  dtps: 30019.23985
  hps: 14571.09617
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 89341.75628
  tps: 589503.09063
  dtps: 30255.9439
  hps: 14769.09848
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 89399.33328
  tps: 589934.21354
  dtps: 30797.71725
  hps: 15168.10387
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 89605.83915
  tps: 591504.42025
  dtps: 29554.94233
  hps: 14865.36925
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 89557.74121
  tps: 591167.49661
  dtps: 29879.28683
  hps: 14974.21681
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 91831.08146
  tps: 605654.07362
  dtps: 29381.09412
  hps: 14316.03927
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 91769.75333
  tps: 606280.49001
  dtps: 29388.9182
  hps: 14596.34676
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 89515.41376
  tps: 590573.96576
  dtps: 30255.39104
  hps: 14944.83699
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 91702.46469
  tps: 604726.82221
  dtps: 29929.84687
  hps: 14676.24251
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 89836.37851
  tps: 592232.85471
  dtps: 29898.68735
  hps: 14521.22546
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 89393.47294
  tps: 589815.59839
  dtps: 30138.62872
  hps: 14808.86695
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 89613.79182
  tps: 591776.63359
  dtps: 29538.29739
  hps: 14852.4973
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 89438.71748
  tps: 590325.32167
  dtps: 29916.17124
  hps: 15078.35587
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 92773.19574
  tps: 611471.26111
  dtps: 29895.64091
  hps: 15005.93423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 90096.55616
  tps: 594431.12435
  dtps: 30171.37886
  hps: 14854.75303
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 89548.98458
  tps: 590915.56984
  dtps: 29891.3551
  hps: 14808.67869
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 89370.48586
  tps: 589663.94978
  dtps: 30354.77053
  hps: 14908.68354
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 89314.12025
  tps: 589337.76752
  dtps: 30360.26225
  hps: 15181.5123
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 89340.28045
  tps: 589492.7772
  dtps: 30255.9439
  hps: 14746.89165
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 93841.15204
  tps: 618277.37628
  dtps: 29515.41838
  hps: 14971.59217
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 93841.15204
  tps: 618277.37628
  dtps: 29515.41838
  hps: 14971.59217
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 89470.90551
  tps: 589918.78555
  dtps: 30129.42848
  hps: 14855.38926
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 89470.90551
  tps: 589918.78555
  dtps: 30129.42848
  hps: 14855.38926
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 90571.76247
  tps: 597280.56328
  dtps: 30272.73472
  hps: 14873.86741
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 90571.76247
  tps: 597280.56328
  dtps: 30272.73472
  hps: 14873.86741
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 93910.45757
  tps: 618811.59144
  dtps: 29925.79318
  hps: 15370.72202
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 93910.45757
  tps: 618811.59144
  dtps: 29925.79318
  hps: 15370.72202
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 89253.28565
  tps: 588832.90127
  dtps: 30430.10597
  hps: 15042.15258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 89253.28565
  tps: 588832.90127
  dtps: 30430.10597
  hps: 15042.15258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 89195.71273
  tps: 588632.71278
  dtps: 30323.471
  hps: 15198.41027
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 89195.71273
  tps: 588632.71278
  dtps: 30323.471
  hps: 15198.41027
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 95248.44374
  tps: 627077.04962
  dtps: 29612.15654
  hps: 15272.66153
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 89373.50117
  tps: 589071.72276
  dtps: 30374.39986
  hps: 15153.04486
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 91062.71736
  tps: 600436.17562
  dtps: 30316.14003
  hps: 14976.02483
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 94803.81758
  tps: 624626.92836
  dtps: 29962.52502
  hps: 15373.44465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 92977.57303
  tps: 613842.00483
  dtps: 28587.60416
  hps: 15016.55812
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 88443.68828
  tps: 583864.21488
  dtps: 29598.20504
  hps: 15025.25369
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 89357.02013
  tps: 589435.92729
  dtps: 30452.53034
  hps: 15225.31439
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 72919.75323
  tps: 482961.24588
  dtps: 32389.15202
  hps: 15755.43186
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 74905.83308
  tps: 495453.11533
  dtps: 30820.90427
  hps: 15650.69172
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 78477.31811
  tps: 518378.76239
  dtps: 30224.67665
  hps: 16162.29246
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 89373.8236
  tps: 589678.02168
  dtps: 30251.83972
  hps: 14849.6532
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 90602.41589
  tps: 598400.77906
  dtps: 29528.17944
  hps: 15332.21607
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 90650.70571
  tps: 597950.20257
  dtps: 30281.45009
  hps: 14876.46212
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 93281.54729
  tps: 615578.06951
  dtps: 29201.21037
  hps: 14989.92539
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 89370.45443
  tps: 589678.02397
  dtps: 30283.01608
  hps: 14838.10117
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 94572.40264
  tps: 623491.49522
  dtps: 29270.3772
  hps: 14631.09411
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 89262.80175
  tps: 588898.739
  dtps: 29624.03198
  hps: 14633.03236
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 89410.86041
  tps: 589936.21398
  dtps: 29272.91662
  hps: 14560.55788
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 90811.96841
  tps: 599361.85365
  dtps: 30371.92299
  hps: 15056.02406
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 90567.27283
  tps: 597716.13263
  dtps: 30381.57011
  hps: 15053.24301
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 89370.48586
  tps: 589663.94978
  dtps: 30354.77053
  hps: 14908.68354
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 89373.8236
  tps: 589678.02168
  dtps: 30251.83972
  hps: 14839.06215
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 89400.47823
  tps: 590550.36608
  dtps: 29739.81909
  hps: 14930.79734
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 89143.83693
  tps: 588145.56973
  dtps: 30019.23985
  hps: 14571.09617
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 90598.51776
  tps: 597338.46621
  dtps: 29853.96771
  hps: 14790.2211
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 91376.81301
  tps: 603640.3563
  dtps: 29578.18123
  hps: 14856.11009
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 90231.21708
  tps: 595808.40667
  dtps: 29483.98023
  hps: 14897.7987
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 90723.51155
  tps: 598353.91868
  dtps: 29739.44049
  hps: 14769.65747
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 89054.63946
  tps: 587452.55936
  dtps: 30240.37932
  hps: 14663.30365
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 91285.05164
  tps: 601615.18266
  dtps: 29710.27183
  hps: 14781.38306
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 90013.19067
  tps: 594330.1363
  dtps: 30209.23798
  hps: 15111.79776
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 92369.60164
  tps: 608266.46274
  dtps: 30372.58449
  hps: 15384.18334
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 89403.00306
  tps: 589882.31322
  dtps: 30232.55895
  hps: 14792.92088
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 89545.17638
  tps: 590513.49092
  dtps: 29877.41963
  hps: 14819.2778
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 91801.95879
  tps: 605384.12374
  dtps: 29487.80655
  hps: 14637.40379
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 89387.00742
  tps: 589770.45792
  dtps: 30059.29026
  hps: 14716.08706
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 91769.75333
  tps: 606280.49001
  dtps: 29426.51667
  hps: 14596.34676
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 89411.21061
  tps: 589745.90099
  dtps: 30269.19338
  hps: 14845.13555
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 89400.47823
  tps: 590550.36608
  dtps: 29739.81909
  hps: 14930.79734
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 89370.48586
  tps: 589663.94978
  dtps: 30354.77053
  hps: 14908.68354
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 89443.01332
  tps: 590161.08899
  dtps: 29606.91744
  hps: 14669.05031
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 89303.45234
  tps: 589142.74377
  dtps: 29775.03536
  hps: 14591.23803
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 91859.4717
  tps: 606197.92133
  dtps: 29257.13368
  hps: 14768.9111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 89380.05336
  tps: 589721.71098
  dtps: 29958.88686
  hps: 14737.37253
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 91735.37113
  tps: 606039.73825
  dtps: 29431.06953
  hps: 14617.39948
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 89472.76119
  tps: 590190.02836
  dtps: 30278.00489
  hps: 14910.55848
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 89369.39997
  tps: 589779.62671
  dtps: 29144.66652
  hps: 14652.65895
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 89510.55747
  tps: 591053.87586
  dtps: 29507.66671
  hps: 14775.06761
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 89582.67014
  tps: 591342.02822
  dtps: 29910.12729
  hps: 15045.55427
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 92806.87879
  tps: 611643.03257
  dtps: 29915.22921
  hps: 15100.26378
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 90070.94989
  tps: 594251.80862
  dtps: 30113.44869
  hps: 14862.61163
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 89394.92198
  tps: 589825.44324
  dtps: 30276.1761
  hps: 14843.90432
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 90221.62308
  tps: 595189.38089
  dtps: 29936.89963
  hps: 14787.9843
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 90998.60057
  tps: 599050.32969
  dtps: 29891.18942
  hps: 14838.16951
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 90096.56931
  tps: 594218.48519
  dtps: 29908.93031
  hps: 14869.23989
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 94823.19073
  tps: 626251.35715
  dtps: 28278.4328
  hps: 14899.24607
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 95098.31848
  tps: 624557.10077
  dtps: 29464.36978
  hps: 15390.18644
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 89590.41678
  tps: 591312.62685
  dtps: 29908.45774
  hps: 14827.42116
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 89702.9224
  tps: 591633.58089
  dtps: 30117.80417
  hps: 15323.71634
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 91875.24521
  tps: 605750.84623
  dtps: 29359.82088
  hps: 14763.62374
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 91763.53492
  tps: 606313.85185
  dtps: 29348.18109
  hps: 14594.72808
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 91867.0056
  tps: 605690.83877
  dtps: 29628.04122
  hps: 14728.23035
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 91867.0056
  tps: 605690.83877
  dtps: 29628.04122
  hps: 14728.23035
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 91867.0056
  tps: 605690.83877
  dtps: 29628.04122
  hps: 14728.23035
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 91867.0056
  tps: 605690.83877
  dtps: 29628.04122
  hps: 14728.23035
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 89416.43392
  tps: 589918.72861
  dtps: 30108.92705
  hps: 14777.79674
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 89416.43392
  tps: 589918.72861
  dtps: 30108.92705
  hps: 14777.79674
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 89416.43392
  tps: 589918.72861
  dtps: 30108.92705
  hps: 14777.79674
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 89416.43392
  tps: 589918.72861
  dtps: 30108.92705
  hps: 14777.79674
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 90037.52253
  tps: 593853.95825
  dtps: 30347.71864
  hps: 14934.3344
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 90037.52253
  tps: 593853.95825
  dtps: 30347.71864
  hps: 14934.3344
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 90037.52253
  tps: 593853.95825
  dtps: 30347.71864
  hps: 14934.3344
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 90037.52253
  tps: 593853.95825
  dtps: 30347.71864
  hps: 14934.3344
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 91927.87619
  tps: 606322.6043
  dtps: 30132.20114
  hps: 15225.0815
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 91927.87619
  tps: 606322.6043
  dtps: 30132.20114
  hps: 15225.0815
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 91927.87619
  tps: 606322.6043
  dtps: 30132.20114
  hps: 15225.0815
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 91927.87619
  tps: 606322.6043
  dtps: 30132.20114
  hps: 15225.0815
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 89253.28565
  tps: 588832.90127
  dtps: 30430.10597
  hps: 15042.15258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 89253.28565
  tps: 588832.90127
  dtps: 30430.10597
  hps: 15042.15258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 89253.28565
  tps: 588832.90127
  dtps: 30430.10597
  hps: 15042.15258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 89253.28565
  tps: 588832.90127
  dtps: 30430.10597
  hps: 15042.15258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 89475.41297
  tps: 590408.07399
  dtps: 30198.50195
  hps: 14947.73688
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 89475.41297
  tps: 590408.07399
  dtps: 30198.50195
  hps: 14947.73688
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 89475.41297
  tps: 590408.07399
  dtps: 30198.50195
  hps: 14947.73688
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 89475.41297
  tps: 590408.07399
  dtps: 30198.50195
  hps: 14947.73688
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 92649.94506
  tps: 610527.64111
  dtps: 29652.08695
  hps: 14878.69376
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 89401.07492
  tps: 589472.38166
  dtps: 30348.11171
  hps: 15031.2761
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 90439.83018
  tps: 596462.11511
  dtps: 30291.5701
  hps: 14872.86286
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 89277.27352
  tps: 589152.51601
  dtps: 30385.75124
  hps: 15032.09687
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 92544.8725
  tps: 610467.91393
  dtps: 29993.46469
  hps: 15031.80391
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 89405.52663
  tps: 590249.38022
  dtps: 29334.49273
  hps: 14358.31779
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 89405.21934
  tps: 589895.88604
  dtps: 29159.14054
  hps: 14671.49104
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 89324.10895
  tps: 589379.58599
  dtps: 30268.34223
  hps: 14769.32419
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 89340.28045
  tps: 589492.7772
  dtps: 30255.9439
  hps: 14746.89165
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 93697.39543
  tps: 616312.24268
  dtps: 29792.4225
  hps: 15302.91778
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 90178.29402
  tps: 594617.17785
  dtps: 30123.16346
  hps: 14871.47141
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 89888.52619
  tps: 593480.16303
  dtps: 29987.46039
  hps: 15030.03992
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 91940.91157
  tps: 607895.60284
  dtps: 29474.88327
  hps: 14758.63629
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 94209.10555
  tps: 620948.6329
  dtps: 29637.86542
  hps: 14823.02732
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 89454.92553
  tps: 590087.14825
  dtps: 30229.59583
  hps: 14915.34875
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 89223.24314
  tps: 589419.68487
  dtps: 29210.3654
  hps: 15132.90906
 }
}
dps_results: {
 key: "TestGuardian-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 90151.78929
  tps: 595168.02475
  dtps: 29977.30277
  hps: 15194.26454
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 91541.28705
  tps: 602701.28828
  dtps: 29998.65436
  hps: 14930.73703
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 92195.78187
  tps: 607673.38208
  dtps: 29493.77818
  hps: 14768.18692
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 92112.51995
  tps: 606271.50271
  dtps: 29858.53638
  hps: 15368.22726
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.17438712473e+06
  tps: 1.513692638513e+07
  dtps: 1.04334775432e+06
  hps: 131405.19185
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100515.79676
  tps: 695653.65551
  dtps: 52147.08642
  hps: 32191.62741
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96787.68052
  tps: 637604.99823
  dtps: 45770.58311
  hps: 28246.59143
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.59736541254e+06
  tps: 1.118207199908e+07
  dtps: 1.12673667353e+06
  hps: 75854.16308
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83358.83641
  tps: 583550.03227
  dtps: 55120.92324
  hps: 22988.66071
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 74164.84389
  tps: 519202.97544
  dtps: 51711.31483
  hps: 19718.62913
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.17438712473e+06
  tps: 1.513692638513e+07
  dtps: 1.04288565724e+06
  hps: 131405.19185
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100697.55997
  tps: 696926.30963
  dtps: 51572.5213
  hps: 31675.49403
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 97391.07657
  tps: 641830.41513
  dtps: 44399.43538
  hps: 27066.49009
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.59736541254e+06
  tps: 1.118207199908e+07
  dtps: 1.12675415531e+06
  hps: 75854.16308
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83347.5077
  tps: 583470.83083
  dtps: 55261.58403
  hps: 23016.37709
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 74134.39677
  tps: 518989.84565
  dtps: 51979.27961
  hps: 19721.28706
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.21237853269e+06
  tps: 1.531497279177e+07
  dtps: 1.06071390303e+06
  hps: 97407.33537
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104875.66352
  tps: 707011.86663
  dtps: 51451.30414
  hps: 24536.30917
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 102149.79916
  tps: 647093.77158
  dtps: 47032.38796
  hps: 20896.12269
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.64207414727e+06
  tps: 1.144284095041e+07
  dtps: 1.13568541168e+06
  hps: 53185.89294
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87189.41579
  tps: 596286.52185
  dtps: 56522.43201
  hps: 17193.62011
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79560.68032
  tps: 538665.33415
  dtps: 55451.30349
  hps: 13940.07679
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.66951275173e+06
  tps: 1.160727560495e+07
  dtps: 1.05048696379e+06
  hps: 156697.75773
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94145.60331
  tps: 651356.00073
  dtps: 51393.01231
  hps: 36582.71828
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 96531.7933
  tps: 637282.57961
  dtps: 44165.24209
  hps: 30729.35405
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.35010232583e+06
  tps: 9.4512143358e+06
  dtps: 1.13788902812e+06
  hps: 98033.79185
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 78114.87377
  tps: 546841.00185
  dtps: 55419.26984
  hps: 27366.14076
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 72161.19662
  tps: 505175.38934
  dtps: 53416.87006
  hps: 21259.89896
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 90098.51766
  tps: 594341.09599
  dtps: 29954.95799
  hps: 14938.21946
 }
}
