character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 112.35
  final_stats: 10818.36
  final_stats: 34280.4
  final_stats: 183.645
  final_stats: 187
  final_stats: 2553
  final_stats: 7956
  final_stats: 2577
  final_stats: 5100
  final_stats: 10240.62724
  final_stats: 0
  final_stats: 4421
  final_stats: 24187.977
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 755
  final_stats: 95845.65199
  final_stats: 0
  final_stats: 626328.6
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50882
  final_stats: 22.50882
  final_stats: 35.32924
  final_stats: 21.18248
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 100315.305
  tps: 663112.06984
  dtps: 30582.42832
  hps: 15123.38568
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 101590.67592
  tps: 669401.82989
  dtps: 29964.29765
  hps: 15750.30215
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 99089.10364
  tps: 653993.8956
  dtps: 30059.45236
  hps: 15029.39868
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 103855.15849
  tps: 685520.65198
  dtps: 29548.38784
  hps: 15195.04293
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 99800.39624
  tps: 659430.52466
  dtps: 27343.74424
  hps: 14217.40871
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 98568.51515
  tps: 651662.35588
  dtps: 30247.78371
  hps: 15210.91944
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 103299.07182
  tps: 681653.84285
  dtps: 28746.98661
  hps: 14762.74593
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 100472.63484
  tps: 662771.82627
  dtps: 30141.61918
  hps: 15256.07228
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 100938.67018
  tps: 665455.47807
  dtps: 30599.04231
  hps: 15502.82522
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 102354.27768
  tps: 675627.83236
  dtps: 29312.8502
  hps: 14660.60659
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 99577.81869
  tps: 657825.54785
  dtps: 29816.74991
  hps: 15142.84069
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 98431.21004
  tps: 651045.24627
  dtps: 29922.03391
  hps: 15153.03441
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 99536.09778
  tps: 655789.26833
  dtps: 29960.11736
  hps: 15220.14651
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 98354.77932
  tps: 650098.78546
  dtps: 30547.44481
  hps: 15279.92306
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 99821.61956
  tps: 659589.26776
  dtps: 30767.6114
  hps: 15438.95892
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 99734.27081
  tps: 659608.49493
  dtps: 30672.12017
  hps: 15324.26402
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 99448.85229
  tps: 657365.24558
  dtps: 30441.98712
  hps: 15240.78809
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 102003.89061
  tps: 672458.04953
  dtps: 29980.20795
  hps: 15382.26271
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 103394.74012
  tps: 682090.37737
  dtps: 30007.60234
  hps: 15221.5199
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 101379.4417
  tps: 669553.19714
  dtps: 29488.81047
  hps: 15080.96717
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 98775.90333
  tps: 652858.64543
  dtps: 29919.74649
  hps: 14901.29015
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 98421.63237
  tps: 650607.97822
  dtps: 30729.32667
  hps: 15556.71702
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 98430.71858
  tps: 650540.56852
  dtps: 30804.49473
  hps: 15562.19338
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 98379.67054
  tps: 650314.21406
  dtps: 30823.15645
  hps: 15479.18407
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 98398.1265
  tps: 650321.43744
  dtps: 30751.10272
  hps: 15482.55561
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 102135.85283
  tps: 674472.64637
  dtps: 30237.18438
  hps: 15406.30029
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 98399.12185
  tps: 650402.48732
  dtps: 30827.03247
  hps: 15458.49709
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 98366.90278
  tps: 650377.01624
  dtps: 30646.7895
  hps: 15256.41854
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 100627.58957
  tps: 664754.27667
  dtps: 30151.96381
  hps: 14858.41995
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 98510.47521
  tps: 651132.81382
  dtps: 30739.54071
  hps: 15294.33807
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 98976.70457
  tps: 654256.05495
  dtps: 30818.41574
  hps: 15293.20403
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 100750.34284
  tps: 665683.24851
  dtps: 30271.35421
  hps: 15444.48542
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 98313.14592
  tps: 650209.23847
  dtps: 30701.62043
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 98477.44124
  tps: 651024.99328
  dtps: 30229.99511
  hps: 14998.17713
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 101366.45784
  tps: 669596.13504
  dtps: 29993.67626
  hps: 15221.88667
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 98472.04198
  tps: 650908.98073
  dtps: 30835.18357
  hps: 15488.08729
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 99225.97144
  tps: 655999.47017
  dtps: 30783.16644
  hps: 15269.61248
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 100905.08379
  tps: 666745.79793
  dtps: 30073.88387
  hps: 14888.15625
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 98541.81899
  tps: 651325.50401
  dtps: 30687.55648
  hps: 15220.70256
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 99084.8795
  tps: 654945.26223
  dtps: 30816.00475
  hps: 15296.00556
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 100968.86124
  tps: 666990.0361
  dtps: 30345.40815
  hps: 15549.43834
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 98313.14592
  tps: 650209.23847
  dtps: 30701.62043
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 98337.67875
  tps: 650046.41818
  dtps: 30420.55127
  hps: 15241.92356
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 101748.49248
  tps: 671732.3174
  dtps: 30055.38212
  hps: 15086.28289
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 98476.099
  tps: 650880.42959
  dtps: 30820.9014
  hps: 15549.99149
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 99414.26537
  tps: 657203.14766
  dtps: 30780.10922
  hps: 15310.19258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 104604.13106
  tps: 689486.47087
  dtps: 29938.38919
  hps: 15294.74898
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 105597.42259
  tps: 695830.44925
  dtps: 29996.57049
  hps: 15725.10687
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 104056.43619
  tps: 685433.00255
  dtps: 29978.9351
  hps: 15382.72461
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 103411.85055
  tps: 681872.23553
  dtps: 30061.64774
  hps: 15353.65927
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 104964.79018
  tps: 691593.43104
  dtps: 29835.27142
  hps: 15467.46336
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 106036.13719
  tps: 699011.0514
  dtps: 30051.15607
  hps: 15851.95507
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 98379.67054
  tps: 650314.21406
  dtps: 30823.15645
  hps: 15479.18407
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 99047.98514
  tps: 654820.38365
  dtps: 30783.08263
  hps: 15394.23211
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 98574.26014
  tps: 651940.08839
  dtps: 30189.38263
  hps: 15135.35049
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 100563.34843
  tps: 663554.69522
  dtps: 30118.42468
  hps: 15145.75409
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 100625.01972
  tps: 665124.68512
  dtps: 29637.52746
  hps: 15016.81082
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 98459.09318
  tps: 651215.46904
  dtps: 29041.71535
  hps: 14441.31078
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 99729.20951
  tps: 659229.44619
  dtps: 30594.34124
  hps: 15358.22368
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 102880.4825
  tps: 680363.71031
  dtps: 29074.75544
  hps: 14860.46992
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 99089.10364
  tps: 653993.8956
  dtps: 30059.45236
  hps: 15029.39868
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 100625.01972
  tps: 665124.68512
  dtps: 29637.52746
  hps: 15016.81082
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 98456.15595
  tps: 651292.81788
  dtps: 29774.12661
  hps: 14991.29939
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 98971.82992
  tps: 654461.43053
  dtps: 30359.87376
  hps: 15179.06133
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 98379.67054
  tps: 650314.21406
  dtps: 30843.55283
  hps: 15484.22171
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 100627.58957
  tps: 664754.27667
  dtps: 30151.96381
  hps: 14858.41995
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 98510.47521
  tps: 651132.81382
  dtps: 30739.54071
  hps: 15294.33807
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 98976.70457
  tps: 654256.05495
  dtps: 30818.41574
  hps: 15293.20403
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 100750.34284
  tps: 665683.24851
  dtps: 30271.35421
  hps: 15444.48542
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 98313.14592
  tps: 650209.23847
  dtps: 30701.62043
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 98477.44124
  tps: 651024.99328
  dtps: 30229.99511
  hps: 14998.17713
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 101497.17626
  tps: 670543.73916
  dtps: 30015.81015
  hps: 15125.76897
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 98470.67883
  tps: 650908.98073
  dtps: 30787.05591
  hps: 15475.86836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 99193.35158
  tps: 655757.54865
  dtps: 30813.11164
  hps: 15310.39288
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 98456.15595
  tps: 651292.81788
  dtps: 29774.12661
  hps: 14991.29939
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 98649.37774
  tps: 652180.4584
  dtps: 30413.36482
  hps: 15052.0703
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 98356.43729
  tps: 650377.01624
  dtps: 30646.7895
  hps: 15241.70759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 101258.78674
  tps: 669398.92395
  dtps: 29422.0063
  hps: 14714.45561
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 98775.98532
  tps: 652544.51145
  dtps: 29750.50143
  hps: 15050.29039
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 98396.93606
  tps: 650681.82791
  dtps: 30755.94597
  hps: 15303.58216
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 100808.13242
  tps: 665977.95687
  dtps: 30486.80228
  hps: 15252.11384
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 100906.98854
  tps: 666576.29696
  dtps: 30224.31852
  hps: 15224.62936
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 98523.67576
  tps: 651042.46836
  dtps: 30973.45892
  hps: 15480.3482
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 98592.54471
  tps: 651830.5568
  dtps: 30344.37796
  hps: 15119.77463
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 98479.98956
  tps: 651042.45377
  dtps: 30975.22161
  hps: 15348.83203
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 99259.15701
  tps: 654604.51349
  dtps: 30517.34519
  hps: 15452.08418
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 99729.20951
  tps: 659229.44619
  dtps: 30594.34124
  hps: 15358.22368
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 99175.18641
  tps: 654342.20764
  dtps: 30242.56606
  hps: 15272.70552
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 98260.78093
  tps: 649842.61324
  dtps: 30506.43605
  hps: 15383.39008
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 99017.40401
  tps: 654617.36852
  dtps: 30813.55537
  hps: 15302.52469
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 99294.5642
  tps: 656292.69134
  dtps: 30757.65903
  hps: 15351.97977
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 101304.37769
  tps: 669381.17322
  dtps: 29471.50543
  hps: 14833.03282
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 100682.81273
  tps: 665496.38114
  dtps: 29989.48574
  hps: 14969.23453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 98913.88924
  tps: 653661.90767
  dtps: 29648.46805
  hps: 14680.03492
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 98348.83487
  tps: 650101.01466
  dtps: 30631.3518
  hps: 15576.1718
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 109413.63179
  tps: 725463.11751
  dtps: 28341.21473
  hps: 15040.76215
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 98461.76886
  tps: 650428.47924
  dtps: 30819.26977
  hps: 15322.47218
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 98461.76886
  tps: 650428.47924
  dtps: 30819.26977
  hps: 15322.47218
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 101136.95436
  tps: 667414.08843
  dtps: 29899.55402
  hps: 15066.52847
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 98619.91197
  tps: 651974.09959
  dtps: 30313.79219
  hps: 15000.42525
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 98356.43729
  tps: 650377.01624
  dtps: 30646.7895
  hps: 15241.70759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 98373.25745
  tps: 650391.5873
  dtps: 29855.64623
  hps: 14908.30262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 98187.60775
  tps: 649330.77511
  dtps: 29982.30952
  hps: 15025.69327
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 98394.57275
  tps: 650540.76964
  dtps: 29787.60733
  hps: 14744.43487
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 98491.30405
  tps: 650932.54485
  dtps: 29775.04886
  hps: 14682.52695
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 98491.30405
  tps: 650932.54485
  dtps: 29745.24688
  hps: 14682.52695
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 104217.99551
  tps: 686439.40601
  dtps: 30130.47426
  hps: 15215.98244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 102564.31922
  tps: 676706.62989
  dtps: 30032.10904
  hps: 15341.06913
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 107496.24619
  tps: 713211.15046
  dtps: 29300.9306
  hps: 15519.60557
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 101990.03666
  tps: 673391.6874
  dtps: 29892.75725
  hps: 15172.13388
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 101990.03666
  tps: 673391.6874
  dtps: 29892.75725
  hps: 15172.13388
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 101990.03666
  tps: 673391.6874
  dtps: 29892.75725
  hps: 15172.13388
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 101990.03666
  tps: 673391.6874
  dtps: 29892.75725
  hps: 15172.13388
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 98597.85759
  tps: 651434.99331
  dtps: 30687.55648
  hps: 15267.41152
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 98597.85759
  tps: 651434.99331
  dtps: 30687.55648
  hps: 15267.41152
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 98597.85759
  tps: 651434.99331
  dtps: 30687.55648
  hps: 15267.41152
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 98597.85759
  tps: 651434.99331
  dtps: 30687.55648
  hps: 15267.41152
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 99474.53143
  tps: 657436.9054
  dtps: 30736.76748
  hps: 15242.15714
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 99474.53143
  tps: 657436.9054
  dtps: 30736.76748
  hps: 15242.15714
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 99474.53143
  tps: 657436.9054
  dtps: 30736.76748
  hps: 15242.15714
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 99474.53143
  tps: 657436.9054
  dtps: 30736.76748
  hps: 15242.15714
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 102345.16442
  tps: 675346.32137
  dtps: 30287.83472
  hps: 15311.67752
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 102345.16442
  tps: 675346.32137
  dtps: 30287.83472
  hps: 15311.67752
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 102345.16442
  tps: 675346.32137
  dtps: 30287.83472
  hps: 15311.67752
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 102345.16442
  tps: 675346.32137
  dtps: 30287.83472
  hps: 15311.67752
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 98313.14592
  tps: 650209.23847
  dtps: 30701.62043
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 98313.14592
  tps: 650209.23847
  dtps: 30701.62043
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 98313.14592
  tps: 650209.23847
  dtps: 30701.62043
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 98313.14592
  tps: 650209.23847
  dtps: 30701.62043
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 98487.40808
  tps: 651094.65169
  dtps: 30387.86713
  hps: 15232.97687
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 98487.40808
  tps: 651094.65169
  dtps: 30387.86713
  hps: 15232.97687
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 98487.40808
  tps: 651094.65169
  dtps: 30387.86713
  hps: 15232.97687
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 98487.40808
  tps: 651094.65169
  dtps: 30387.86713
  hps: 15232.97687
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 103487.66248
  tps: 683098.88332
  dtps: 29763.46091
  hps: 15478.14646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 98522.30327
  tps: 651000.02614
  dtps: 30784.69556
  hps: 15701.76712
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 99950.10188
  tps: 660515.88974
  dtps: 30770.51117
  hps: 15423.33133
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 102204.77981
  tps: 673601.071
  dtps: 29510.58565
  hps: 14761.14835
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 98586.92501
  tps: 651791.20545
  dtps: 29673.12308
  hps: 14848.04539
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 98592.28915
  tps: 651921.21765
  dtps: 30104.65865
  hps: 15094.82636
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 102253.15976
  tps: 675060.06019
  dtps: 30199.36734
  hps: 15370.04257
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 99285.29844
  tps: 656455.05223
  dtps: 30531.1977
  hps: 15349.31071
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 98358.06163
  tps: 650603.9851
  dtps: 30105.53402
  hps: 14924.60631
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 98379.67054
  tps: 650314.21406
  dtps: 30823.15645
  hps: 15479.18407
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 101988.54514
  tps: 672839.83609
  dtps: 30684.68481
  hps: 15407.64231
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 98398.1265
  tps: 650321.43744
  dtps: 30751.10272
  hps: 15495.54887
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 99729.20951
  tps: 659229.44619
  dtps: 30594.34124
  hps: 15358.22368
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 98649.37774
  tps: 652180.4584
  dtps: 30413.36482
  hps: 15052.0703
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 98476.79884
  tps: 651266.13536
  dtps: 29843.6831
  hps: 14873.91901
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 98444.8248
  tps: 650920.08809
  dtps: 30277.68412
  hps: 15012.65197
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 100025.6572
  tps: 658895.55548
  dtps: 30567.01882
  hps: 15009.7339
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 98615.75427
  tps: 652235.50459
  dtps: 29847.95729
  hps: 15001.73063
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 102204.77981
  tps: 673601.071
  dtps: 29510.58565
  hps: 14761.14835
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 101766.74639
  tps: 670362.61539
  dtps: 29627.53331
  hps: 15111.39016
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 100025.6572
  tps: 658895.55548
  dtps: 30567.01882
  hps: 15009.7339
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 99681.46929
  tps: 656707.09392
  dtps: 30530.8696
  hps: 15031.73933
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 98379.67054
  tps: 650314.21406
  dtps: 30823.15645
  hps: 15469.20974
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 98379.67054
  tps: 650314.21406
  dtps: 30823.15645
  hps: 15452.40368
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 100938.67018
  tps: 665455.47807
  dtps: 30599.04231
  hps: 15502.82522
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 100731.35863
  tps: 664011.57065
  dtps: 30480.43907
  hps: 15609.69848
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 98582.59228
  tps: 651761.20702
  dtps: 29991.41763
  hps: 15018.97805
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 98580.18488
  tps: 651744.13185
  dtps: 30106.58949
  hps: 15088.09344
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 98342.3258
  tps: 650328.48136
  dtps: 30819.26977
  hps: 15338.3315
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 98971.82992
  tps: 654461.43053
  dtps: 30359.87376
  hps: 15179.06133
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 98527.20206
  tps: 651717.30086
  dtps: 30187.83377
  hps: 15209.9594
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 98342.3258
  tps: 650328.48136
  dtps: 30819.26977
  hps: 15322.47218
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 98582.59228
  tps: 651761.20702
  dtps: 29991.41763
  hps: 15018.97805
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 100346.32531
  tps: 662374.50472
  dtps: 29839.06271
  hps: 14953.46484
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 99138.10569
  tps: 655197.51038
  dtps: 30733.12785
  hps: 15265.62044
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 101549.61312
  tps: 670173.49162
  dtps: 29627.55207
  hps: 15158.60555
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 101220.84069
  tps: 669384.38337
  dtps: 29497.22022
  hps: 14833.95824
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 99321.87353
  tps: 655802.06632
  dtps: 29864.05636
  hps: 14924.03827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 98645.64414
  tps: 652193.32193
  dtps: 30146.96207
  hps: 15161.99975
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 98479.98956
  tps: 651042.45377
  dtps: 30975.22161
  hps: 15348.83203
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 101019.17153
  tps: 667479.39512
  dtps: 30047.32068
  hps: 14875.08668
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 100905.08379
  tps: 666745.79793
  dtps: 30073.88387
  hps: 14888.15625
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 98556.39422
  tps: 651325.50401
  dtps: 30687.55648
  hps: 15226.65065
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 98541.81899
  tps: 651325.50401
  dtps: 30687.55648
  hps: 15220.70256
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 99132.6641
  tps: 655249.70881
  dtps: 30814.94044
  hps: 15297.24309
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 99084.8795
  tps: 654945.26223
  dtps: 30816.00475
  hps: 15296.00556
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 101302.68241
  tps: 668965.11428
  dtps: 30295.70803
  hps: 15423.53226
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 100968.86124
  tps: 666990.0361
  dtps: 30345.40815
  hps: 15549.43834
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 98313.14592
  tps: 650209.23847
  dtps: 30701.62043
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 98313.14592
  tps: 650209.23847
  dtps: 30701.62043
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 98346.83643
  tps: 650110.58921
  dtps: 30365.97954
  hps: 15184.53526
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 98337.67875
  tps: 650046.41818
  dtps: 30420.55127
  hps: 15241.92356
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 101763.30059
  tps: 672046.83676
  dtps: 30083.69125
  hps: 15036.10271
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 98460.31815
  tps: 650770.06996
  dtps: 30751.16787
  hps: 15468.80863
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 99394.47841
  tps: 657076.59873
  dtps: 30807.43096
  hps: 15320.76719
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 100399.09952
  tps: 663237.83627
  dtps: 30189.59417
  hps: 15093.00076
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 98342.3258
  tps: 650328.48136
  dtps: 30819.26977
  hps: 15322.47218
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 98482.689
  tps: 651478.65696
  dtps: 29567.13279
  hps: 14996.76992
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 98242.02716
  tps: 649713.74239
  dtps: 30512.3625
  hps: 15335.05976
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 98379.67054
  tps: 650314.21406
  dtps: 30843.55283
  hps: 15484.22171
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 98479.98956
  tps: 651042.45377
  dtps: 30975.22161
  hps: 15348.83203
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 98605.74722
  tps: 651923.11827
  dtps: 29736.98813
  hps: 14795.46826
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 98647.33703
  tps: 652214.41576
  dtps: 30050.42202
  hps: 15044.23887
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 101337.76584
  tps: 669252.75658
  dtps: 29766.38574
  hps: 15095.88983
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 101220.84069
  tps: 669384.38337
  dtps: 29488.87087
  hps: 14833.95824
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 98387.11535
  tps: 650506.8493
  dtps: 30770.0892
  hps: 15545.10605
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 100793.97774
  tps: 665888.14445
  dtps: 30335.06582
  hps: 15354.15463
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 98598.30068
  tps: 651664.44585
  dtps: 29883.72138
  hps: 14821.97522
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 98392.39849
  tps: 650403.3439
  dtps: 30708.47217
  hps: 15550.50629
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 98483.02219
  tps: 651383.18727
  dtps: 29720.16478
  hps: 14938.35762
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 98555.2184
  tps: 651565.03766
  dtps: 30058.59663
  hps: 15146.47318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 102270.4009
  tps: 675148.86186
  dtps: 30202.03848
  hps: 15369.37034
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 99270.6977
  tps: 656114.18308
  dtps: 30606.17331
  hps: 15402.35725
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 98522.04559
  tps: 651574.50053
  dtps: 30107.97399
  hps: 15183.32182
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 98342.3258
  tps: 650328.48136
  dtps: 30819.26977
  hps: 15322.47218
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 98649.37774
  tps: 652180.4584
  dtps: 30413.36482
  hps: 15052.0703
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 98379.67054
  tps: 650314.21406
  dtps: 30823.15645
  hps: 15437.60562
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 103110.34725
  tps: 680400.22438
  dtps: 29808.79944
  hps: 15267.507
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 103110.34725
  tps: 680400.22438
  dtps: 29808.79944
  hps: 15267.507
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 98634.75512
  tps: 651693.30917
  dtps: 30636.93375
  hps: 15203.55683
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 98634.75512
  tps: 651693.30917
  dtps: 30636.93375
  hps: 15203.55683
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 99795.53836
  tps: 659482.11402
  dtps: 30729.62422
  hps: 15250.09897
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 99795.53836
  tps: 659482.11402
  dtps: 30729.62422
  hps: 15250.09897
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 103379.96493
  tps: 682651.7196
  dtps: 30195.87017
  hps: 15554.43917
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 103379.96493
  tps: 682651.7196
  dtps: 30195.87017
  hps: 15554.43917
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 98313.14592
  tps: 650209.23847
  dtps: 30701.62043
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 98313.14592
  tps: 650209.23847
  dtps: 30701.62043
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 98546.01174
  tps: 651215.16813
  dtps: 30393.76224
  hps: 15069.06714
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 98546.01174
  tps: 651215.16813
  dtps: 30393.76224
  hps: 15069.06714
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 105295.32717
  tps: 694512.48487
  dtps: 29393.9711
  hps: 15068.9349
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 98492.39914
  tps: 650710.39669
  dtps: 30796.91043
  hps: 15609.29712
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 100366.37017
  tps: 663312.05704
  dtps: 30746.302
  hps: 15372.68243
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 104610.49703
  tps: 690309.28462
  dtps: 30056.54926
  hps: 15400.20637
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 102418.12074
  tps: 676174.82702
  dtps: 28766.23681
  hps: 15011.60513
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 97539.80928
  tps: 644257.8366
  dtps: 29891.77812
  hps: 15312.71303
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 98500.48134
  tps: 651323.98085
  dtps: 30701.70896
  hps: 15445.2924
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 79889.58208
  tps: 528020.0555
  dtps: 32399.12616
  hps: 15506.36332
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 82897.07686
  tps: 548736.11803
  dtps: 31037.12555
  hps: 15829.64519
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 86486.8481
  tps: 570211.41376
  dtps: 30194.84567
  hps: 16310.91533
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 98379.67054
  tps: 650314.21406
  dtps: 30823.15645
  hps: 15479.86725
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 99927.9451
  tps: 659541.31153
  dtps: 30011.50323
  hps: 15506.52117
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 99895.353
  tps: 660325.49249
  dtps: 30719.44577
  hps: 15289.49045
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 102942.99408
  tps: 680407.51779
  dtps: 29275.28737
  hps: 14903.58336
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 98404.14841
  tps: 650413.2306
  dtps: 30790.38876
  hps: 15444.97405
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 104340.38064
  tps: 688794.81431
  dtps: 29343.9989
  hps: 15232.0963
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 98417.24925
  tps: 650936.75824
  dtps: 29851.66008
  hps: 14978.61597
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 98458.55987
  tps: 651130.77686
  dtps: 29513.98616
  hps: 14609.92426
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 99928.40482
  tps: 661121.33668
  dtps: 30642.53799
  hps: 15239.87912
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 99751.97601
  tps: 659957.3461
  dtps: 30646.7895
  hps: 15235.12544
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 98342.3258
  tps: 650328.48136
  dtps: 30819.26977
  hps: 15322.47218
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 98379.67054
  tps: 650314.21406
  dtps: 30823.15645
  hps: 15469.20974
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 98962.07541
  tps: 652986.84833
  dtps: 29939.36038
  hps: 15256.57559
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 98242.02716
  tps: 649713.74239
  dtps: 30512.3625
  hps: 15335.05976
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 100372.92187
  tps: 663054.5528
  dtps: 30197.24464
  hps: 15198.01905
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 100814.7827
  tps: 665737.75939
  dtps: 29703.04847
  hps: 15057.11805
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 99787.18778
  tps: 659336.17257
  dtps: 29505.21633
  hps: 14932.55283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 100410.05896
  tps: 663314.44344
  dtps: 30263.21163
  hps: 15182.334
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 98556.84963
  tps: 651907.99551
  dtps: 30240.63123
  hps: 14957.3848
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 101160.0821
  tps: 667188.67106
  dtps: 29517.30544
  hps: 14790.72465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 99448.85229
  tps: 657365.24558
  dtps: 30441.98712
  hps: 15240.78809
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 101988.54514
  tps: 672839.83609
  dtps: 30684.68481
  hps: 15407.64231
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 98346.48781
  tps: 650222.38121
  dtps: 30783.87041
  hps: 15484.42997
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 98603.20484
  tps: 650903.65488
  dtps: 30158.73077
  hps: 15273.70926
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 101555.32905
  tps: 670568.08788
  dtps: 29607.62661
  hps: 15081.48385
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 98425.53195
  tps: 650635.40191
  dtps: 30623.18939
  hps: 15418.38106
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 101242.47462
  tps: 669535.84537
  dtps: 29545.24746
  hps: 14855.57737
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 98429.7612
  tps: 650696.3777
  dtps: 30835.64537
  hps: 15503.94967
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 98962.07541
  tps: 652986.84833
  dtps: 29939.36038
  hps: 15256.57559
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 98342.3258
  tps: 650328.48136
  dtps: 30819.26977
  hps: 15322.47218
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 98443.62292
  tps: 651025.52718
  dtps: 29822.23411
  hps: 14841.93526
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 98968.38464
  tps: 653708.35692
  dtps: 29886.42643
  hps: 14790.24526
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 101395.93119
  tps: 669972.26629
  dtps: 29693.31503
  hps: 15061.25739
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 98426.62877
  tps: 650643.0671
  dtps: 30538.46563
  hps: 15361.03662
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 101207.28387
  tps: 669289.40171
  dtps: 29557.08474
  hps: 14869.45098
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 98461.19932
  tps: 650791.02983
  dtps: 30811.35889
  hps: 15498.18424
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 98302.80758
  tps: 650137.9095
  dtps: 29423.02243
  hps: 14993.6079
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 98484.45317
  tps: 651409.07237
  dtps: 29792.22177
  hps: 14913.07857
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 98630.57599
  tps: 652097.03149
  dtps: 30069.74944
  hps: 15099.69028
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 102295.74232
  tps: 675301.88872
  dtps: 30203.00571
  hps: 15370.018
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 99492.90906
  tps: 657908.72489
  dtps: 30415.46151
  hps: 15328.10715
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 98450.03423
  tps: 650821.40054
  dtps: 30700.96912
  hps: 15387.96431
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 99317.28903
  tps: 656668.85895
  dtps: 30173.17245
  hps: 15159.12694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 100675.90424
  tps: 664042.24545
  dtps: 30233.45042
  hps: 15285.06916
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 99497.91812
  tps: 657388.38492
  dtps: 30194.64237
  hps: 15250.81839
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 104957.67652
  tps: 693534.5644
  dtps: 28916.44351
  hps: 15234.86234
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 105462.42136
  tps: 693332.9955
  dtps: 29310.25214
  hps: 15220.13907
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 98568.51515
  tps: 651662.35588
  dtps: 30247.78371
  hps: 15210.91944
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 98792.61225
  tps: 652257.01696
  dtps: 29916.29867
  hps: 15409.15598
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 101722.94096
  tps: 671758.09897
  dtps: 29488.72266
  hps: 15131.91748
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 101191.31859
  tps: 669177.53053
  dtps: 29513.13699
  hps: 14722.43476
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 101537.17095
  tps: 670541.0345
  dtps: 29963.58056
  hps: 15156.71971
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 101537.17095
  tps: 670541.0345
  dtps: 29963.58056
  hps: 15156.71971
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 101537.17095
  tps: 670541.0345
  dtps: 29963.58056
  hps: 15156.71971
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 101537.17095
  tps: 670541.0345
  dtps: 29963.58056
  hps: 15156.71971
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 98581.63467
  tps: 651415.39901
  dtps: 30687.55648
  hps: 15238.61982
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 98581.63467
  tps: 651415.39901
  dtps: 30687.55648
  hps: 15238.61982
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 98581.63467
  tps: 651415.39901
  dtps: 30687.55648
  hps: 15238.61982
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 98581.63467
  tps: 651415.39901
  dtps: 30687.55648
  hps: 15238.61982
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 99256.33884
  tps: 656055.0277
  dtps: 30781.20912
  hps: 15261.27173
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 99256.33884
  tps: 656055.0277
  dtps: 30781.20912
  hps: 15261.27173
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 99256.33884
  tps: 656055.0277
  dtps: 30781.20912
  hps: 15261.27173
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 99256.33884
  tps: 656055.0277
  dtps: 30781.20912
  hps: 15261.27173
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 101417.1761
  tps: 669699.33775
  dtps: 30512.59168
  hps: 15394.76361
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 101417.1761
  tps: 669699.33775
  dtps: 30512.59168
  hps: 15394.76361
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 101417.1761
  tps: 669699.33775
  dtps: 30512.59168
  hps: 15394.76361
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 101417.1761
  tps: 669699.33775
  dtps: 30512.59168
  hps: 15394.76361
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 98313.14592
  tps: 650209.23847
  dtps: 30701.62043
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 98313.14592
  tps: 650209.23847
  dtps: 30701.62043
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 98313.14592
  tps: 650209.23847
  dtps: 30701.62043
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 98313.14592
  tps: 650209.23847
  dtps: 30701.62043
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 98434.5649
  tps: 650724.68932
  dtps: 30421.08592
  hps: 15189.59744
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 98434.5649
  tps: 650724.68932
  dtps: 30421.08592
  hps: 15189.59744
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 98434.5649
  tps: 650724.68932
  dtps: 30421.08592
  hps: 15189.59744
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 98434.5649
  tps: 650724.68932
  dtps: 30421.08592
  hps: 15189.59744
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 102295.34979
  tps: 675245.82743
  dtps: 29841.35324
  hps: 15335.82729
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 98502.24703
  tps: 651000.02614
  dtps: 30772.77375
  hps: 15676.36624
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 99577.02646
  tps: 658226.19475
  dtps: 30775.24999
  hps: 15316.73561
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 98338.46533
  tps: 650377.01624
  dtps: 30646.7895
  hps: 15209.39969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 101558.46498
  tps: 670573.80308
  dtps: 30426.26104
  hps: 15456.39885
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 98482.689
  tps: 651478.65696
  dtps: 29567.13279
  hps: 14996.76992
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 98328.50022
  tps: 650315.11689
  dtps: 29470.47341
  hps: 14780.01463
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 98379.67054
  tps: 650314.21406
  dtps: 30843.55283
  hps: 15476.2969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 98379.67054
  tps: 650314.21406
  dtps: 30823.15645
  hps: 15437.60562
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 103196.61588
  tps: 680029.25532
  dtps: 29751.41426
  hps: 15317.54502
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 99498.885
  tps: 657113.88939
  dtps: 30441.52016
  hps: 15328.5669
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 99175.27324
  tps: 655357.97271
  dtps: 30149.74078
  hps: 15219.55966
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 101359.63116
  tps: 670818.92466
  dtps: 29594.81223
  hps: 15354.7744
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 103855.15849
  tps: 685520.65198
  dtps: 29548.38784
  hps: 15195.04293
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 98359.04566
  tps: 650245.88579
  dtps: 30777.87602
  hps: 15513.69343
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 98352.39622
  tps: 650395.48353
  dtps: 29255.84444
  hps: 15273.23762
 }
}
dps_results: {
 key: "TestGuardian-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 99115.3434
  tps: 655406.80946
  dtps: 30286.22916
  hps: 15455.42626
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 100818.23689
  tps: 665106.6531
  dtps: 30465.24899
  hps: 15534.60862
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 101995.67206
  tps: 673385.35903
  dtps: 29495.39133
  hps: 15010.47745
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 101727.18778
  tps: 670023.71224
  dtps: 29983.37829
  hps: 15526.67602
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41873532887e+06
  tps: 1.683877345216e+07
  dtps: 1.03167773943e+06
  hps: 133027.44748
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111071.37507
  tps: 768726.54495
  dtps: 51135.59072
  hps: 32784.21801
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106680.60165
  tps: 702771.1822
  dtps: 44525.07946
  hps: 27899.08101
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.77659764856e+06
  tps: 1.243670415061e+07
  dtps: 1.11466828239e+06
  hps: 78032.31416
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91942.84361
  tps: 643638.29344
  dtps: 54994.72301
  hps: 23364.94296
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82145.22987
  tps: 575067.16432
  dtps: 51662.27546
  hps: 20208.94753
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41873532887e+06
  tps: 1.683877345216e+07
  dtps: 1.03126488932e+06
  hps: 133027.44748
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111128.46102
  tps: 769126.50158
  dtps: 51094.6033
  hps: 32605.25788
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107477.35126
  tps: 708349.21845
  dtps: 43764.08245
  hps: 27559.12052
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.77659764856e+06
  tps: 1.243670415061e+07
  dtps: 1.11458303801e+06
  hps: 78032.31416
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91958.47722
  tps: 643747.85866
  dtps: 54785.01343
  hps: 23482.39143
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82103.74583
  tps: 574776.69477
  dtps: 51343.50366
  hps: 20130.78535
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.46183843624e+06
  tps: 1.705050473414e+07
  dtps: 1.05088811356e+06
  hps: 100072.32435
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115536.24177
  tps: 780557.79728
  dtps: 51265.67931
  hps: 25307.8501
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112864.88736
  tps: 717501.63694
  dtps: 46364.93356
  hps: 21450.33145
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.82572288662e+06
  tps: 1.272748759931e+07
  dtps: 1.12513132202e+06
  hps: 55946.00136
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96082.42972
  tps: 658471.85547
  dtps: 55951.5915
  hps: 17582.15022
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 87441.07053
  tps: 593627.52529
  dtps: 54609.80714
  hps: 14249.73547
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.87121505325e+06
  tps: 1.300862254858e+07
  dtps: 1.04215235913e+06
  hps: 160406.04077
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104078.54089
  tps: 720103.08044
  dtps: 50700.36402
  hps: 36085.72705
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106469.98803
  tps: 702926.88501
  dtps: 43625.43975
  hps: 30974.82606
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.50950436829e+06
  tps: 1.056703046239e+07
  dtps: 1.1248421841e+06
  hps: 98656.54412
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86144.92661
  tps: 603051.77083
  dtps: 54823.69634
  hps: 28414.79653
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79329.81273
  tps: 555356.61461
  dtps: 52424.33764
  hps: 22007.51055
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 99526.67622
  tps: 657350.98893
  dtps: 30156.12232
  hps: 15064.53083
 }
}
