character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 112.35
  final_stats: 9376.5
  final_stats: 27815.634
  final_stats: 173.25
  final_stats: 187
  final_stats: 2553
  final_stats: 6255
  final_stats: 3451.5
  final_stats: 2567
  final_stats: 9399.05696
  final_stats: 0
  final_stats: 4348
  final_stats: 21015.885
  final_stats: 0
  final_stats: 179.575
  final_stats: 0
  final_stats: 0
  final_stats: 91128.57347
  final_stats: 0
  final_stats: 535821.876
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50882
  final_stats: 15.05882
  final_stats: 31.34947
  final_stats: 18.34338
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 95485.53273
  tps: 661116.3735
  dtps: 55043.8817
  hps: 24279.09887
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 91807.34127
  tps: 635771.74
  dtps: 55604.58231
  hps: 24075.65112
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 89860.78617
  tps: 624309.83292
  dtps: 56149.65242
  hps: 21976.20575
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 93643.43625
  tps: 647879.85463
  dtps: 54576.48688
  hps: 24676.64888
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 90719.40709
  tps: 628475.53743
  dtps: 49948.27214
  hps: 24486.32037
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 93752.08463
  tps: 649097.97036
  dtps: 54539.2615
  hps: 24228.77394
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 93120.3631
  tps: 644830.19322
  dtps: 53455.02036
  hps: 23498.83456
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 90967.20704
  tps: 630179.12448
  dtps: 55204.21578
  hps: 23478.63379
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 91508.93172
  tps: 633273.5397
  dtps: 55822.86782
  hps: 23990.4141
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 91990.05533
  tps: 637574.22094
  dtps: 54099.32168
  hps: 23147.17865
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 89598.89929
  tps: 621424.40446
  dtps: 55126.36205
  hps: 22907.89747
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 89512.09475
  tps: 620446.90521
  dtps: 54565.23742
  hps: 22611.3736
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 90923.10408
  tps: 630516.07122
  dtps: 56147.26714
  hps: 24737.41802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55993.34292
  hps: 22943.60996
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 94160.62325
  tps: 652303.99524
  dtps: 54968.53853
  hps: 24499.1372
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 95078.56283
  tps: 658231.35192
  dtps: 55264.61416
  hps: 24136.85777
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 94425.04979
  tps: 653562.36766
  dtps: 54909.50359
  hps: 24525.79471
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 92066.72225
  tps: 637809.90867
  dtps: 56242.42151
  hps: 23589.29666
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 92922.28609
  tps: 643584.43956
  dtps: 55651.12709
  hps: 25200.63651
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 90939.53234
  tps: 630345.9435
  dtps: 55560.19806
  hps: 23116.99779
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 89602.29207
  tps: 621078.74943
  dtps: 54938.34918
  hps: 23013.44337
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 89494.05393
  tps: 620122.85298
  dtps: 55029.24824
  hps: 22571.1449
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 89494.05393
  tps: 620122.85298
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 89494.05393
  tps: 620122.85298
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 89503.00284
  tps: 620185.49533
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 92389.96771
  tps: 640198.57726
  dtps: 55560.7036
  hps: 23958.66498
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 93767.57144
  tps: 649114.44975
  dtps: 55264.61416
  hps: 24136.85777
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 90940.26651
  tps: 630236.32839
  dtps: 55737.72929
  hps: 22760.49076
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 89485.29844
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 89901.59109
  tps: 623040.29862
  dtps: 55914.61456
  hps: 22643.43563
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 91282.59355
  tps: 632641.51515
  dtps: 55820.85046
  hps: 23562.86997
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22623.18178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55993.34292
  hps: 22958.91314
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 91596.76721
  tps: 634812.98078
  dtps: 55528.98761
  hps: 22832.28431
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 89485.29844
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 90135.77539
  tps: 624714.1739
  dtps: 55929.94847
  hps: 22731.91945
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 91364.16453
  tps: 633155.82726
  dtps: 55607.07706
  hps: 22795.58059
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 89485.29844
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 90046.73382
  tps: 624032.14216
  dtps: 55903.81592
  hps: 22704.10148
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 91559.81827
  tps: 634431.58346
  dtps: 55756.21419
  hps: 23747.68251
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22623.18178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55993.34292
  hps: 23018.93055
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 92211.82202
  tps: 639079.46348
  dtps: 54714.73014
  hps: 23144.9562
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 89498.74688
  tps: 620122.85298
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 90297.17109
  tps: 625761.0834
  dtps: 55899.36359
  hps: 22745.61609
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 94021.08138
  tps: 649600.54834
  dtps: 55657.72288
  hps: 25503.64067
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 94874.61623
  tps: 655462.66741
  dtps: 55735.52042
  hps: 25855.26385
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 93674.49663
  tps: 647136.17669
  dtps: 55703.39449
  hps: 25283.64787
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 93238.49655
  tps: 644424.56151
  dtps: 56229.97466
  hps: 25212.93794
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 94342.97227
  tps: 651820.38758
  dtps: 55699.26586
  hps: 25559.12002
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 95179.18397
  tps: 657558.65507
  dtps: 55454.06659
  hps: 25918.10612
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 89494.05393
  tps: 620122.85298
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 91280.87567
  tps: 632088.96996
  dtps: 55059.58242
  hps: 22743.69182
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 93754.46215
  tps: 649114.44975
  dtps: 54557.46579
  hps: 24180.52925
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 91577.55282
  tps: 634652.90477
  dtps: 55332.01142
  hps: 23749.65334
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 91170.42754
  tps: 631954.50397
  dtps: 54609.85496
  hps: 23264.23111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 89450.331
  tps: 620014.61551
  dtps: 53697.19309
  hps: 22557.17889
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 94604.7
  tps: 654820.08641
  dtps: 55088.59687
  hps: 24615.10669
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 92926.16916
  tps: 644133.28347
  dtps: 52975.3791
  hps: 23365.84804
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 89860.78617
  tps: 624309.83292
  dtps: 56149.65242
  hps: 21976.20575
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 91170.42754
  tps: 631954.50397
  dtps: 54609.85496
  hps: 23264.23111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 89520.54415
  tps: 620506.27985
  dtps: 54748.33128
  hps: 22618.45534
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 90019.54209
  tps: 623945.96434
  dtps: 55280.02137
  hps: 22720.54356
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 89477.98376
  tps: 620122.85298
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 90940.26651
  tps: 630236.32839
  dtps: 55737.72929
  hps: 22760.49076
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 89485.29844
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 89901.59109
  tps: 623040.29862
  dtps: 55914.61456
  hps: 22643.43563
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 91282.59355
  tps: 632641.51515
  dtps: 55820.85046
  hps: 23562.86997
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22623.18178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 89523.48482
  tps: 620526.92893
  dtps: 55239.51613
  hps: 22825.60574
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 91755.18825
  tps: 635877.86787
  dtps: 55271.79125
  hps: 23135.4265
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 89472.77813
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 90085.32007
  tps: 624327.94641
  dtps: 55910.99056
  hps: 22675.12261
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 89520.54415
  tps: 620506.27985
  dtps: 54748.33128
  hps: 22618.45534
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 93752.08463
  tps: 649097.97036
  dtps: 55210.15399
  hps: 24228.37711
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 93767.57144
  tps: 649114.44975
  dtps: 55264.61416
  hps: 24136.85777
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 91053.51274
  tps: 630921.55516
  dtps: 55823.65207
  hps: 24732.36052
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 89595.53413
  tps: 621040.06202
  dtps: 55710.54158
  hps: 23057.08244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 95294.74126
  tps: 659635.95503
  dtps: 53990.44998
  hps: 24577.09232
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 93752.08463
  tps: 649097.97036
  dtps: 53830.891
  hps: 24229.73775
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 95205.51142
  tps: 659011.00776
  dtps: 53747.82973
  hps: 24241.87932
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 93791.623
  tps: 649158.08459
  dtps: 54539.2615
  hps: 24228.77394
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 93682.65075
  tps: 648612.05969
  dtps: 54256.18964
  hps: 24125.09174
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 93752.08463
  tps: 649097.97036
  dtps: 54539.2615
  hps: 24228.77394
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 94038.83376
  tps: 651079.06643
  dtps: 54262.9343
  hps: 25033.5338
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 94604.7
  tps: 654820.08641
  dtps: 55088.59687
  hps: 24615.10669
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 89879.22985
  tps: 622819.43336
  dtps: 55864.2898
  hps: 22964.67373
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 93635.88608
  tps: 648284.45525
  dtps: 55110.96106
  hps: 24006.70757
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 89933.63918
  tps: 623193.86688
  dtps: 55909.90406
  hps: 22647.85188
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 92610.53058
  tps: 641784.93936
  dtps: 55317.25472
  hps: 23097.98315
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 91007.26442
  tps: 630595.27319
  dtps: 55781.47138
  hps: 24554.40016
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 90940.07395
  tps: 630168.89962
  dtps: 56107.89209
  hps: 24151.5849
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 89891.03403
  tps: 623100.52611
  dtps: 55041.23734
  hps: 23190.38353
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 89494.05393
  tps: 620122.85298
  dtps: 54981.07017
  hps: 22571.1449
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 103581.40373
  tps: 718030.05737
  dtps: 52563.01603
  hps: 26688.32736
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 90808.16928
  tps: 628908.33096
  dtps: 55247.70337
  hps: 22663.85129
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 90808.16928
  tps: 628908.33096
  dtps: 55247.70337
  hps: 22663.85129
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 93754.46215
  tps: 649114.44975
  dtps: 54892.16186
  hps: 24137.08121
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 93767.57144
  tps: 649114.44975
  dtps: 55264.61416
  hps: 24136.85777
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 89523.48482
  tps: 620526.92893
  dtps: 54651.22135
  hps: 22824.83933
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 89523.48482
  tps: 620526.92893
  dtps: 54892.20204
  hps: 22825.21198
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 89523.48482
  tps: 620526.92893
  dtps: 54579.67242
  hps: 22824.83933
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 89523.48482
  tps: 620526.92893
  dtps: 54491.54335
  hps: 22824.83933
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 89523.48482
  tps: 620526.92893
  dtps: 54412.04923
  hps: 22824.83933
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 93866.07897
  tps: 650257.43389
  dtps: 55549.2425
  hps: 25087.28488
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 92161.57359
  tps: 638133.74471
  dtps: 54989.44926
  hps: 23574.6494
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 101646.90214
  tps: 704559.07911
  dtps: 53962.93227
  hps: 25300.79665
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 92166.006
  tps: 638441.6007
  dtps: 54547.62271
  hps: 23018.64166
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 92166.006
  tps: 638441.6007
  dtps: 54547.62271
  hps: 23018.64166
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 92166.006
  tps: 638441.6007
  dtps: 54547.62271
  hps: 23018.64166
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 92166.006
  tps: 638441.6007
  dtps: 54547.62271
  hps: 23018.64166
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 89493.87522
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 89493.87522
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 89493.87522
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 89493.87522
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 90328.54252
  tps: 625920.47009
  dtps: 55864.9035
  hps: 22749.52612
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 90328.54252
  tps: 625920.47009
  dtps: 55864.9035
  hps: 22749.52612
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 90328.54252
  tps: 625920.47009
  dtps: 55864.9035
  hps: 22749.52612
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 90328.54252
  tps: 625920.47009
  dtps: 55864.9035
  hps: 22749.52612
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 92357.5408
  tps: 639736.09671
  dtps: 55607.36535
  hps: 24713.36059
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 92357.5408
  tps: 639736.09671
  dtps: 55607.36535
  hps: 24713.36059
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 92357.5408
  tps: 639736.09671
  dtps: 55607.36535
  hps: 24713.36059
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 92357.5408
  tps: 639736.09671
  dtps: 55607.36535
  hps: 24713.36059
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22623.18178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22623.18178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22623.18178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22623.18178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 89452.98561
  tps: 620032.91342
  dtps: 56200.83518
  hps: 22943.66533
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 89452.98561
  tps: 620032.91342
  dtps: 56200.83518
  hps: 22943.66533
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 89452.98561
  tps: 620032.91342
  dtps: 56200.83518
  hps: 22943.66533
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 89452.98561
  tps: 620032.91342
  dtps: 56200.83518
  hps: 22943.66533
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 93223.11431
  tps: 645975.98242
  dtps: 54606.24014
  hps: 23152.46385
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 89490.32536
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 90691.38782
  tps: 628510.6561
  dtps: 55830.32114
  hps: 22831.37366
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 92207.13525
  tps: 638939.72359
  dtps: 55220.92378
  hps: 24558.18909
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 89415.94586
  tps: 619773.86592
  dtps: 55421.69758
  hps: 23136.43173
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 89415.69707
  tps: 619772.1244
  dtps: 55216.49589
  hps: 23135.83887
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 92333.29797
  tps: 639743.51631
  dtps: 55716.94044
  hps: 23982.00323
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 90086.45553
  tps: 624400.23483
  dtps: 54979.38525
  hps: 22699.16058
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 89521.1239
  tps: 620510.38622
  dtps: 54394.43741
  hps: 22729.78426
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 89494.05393
  tps: 620122.85298
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 92219.01278
  tps: 638115.25546
  dtps: 55768.15529
  hps: 24153.55517
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 89503.00284
  tps: 620185.49533
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 94604.7
  tps: 654820.08641
  dtps: 55088.59687
  hps: 24615.10669
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 93752.08463
  tps: 649097.97036
  dtps: 55210.15399
  hps: 24228.37711
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55041.83011
  hps: 22571.09869
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55501.29703
  hps: 22572.17452
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 90842.60186
  tps: 629492.92942
  dtps: 55897.56652
  hps: 23655.12153
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55441.57901
  hps: 22965.75009
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 92207.13525
  tps: 638939.72359
  dtps: 55220.92378
  hps: 24558.18909
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 91711.3856
  tps: 635565.9491
  dtps: 55024.34977
  hps: 23244.00948
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 90842.60186
  tps: 629492.92942
  dtps: 55897.56652
  hps: 23655.12153
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 90600.70413
  tps: 627887.21155
  dtps: 55977.77044
  hps: 22649.71419
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 89494.05393
  tps: 620122.85298
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 89494.05393
  tps: 620122.85298
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 91508.93172
  tps: 633273.5397
  dtps: 55822.86782
  hps: 23990.4141
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 91323.96454
  tps: 632028.5634
  dtps: 55758.53372
  hps: 23687.77071
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 89516.49408
  tps: 620477.62871
  dtps: 55299.71702
  hps: 22899.17492
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 89479.20554
  tps: 620216.83969
  dtps: 55359.04749
  hps: 23150.06475
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 93828.81678
  tps: 650038.09374
  dtps: 55030.72841
  hps: 26174.7481
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 90019.54209
  tps: 623945.96434
  dtps: 55280.02137
  hps: 22720.54356
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55463.42582
  hps: 22571.29783
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 89516.49408
  tps: 620477.62871
  dtps: 55299.71702
  hps: 22899.17492
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 90430.53336
  tps: 626956.71146
  dtps: 55293.60082
  hps: 22908.42284
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 92145.4338
  tps: 638290.30022
  dtps: 55086.11005
  hps: 23579.83531
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 91648.92057
  tps: 635155.82754
  dtps: 54021.98649
  hps: 23439.01648
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 91575.4369
  tps: 634761.73432
  dtps: 53778.77624
  hps: 23428.81724
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 89684.00717
  tps: 621900.09087
  dtps: 55350.3316
  hps: 22833.58881
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 93767.57144
  tps: 649114.44975
  dtps: 54557.46579
  hps: 24180.52925
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 93752.08463
  tps: 649097.97036
  dtps: 54539.2615
  hps: 24228.77394
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 91475.91449
  tps: 633916.84991
  dtps: 55475.40018
  hps: 22834.5572
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 91364.16453
  tps: 633155.82726
  dtps: 55607.07706
  hps: 22795.58059
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 89485.29844
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 89485.29844
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 90082.6204
  tps: 624272.60892
  dtps: 55902.79409
  hps: 22709.93347
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 90046.73382
  tps: 624032.14216
  dtps: 55903.81592
  hps: 22704.10148
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 91651.44627
  tps: 635073.02825
  dtps: 55754.02035
  hps: 23800.22855
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 91559.81827
  tps: 634431.58346
  dtps: 55756.21419
  hps: 23747.68251
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22623.18178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22623.18178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55993.34292
  hps: 23045.43367
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55993.34292
  hps: 23018.93055
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 92000.63763
  tps: 637554.23551
  dtps: 55218.3595
  hps: 22958.45705
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 89498.36506
  tps: 620120.18027
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 90215.49035
  tps: 625205.42915
  dtps: 55907.50689
  hps: 22688.0617
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 90929.02466
  tps: 630166.39725
  dtps: 55160.68494
  hps: 23316.33911
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 89489.7958
  tps: 620290.81377
  dtps: 54132.37229
  hps: 22427.16072
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55414.3092
  hps: 22571.30377
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 89477.98376
  tps: 620122.85298
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 93752.08463
  tps: 649097.97036
  dtps: 54539.2615
  hps: 24228.77394
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 89415.94586
  tps: 619773.86592
  dtps: 55037.72155
  hps: 23136.75706
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 89415.69707
  tps: 619772.1244
  dtps: 55159.37573
  hps: 23135.83887
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 91874.9587
  tps: 636807.02568
  dtps: 54797.38028
  hps: 23090.1799
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 91609.25607
  tps: 634998.66238
  dtps: 53746.91359
  hps: 23512.56382
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 89494.05393
  tps: 620122.85298
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 91446.82058
  tps: 633791.18013
  dtps: 55651.62323
  hps: 23582.02194
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 89810.18627
  tps: 622533.43785
  dtps: 54927.35809
  hps: 22840.03083
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 89494.05393
  tps: 620122.85298
  dtps: 54963.34205
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 89426.30537
  tps: 619846.22475
  dtps: 55021.4666
  hps: 22913.49731
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 89418.63774
  tps: 619792.77349
  dtps: 55203.0704
  hps: 23291.3873
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 92309.39869
  tps: 639571.42769
  dtps: 55732.08154
  hps: 23865.2292
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 90086.45553
  tps: 624400.23483
  dtps: 54985.94501
  hps: 22699.55434
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 93754.46215
  tps: 649114.44975
  dtps: 54089.02055
  hps: 24198.45722
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 93752.08463
  tps: 649097.97036
  dtps: 55210.15399
  hps: 24228.37711
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 89477.98376
  tps: 620122.85298
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 92907.30387
  tps: 643454.66305
  dtps: 54182.52227
  hps: 23421.86109
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 92907.30387
  tps: 643454.66305
  dtps: 54182.52227
  hps: 23421.86109
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 89493.87522
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 89493.87522
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 90569.62105
  tps: 627535.87563
  dtps: 55858.26253
  hps: 22788.99146
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 90569.62105
  tps: 627535.87563
  dtps: 55858.26253
  hps: 22788.99146
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 93209.19781
  tps: 645593.06892
  dtps: 55709.27531
  hps: 25364.74466
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 93209.19781
  tps: 645593.06892
  dtps: 55709.27531
  hps: 25364.74466
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22623.18178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22623.18178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 89504.60266
  tps: 620394.48875
  dtps: 56143.09508
  hps: 23242.5692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 89504.60266
  tps: 620394.48875
  dtps: 56143.09508
  hps: 23242.5692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 94499.47613
  tps: 654769.64194
  dtps: 54556.68269
  hps: 23780.55664
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 89490.15566
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 90985.01831
  tps: 630444.73486
  dtps: 55862.27624
  hps: 22824.8898
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 93976.08787
  tps: 650813.30914
  dtps: 55637.59328
  hps: 25454.26203
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 99233.71859
  tps: 686567.82183
  dtps: 50328.50396
  hps: 26738.39041
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 94672.65653
  tps: 655519.73024
  dtps: 51168.80722
  hps: 25008.7425
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 89465.40936
  tps: 620120.18027
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 82138.77435
  tps: 569156.65898
  dtps: 53195.35956
  hps: 20329.08563
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 83923.79933
  tps: 581284.51133
  dtps: 51763.54015
  hps: 23205.99778
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 86268.69782
  tps: 598840.06152
  dtps: 51456.97956
  hps: 26001.45301
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 89494.05393
  tps: 620122.85298
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 90861.19064
  tps: 629925.33546
  dtps: 56404.50391
  hps: 23879.61068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 89630.59014
  tps: 621276.39961
  dtps: 54671.70916
  hps: 22802.12663
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 90593.24659
  tps: 627796.28461
  dtps: 55865.28765
  hps: 22822.39291
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 92681.35055
  tps: 642356.13631
  dtps: 54483.02932
  hps: 23609.67897
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 89494.05393
  tps: 620122.85298
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 106850.75728
  tps: 740385.12982
  dtps: 50609.54877
  hps: 27467.36063
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 89563.18508
  tps: 620804.66099
  dtps: 53900.05094
  hps: 22604.36279
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 89576.95346
  tps: 620901.04796
  dtps: 52738.49928
  hps: 22475.50575
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 95204.20342
  tps: 659192.13857
  dtps: 55262.5285
  hps: 24167.12594
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 95064.77935
  tps: 658231.35192
  dtps: 55264.61416
  hps: 24136.85777
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 89494.05393
  tps: 620122.85298
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 90016.58661
  tps: 623927.55979
  dtps: 55152.67762
  hps: 23200.55355
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55414.3092
  hps: 22571.30377
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 90929.02466
  tps: 630166.39725
  dtps: 55069.70616
  hps: 23316.37966
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 91057.76482
  tps: 630936.85924
  dtps: 55862.19596
  hps: 23707.02568
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 89613.17608
  tps: 621386.73725
  dtps: 55494.9408
  hps: 22697.65422
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 90991.12968
  tps: 630601.08438
  dtps: 54972.52165
  hps: 23410.42104
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 89520.54415
  tps: 620506.27985
  dtps: 55352.946
  hps: 22618.36217
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 90782.91972
  tps: 629103.77854
  dtps: 55711.19997
  hps: 23756.27237
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 94425.04979
  tps: 653562.36766
  dtps: 54909.50359
  hps: 24525.79471
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 92219.01278
  tps: 638115.25546
  dtps: 55768.15529
  hps: 24153.55517
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 89494.05393
  tps: 620122.85298
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 89760.29654
  tps: 622184.72907
  dtps: 54957.86502
  hps: 22979.6745
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 91892.62091
  tps: 636872.80531
  dtps: 54026.55075
  hps: 23345.47027
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 89494.05393
  tps: 620122.85298
  dtps: 55036.24717
  hps: 22570.79283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 91575.4369
  tps: 634761.73432
  dtps: 53723.23944
  hps: 23429.63627
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 89503.00284
  tps: 620185.49533
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 90016.58661
  tps: 623927.55979
  dtps: 55152.67762
  hps: 23200.55355
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 89492.73647
  tps: 620311.46285
  dtps: 54250.8625
  hps: 22581.53932
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 89811.8312
  tps: 622545.47965
  dtps: 54792.72583
  hps: 23536.58196
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 91830.62946
  tps: 636458.83462
  dtps: 54374.97745
  hps: 23367.4058
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 89494.05393
  tps: 620122.85298
  dtps: 55039.05708
  hps: 22571.18659
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 91575.4369
  tps: 634761.73432
  dtps: 53786.7569
  hps: 23429.37309
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 89494.05393
  tps: 620122.85298
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 89575.60322
  tps: 620891.6205
  dtps: 53628.96376
  hps: 22658.09434
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 89520.91875
  tps: 620508.65266
  dtps: 55445.77825
  hps: 23138.27622
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 89418.63774
  tps: 619792.77349
  dtps: 55180.0575
  hps: 23291.43709
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 92325.59103
  tps: 639623.40709
  dtps: 55734.67421
  hps: 23870.56692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 90086.54838
  tps: 624400.88473
  dtps: 54951.8666
  hps: 22699.68536
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 89511.37651
  tps: 620244.11105
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 94347.83829
  tps: 653117.10941
  dtps: 54570.87021
  hps: 24279.64811
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 90962.76512
  tps: 630199.40485
  dtps: 55180.43788
  hps: 23505.00794
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 94214.04978
  tps: 652725.36687
  dtps: 54698.13113
  hps: 24458.18
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 94051.28235
  tps: 652408.04761
  dtps: 54521.64923
  hps: 25020.99502
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 95216.46778
  tps: 658796.42439
  dtps: 55052.12243
  hps: 24549.17264
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 93752.08463
  tps: 649097.97036
  dtps: 54539.2615
  hps: 24228.77394
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 90239.87748
  tps: 625390.27527
  dtps: 56052.25596
  hps: 23304.20772
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 91661.44524
  tps: 635199.23871
  dtps: 54585.37553
  hps: 22955.80435
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 91575.4369
  tps: 634761.73432
  dtps: 53715.73911
  hps: 23429.15439
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 91701.89784
  tps: 635297.68533
  dtps: 55177.00079
  hps: 22909.01814
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 91701.89784
  tps: 635297.68533
  dtps: 55177.00079
  hps: 22909.01814
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 91701.89784
  tps: 635297.68533
  dtps: 55177.00079
  hps: 22909.01814
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 91701.89784
  tps: 635297.68533
  dtps: 55177.00079
  hps: 22909.01814
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 89485.29844
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 89485.29844
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 89485.29844
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 89485.29844
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 90154.83388
  tps: 624756.49295
  dtps: 55900.73842
  hps: 22721.66903
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 90154.83388
  tps: 624756.49295
  dtps: 55900.73842
  hps: 22721.66903
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 90154.83388
  tps: 624756.49295
  dtps: 55900.73842
  hps: 22721.66903
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 90154.83388
  tps: 624756.49295
  dtps: 55900.73842
  hps: 22721.66903
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 91895.87005
  tps: 636603.82541
  dtps: 55555.4068
  hps: 24180.80568
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 91895.87005
  tps: 636603.82541
  dtps: 55555.4068
  hps: 24180.80568
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 91895.87005
  tps: 636603.82541
  dtps: 55555.4068
  hps: 24180.80568
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 91895.87005
  tps: 636603.82541
  dtps: 55555.4068
  hps: 24180.80568
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22623.18178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22623.18178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22623.18178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 89457.03568
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22623.18178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 89457.05372
  tps: 620061.69083
  dtps: 55993.34292
  hps: 23098.96228
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 89457.05372
  tps: 620061.69083
  dtps: 55993.34292
  hps: 23098.96228
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 89457.05372
  tps: 620061.69083
  dtps: 55993.34292
  hps: 23098.96228
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 89457.05372
  tps: 620061.69083
  dtps: 55993.34292
  hps: 23098.96228
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 92435.52306
  tps: 640592.23917
  dtps: 54666.13347
  hps: 23184.59424
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 89490.32536
  tps: 620061.56455
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 90409.20578
  tps: 626547.70717
  dtps: 55836.36978
  hps: 22765.91626
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 93754.46215
  tps: 649114.44975
  dtps: 55264.61416
  hps: 24136.85777
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 91955.27654
  tps: 637142.69063
  dtps: 55684.50888
  hps: 23977.06207
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 89489.7958
  tps: 620290.81377
  dtps: 54132.37229
  hps: 22427.16072
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 89492.73647
  tps: 620311.46285
  dtps: 53811.92545
  hps: 22581.98843
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 89477.98376
  tps: 620122.85298
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 89477.98376
  tps: 620122.85298
  dtps: 55953.71775
  hps: 22571.53866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 94334.32423
  tps: 652884.1162
  dtps: 54350.61843
  hps: 23475.46027
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 89857.31016
  tps: 622778.55116
  dtps: 55945.01496
  hps: 22997.58632
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 89727.41088
  tps: 621756.43637
  dtps: 55887.16378
  hps: 23129.32195
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 91768.88866
  tps: 636161.36903
  dtps: 55393.41331
  hps: 24033.2837
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 93643.43625
  tps: 647879.85463
  dtps: 54576.48688
  hps: 24676.64888
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 90787.92933
  tps: 629026.71438
  dtps: 55247.70337
  hps: 22663.85129
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 93516.40736
  tps: 647488.69417
  dtps: 53443.53009
  hps: 25252.67105
 }
}
dps_results: {
 key: "TestGuardian-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 94414.7539
  tps: 653700.9286
  dtps: 54559.37514
  hps: 24419.70737
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 90760.03164
  tps: 628985.72297
  dtps: 56032.51189
  hps: 23733.90889
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 92138.23205
  tps: 638406.58399
  dtps: 53700.13507
  hps: 23283.62046
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 93816.91504
  tps: 649127.27466
  dtps: 54561.10352
  hps: 24432.74881
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.82678631012e+06
  tps: 1.272179921057e+07
  dtps: 1.10570498303e+06
  hps: 110440.73669
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101015.27456
  tps: 699313.87549
  dtps: 54598.84323
  hps: 27454.00229
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100992.66988
  tps: 667862.54825
  dtps: 48157.63982
  hps: 21684.88318
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.36875770504e+06
  tps: 9.58181415282e+06
  dtps: 1.18346926385e+06
  hps: 73013.81227
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82946.89618
  tps: 580665.09235
  dtps: 59115.80743
  hps: 19624.70649
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 74320.09546
  tps: 520286.0534
  dtps: 57549.44316
  hps: 16040.07477
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.81721348934e+06
  tps: 1.259157432219e+07
  dtps: 1.11067028252e+06
  hps: 82839.62463
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 99795.45379
  tps: 672176.70163
  dtps: 55945.7345
  hps: 22123.35765
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99664.8854
  tps: 631541.98176
  dtps: 51731.14687
  hps: 18302.45064
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.36142775941e+06
  tps: 9.48376812927e+06
  dtps: 1.18601493415e+06
  hps: 51222.41425
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81914.50989
  tps: 559911.23387
  dtps: 60382.93427
  hps: 15888.62522
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 72874.78142
  tps: 493204.382
  dtps: 59180.45241
  hps: 12938.75987
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 101015.27456
  tps: 699313.87549
  dtps: 54598.84323
  hps: 27454.00229
 }
}
