character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 112.35
  final_stats: 9939.09
  final_stats: 30255.88104
  final_stats: 183.645
  final_stats: 187
  final_stats: 2553
  final_stats: 6255
  final_stats: 3451.5
  final_stats: 2567
  final_stats: 9922.51557
  final_stats: 0
  final_stats: 4348
  final_stats: 22253.583
  final_stats: 0
  final_stats: 191.0095
  final_stats: 0
  final_stats: 0
  final_stats: 91128.57347
  final_stats: 0
  final_stats: 569985.33456
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50882
  final_stats: 15.05882
  final_stats: 31.79614
  final_stats: 18.34748
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 94795.55692
  tps: 655031.33114
  dtps: 54635.88372
  hps: 27304.05615
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 91843.84792
  tps: 635288.15309
  dtps: 54683.61881
  hps: 28194.80521
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 89175.23725
  tps: 616153.52349
  dtps: 54630.63582
  hps: 26490.43748
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 93249.9182
  tps: 643577.7628
  dtps: 54899.92034
  hps: 28720.89579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 89666.18971
  tps: 619528.9772
  dtps: 49757.0898
  hps: 26687.68057
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 93082.07861
  tps: 643146.50801
  dtps: 54113.57027
  hps: 27138.46015
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 93314.68321
  tps: 644728.63477
  dtps: 52364.01032
  hps: 26863.22803
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 90927.75213
  tps: 628422.59524
  dtps: 55410.59779
  hps: 27286.93354
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 91108.59199
  tps: 629001.98728
  dtps: 55985.5187
  hps: 28350.21479
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 91480.14269
  tps: 632444.22082
  dtps: 53908.04447
  hps: 26895.16093
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 89221.78244
  tps: 616537.8215
  dtps: 54925.24838
  hps: 26157.63004
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 89331.21622
  tps: 617713.89783
  dtps: 54418.12485
  hps: 26521.74833
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 90847.23423
  tps: 627928.30896
  dtps: 55082.49997
  hps: 29114.47947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 89299.97622
  tps: 617495.18958
  dtps: 56379.19874
  hps: 26446.44268
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 93252.60329
  tps: 644408.32042
  dtps: 54528.78807
  hps: 26946.1178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 94391.88269
  tps: 652201.09441
  dtps: 54800.71267
  hps: 27182.706
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 93779.04891
  tps: 647806.35574
  dtps: 54945.22844
  hps: 27459.76616
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 91587.94045
  tps: 632864.17264
  dtps: 56176.06389
  hps: 27008.89885
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 92396.01121
  tps: 638533.41788
  dtps: 55354.66247
  hps: 28936.87214
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 90825.07718
  tps: 627342.95779
  dtps: 54427.58968
  hps: 27714.63526
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 89507.48603
  tps: 618948.439
  dtps: 55416.52905
  hps: 26406.93648
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 89298.20715
  tps: 617287.82656
  dtps: 55464.84569
  hps: 26187.00395
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 89299.03017
  tps: 617293.58772
  dtps: 56438.59831
  hps: 26364.35589
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 89299.03017
  tps: 617293.58772
  dtps: 56438.59831
  hps: 26209.88168
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 89307.88334
  tps: 617355.55989
  dtps: 56438.59831
  hps: 26295.6535
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 91818.31276
  tps: 634572.43382
  dtps: 55716.45086
  hps: 27349.53892
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 89272.55155
  tps: 617302.98914
  dtps: 56469.02844
  hps: 26262.08428
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 93084.66341
  tps: 643127.54438
  dtps: 54800.71267
  hps: 27173.86839
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 90655.41045
  tps: 626667.65102
  dtps: 56167.22515
  hps: 26470.93273
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 89358.90669
  tps: 617712.75894
  dtps: 56404.1109
  hps: 26279.71659
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 89678.18143
  tps: 619994.28906
  dtps: 56424.56131
  hps: 26142.0785
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 90784.80114
  tps: 627529.74727
  dtps: 55749.49641
  hps: 26958.14186
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 89238.70703
  tps: 617066.28529
  dtps: 56468.36591
  hps: 26096.72268
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 89401.69812
  tps: 618207.15659
  dtps: 56257.2425
  hps: 26439.31813
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 91236.79937
  tps: 630752.0795
  dtps: 55662.4588
  hps: 26656.94812
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 89351.0394
  tps: 617657.59695
  dtps: 56456.24279
  hps: 26310.19287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 89826.17807
  tps: 621059.36367
  dtps: 56432.09239
  hps: 26213.59384
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 90896.83318
  tps: 628300.52339
  dtps: 56159.30811
  hps: 26687.10201
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 89365.87162
  tps: 617761.53363
  dtps: 56404.1109
  hps: 26270.5121
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 89747.6506
  tps: 620453.38517
  dtps: 56468.25053
  hps: 26191.79877
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 90933.1775
  tps: 628568.57113
  dtps: 55610.13012
  hps: 27311.75102
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 89238.70703
  tps: 617066.28529
  dtps: 56468.36591
  hps: 26096.72268
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 89401.69812
  tps: 618207.15659
  dtps: 56257.2425
  hps: 26502.63858
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 91457.23479
  tps: 632274.63994
  dtps: 55128.1107
  hps: 26778.91423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 89321.55449
  tps: 617364.25414
  dtps: 56469.02844
  hps: 26179.95972
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 89958.78779
  tps: 621904.56488
  dtps: 56502.97845
  hps: 26226.98773
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 93720.81308
  tps: 645849.35027
  dtps: 55546.8412
  hps: 29457.65396
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 94366.0594
  tps: 650329.32847
  dtps: 54944.34095
  hps: 29749.90838
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 93107.36869
  tps: 641650.35278
  dtps: 55173.49938
  hps: 28720.06977
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 92516.49693
  tps: 638021.62981
  dtps: 55171.33039
  hps: 28912.59463
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 94043.25075
  tps: 648062.00525
  dtps: 55555.11553
  hps: 29598.51505
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 94689.55832
  tps: 652660.85152
  dtps: 54502.45345
  hps: 29704.26983
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 89299.03017
  tps: 617293.58772
  dtps: 56438.59831
  hps: 26209.88168
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 91250.06986
  tps: 630565.20275
  dtps: 55562.71802
  hps: 26658.87881
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 93078.19518
  tps: 643119.32397
  dtps: 54105.93308
  hps: 27065.01238
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 91122.26623
  tps: 630466.54305
  dtps: 54918.31962
  hps: 26910.64482
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 90713.09808
  tps: 627261.54941
  dtps: 54854.86944
  hps: 26398.33939
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 89360.35767
  tps: 617918.00569
  dtps: 53778.57486
  hps: 26240.0283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 93893.31825
  tps: 648557.79189
  dtps: 55001.10854
  hps: 27393.6544
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 92475.18313
  tps: 639464.56241
  dtps: 53266.5755
  hps: 26874.70362
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 89175.23725
  tps: 616153.52349
  dtps: 54630.63582
  hps: 26490.43748
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 90713.09808
  tps: 627261.54941
  dtps: 54854.86944
  hps: 26398.33939
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 89224.87783
  tps: 616969.07182
  dtps: 55060.06833
  hps: 26109.79623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 89733.97824
  tps: 620473.73634
  dtps: 55917.04877
  hps: 26161.01694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 89269.14707
  tps: 617244.81303
  dtps: 56438.59831
  hps: 26178.45623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 90655.41045
  tps: 626667.65102
  dtps: 56167.22515
  hps: 26470.93273
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 89358.90669
  tps: 617712.75894
  dtps: 56404.1109
  hps: 26279.71659
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 89678.18143
  tps: 619994.28906
  dtps: 56424.56131
  hps: 26142.0785
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 90784.80114
  tps: 627529.74727
  dtps: 55749.49641
  hps: 26958.14186
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 89238.70703
  tps: 617066.28529
  dtps: 56468.36591
  hps: 26096.72268
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 89401.69812
  tps: 618207.15659
  dtps: 56257.2425
  hps: 26439.31813
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 91359.01305
  tps: 631571.76776
  dtps: 55697.34198
  hps: 26605.25175
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 89288.94483
  tps: 617312.25155
  dtps: 56495.49007
  hps: 26176.48496
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 89830.09768
  tps: 621060.06299
  dtps: 56542.74675
  hps: 26201.55489
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 89224.87783
  tps: 616969.07182
  dtps: 55060.06833
  hps: 26109.79623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 93111.77826
  tps: 643354.45444
  dtps: 54875.20867
  hps: 27258.57138
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 93084.66341
  tps: 643127.54438
  dtps: 54800.71267
  hps: 27157.52404
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 90790.68252
  tps: 627171.70924
  dtps: 55124.73905
  hps: 27496.55536
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 89263.1493
  tps: 616970.5331
  dtps: 54638.25924
  hps: 26253.75145
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 89256.36539
  tps: 617189.65104
  dtps: 56495.49007
  hps: 26225.87557
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 94470.70432
  tps: 652555.84386
  dtps: 53576.45666
  hps: 27390.90404
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 93255.24672
  tps: 644358.65958
  dtps: 53038.73459
  hps: 27064.10497
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 94527.66234
  tps: 652954.29968
  dtps: 53758.86035
  hps: 27300.41338
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 93293.37553
  tps: 644406.45627
  dtps: 54152.84386
  hps: 27081.63152
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 93082.07861
  tps: 643146.50801
  dtps: 53626.2373
  hps: 27138.24775
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 93082.07861
  tps: 643146.50801
  dtps: 54113.57027
  hps: 27138.46015
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 93276.00673
  tps: 643668.04224
  dtps: 54230.10136
  hps: 28139.18822
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 93893.31825
  tps: 648557.79189
  dtps: 55001.10854
  hps: 27393.6544
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 89301.55664
  tps: 617310.879
  dtps: 56289.34214
  hps: 26774.49662
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 93075.41047
  tps: 643099.77444
  dtps: 54566.99445
  hps: 27103.41947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 89724.42108
  tps: 620249.0098
  dtps: 56410.51903
  hps: 26133.24395
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 92544.84904
  tps: 640049.44452
  dtps: 55336.7156
  hps: 26961.42266
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 90765.08223
  tps: 626944.73097
  dtps: 54775.15435
  hps: 26877.28405
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 90285.68173
  tps: 623961.88669
  dtps: 55612.07199
  hps: 26826.02758
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 89386.14966
  tps: 618098.59957
  dtps: 55717.67799
  hps: 26538.4482
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 89302.40664
  tps: 617317.22299
  dtps: 55504.13075
  hps: 26186.20713
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 103280.58339
  tps: 714048.84634
  dtps: 51909.7934
  hps: 29730.56545
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 90767.10894
  tps: 627240.56356
  dtps: 55655.61472
  hps: 26609.41204
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 90767.10894
  tps: 627240.56356
  dtps: 55655.61472
  hps: 26609.41204
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 93067.12697
  tps: 643041.80871
  dtps: 54472.53883
  hps: 27094.7291
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 93084.66341
  tps: 643127.54438
  dtps: 54800.71267
  hps: 27157.52404
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 89292.14789
  tps: 617440.52186
  dtps: 55160.40947
  hps: 25983.0105
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 89231.89264
  tps: 617018.56832
  dtps: 55428.13185
  hps: 26097.19417
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 89292.14789
  tps: 617440.52186
  dtps: 55087.96829
  hps: 25983.0105
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 89393.86979
  tps: 618152.48887
  dtps: 54879.85137
  hps: 25964.67835
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 89393.86979
  tps: 618152.48887
  dtps: 54799.53712
  hps: 25964.67835
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 93313.5425
  tps: 645180.43784
  dtps: 54868.22011
  hps: 28628.96031
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 92310.31393
  tps: 637652.99093
  dtps: 54926.31039
  hps: 27533.19341
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 101452.53319
  tps: 701649.18222
  dtps: 52699.8736
  hps: 28707.52536
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 91672.34582
  tps: 633572.66483
  dtps: 55305.63185
  hps: 27014.36537
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 91672.34582
  tps: 633572.66483
  dtps: 55305.63185
  hps: 27014.36537
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 91672.34582
  tps: 633572.66483
  dtps: 55305.63185
  hps: 27014.36537
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 91672.34582
  tps: 633572.66483
  dtps: 55305.63185
  hps: 27014.36537
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 89389.30367
  tps: 617761.53363
  dtps: 56371.16589
  hps: 26320.89037
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 89389.30367
  tps: 617761.53363
  dtps: 56371.16589
  hps: 26320.89037
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 89389.30367
  tps: 617761.53363
  dtps: 56371.16589
  hps: 26320.89037
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 89389.30367
  tps: 617761.53363
  dtps: 56371.16589
  hps: 26320.89037
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 90010.24348
  tps: 622197.78798
  dtps: 56534.65558
  hps: 26233.99545
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 90010.24348
  tps: 622197.78798
  dtps: 56534.65558
  hps: 26233.99545
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 90010.24348
  tps: 622197.78798
  dtps: 56534.65558
  hps: 26233.99545
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 90010.24348
  tps: 622197.78798
  dtps: 56534.65558
  hps: 26233.99545
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 91777.99894
  tps: 634300.57882
  dtps: 55635.01649
  hps: 28155.10215
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 91777.99894
  tps: 634300.57882
  dtps: 55635.01649
  hps: 28155.10215
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 91777.99894
  tps: 634300.57882
  dtps: 55635.01649
  hps: 28155.10215
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 91777.99894
  tps: 634300.57882
  dtps: 55635.01649
  hps: 28155.10215
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 89238.70703
  tps: 617066.28529
  dtps: 56468.36591
  hps: 26096.72268
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 89238.70703
  tps: 617066.28529
  dtps: 56468.36591
  hps: 26096.72268
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 89238.70703
  tps: 617066.28529
  dtps: 56468.36591
  hps: 26096.72268
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 89238.70703
  tps: 617066.28529
  dtps: 56468.36591
  hps: 26096.72268
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 89373.26169
  tps: 618008.19084
  dtps: 56235.55465
  hps: 26600.68424
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 89373.26169
  tps: 618008.19084
  dtps: 56235.55465
  hps: 26600.68424
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 89373.26169
  tps: 618008.19084
  dtps: 56235.55465
  hps: 26600.68424
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 89373.26169
  tps: 618008.19084
  dtps: 56235.55465
  hps: 26600.68424
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 92743.08906
  tps: 641022.23674
  dtps: 54521.63223
  hps: 26686.0659
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 89372.98195
  tps: 617718.22529
  dtps: 56456.24279
  hps: 26381.58137
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 90368.67582
  tps: 624755.16341
  dtps: 56557.64367
  hps: 26309.85187
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 92277.39532
  tps: 637725.05139
  dtps: 54492.39481
  hps: 27503.19634
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 89358.17012
  tps: 617902.66515
  dtps: 55193.84249
  hps: 26570.29899
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 89402.54654
  tps: 618213.36365
  dtps: 55292.05001
  hps: 26629.219
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 91725.18104
  tps: 633988.17936
  dtps: 55766.6459
  hps: 27596.97502
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 89874.63535
  tps: 621442.77932
  dtps: 55464.46565
  hps: 26182.47521
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 89206.18614
  tps: 616838.56722
  dtps: 54643.04567
  hps: 26116.78149
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 89299.03017
  tps: 617293.58772
  dtps: 56438.59831
  hps: 26209.88168
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 91948.81693
  tps: 634581.10367
  dtps: 55851.8695
  hps: 28362.96924
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 89316.73066
  tps: 617417.49115
  dtps: 56438.59831
  hps: 26313.08817
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 93893.31825
  tps: 648557.79189
  dtps: 55001.10854
  hps: 27393.6544
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 93111.77826
  tps: 643354.45444
  dtps: 54875.20867
  hps: 27258.57138
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 89416.26659
  tps: 618309.11618
  dtps: 55354.72789
  hps: 25920.58708
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 89405.81824
  tps: 618236.18307
  dtps: 55825.31221
  hps: 26402.07404
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 90927.59452
  tps: 628369.64923
  dtps: 55061.52279
  hps: 27260.7853
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 89355.99222
  tps: 617887.36971
  dtps: 55703.62574
  hps: 26585.59674
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 92277.39532
  tps: 637725.05139
  dtps: 54492.39481
  hps: 27503.19634
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 91206.35362
  tps: 630247.41053
  dtps: 54304.554
  hps: 26567.21363
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 90927.59452
  tps: 628369.64923
  dtps: 55061.52279
  hps: 27260.7853
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 90024.14124
  tps: 622053.58146
  dtps: 55466.51516
  hps: 26062.66384
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 89299.03017
  tps: 617293.58772
  dtps: 56438.59831
  hps: 26195.4456
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 89299.03017
  tps: 617293.58772
  dtps: 56438.59831
  hps: 26176.87056
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 91108.59199
  tps: 629001.98728
  dtps: 55985.5187
  hps: 28350.21479
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 90836.39109
  tps: 627238.58911
  dtps: 56115.4666
  hps: 27934.34047
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 89392.61687
  tps: 618143.79545
  dtps: 55535.99135
  hps: 26505.119
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 89393.86979
  tps: 618152.48971
  dtps: 55649.05064
  hps: 26460.73981
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 93123.27797
  tps: 644145.71386
  dtps: 55651.6988
  hps: 29539.0192
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 89733.97824
  tps: 620473.73634
  dtps: 55917.04877
  hps: 26161.01694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 89359.79852
  tps: 617913.87267
  dtps: 55934.01275
  hps: 26378.78257
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 89314.35367
  tps: 617595.62477
  dtps: 56456.24279
  hps: 26217.41978
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 89392.61687
  tps: 618143.79545
  dtps: 55535.99135
  hps: 26505.119
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 89897.94722
  tps: 621062.33422
  dtps: 55034.5791
  hps: 26443.91148
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 91935.90463
  tps: 635461.18282
  dtps: 55403.71552
  hps: 26735.55899
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 91227.3026
  tps: 630682.99636
  dtps: 54608.4952
  hps: 26555.89616
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 91154.6952
  tps: 630319.91841
  dtps: 54440.04017
  hps: 26533.65189
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 89125.39386
  tps: 615861.26852
  dtps: 55211.19987
  hps: 26468.24768
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 93225.9618
  tps: 644116.3909
  dtps: 54337.80372
  hps: 27047.12094
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 93082.07861
  tps: 643146.50801
  dtps: 54113.57027
  hps: 27138.46015
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 91047.76998
  tps: 629331.81563
  dtps: 56168.45705
  hps: 26709.66165
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 90896.83318
  tps: 628300.52339
  dtps: 56159.30811
  hps: 26687.10201
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 89365.87162
  tps: 617761.53363
  dtps: 56404.1109
  hps: 26276.95286
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 89365.87162
  tps: 617761.53363
  dtps: 56404.1109
  hps: 26270.5121
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 89781.76935
  tps: 620680.26644
  dtps: 56467.11853
  hps: 26199.17677
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 89747.6506
  tps: 620453.38517
  dtps: 56468.25053
  hps: 26191.79877
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 91032.99408
  tps: 629267.49699
  dtps: 55683.49337
  hps: 27434.61182
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 90933.1775
  tps: 628568.57113
  dtps: 55610.13012
  hps: 27311.75102
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 89238.70703
  tps: 617066.28529
  dtps: 56468.36591
  hps: 26096.72268
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 89238.70703
  tps: 617066.28529
  dtps: 56468.36591
  hps: 26096.72268
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 89401.69812
  tps: 618207.15659
  dtps: 56263.33391
  hps: 26530.74077
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 89401.69812
  tps: 618207.15659
  dtps: 56257.2425
  hps: 26502.63858
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 91600.6351
  tps: 633240.50583
  dtps: 55482.18478
  hps: 26603.86067
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 89363.45764
  tps: 617657.59695
  dtps: 56456.24279
  hps: 26347.08614
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 89967.56648
  tps: 621980.4534
  dtps: 56533.80469
  hps: 26236.04569
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 90483.19185
  tps: 625417.64359
  dtps: 55793.69487
  hps: 26537.96671
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 89314.35367
  tps: 617595.62477
  dtps: 56456.24279
  hps: 26217.41978
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 89212.18696
  tps: 616880.25022
  dtps: 54546.91042
  hps: 26093.51772
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 89255.57148
  tps: 617184.18469
  dtps: 55893.3835
  hps: 26050.855
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 89269.14707
  tps: 617244.81303
  dtps: 56438.59831
  hps: 26178.45623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 93082.07861
  tps: 643146.50801
  dtps: 54113.57027
  hps: 27138.46015
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 89353.43081
  tps: 617869.52183
  dtps: 55306.4659
  hps: 26655.97323
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 89403.79946
  tps: 618222.05791
  dtps: 55238.41194
  hps: 26652.44174
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 91080.92996
  tps: 629670.06158
  dtps: 54521.55077
  hps: 26677.43198
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 91274.86184
  tps: 631161.13022
  dtps: 54313.60486
  hps: 26481.38337
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 89307.88334
  tps: 617355.55989
  dtps: 56438.59831
  hps: 26358.94387
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 90943.90644
  tps: 628643.52845
  dtps: 55783.9736
  hps: 27051.41635
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 89467.94501
  tps: 618670.72815
  dtps: 55251.38072
  hps: 26352.24164
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 89366.29072
  tps: 617764.44698
  dtps: 55314.16077
  hps: 26171.30461
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 89310.17243
  tps: 617566.6883
  dtps: 54982.96818
  hps: 26580.56098
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 89403.79946
  tps: 618222.05791
  dtps: 55290.18835
  hps: 26652.53467
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 91739.56935
  tps: 634081.58459
  dtps: 55764.05307
  hps: 27591.09584
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 89875.46488
  tps: 621448.58603
  dtps: 55432.87084
  hps: 26182.46758
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 93078.11447
  tps: 643118.759
  dtps: 53853.28516
  hps: 27083.64061
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 89314.35367
  tps: 617595.62477
  dtps: 56456.24279
  hps: 26217.41978
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 93111.77826
  tps: 643354.45444
  dtps: 54875.20867
  hps: 27258.57138
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 89288.87948
  tps: 617293.58772
  dtps: 56438.59831
  hps: 26160.40975
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 92342.1395
  tps: 638118.4612
  dtps: 54793.91763
  hps: 27370.42948
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 92342.1395
  tps: 638118.4612
  dtps: 54793.91763
  hps: 27370.42948
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 89389.30367
  tps: 617761.53363
  dtps: 56371.16589
  hps: 26364.15806
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 89389.30367
  tps: 617761.53363
  dtps: 56371.16589
  hps: 26364.15806
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 90239.34343
  tps: 623721.21009
  dtps: 56527.38372
  hps: 26283.23515
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 90239.34343
  tps: 623721.21009
  dtps: 56527.38372
  hps: 26283.23515
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 92617.55777
  tps: 640084.46928
  dtps: 55620.46097
  hps: 29038.83209
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 92617.55777
  tps: 640084.46928
  dtps: 55620.46097
  hps: 29038.83209
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 89238.70703
  tps: 617066.28529
  dtps: 56468.36591
  hps: 26096.72268
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 89238.70703
  tps: 617066.28529
  dtps: 56468.36591
  hps: 26096.72268
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 89284.63708
  tps: 617387.91858
  dtps: 56257.91452
  hps: 26876.49241
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 89284.63708
  tps: 617387.91858
  dtps: 56257.91452
  hps: 26876.49241
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 93626.51772
  tps: 646979.82775
  dtps: 54238.60181
  hps: 27249.47754
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 89384.66489
  tps: 617709.59954
  dtps: 56429.78117
  hps: 26418.88334
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 90688.15998
  tps: 626868.02302
  dtps: 56514.37782
  hps: 26381.48771
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 93575.40567
  tps: 646642.80471
  dtps: 55170.93943
  hps: 29178.26865
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 97827.79315
  tps: 675817.82597
  dtps: 50326.45841
  hps: 29463.53026
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 93752.36565
  tps: 647837.04437
  dtps: 51544.18037
  hps: 27701.794
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 89261.27978
  tps: 617189.65104
  dtps: 56500.24993
  hps: 26280.61484
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 81492.82931
  tps: 563120.25906
  dtps: 53823.02153
  hps: 24488.14709
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 84240.99967
  tps: 582210.83343
  dtps: 51009.97816
  hps: 28187.4322
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 85755.48868
  tps: 592306.43527
  dtps: 50690.83752
  hps: 30972.46173
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 89299.03017
  tps: 617293.58772
  dtps: 56438.59831
  hps: 26210.63757
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 90384.85707
  tps: 624765.71015
  dtps: 54645.38806
  hps: 27436.58091
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 89372.31013
  tps: 618001.17241
  dtps: 54957.06971
  hps: 26432.64951
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 90300.39303
  tps: 624245.25472
  dtps: 56377.73134
  hps: 26262.99353
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 92483.45351
  tps: 639419.75767
  dtps: 54348.35765
  hps: 26939.75676
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 89299.03017
  tps: 617293.58772
  dtps: 56438.59831
  hps: 26198.66158
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 107311.23309
  tps: 742106.17527
  dtps: 49605.36354
  hps: 31157.17931
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 89213.15107
  tps: 616887.34191
  dtps: 54158.5107
  hps: 26093.24152
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 89350.96844
  tps: 617852.02052
  dtps: 53248.74038
  hps: 25972.64138
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 94522.98585
  tps: 653141.4653
  dtps: 54798.51751
  hps: 27176.11937
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 94386.32261
  tps: 652201.09441
  dtps: 54800.71267
  hps: 27146.82986
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 89314.35367
  tps: 617595.62477
  dtps: 56456.24279
  hps: 26217.41978
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 89299.03017
  tps: 617293.58772
  dtps: 56438.59831
  hps: 26195.4456
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 89210.10327
  tps: 616096.29301
  dtps: 54572.91802
  hps: 26274.99202
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 89255.57148
  tps: 617184.18469
  dtps: 55893.3835
  hps: 26050.855
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 90476.79961
  tps: 625372.93295
  dtps: 55713.26133
  hps: 26538.93793
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 90605.4251
  tps: 625994.05731
  dtps: 55237.38482
  hps: 27271.79019
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 89590.39709
  tps: 619116.57455
  dtps: 54311.3063
  hps: 26913.30286
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 90781.86963
  tps: 627508.66049
  dtps: 55658.3878
  hps: 26815.68773
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 89263.78933
  tps: 617241.65363
  dtps: 55886.73165
  hps: 26050.04989
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 90732.18586
  tps: 626690.48687
  dtps: 54873.47067
  hps: 27120.28522
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 93779.04891
  tps: 647806.35574
  dtps: 54945.22844
  hps: 27459.76616
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 91948.81693
  tps: 634581.10367
  dtps: 55851.8695
  hps: 28362.96924
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 89299.03017
  tps: 617293.58772
  dtps: 56438.59831
  hps: 26232.30232
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 89313.71552
  tps: 617591.2398
  dtps: 55089.93523
  hps: 26783.24191
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 91331.69951
  tps: 631345.96388
  dtps: 54482.65555
  hps: 26910.3125
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 89298.20715
  tps: 617287.82656
  dtps: 55489.53489
  hps: 26186.94719
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 91153.85838
  tps: 630314.06068
  dtps: 54433.91567
  hps: 26533.63922
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 89324.25114
  tps: 617470.22548
  dtps: 56305.46811
  hps: 26327.62837
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 89210.10327
  tps: 616096.29301
  dtps: 54572.91802
  hps: 26274.99202
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 89314.35367
  tps: 617595.62477
  dtps: 56456.24279
  hps: 26217.41978
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 89314.70929
  tps: 617598.29369
  dtps: 54876.55613
  hps: 25926.1817
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 89409.26111
  tps: 618260.3818
  dtps: 55472.26624
  hps: 26212.12713
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 91300.04205
  tps: 631196.45648
  dtps: 54296.68107
  hps: 26539.38033
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 89363.72931
  tps: 617746.59911
  dtps: 55359.78394
  hps: 26093.58455
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 91236.25276
  tps: 630890.92678
  dtps: 54303.58067
  hps: 26552.59281
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 89324.25114
  tps: 617470.22548
  dtps: 56300.70824
  hps: 26331.75995
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 89197.86051
  tps: 616780.31378
  dtps: 53975.50378
  hps: 26097.9461
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 89341.09046
  tps: 617783.01902
  dtps: 55292.26555
  hps: 26554.25658
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 89403.79946
  tps: 618222.05791
  dtps: 55235.51083
  hps: 26652.53467
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 91713.85081
  tps: 633831.38594
  dtps: 55715.34999
  hps: 27579.08932
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 89874.63535
  tps: 621442.77932
  dtps: 55446.72659
  hps: 26182.10803
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 89307.88334
  tps: 617355.55989
  dtps: 56438.59831
  hps: 26348.35643
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 93651.12724
  tps: 646952.36429
  dtps: 54089.0903
  hps: 27189.12505
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 90750.52445
  tps: 627256.83212
  dtps: 55371.59597
  hps: 27048.46899
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 93625.43556
  tps: 647275.0755
  dtps: 54112.8693
  hps: 27212.98781
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 93205.04719
  tps: 644077.07575
  dtps: 53295.0037
  hps: 29494.86086
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 94881.92143
  tps: 654974.7752
  dtps: 54970.53867
  hps: 28509.26634
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 93082.07861
  tps: 643146.50801
  dtps: 54113.57027
  hps: 27138.46015
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 89835.20517
  tps: 621026.00013
  dtps: 55404.73779
  hps: 27613.68865
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 91355.03245
  tps: 631510.63365
  dtps: 54436.80643
  hps: 26613.11705
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 91153.85838
  tps: 630314.06068
  dtps: 54441.21478
  hps: 26533.71599
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 91243.50016
  tps: 630650.9275
  dtps: 55664.79807
  hps: 26763.40654
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 91243.50016
  tps: 630650.9275
  dtps: 55664.79807
  hps: 26763.40654
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 91243.50016
  tps: 630650.9275
  dtps: 55664.79807
  hps: 26763.40654
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 91243.50016
  tps: 630650.9275
  dtps: 55664.79807
  hps: 26763.40654
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 89365.87162
  tps: 617761.53363
  dtps: 56404.1109
  hps: 26289.91341
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 89365.87162
  tps: 617761.53363
  dtps: 56404.1109
  hps: 26289.91341
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 89365.87162
  tps: 617761.53363
  dtps: 56404.1109
  hps: 26289.91341
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 89365.87162
  tps: 617761.53363
  dtps: 56404.1109
  hps: 26289.91341
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 89851.67094
  tps: 621145.58135
  dtps: 56468.06907
  hps: 26196.29598
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 89851.67094
  tps: 621145.58135
  dtps: 56468.06907
  hps: 26196.29598
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 89851.67094
  tps: 621145.58135
  dtps: 56468.06907
  hps: 26196.29598
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 89851.67094
  tps: 621145.58135
  dtps: 56468.06907
  hps: 26196.29598
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 91318.07664
  tps: 631109.2703
  dtps: 55634.69833
  hps: 27755.68115
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 91318.07664
  tps: 631109.2703
  dtps: 55634.69833
  hps: 27755.68115
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 91318.07664
  tps: 631109.2703
  dtps: 55634.69833
  hps: 27755.68115
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 91318.07664
  tps: 631109.2703
  dtps: 55634.69833
  hps: 27755.68115
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 89238.70703
  tps: 617066.28529
  dtps: 56468.36591
  hps: 26096.72268
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 89238.70703
  tps: 617066.28529
  dtps: 56468.36591
  hps: 26096.72268
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 89238.70703
  tps: 617066.28529
  dtps: 56468.36591
  hps: 26096.72268
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 89238.70703
  tps: 617066.28529
  dtps: 56468.36591
  hps: 26096.72268
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 89399.1367
  tps: 618189.30871
  dtps: 56273.66567
  hps: 26509.50687
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 89399.1367
  tps: 618189.30871
  dtps: 56273.66567
  hps: 26509.50687
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 89399.1367
  tps: 618189.30871
  dtps: 56273.66567
  hps: 26509.50687
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 89399.1367
  tps: 618189.30871
  dtps: 56273.66567
  hps: 26509.50687
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 91944.20289
  tps: 635600.29689
  dtps: 54768.25286
  hps: 26560.57899
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 89364.32076
  tps: 617657.59695
  dtps: 56456.24279
  hps: 26344.35141
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 90091.07557
  tps: 622825.92628
  dtps: 56525.91047
  hps: 26251.86871
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 93079.37528
  tps: 643127.54438
  dtps: 54800.71267
  hps: 27122.1002
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 91687.74693
  tps: 633806.28043
  dtps: 55703.52288
  hps: 27629.58025
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 89212.18696
  tps: 616880.25022
  dtps: 54546.91042
  hps: 26093.51772
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 89214.08678
  tps: 616893.8919
  dtps: 54254.82959
  hps: 26092.60503
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 89269.14707
  tps: 617244.81303
  dtps: 56438.59831
  hps: 26169.69727
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 89288.87948
  tps: 617293.58772
  dtps: 56438.59831
  hps: 26160.40975
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 94403.52617
  tps: 652058.31362
  dtps: 54215.80334
  hps: 27514.12176
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 89805.08748
  tps: 620907.42634
  dtps: 56365.30179
  hps: 26515.88447
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 89287.61836
  tps: 617214.17561
  dtps: 55970.06335
  hps: 26848.45308
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 91303.30667
  tps: 631199.57868
  dtps: 55262.10271
  hps: 27648.69472
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 93249.9182
  tps: 643577.7628
  dtps: 54899.92034
  hps: 28720.89579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 90703.51648
  tps: 627160.3886
  dtps: 55447.44801
  hps: 27358.35274
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 93212.91832
  tps: 643394.63503
  dtps: 53169.71193
  hps: 28225.21363
 }
}
dps_results: {
 key: "TestGuardian-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 93855.17297
  tps: 648520.11872
  dtps: 53948.34985
  hps: 27377.0091
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 90249.71704
  tps: 623949.19672
  dtps: 56389.48628
  hps: 27181.63711
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 91345.93005
  tps: 631257.28287
  dtps: 54483.8274
  hps: 26681.02445
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 93220.37525
  tps: 644305.37295
  dtps: 53730.86095
  hps: 28085.27614
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.00006360502e+06
  tps: 1.392796288243e+07
  dtps: 1.090859866e+06
  hps: 116852.70221
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100305.04571
  tps: 693836.37761
  dtps: 54164.18149
  hps: 30264.33712
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99875.74315
  tps: 657511.12398
  dtps: 47249.69001
  hps: 25812.05135
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.46257811673e+06
  tps: 1.023854042945e+07
  dtps: 1.17244359089e+06
  hps: 74620.24401
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82522.36234
  tps: 577695.24035
  dtps: 57993.19792
  hps: 23131.53193
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 73831.35931
  tps: 516869.69249
  dtps: 55552.8314
  hps: 19067.45842
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.0283106482e+06
  tps: 1.404651050398e+07
  dtps: 1.10459325368e+06
  hps: 88376.58189
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104737.64645
  tps: 705092.45119
  dtps: 55517.56926
  hps: 23951.79052
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105436.1159
  tps: 663819.96362
  dtps: 49906.9249
  hps: 19964.72021
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.50380721875e+06
  tps: 1.047926166666e+07
  dtps: 1.18347553015e+06
  hps: 52155.85843
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85988.18569
  tps: 588247.51304
  dtps: 60092.24054
  hps: 16754.71109
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79348.17765
  tps: 537272.10106
  dtps: 57704.13581
  hps: 12757.96116
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.55805864834e+06
  tps: 1.083426461051e+07
  dtps: 1.0977912755e+06
  hps: 143607.80363
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93431.48489
  tps: 645742.71492
  dtps: 54543.41782
  hps: 34455.29659
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 98593.03787
  tps: 648647.39541
  dtps: 47585.36783
  hps: 28230.19063
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.25674771769e+06
  tps: 8.79770707971e+06
  dtps: 1.18469790576e+06
  hps: 89346.89892
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77176.81058
  tps: 540273.89345
  dtps: 59307.27695
  hps: 25925.50497
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 72160.94761
  tps: 505174.91297
  dtps: 55974.86337
  hps: 20628.21707
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 100305.04571
  tps: 693836.37761
  dtps: 54164.18149
  hps: 30264.33712
 }
}
