character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 112.35
  final_stats: 10818.36
  final_stats: 34280.4
  final_stats: 183.645
  final_stats: 187
  final_stats: 2553
  final_stats: 7956
  final_stats: 2577
  final_stats: 5100
  final_stats: 10240.62724
  final_stats: 0
  final_stats: 4421
  final_stats: 24187.977
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 755
  final_stats: 95845.65199
  final_stats: 0
  final_stats: 626328.6
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50882
  final_stats: 22.50882
  final_stats: 35.32924
  final_stats: 21.18248
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 100302.73643
  tps: 663028.95709
  dtps: 29971.11015
  hps: 14942.84293
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 101533.95585
  tps: 669016.0786
  dtps: 29649.89909
  hps: 15307.0925
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 99201.28416
  tps: 654569.8067
  dtps: 29820.4912
  hps: 15071.25769
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 104343.72584
  tps: 688530.54786
  dtps: 29103.4416
  hps: 14949.43468
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 99803.92365
  tps: 659455.07263
  dtps: 26998.9609
  hps: 14080.20485
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 98376.26945
  tps: 650323.21171
  dtps: 29863.83882
  hps: 14861.28214
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 103614.11601
  tps: 683857.75272
  dtps: 28317.32285
  hps: 14628.99258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 100770.33995
  tps: 664707.98153
  dtps: 29737.09078
  hps: 15030.38796
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 101114.96
  tps: 666770.85039
  dtps: 30043.80026
  hps: 15305.86661
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 102689.80941
  tps: 678070.08714
  dtps: 28684.48858
  hps: 14374.11231
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 99689.22598
  tps: 658285.53224
  dtps: 29105.46043
  hps: 14443.92411
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 98382.18375
  tps: 650686.09742
  dtps: 29222.54281
  hps: 14409.99684
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 99729.85116
  tps: 657133.75301
  dtps: 29408.43054
  hps: 14781.6051
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 98436.52161
  tps: 650831.39072
  dtps: 29923.13606
  hps: 14714.85328
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 100011.40869
  tps: 661081.77338
  dtps: 29799.79398
  hps: 14569.76224
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 99864.48557
  tps: 660231.46024
  dtps: 30045.95872
  hps: 14811.03027
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 99342.78937
  tps: 656356.24569
  dtps: 30115.07671
  hps: 14936.06947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 101738.8449
  tps: 670525.67671
  dtps: 29824.08038
  hps: 15298.6454
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 103414.13684
  tps: 682107.95747
  dtps: 29551.31893
  hps: 15165.81798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 101467.40482
  tps: 670726.37478
  dtps: 28978.89078
  hps: 14868.73352
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 98576.607
  tps: 651540.4322
  dtps: 29479.91538
  hps: 14642.52182
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 98555.15334
  tps: 651753.68975
  dtps: 29861.32965
  hps: 14727.89458
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 98663.61093
  tps: 652241.57043
  dtps: 29836.72327
  hps: 14772.28816
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 98625.30072
  tps: 652244.76207
  dtps: 29881.60614
  hps: 14703.8973
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 98638.25751
  tps: 652106.05471
  dtps: 29845.97511
  hps: 14702.20163
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 102311.01895
  tps: 675217.58201
  dtps: 29904.22926
  hps: 14928.20759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 98683.47874
  tps: 652604.20972
  dtps: 29824.59688
  hps: 14525.61613
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 98508.52082
  tps: 650890.7311
  dtps: 30020.38116
  hps: 14812.27116
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 100375.18627
  tps: 663088.86501
  dtps: 29584.50959
  hps: 14559.66433
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 98556.78273
  tps: 651760.9414
  dtps: 29871.83602
  hps: 14485.87558
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 99154.17479
  tps: 655805.90496
  dtps: 29822.73243
  hps: 14441.46613
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 100680.3004
  tps: 665035.21734
  dtps: 29999.78763
  hps: 15174.05339
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 98369.78137
  tps: 650408.32238
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 98488.068
  tps: 651192.27007
  dtps: 29951.3101
  hps: 14761.98087
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 101562.55024
  tps: 671097.65283
  dtps: 29382.63739
  hps: 14804.90803
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 98647.10192
  tps: 652205.04638
  dtps: 29837.27537
  hps: 14562.09466
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 99394.54337
  tps: 657348.01943
  dtps: 29818.83589
  hps: 14445.76244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 100651.5872
  tps: 664875.91458
  dtps: 29621.04669
  hps: 14666.53108
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 98557.84626
  tps: 651741.58054
  dtps: 29892.91401
  hps: 14553.11812
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 99262.68573
  tps: 656498.03127
  dtps: 29820.18946
  hps: 14443.84085
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 101122.74477
  tps: 667634.77432
  dtps: 30013.91893
  hps: 15058.41448
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 98369.78137
  tps: 650408.32238
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 98377.13169
  tps: 650415.63658
  dtps: 30066.24241
  hps: 14978.4982
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 101884.09621
  tps: 672581.5594
  dtps: 29437.94894
  hps: 14745.9389
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 98658.80457
  tps: 652231.23649
  dtps: 29821.92699
  hps: 14484.59036
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 99593.66666
  tps: 658624.43951
  dtps: 29811.59425
  hps: 14451.68407
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 104347.44066
  tps: 687877.64008
  dtps: 29655.53138
  hps: 15456.67369
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 105416.96532
  tps: 694639.83883
  dtps: 29575.55017
  hps: 15661.76906
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 103967.0669
  tps: 684593.14866
  dtps: 29484.10322
  hps: 15130.02397
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 103378.75545
  tps: 681640.74749
  dtps: 29562.66037
  hps: 15290.29372
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 104821.12742
  tps: 690660.25559
  dtps: 29520.80752
  hps: 15524.42882
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 105973.0668
  tps: 698642.37695
  dtps: 29650.18751
  hps: 15581.04026
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 98625.30072
  tps: 652244.76207
  dtps: 29881.60614
  hps: 14703.8973
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 99225.96661
  tps: 656230.23563
  dtps: 29817.54735
  hps: 14538.62887
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 98342.37921
  tps: 650416.46326
  dtps: 29855.09339
  hps: 14818.86282
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 100939.59915
  tps: 665893.06223
  dtps: 29570.25386
  hps: 14893.15117
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 100686.36532
  tps: 665650.27719
  dtps: 29196.00089
  hps: 14689.53134
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 98392.16373
  tps: 650756.23998
  dtps: 28384.52985
  hps: 13998.47005
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 99575.02335
  tps: 658144.31197
  dtps: 30085.21345
  hps: 15036.40261
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 103063.87609
  tps: 681506.73361
  dtps: 28756.21072
  hps: 14867.51046
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 99201.28416
  tps: 654569.8067
  dtps: 29820.4912
  hps: 15071.25769
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 100686.36532
  tps: 665650.27719
  dtps: 29196.00089
  hps: 14689.53134
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 98445.44136
  tps: 651224.69481
  dtps: 29273.94745
  hps: 14547.63322
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 99233.62586
  tps: 656390.91896
  dtps: 29623.19524
  hps: 14513.91406
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 98592.48846
  tps: 652015.16665
  dtps: 29864.13997
  hps: 14675.52537
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 100375.18627
  tps: 663088.86501
  dtps: 29584.50959
  hps: 14559.66433
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 98556.78273
  tps: 651760.9414
  dtps: 29871.83602
  hps: 14485.87558
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 99154.17479
  tps: 655805.90496
  dtps: 29822.73243
  hps: 14441.46613
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 100680.3004
  tps: 665035.21734
  dtps: 29999.78763
  hps: 15174.05339
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 98369.78137
  tps: 650408.32238
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 98488.068
  tps: 651192.27007
  dtps: 29951.3101
  hps: 14761.98087
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 101525.44469
  tps: 670760.80101
  dtps: 29486.09224
  hps: 14821.84517
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 98645.73877
  tps: 652205.05515
  dtps: 29864.13997
  hps: 14493.59312
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 99389.50474
  tps: 657295.86188
  dtps: 29817.01539
  hps: 14445.76644
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 98445.44136
  tps: 651224.69481
  dtps: 29273.94745
  hps: 14547.63322
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 98382.23938
  tps: 650402.70706
  dtps: 30080.02836
  hps: 14876.59185
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 98498.05533
  tps: 650890.7311
  dtps: 30020.38116
  hps: 14847.65659
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 101153.26599
  tps: 668738.01388
  dtps: 28922.94861
  hps: 14470.17449
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 98733.46333
  tps: 652067.21244
  dtps: 29460.05526
  hps: 14898.44411
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 98564.05101
  tps: 652015.1535
  dtps: 29837.27537
  hps: 14599.74108
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 100667.11924
  tps: 664991.0331
  dtps: 29978.87366
  hps: 14911.44573
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 100970.90138
  tps: 667019.18144
  dtps: 29719.42878
  hps: 14788.3838
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 98440.96029
  tps: 650468.79648
  dtps: 30529.03504
  hps: 15134.9416
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 98467.12093
  tps: 650794.76368
  dtps: 29980.7437
  hps: 15018.62367
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 98409.41192
  tps: 650553.76716
  dtps: 30542.61315
  hps: 15050.51125
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 99253.40011
  tps: 654412.47998
  dtps: 30235.78106
  hps: 15176.96824
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 99575.02335
  tps: 658144.31197
  dtps: 30085.21345
  hps: 15036.40261
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 99337.53698
  tps: 655457.35419
  dtps: 30000.96317
  hps: 15252.51217
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 98433.79518
  tps: 650566.57688
  dtps: 29763.96728
  hps: 14764.85675
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 99211.20393
  tps: 656137.35946
  dtps: 29817.34851
  hps: 14440.14835
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 99595.82389
  tps: 658565.68674
  dtps: 29736.85143
  hps: 14397.23337
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 101375.14428
  tps: 670197.49217
  dtps: 28996.64067
  hps: 14667.474
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 101100.7751
  tps: 668531.05438
  dtps: 29500.84166
  hps: 14857.56728
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 98702.30473
  tps: 652180.18011
  dtps: 29229.64543
  hps: 14280.06947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 98708.20649
  tps: 652741.71568
  dtps: 29838.24781
  hps: 14885.69646
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 109308.32362
  tps: 724226.50448
  dtps: 27873.42792
  hps: 14786.99277
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 98679.30722
  tps: 652115.15138
  dtps: 29837.27537
  hps: 14428.45988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 98679.30722
  tps: 652115.15138
  dtps: 29837.27537
  hps: 14428.45988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 101356.39358
  tps: 668845.93598
  dtps: 29348.56627
  hps: 14913.68111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 98455.79803
  tps: 650825.4736
  dtps: 29914.25641
  hps: 14780.71909
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 98498.05533
  tps: 650890.7311
  dtps: 30020.38116
  hps: 14847.65659
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 98449.06795
  tps: 650636.91042
  dtps: 29565.32851
  hps: 14541.07976
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 98490.52844
  tps: 650927.08488
  dtps: 29661.81568
  hps: 14684.72253
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 98449.06795
  tps: 650636.90238
  dtps: 29538.05981
  hps: 14534.8287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 98444.95696
  tps: 650608.09711
  dtps: 29514.46982
  hps: 14522.82859
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 98444.95696
  tps: 650608.09711
  dtps: 29484.17263
  hps: 14522.82859
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 104671.04488
  tps: 689527.86443
  dtps: 29608.86458
  hps: 14956.96303
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 102686.11471
  tps: 677527.85708
  dtps: 29700.34272
  hps: 14898.40219
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 107306.00648
  tps: 712056.88341
  dtps: 28788.86803
  hps: 15104.57253
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 102116.61796
  tps: 674218.86924
  dtps: 29417.01721
  hps: 14816.43793
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 102116.61796
  tps: 674218.86924
  dtps: 29417.01721
  hps: 14816.43793
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 102116.61796
  tps: 674218.86924
  dtps: 29417.01721
  hps: 14816.43793
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 102116.61796
  tps: 674218.86924
  dtps: 29417.01721
  hps: 14816.43793
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 98613.88486
  tps: 651851.06984
  dtps: 29892.91401
  hps: 14600.01357
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 98613.88486
  tps: 651851.06984
  dtps: 29892.91401
  hps: 14600.01357
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 98613.88486
  tps: 651851.06984
  dtps: 29892.91401
  hps: 14600.01357
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 98613.88486
  tps: 651851.06984
  dtps: 29892.91401
  hps: 14600.01357
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 99639.09227
  tps: 658898.90305
  dtps: 29811.36823
  hps: 14452.07836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 99639.09227
  tps: 658898.90305
  dtps: 29811.36823
  hps: 14452.07836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 99639.09227
  tps: 658898.90305
  dtps: 29811.36823
  hps: 14452.07836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 99639.09227
  tps: 658898.90305
  dtps: 29811.36823
  hps: 14452.07836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 102506.99734
  tps: 676108.91326
  dtps: 29707.74098
  hps: 14985.66818
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 102506.99734
  tps: 676108.91326
  dtps: 29707.74098
  hps: 14985.66818
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 102506.99734
  tps: 676108.91326
  dtps: 29707.74098
  hps: 14985.66818
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 102506.99734
  tps: 676108.91326
  dtps: 29707.74098
  hps: 14985.66818
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 98369.78137
  tps: 650408.32238
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 98369.78137
  tps: 650408.32238
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 98369.78137
  tps: 650408.32238
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 98369.78137
  tps: 650408.32238
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 98380.72943
  tps: 650347.44734
  dtps: 30145.61106
  hps: 15204.9528
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 98380.72943
  tps: 650347.44734
  dtps: 30145.61106
  hps: 15204.9528
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 98380.72943
  tps: 650347.44734
  dtps: 30145.61106
  hps: 15204.9528
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 98380.72943
  tps: 650347.44734
  dtps: 30145.61106
  hps: 15204.9528
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 103715.76522
  tps: 684419.42275
  dtps: 29247.3258
  hps: 14903.94895
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 98686.99603
  tps: 652224.64505
  dtps: 29837.27537
  hps: 14750.91788
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 100110.02189
  tps: 661947.75055
  dtps: 29806.4838
  hps: 14565.13973
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 102273.19396
  tps: 674162.35944
  dtps: 29240.39953
  hps: 14775.4326
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 98291.28671
  tps: 649728.02372
  dtps: 29432.87906
  hps: 14832.71416
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 98423.18444
  tps: 650651.61347
  dtps: 29900.99183
  hps: 14945.38203
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 102437.56831
  tps: 675813.02499
  dtps: 29792.89539
  hps: 14874.81381
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 99428.15252
  tps: 657676.88788
  dtps: 29747.17585
  hps: 14607.42768
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 98611.03264
  tps: 652380.43337
  dtps: 29563.96008
  hps: 14690.62584
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 98625.30072
  tps: 652244.76207
  dtps: 29881.60614
  hps: 14703.8973
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 102323.58239
  tps: 674972.43015
  dtps: 30025.57703
  hps: 14877.65582
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 98638.25751
  tps: 652106.05471
  dtps: 29845.97511
  hps: 14744.2539
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 99575.02335
  tps: 658144.31197
  dtps: 30085.21345
  hps: 15036.40261
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 98382.23938
  tps: 650402.70706
  dtps: 30080.02836
  hps: 14876.59185
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 98409.30915
  tps: 650862.92127
  dtps: 29327.5719
  hps: 14619.11098
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 98633.3537
  tps: 652244.03467
  dtps: 29475.00928
  hps: 14362.936
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 100082.09376
  tps: 659257.16088
  dtps: 30273.92518
  hps: 15223.19747
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 98253.62201
  tps: 649699.33712
  dtps: 29673.77813
  hps: 14593.48666
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 102273.19396
  tps: 674162.35944
  dtps: 29240.39953
  hps: 14775.4326
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 101748.1886
  tps: 670219.23269
  dtps: 29227.2612
  hps: 14939.43163
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 100082.09376
  tps: 659257.16088
  dtps: 30273.92518
  hps: 15223.19747
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 99924.81473
  tps: 658294.3797
  dtps: 30096.6668
  hps: 14817.97847
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 98592.48846
  tps: 652015.16751
  dtps: 29878.93625
  hps: 14764.48134
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 98592.48846
  tps: 652015.16751
  dtps: 29878.93625
  hps: 14697.5789
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 101114.96
  tps: 666770.85039
  dtps: 30043.80026
  hps: 15305.86661
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 100909.92619
  tps: 665342.9753
  dtps: 29845.91018
  hps: 14999.71084
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 98331.07265
  tps: 649999.87632
  dtps: 29847.94153
  hps: 14799.57734
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 98240.27789
  tps: 649364.2335
  dtps: 29856.70641
  hps: 14782.59198
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 98559.86416
  tps: 652015.1535
  dtps: 29837.27537
  hps: 14436.18132
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 99233.62586
  tps: 656390.91896
  dtps: 29623.19524
  hps: 14513.91406
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 98480.70168
  tps: 651375.74504
  dtps: 29445.678
  hps: 14464.80015
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 98559.86416
  tps: 652015.1535
  dtps: 29837.27537
  hps: 14428.45988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 98331.07265
  tps: 649999.87632
  dtps: 29847.94153
  hps: 14799.57734
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 100402.85502
  tps: 662770.23421
  dtps: 29400.9398
  hps: 14852.23578
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 99305.57981
  tps: 656533.60018
  dtps: 29826.0163
  hps: 14464.17195
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 101526.36226
  tps: 670297.20092
  dtps: 29078.45645
  hps: 14723.84
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 101486.1007
  tps: 671151.7189
  dtps: 28922.80266
  hps: 14450.98737
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 99376.05441
  tps: 656181.35395
  dtps: 29427.58441
  hps: 14820.77742
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 98377.59663
  tps: 650416.46326
  dtps: 29872.3831
  hps: 14913.73757
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 98409.41192
  tps: 650553.76716
  dtps: 30542.61315
  hps: 15050.51125
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 100937.9949
  tps: 666911.19154
  dtps: 29554.19
  hps: 14596.10451
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 100651.5872
  tps: 664875.91458
  dtps: 29621.04669
  hps: 14666.53108
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 98572.42149
  tps: 651741.58054
  dtps: 29892.91401
  hps: 14559.08996
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 98557.84626
  tps: 651741.58054
  dtps: 29892.91401
  hps: 14553.11812
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 99310.61875
  tps: 656803.76729
  dtps: 29819.06688
  hps: 14444.88985
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 99262.68573
  tps: 656498.03127
  dtps: 29820.18946
  hps: 14443.84085
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 101412.57421
  tps: 669088.04496
  dtps: 30015.81901
  hps: 15155.12059
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 101122.74477
  tps: 667634.77432
  dtps: 30013.91893
  hps: 15058.41448
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 98369.78137
  tps: 650408.32238
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 98369.78137
  tps: 650408.32238
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 98458.97084
  tps: 650895.26324
  dtps: 30175.04898
  hps: 15024.21635
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 98377.13169
  tps: 650415.63658
  dtps: 30066.24241
  hps: 14978.4982
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 102074.22603
  tps: 674127.12255
  dtps: 29476.42124
  hps: 14758.26291
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 98655.07717
  tps: 652205.04638
  dtps: 29837.27537
  hps: 14559.46643
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 99588.39204
  tps: 658599.4671
  dtps: 29811.7709
  hps: 14452.33102
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 100260.67129
  tps: 662296.92995
  dtps: 29583.45519
  hps: 14637.8581
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 98559.86416
  tps: 652015.1535
  dtps: 29837.27537
  hps: 14428.45988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 98432.06364
  tps: 651131.01738
  dtps: 29052.19954
  hps: 14490.24983
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 98564.31511
  tps: 652040.34336
  dtps: 29735.29451
  hps: 14637.17033
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 98592.48846
  tps: 652015.16665
  dtps: 29864.13997
  hps: 14675.52537
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 98409.41192
  tps: 650553.76716
  dtps: 30542.61315
  hps: 15050.51125
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 98371.17969
  tps: 650287.40158
  dtps: 29464.82618
  hps: 14738.5554
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 98423.18444
  tps: 650651.61347
  dtps: 29877.69992
  hps: 14945.7368
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 101511.93677
  tps: 670471.80884
  dtps: 29113.46424
  hps: 14913.27396
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 101528.79001
  tps: 671450.54544
  dtps: 28923.60964
  hps: 14549.22894
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 98529.87754
  tps: 651488.62349
  dtps: 29916.96846
  hps: 14908.74617
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 101045.97889
  tps: 667178.96683
  dtps: 29915.49801
  hps: 14970.31321
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 98881.26449
  tps: 653192.49347
  dtps: 29208.12385
  hps: 14393.93708
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 98605.21641
  tps: 652104.29736
  dtps: 29764.04694
  hps: 14795.68151
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 98288.76344
  tps: 650029.79424
  dtps: 29476.44701
  hps: 14834.76142
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 98447.93412
  tps: 650918.40305
  dtps: 29717.3462
  hps: 14779.42145
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 102325.9151
  tps: 674995.56362
  dtps: 29894.33396
  hps: 14950.31575
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 99394.11987
  tps: 657283.83393
  dtps: 29706.57027
  hps: 14445.67327
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 98363.13322
  tps: 650324.24643
  dtps: 29800.495
  hps: 14859.18674
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 98559.86416
  tps: 652015.1535
  dtps: 29837.27537
  hps: 14428.45988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 98382.23938
  tps: 650402.70706
  dtps: 30080.02836
  hps: 14876.59185
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 98592.48846
  tps: 652015.16751
  dtps: 29864.13997
  hps: 14683.0759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 103241.77448
  tps: 681263.85719
  dtps: 29306.43758
  hps: 14923.86529
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 103241.77448
  tps: 681263.85719
  dtps: 29306.43758
  hps: 14923.86529
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 98649.38495
  tps: 652012.23136
  dtps: 29817.51587
  hps: 14730.43916
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 98649.38495
  tps: 652012.23136
  dtps: 29817.51587
  hps: 14730.43916
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 99924.23743
  tps: 660694.64956
  dtps: 29809.28079
  hps: 14492.88623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 99924.23743
  tps: 660694.64956
  dtps: 29809.28079
  hps: 14492.88623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 103674.6846
  tps: 684340.28196
  dtps: 29610.53648
  hps: 15025.79341
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 103674.6846
  tps: 684340.28196
  dtps: 29610.53648
  hps: 15025.79341
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 98369.78137
  tps: 650408.32238
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 98369.78137
  tps: 650408.32238
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 98393.95285
  tps: 650155.02335
  dtps: 30120.9327
  hps: 15075.6621
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 98393.95285
  tps: 650155.02335
  dtps: 30120.9327
  hps: 15075.6621
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 105222.97846
  tps: 694246.85871
  dtps: 28962.9153
  hps: 14823.70385
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 98696.16403
  tps: 652208.44945
  dtps: 29821.31277
  hps: 14630.91822
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 100562.07059
  tps: 664845.87341
  dtps: 29789.90947
  hps: 14470.79786
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 104795.91659
  tps: 691482.56616
  dtps: 29540.70099
  hps: 15177.81804
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 102518.1981
  tps: 676875.42858
  dtps: 28314.69353
  hps: 14975.10806
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 97803.31205
  tps: 646101.3567
  dtps: 29288.61692
  hps: 14878.2675
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 98649.69813
  tps: 652443.87575
  dtps: 29824.04105
  hps: 14664.74761
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 80118.80829
  tps: 529406.27878
  dtps: 31945.5929
  hps: 15289.67643
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 83111.58375
  tps: 550237.89901
  dtps: 30409.15299
  hps: 15720.54806
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 86229.4409
  tps: 568498.2713
  dtps: 29939.80157
  hps: 16221.00584
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 98625.30072
  tps: 652244.76207
  dtps: 29881.60614
  hps: 14704.58047
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 100162.97576
  tps: 661019.02682
  dtps: 29370.69923
  hps: 15297.43769
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 99994.39731
  tps: 661325.11318
  dtps: 29801.55399
  hps: 14460.55632
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 103072.02906
  tps: 680621.98726
  dtps: 28809.39809
  hps: 14720.75621
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 98604.88677
  tps: 652015.16751
  dtps: 29878.93625
  hps: 14733.33625
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 104725.79759
  tps: 691449.11285
  dtps: 28727.71003
  hps: 14666.88682
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 98440.58048
  tps: 651106.89021
  dtps: 29381.26128
  hps: 14496.58757
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 98394.50974
  tps: 650782.79086
  dtps: 29303.92718
  hps: 14474.52374
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 100073.12259
  tps: 661640.10267
  dtps: 29984.21129
  hps: 14793.24712
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 99896.45046
  tps: 660474.9215
  dtps: 30020.38116
  hps: 14791.29201
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 98559.86416
  tps: 652015.1535
  dtps: 29837.27537
  hps: 14428.45988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 98592.48846
  tps: 652015.16751
  dtps: 29878.93625
  hps: 14764.48134
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 98995.2148
  tps: 653151.69591
  dtps: 29438.86366
  hps: 15277.11616
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 98564.31511
  tps: 652040.34336
  dtps: 29735.29451
  hps: 14637.17033
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 100440.45876
  tps: 663522.38403
  dtps: 29474.89417
  hps: 14678.08213
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 101057.2159
  tps: 667272.55197
  dtps: 29134.41416
  hps: 14731.87896
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 99627.46167
  tps: 658217.51018
  dtps: 29169.16009
  hps: 14918.52196
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 100406.40565
  tps: 663308.46193
  dtps: 29689.87153
  hps: 14718.37769
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 98607.42542
  tps: 652255.17314
  dtps: 29624.21968
  hps: 14645.23546
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 101102.08141
  tps: 666905.10325
  dtps: 29039.03172
  hps: 14975.79832
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 99342.78937
  tps: 656356.24569
  dtps: 30115.07671
  hps: 14936.06947
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 102323.58239
  tps: 674972.43015
  dtps: 30025.57703
  hps: 14877.65582
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 98625.30072
  tps: 652244.76207
  dtps: 29881.60614
  hps: 14644.96385
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 98685.08978
  tps: 651477.30704
  dtps: 29449.29745
  hps: 14741.66578
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 101465.8907
  tps: 670215.86401
  dtps: 29281.66591
  hps: 14783.50428
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 98572.15558
  tps: 651872.8968
  dtps: 29664.70015
  hps: 14756.58582
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 101528.79001
  tps: 671450.54544
  dtps: 28962.0864
  hps: 14549.22894
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 98614.76183
  tps: 651969.66569
  dtps: 29865.0401
  hps: 14742.31988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 98995.2148
  tps: 653151.69591
  dtps: 29438.86366
  hps: 15277.11616
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 98559.86416
  tps: 652015.1535
  dtps: 29837.27537
  hps: 14428.45988
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 98336.27751
  tps: 650375.01281
  dtps: 29583.41921
  hps: 14628.63104
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 98972.78628
  tps: 653739.11306
  dtps: 29233.94615
  hps: 14286.92674
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 101398.37617
  tps: 670278.19546
  dtps: 29273.24608
  hps: 14704.63605
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 98681.11705
  tps: 652553.77097
  dtps: 29622.13934
  hps: 14712.6683
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 101592.10046
  tps: 671893.78363
  dtps: 28868.49125
  hps: 14552.43662
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 98625.90477
  tps: 652062.10308
  dtps: 29858.65862
  hps: 14864.12477
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 98463.78796
  tps: 651269.66393
  dtps: 28876.29489
  hps: 14439.45738
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 98229.91975
  tps: 649633.74699
  dtps: 29587.2856
  hps: 14853.67811
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 98423.18444
  tps: 650651.61347
  dtps: 29877.55583
  hps: 14946.43806
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 102351.23621
  tps: 675149.24002
  dtps: 29894.37967
  hps: 14953.49092
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 99285.63032
  tps: 656762.76565
  dtps: 29770.56534
  hps: 14633.43434
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 98628.92018
  tps: 652275.07279
  dtps: 29853.57555
  hps: 14744.60086
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 99076.46855
  tps: 655082.63644
  dtps: 29825.33412
  hps: 14827.63865
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 100558.55262
  tps: 663495.31696
  dtps: 29756.29734
  hps: 14949.85086
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 99541.89113
  tps: 657559.0731
  dtps: 29524.57559
  hps: 14580.68501
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 104838.07639
  tps: 692729.8607
  dtps: 28322.19376
  hps: 14759.45686
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 105563.5947
  tps: 694040.48177
  dtps: 28854.31619
  hps: 14806.42993
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 98376.26945
  tps: 650323.21171
  dtps: 29863.83882
  hps: 14861.28214
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 98951.66132
  tps: 653235.93412
  dtps: 29796.54852
  hps: 15280.63592
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 101557.10392
  tps: 670863.80764
  dtps: 28986.48097
  hps: 14832.11623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 101510.15081
  tps: 671413.98159
  dtps: 28850.94395
  hps: 14534.3492
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 101581.24418
  tps: 670790.21558
  dtps: 29418.83528
  hps: 14751.30481
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 101581.24418
  tps: 670790.21558
  dtps: 29418.83528
  hps: 14751.30481
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 101581.24418
  tps: 670790.21558
  dtps: 29418.83528
  hps: 14751.30481
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 101581.24418
  tps: 670790.21558
  dtps: 29418.83528
  hps: 14751.30481
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 98597.66194
  tps: 651831.47554
  dtps: 29892.91401
  hps: 14571.10692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 98597.66194
  tps: 651831.47554
  dtps: 29892.91401
  hps: 14571.10692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 98597.66194
  tps: 651831.47554
  dtps: 29892.91401
  hps: 14571.10692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 98597.66194
  tps: 651831.47554
  dtps: 29892.91401
  hps: 14571.10692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 99407.07293
  tps: 657418.99068
  dtps: 29816.8059
  hps: 14447.00071
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 99407.07293
  tps: 657418.99068
  dtps: 29816.8059
  hps: 14447.00071
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 99407.07293
  tps: 657418.99068
  dtps: 29816.8059
  hps: 14447.00071
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 99407.07293
  tps: 657418.99068
  dtps: 29816.8059
  hps: 14447.00071
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 101642.20868
  tps: 670634.91476
  dtps: 29965.53021
  hps: 15005.17583
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 101642.20868
  tps: 670634.91476
  dtps: 29965.53021
  hps: 15005.17583
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 101642.20868
  tps: 670634.91476
  dtps: 29965.53021
  hps: 15005.17583
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 101642.20868
  tps: 670634.91476
  dtps: 29965.53021
  hps: 15005.17583
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 98369.78137
  tps: 650408.32238
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 98369.78137
  tps: 650408.32238
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 98369.78137
  tps: 650408.32238
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 98369.78137
  tps: 650408.32238
  dtps: 29999.1907
  hps: 14614.45262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 98458.97084
  tps: 650895.26324
  dtps: 30174.65809
  hps: 15080.27236
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 98458.97084
  tps: 650895.26324
  dtps: 30174.65809
  hps: 15080.27236
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 98458.97084
  tps: 650895.26324
  dtps: 30174.65809
  hps: 15080.27236
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 98458.97084
  tps: 650895.26324
  dtps: 30174.65809
  hps: 15080.27236
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 102268.63067
  tps: 674964.31284
  dtps: 29356.51922
  hps: 14857.49373
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 98666.93979
  tps: 652224.64505
  dtps: 29837.27537
  hps: 14723.44457
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 99761.40976
  tps: 659679.8508
  dtps: 29806.80826
  hps: 14455.08729
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 98480.08338
  tps: 650890.7311
  dtps: 30020.38116
  hps: 14815.34869
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 101560.44348
  tps: 670980.38548
  dtps: 30064.577
  hps: 15130.88252
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 98432.06364
  tps: 651131.01738
  dtps: 29052.19954
  hps: 14490.24983
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 98446.74395
  tps: 651149.87346
  dtps: 28932.26414
  hps: 14257.62781
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 98592.48846
  tps: 652015.16665
  dtps: 29864.13997
  hps: 14667.60056
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 98592.48846
  tps: 652015.16751
  dtps: 29864.13997
  hps: 14683.0759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 103201.92706
  tps: 680048.83168
  dtps: 29183.08392
  hps: 14606.6395
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 99502.44506
  tps: 657355.78737
  dtps: 29832.80674
  hps: 14954.14286
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 99158.98218
  tps: 655321.45961
  dtps: 29771.40545
  hps: 14995.01749
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 101364.126
  tps: 670915.87864
  dtps: 29176.33542
  hps: 15165.08222
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 104343.72584
  tps: 688530.54786
  dtps: 29103.4416
  hps: 14949.43468
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 98599.04353
  tps: 652089.76871
  dtps: 29887.86112
  hps: 14713.27401
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 98450.7534
  tps: 651078.76427
  dtps: 28778.83533
  hps: 15106.33934
 }
}
dps_results: {
 key: "TestGuardian-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 99188.09315
  tps: 655920.88743
  dtps: 29983.15763
  hps: 15301.05115
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 101224.85534
  tps: 667841.36976
  dtps: 29733.86908
  hps: 14915.14088
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 102225.79744
  tps: 674722.691
  dtps: 28862.06649
  hps: 14684.1165
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 101743.94101
  tps: 670113.4476
  dtps: 29547.93401
  hps: 15374.85858
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41873532887e+06
  tps: 1.683877345216e+07
  dtps: 1.03167773943e+06
  hps: 133027.44748
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111071.37507
  tps: 768726.54495
  dtps: 51135.59072
  hps: 32784.21801
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106680.60165
  tps: 702771.1822
  dtps: 44525.07946
  hps: 27899.08101
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.77659764856e+06
  tps: 1.243670415061e+07
  dtps: 1.11466828239e+06
  hps: 78032.31416
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91942.84361
  tps: 643638.29344
  dtps: 54994.72301
  hps: 23364.94296
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82145.22987
  tps: 575067.16432
  dtps: 51662.27546
  hps: 20208.94753
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41873532887e+06
  tps: 1.683877345216e+07
  dtps: 1.03126488932e+06
  hps: 133027.44748
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111128.46102
  tps: 769126.50158
  dtps: 51094.6033
  hps: 32605.25788
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107477.35126
  tps: 708349.21845
  dtps: 43764.08245
  hps: 27559.12052
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.77659764856e+06
  tps: 1.243670415061e+07
  dtps: 1.11458303801e+06
  hps: 78032.31416
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91958.47722
  tps: 643747.85866
  dtps: 54785.01343
  hps: 23482.39143
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82103.74583
  tps: 574776.69477
  dtps: 51343.50366
  hps: 20130.78535
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.46183843624e+06
  tps: 1.705050473414e+07
  dtps: 1.05088811356e+06
  hps: 100072.32435
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115536.24177
  tps: 780557.79728
  dtps: 51265.67931
  hps: 25307.8501
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112864.88736
  tps: 717501.63694
  dtps: 46364.93356
  hps: 21450.33145
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.82572288662e+06
  tps: 1.272748759931e+07
  dtps: 1.12513132202e+06
  hps: 55946.00136
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96082.42972
  tps: 658471.85547
  dtps: 55951.5915
  hps: 17582.15022
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 87441.07053
  tps: 593627.52529
  dtps: 54609.80714
  hps: 14249.73547
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.87121505325e+06
  tps: 1.300862254858e+07
  dtps: 1.04215235913e+06
  hps: 160406.04077
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104078.54089
  tps: 720103.08044
  dtps: 50700.36402
  hps: 36085.72705
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106469.98803
  tps: 702926.88501
  dtps: 43625.43975
  hps: 30974.82606
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.50950436829e+06
  tps: 1.056703046239e+07
  dtps: 1.1248421841e+06
  hps: 98656.54412
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86144.92661
  tps: 603051.77083
  dtps: 54823.69634
  hps: 28414.79653
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79329.81273
  tps: 555356.61461
  dtps: 52424.33764
  hps: 22007.51055
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 99530.44989
  tps: 657384.16934
  dtps: 29525.35863
  hps: 14581.047
 }
}
