character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 19010.4075
  final_stats: 220.5
  final_stats: 22420.2
  final_stats: 121.8
  final_stats: 149
  final_stats: 2550
  final_stats: 11113
  final_stats: 2272.5
  final_stats: 2902
  final_stats: 2e-05
  final_stats: 17493.66058
  final_stats: 6906
  final_stats: 42097.8965
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 34190
  final_stats: 0
  final_stats: 460285.8
  final_stats: 0
  final_stats: 0
  final_stats: 7.5
  final_stats: 16.03529
  final_stats: 28.54372
  final_stats: 23.52167
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AgilePrimalDiamond"
 value: {
  dps: 151008.319
  tps: 101278.75677
 }
}
dps_results: {
 key: "TestArms-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 148087.91544
  tps: 99413.33484
 }
}
dps_results: {
 key: "TestArms-AllItems-AusterePrimalDiamond"
 value: {
  dps: 148431.90532
  tps: 99566.33368
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateofResoundingRings"
 value: {
  dps: 137008.41838
  tps: 92032.63298
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateoftheLastMogu"
 value: {
  dps: 149201.6105
  tps: 104060.33867
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateofthePrehistoricMarauder"
 value: {
  dps: 145816.37089
  tps: 99154.56341
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningPrimalDiamond"
 value: {
  dps: 150936.07426
  tps: 101247.06135
 }
}
dps_results: {
 key: "TestArms-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 148871.57782
  tps: 99838.61477
 }
}
dps_results: {
 key: "TestArms-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 148431.90532
  tps: 99566.33368
 }
}
dps_results: {
 key: "TestArms-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 147915.95228
  tps: 99304.58097
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 148827.19034
  tps: 100046.2471
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 148431.90532
  tps: 99566.33368
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberPrimalDiamond"
 value: {
  dps: 148431.90532
  tps: 99566.33368
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 151597.44861
  tps: 101720.80332
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 148424.72531
  tps: 99612.3687
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 148424.72531
  tps: 99612.3687
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 148424.72531
  tps: 99612.3687
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 148424.72531
  tps: 99612.3687
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 149369.6245
  tps: 100941.57871
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 148827.19034
  tps: 100046.2471
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalPrimalDiamond"
 value: {
  dps: 148431.90532
  tps: 99566.33368
 }
}
dps_results: {
 key: "TestArms-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 159213.61981
  tps: 107220.42027
 }
}
dps_results: {
 key: "TestArms-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 165893.65837
  tps: 111365.08294
 }
}
dps_results: {
 key: "TestArms-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 156647.92571
  tps: 107666.01608
 }
}
dps_results: {
 key: "TestArms-AllItems-FleetPrimalDiamond"
 value: {
  dps: 149451.80374
  tps: 100615.01706
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 148431.90532
  tps: 99566.33368
 }
}
dps_results: {
 key: "TestArms-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 157828.23013
  tps: 106144.94153
 }
}
dps_results: {
 key: "TestArms-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 165697.19445
  tps: 113952.51723
 }
}
dps_results: {
 key: "TestArms-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 147915.95228
  tps: 99304.58097
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 148827.19034
  tps: 100046.2471
 }
}
dps_results: {
 key: "TestArms-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 148431.90532
  tps: 99566.33368
 }
}
dps_results: {
 key: "TestArms-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 147915.95228
  tps: 99304.58097
 }
}
dps_results: {
 key: "TestArms-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 147915.95228
  tps: 99304.58097
 }
}
dps_results: {
 key: "TestArms-AllItems-PhaseFingers-4697"
 value: {
  dps: 151123.81157
  tps: 101367.81013
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateofResoundingRings"
 value: {
  dps: 121456.39146
  tps: 84327.6364
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateoftheLastMogu"
 value: {
  dps: 131756.8341
  tps: 90514.50403
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateofthePrehistoricMarauder"
 value: {
  dps: 134037.32927
  tps: 93623.56457
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 148431.90532
  tps: 99566.33368
 }
}
dps_results: {
 key: "TestArms-AllItems-PriceofProgress-81266"
 value: {
  dps: 147915.95228
  tps: 99304.58097
 }
}
dps_results: {
 key: "TestArms-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 160068.2268
  tps: 107449.20522
 }
}
dps_results: {
 key: "TestArms-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 149274.3183
  tps: 100601.7125
 }
}
dps_results: {
 key: "TestArms-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 153817.60367
  tps: 103304.878
 }
}
dps_results: {
 key: "TestArms-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 148158.73713
  tps: 99685.98504
 }
}
dps_results: {
 key: "TestArms-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 151817.62337
  tps: 101814.05562
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 150936.07426
  tps: 101247.06135
 }
}
dps_results: {
 key: "TestArms-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 148871.57782
  tps: 99838.61477
 }
}
dps_results: {
 key: "TestArms-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 153389.33718
  tps: 102680.01009
 }
}
dps_results: {
 key: "TestArms-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 149428.68219
  tps: 101281.51472
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 148431.90532
  tps: 99566.33368
 }
}
dps_results: {
 key: "TestArms-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 150903.09494
  tps: 101533.44831
 }
}
dps_results: {
 key: "TestArms-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 147915.95228
  tps: 99304.58097
 }
}
dps_results: {
 key: "TestArms-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 149764.4926
  tps: 101091.76726
 }
}
dps_results: {
 key: "TestArms-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 165056.82424
  tps: 110970.17053
 }
}
dps_results: {
 key: "TestArms-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 153775.97762
  tps: 103279.92567
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 153321.39794
  tps: 102710.10269
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 820410.49521
  tps: 737574.85334
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 154083.14899
  tps: 103126.25558
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 174285.60509
  tps: 115385.04624
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 613661.82428
  tps: 554984.43636
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 116767.7626
  tps: 79121.55788
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 120174.38049
  tps: 78854.63878
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_poor-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 636067.34279
  tps: 571878.62648
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_poor-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 107679.7247
  tps: 73087.13649
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_poor-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 122750.63556
  tps: 81155.17143
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_poor-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 457584.34202
  tps: 413631.9527
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_poor-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 81721.94694
  tps: 55830.52203
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_poor-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 85570.16971
  tps: 56093.32245
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_rich-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 659145.00343
  tps: 591564.33084
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_rich-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 110597.48691
  tps: 74821.47556
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_rich-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 126638.59079
  tps: 83728.01489
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_rich-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 476464.26105
  tps: 431280.4392
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_rich-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 83393.93801
  tps: 57663.17761
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_rich-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 88197.34374
  tps: 58260.42369
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 810350.56472
  tps: 730243.83964
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 152246.06521
  tps: 102476.5352
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 173568.62376
  tps: 115679.95367
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 606387.1866
  tps: 548744.84624
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 116406.81419
  tps: 78833.5627
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 117494.78398
  tps: 78258.98989
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_poor-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 624301.55693
  tps: 563409.16162
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_poor-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 106955.18888
  tps: 72816.15872
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_poor-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 121434.3542
  tps: 81513.12287
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_poor-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 450955.84999
  tps: 408558.34731
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_poor-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 81001.82939
  tps: 55794.5249
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_poor-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 83910.27737
  tps: 55980.13699
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_rich-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 649197.28818
  tps: 584731.3946
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_rich-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 110542.12448
  tps: 74450.92351
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_rich-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 124913.84769
  tps: 83344.36773
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_rich-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 471673.99446
  tps: 427803.5081
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_rich-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 82954.0651
  tps: 57544.49108
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_rich-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 87237.89229
  tps: 58293.55403
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 139242.74028
  tps: 94270.76887
 }
}
