character_stats_results: {
 key: "TestFire-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 22280.5
  final_stats: 20505.3975
  final_stats: 288
  final_stats: 5103
  final_stats: 5457
  final_stats: 6572
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5009
  final_stats: 0
  final_stats: 0
  final_stats: 31830.03725
  final_stats: 0
  final_stats: 0
  final_stats: 14882
  final_stats: 0
  final_stats: 458330
  final_stats: 300000
  final_stats: 15000
  final_stats: 15.00882
  final_stats: 15.00882
  final_stats: 17.545
  final_stats: 23.09828
  final_stats: 0
 }
}
dps_results: {
 key: "TestFire-AllItems-AgilePrimalDiamond"
 value: {
  dps: 75739.0807
  tps: 73012.66111
 }
}
dps_results: {
 key: "TestFire-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 72074.78176
  tps: 69449.02793
 }
}
dps_results: {
 key: "TestFire-AllItems-AusterePrimalDiamond"
 value: {
  dps: 74667.06764
  tps: 71954.65306
 }
}
dps_results: {
 key: "TestFire-AllItems-BurningPrimalDiamond"
 value: {
  dps: 76470.25528
  tps: 73725.4464
 }
}
dps_results: {
 key: "TestFire-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 75346.48732
  tps: 72623.92229
 }
}
dps_results: {
 key: "TestFire-AllItems-ChronomancerRegalia"
 value: {
  dps: 77193.74599
  tps: 74660.80072
 }
}
dps_results: {
 key: "TestFire-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 75780.0122
  tps: 73040.66248
 }
}
dps_results: {
 key: "TestFire-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 72023.20276
  tps: 69396.71718
 }
}
dps_results: {
 key: "TestFire-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 75535.1941
  tps: 72803.46611
 }
}
dps_results: {
 key: "TestFire-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 74667.06764
  tps: 71954.65306
 }
}
dps_results: {
 key: "TestFire-AllItems-EmberPrimalDiamond"
 value: {
  dps: 75431.37366
  tps: 72700.58434
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 73496.28805
  tps: 70829.32217
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 73496.28805
  tps: 70829.32217
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 73496.28805
  tps: 70829.32217
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 75151.15884
  tps: 72468.48754
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 73496.28805
  tps: 70829.32217
 }
}
dps_results: {
 key: "TestFire-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 76703.89994
  tps: 74003.19888
 }
}
dps_results: {
 key: "TestFire-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 75535.1941
  tps: 72803.46611
 }
}
dps_results: {
 key: "TestFire-AllItems-EternalPrimalDiamond"
 value: {
  dps: 74667.06764
  tps: 71954.65306
 }
}
dps_results: {
 key: "TestFire-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 71666.40734
  tps: 69040.83288
 }
}
dps_results: {
 key: "TestFire-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 72023.20276
  tps: 69396.71718
 }
}
dps_results: {
 key: "TestFire-AllItems-FleetPrimalDiamond"
 value: {
  dps: 75359.29158
  tps: 72648.34369
 }
}
dps_results: {
 key: "TestFire-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 75431.37366
  tps: 72700.58434
 }
}
dps_results: {
 key: "TestFire-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 75723.69815
  tps: 73044.39383
 }
}
dps_results: {
 key: "TestFire-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 77873.23062
  tps: 75087.83225
 }
}
dps_results: {
 key: "TestFire-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 75535.1941
  tps: 72803.46611
 }
}
dps_results: {
 key: "TestFire-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 74667.06764
  tps: 71954.65306
 }
}
dps_results: {
 key: "TestFire-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 72023.20276
  tps: 69396.71718
 }
}
dps_results: {
 key: "TestFire-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 72023.20276
  tps: 69396.71718
 }
}
dps_results: {
 key: "TestFire-AllItems-PhaseFingers-4697"
 value: {
  dps: 76708.53378
  tps: 74014.08073
 }
}
dps_results: {
 key: "TestFire-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 74667.06764
  tps: 71954.65306
 }
}
dps_results: {
 key: "TestFire-AllItems-PriceofProgress-81266"
 value: {
  dps: 75042.93705
  tps: 72336.37502
 }
}
dps_results: {
 key: "TestFire-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 76457.714
  tps: 73720.31715
 }
}
dps_results: {
 key: "TestFire-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 66547.78301
  tps: 64190.26874
 }
}
dps_results: {
 key: "TestFire-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 77767.45897
  tps: 74999.46006
 }
}
dps_results: {
 key: "TestFire-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 72023.20276
  tps: 69396.71718
 }
}
dps_results: {
 key: "TestFire-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 75739.0807
  tps: 73012.66111
 }
}
dps_results: {
 key: "TestFire-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 75739.0807
  tps: 73012.66111
 }
}
dps_results: {
 key: "TestFire-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 75346.48732
  tps: 72623.92229
 }
}
dps_results: {
 key: "TestFire-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 77964.37225
  tps: 75152.18904
 }
}
dps_results: {
 key: "TestFire-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 73966.83352
  tps: 71312.93854
 }
}
dps_results: {
 key: "TestFire-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 76470.25528
  tps: 73725.4464
 }
}
dps_results: {
 key: "TestFire-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 74667.06764
  tps: 71954.65306
 }
}
dps_results: {
 key: "TestFire-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 86767.14805
  tps: 83884.59687
 }
}
dps_results: {
 key: "TestFire-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 96386.00739
  tps: 93217.70673
 }
}
dps_results: {
 key: "TestFire-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 77137.68486
  tps: 74360.56723
 }
}
dps_results: {
 key: "TestFire-Average-Default"
 value: {
  dps: 79787.3563
  tps: 76959.54441
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 103412.76055
  tps: 105040.08093
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77797.22402
  tps: 74935.53601
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132933.36048
  tps: 122614.97558
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 76713.86462
  tps: 80115.35241
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 55452.75605
  tps: 54079.40224
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_bis-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 68708.56221
  tps: 65388.1907
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 65831.83837
  tps: 68457.34747
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 48186.89748
  tps: 46237.70001
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81135.80581
  tps: 74285.18363
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 47867.15272
  tps: 51397.91356
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 34286.3176
  tps: 33320.3127
 }
}
dps_results: {
 key: "TestFire-Settings-Troll-p1_prebis-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 42116.83121
  tps: 39768.46564
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 105024.88137
  tps: 106787.01715
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 76673.56321
  tps: 73863.42534
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119664.32872
  tps: 109680.47934
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 78007.69452
  tps: 81332.89193
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 57177.07397
  tps: 55787.9182
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_bis-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 67145.33551
  tps: 63785.47458
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Fire-fire-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 65997.64267
  tps: 68720.39462
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Fire-fire-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 48591.83776
  tps: 46708.39504
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Fire-fire-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 76639.66623
  tps: 70150.713
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Fire-fire-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 47841.75318
  tps: 51336.65317
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Fire-fire-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 34728.86203
  tps: 33733.11753
 }
}
dps_results: {
 key: "TestFire-Settings-Worgen-p1_prebis-Fire-fire-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 40763.1256
  tps: 38344.51283
 }
}
dps_results: {
 key: "TestFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 77797.22402
  tps: 74935.53601
 }
}
